2022/12/17-22:37:06.504213 304f53000 RocksDB version: 5.18.4
2022/12/17-22:37:06.504277 304f53000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/12/17-22:37:06.504279 304f53000 Compile date Mar 11 2020
2022/12/17-22:37:06.504282 304f53000 DB SUMMARY
2022/12/17-22:37:06.504352 304f53000 CURRENT file:  CURRENT
2022/12/17-22:37:06.504353 304f53000 IDENTITY file:  IDENTITY
2022/12/17-22:37:06.504397 304f53000 MANIFEST file:  MANIFEST-000026 size: 507 Bytes
2022/12/17-22:37:06.504399 304f53000 SST files in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8849/data/protocol/raft/naming_persistent_service/log dir, Total Num: 1, files: 000032.sst 
2022/12/17-22:37:06.504401 304f53000 Write Ahead Log file in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8849/data/protocol/raft/naming_persistent_service/log: 000028.log size: 203 ; 
2022/12/17-22:37:06.504402 304f53000                         Options.error_if_exists: 0
2022/12/17-22:37:06.504404 304f53000                       Options.create_if_missing: 1
2022/12/17-22:37:06.504406 304f53000                         Options.paranoid_checks: 1
2022/12/17-22:37:06.504407 304f53000                                     Options.env: 0x1344b6308
2022/12/17-22:37:06.504408 304f53000                                Options.info_log: 0x600001151cc0
2022/12/17-22:37:06.504409 304f53000                Options.max_file_opening_threads: 16
2022/12/17-22:37:06.504410 304f53000                              Options.statistics: 0x6000003145a0
2022/12/17-22:37:06.504411 304f53000                               Options.use_fsync: 0
2022/12/17-22:37:06.504411 304f53000                       Options.max_log_file_size: 0
2022/12/17-22:37:06.504413 304f53000                  Options.max_manifest_file_size: 1073741824
2022/12/17-22:37:06.504413 304f53000                   Options.log_file_time_to_roll: 0
2022/12/17-22:37:06.504414 304f53000                       Options.keep_log_file_num: 1000
2022/12/17-22:37:06.504415 304f53000                    Options.recycle_log_file_num: 0
2022/12/17-22:37:06.504416 304f53000                         Options.allow_fallocate: 1
2022/12/17-22:37:06.504416 304f53000                        Options.allow_mmap_reads: 0
2022/12/17-22:37:06.504417 304f53000                       Options.allow_mmap_writes: 0
2022/12/17-22:37:06.504418 304f53000                        Options.use_direct_reads: 0
2022/12/17-22:37:06.504419 304f53000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/17-22:37:06.504419 304f53000          Options.create_missing_column_families: 1
2022/12/17-22:37:06.504420 304f53000                              Options.db_log_dir: 
2022/12/17-22:37:06.504421 304f53000                                 Options.wal_dir: /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8849/data/protocol/raft/naming_persistent_service/log
2022/12/17-22:37:06.504422 304f53000                Options.table_cache_numshardbits: 6
2022/12/17-22:37:06.504422 304f53000                      Options.max_subcompactions: 1
2022/12/17-22:37:06.504423 304f53000                  Options.max_background_flushes: 1
2022/12/17-22:37:06.504424 304f53000                         Options.WAL_ttl_seconds: 0
2022/12/17-22:37:06.504425 304f53000                       Options.WAL_size_limit_MB: 0
2022/12/17-22:37:06.504425 304f53000             Options.manifest_preallocation_size: 4194304
2022/12/17-22:37:06.504426 304f53000                     Options.is_fd_close_on_exec: 1
2022/12/17-22:37:06.504427 304f53000                   Options.advise_random_on_open: 1
2022/12/17-22:37:06.504428 304f53000                    Options.db_write_buffer_size: 0
2022/12/17-22:37:06.504428 304f53000                    Options.write_buffer_manager: 0x600003e7c4e0
2022/12/17-22:37:06.504429 304f53000         Options.access_hint_on_compaction_start: 1
2022/12/17-22:37:06.504430 304f53000  Options.new_table_reader_for_compaction_inputs: 0
2022/12/17-22:37:06.504431 304f53000           Options.random_access_max_buffer_size: 1048576
2022/12/17-22:37:06.504432 304f53000                      Options.use_adaptive_mutex: 0
2022/12/17-22:37:06.504449 304f53000                            Options.rate_limiter: 0x0
2022/12/17-22:37:06.504452 304f53000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/17-22:37:06.504453 304f53000                       Options.wal_recovery_mode: 2
2022/12/17-22:37:06.504454 304f53000                  Options.enable_thread_tracking: 0
2022/12/17-22:37:06.504455 304f53000                  Options.enable_pipelined_write: 0
2022/12/17-22:37:06.504455 304f53000         Options.allow_concurrent_memtable_write: 1
2022/12/17-22:37:06.504456 304f53000      Options.enable_write_thread_adaptive_yield: 1
2022/12/17-22:37:06.504457 304f53000             Options.write_thread_max_yield_usec: 100
2022/12/17-22:37:06.504458 304f53000            Options.write_thread_slow_yield_usec: 3
2022/12/17-22:37:06.504458 304f53000                               Options.row_cache: None
2022/12/17-22:37:06.504459 304f53000                              Options.wal_filter: None
2022/12/17-22:37:06.504460 304f53000             Options.avoid_flush_during_recovery: 0
2022/12/17-22:37:06.504461 304f53000             Options.allow_ingest_behind: 0
2022/12/17-22:37:06.504462 304f53000             Options.preserve_deletes: 0
2022/12/17-22:37:06.504462 304f53000             Options.two_write_queues: 0
2022/12/17-22:37:06.504463 304f53000             Options.manual_wal_flush: 0
2022/12/17-22:37:06.504464 304f53000             Options.max_background_jobs: 2
2022/12/17-22:37:06.504465 304f53000             Options.max_background_compactions: 4
2022/12/17-22:37:06.504465 304f53000             Options.avoid_flush_during_shutdown: 0
2022/12/17-22:37:06.504466 304f53000           Options.writable_file_max_buffer_size: 1048576
2022/12/17-22:37:06.504467 304f53000             Options.delayed_write_rate : 16777216
2022/12/17-22:37:06.504468 304f53000             Options.max_total_wal_size: 0
2022/12/17-22:37:06.504468 304f53000             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/17-22:37:06.504469 304f53000                   Options.stats_dump_period_sec: 600
2022/12/17-22:37:06.504470 304f53000                          Options.max_open_files: -1
2022/12/17-22:37:06.504471 304f53000                          Options.bytes_per_sync: 0
2022/12/17-22:37:06.504471 304f53000                      Options.wal_bytes_per_sync: 0
2022/12/17-22:37:06.504472 304f53000       Options.compaction_readahead_size: 0
2022/12/17-22:37:06.504473 304f53000 Compression algorithms supported:
2022/12/17-22:37:06.504478 304f53000 	kZSTD supported: 1
2022/12/17-22:37:06.504479 304f53000 	kZlibCompression supported: 1
2022/12/17-22:37:06.504486 304f53000 	kXpressCompression supported: 0
2022/12/17-22:37:06.504487 304f53000 	kSnappyCompression supported: 1
2022/12/17-22:37:06.504488 304f53000 	kZSTDNotFinalCompression supported: 1
2022/12/17-22:37:06.504489 304f53000 	kLZ4HCCompression supported: 1
2022/12/17-22:37:06.504490 304f53000 	kLZ4Compression supported: 1
2022/12/17-22:37:06.504491 304f53000 	kBZip2Compression supported: 1
2022/12/17-22:37:06.504493 304f53000 Fast CRC32 supported: Not supported on x86
2022/12/17-22:37:06.504833 304f53000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000026
2022/12/17-22:37:06.504905 304f53000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/12/17-22:37:06.504907 304f53000               Options.comparator: leveldb.BytewiseComparator
2022/12/17-22:37:06.504909 304f53000           Options.merge_operator: StringAppendOperator
2022/12/17-22:37:06.504914 304f53000        Options.compaction_filter: None
2022/12/17-22:37:06.504915 304f53000        Options.compaction_filter_factory: None
2022/12/17-22:37:06.504915 304f53000         Options.memtable_factory: SkipListFactory
2022/12/17-22:37:06.504917 304f53000            Options.table_factory: BlockBasedTable
2022/12/17-22:37:06.504940 304f53000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000334d630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000004eb38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/17-22:37:06.504961 304f53000        Options.write_buffer_size: 134217728
2022/12/17-22:37:06.504962 304f53000  Options.max_write_buffer_number: 6
2022/12/17-22:37:06.504963 304f53000        Options.compression[0]: NoCompression
2022/12/17-22:37:06.504964 304f53000        Options.compression[1]: NoCompression
2022/12/17-22:37:06.504965 304f53000        Options.compression[2]: Snappy
2022/12/17-22:37:06.504966 304f53000        Options.compression[3]: Snappy
2022/12/17-22:37:06.504967 304f53000        Options.compression[4]: Snappy
2022/12/17-22:37:06.504968 304f53000        Options.compression[5]: Snappy
2022/12/17-22:37:06.504968 304f53000        Options.compression[6]: Snappy
2022/12/17-22:37:06.504969 304f53000                  Options.bottommost_compression: Disabled
2022/12/17-22:37:06.504971 304f53000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/17-22:37:06.504972 304f53000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/17-22:37:06.504973 304f53000             Options.num_levels: 7
2022/12/17-22:37:06.504973 304f53000        Options.min_write_buffer_number_to_merge: 2
2022/12/17-22:37:06.504974 304f53000     Options.max_write_buffer_number_to_maintain: 0
2022/12/17-22:37:06.504975 304f53000            Options.bottommost_compression_opts.window_bits: -14
2022/12/17-22:37:06.504976 304f53000                  Options.bottommost_compression_opts.level: 32767
2022/12/17-22:37:06.504976 304f53000               Options.bottommost_compression_opts.strategy: 0
2022/12/17-22:37:06.504977 304f53000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/17-22:37:06.504978 304f53000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/17-22:37:06.504979 304f53000                  Options.bottommost_compression_opts.enabled: false
2022/12/17-22:37:06.504981 304f53000            Options.compression_opts.window_bits: -14
2022/12/17-22:37:06.504981 304f53000                  Options.compression_opts.level: 32767
2022/12/17-22:37:06.504982 304f53000               Options.compression_opts.strategy: 0
2022/12/17-22:37:06.504984 304f53000         Options.compression_opts.max_dict_bytes: 0
2022/12/17-22:37:06.504985 304f53000         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/17-22:37:06.504986 304f53000                  Options.compression_opts.enabled: false
2022/12/17-22:37:06.504987 304f53000      Options.level0_file_num_compaction_trigger: 2
2022/12/17-22:37:06.504987 304f53000          Options.level0_slowdown_writes_trigger: 20
2022/12/17-22:37:06.504988 304f53000              Options.level0_stop_writes_trigger: 40
2022/12/17-22:37:06.504989 304f53000                   Options.target_file_size_base: 67108864
2022/12/17-22:37:06.504990 304f53000             Options.target_file_size_multiplier: 1
2022/12/17-22:37:06.504990 304f53000                Options.max_bytes_for_level_base: 536870912
2022/12/17-22:37:06.504991 304f53000 Options.level_compaction_dynamic_level_bytes: 0
2022/12/17-22:37:06.504992 304f53000          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/17-22:37:06.504994 304f53000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/17-22:37:06.504995 304f53000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/17-22:37:06.505005 304f53000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/17-22:37:06.505006 304f53000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/17-22:37:06.505006 304f53000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/17-22:37:06.505007 304f53000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/17-22:37:06.505008 304f53000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/17-22:37:06.505009 304f53000       Options.max_sequential_skip_in_iterations: 8
2022/12/17-22:37:06.505009 304f53000                    Options.max_compaction_bytes: 1677721600
2022/12/17-22:37:06.505010 304f53000                        Options.arena_block_size: 16777216
2022/12/17-22:37:06.505011 304f53000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/17-22:37:06.505012 304f53000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/17-22:37:06.505013 304f53000       Options.rate_limit_delay_max_milliseconds: 100
2022/12/17-22:37:06.505014 304f53000                Options.disable_auto_compactions: 0
2022/12/17-22:37:06.505017 304f53000                        Options.compaction_style: kCompactionStyleLevel
2022/12/17-22:37:06.505017 304f53000                          Options.compaction_pri: kByCompensatedSize
2022/12/17-22:37:06.505018 304f53000 Options.compaction_options_universal.size_ratio: 1
2022/12/17-22:37:06.505019 304f53000 Options.compaction_options_universal.min_merge_width: 2
2022/12/17-22:37:06.505020 304f53000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/17-22:37:06.505021 304f53000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/17-22:37:06.505021 304f53000 Options.compaction_options_universal.compression_size_percent: -1
2022/12/17-22:37:06.505023 304f53000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/17-22:37:06.505023 304f53000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/17-22:37:06.505024 304f53000 Options.compaction_options_fifo.allow_compaction: 0
2022/12/17-22:37:06.505025 304f53000 Options.compaction_options_fifo.ttl: 0
2022/12/17-22:37:06.505026 304f53000                   Options.table_properties_collectors: 
2022/12/17-22:37:06.505026 304f53000                   Options.inplace_update_support: 0
2022/12/17-22:37:06.505027 304f53000                 Options.inplace_update_num_locks: 10000
2022/12/17-22:37:06.505028 304f53000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/17-22:37:06.505029 304f53000   Options.memtable_huge_page_size: 0
2022/12/17-22:37:06.505030 304f53000                           Options.bloom_locality: 0
2022/12/17-22:37:06.505031 304f53000                    Options.max_successive_merges: 0
2022/12/17-22:37:06.505031 304f53000                Options.optimize_filters_for_hits: 0
2022/12/17-22:37:06.505032 304f53000                Options.paranoid_file_checks: 0
2022/12/17-22:37:06.505033 304f53000                Options.force_consistency_checks: 1
2022/12/17-22:37:06.505034 304f53000                Options.report_bg_io_stats: 0
2022/12/17-22:37:06.505035 304f53000                               Options.ttl: 0
2022/12/17-22:37:06.509965 304f53000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/12/17-22:37:06.509977 304f53000               Options.comparator: leveldb.BytewiseComparator
2022/12/17-22:37:06.509979 304f53000           Options.merge_operator: StringAppendOperator
2022/12/17-22:37:06.509980 304f53000        Options.compaction_filter: None
2022/12/17-22:37:06.509980 304f53000        Options.compaction_filter_factory: None
2022/12/17-22:37:06.509982 304f53000         Options.memtable_factory: SkipListFactory
2022/12/17-22:37:06.509983 304f53000            Options.table_factory: BlockBasedTable
2022/12/17-22:37:06.510002 304f53000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000334d630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000004eb38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/17-22:37:06.510043 304f53000        Options.write_buffer_size: 134217728
2022/12/17-22:37:06.510044 304f53000  Options.max_write_buffer_number: 6
2022/12/17-22:37:06.510045 304f53000        Options.compression[0]: NoCompression
2022/12/17-22:37:06.510046 304f53000        Options.compression[1]: NoCompression
2022/12/17-22:37:06.510047 304f53000        Options.compression[2]: Snappy
2022/12/17-22:37:06.510048 304f53000        Options.compression[3]: Snappy
2022/12/17-22:37:06.510049 304f53000        Options.compression[4]: Snappy
2022/12/17-22:37:06.510049 304f53000        Options.compression[5]: Snappy
2022/12/17-22:37:06.510050 304f53000        Options.compression[6]: Snappy
2022/12/17-22:37:06.510051 304f53000                  Options.bottommost_compression: Disabled
2022/12/17-22:37:06.510052 304f53000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/17-22:37:06.510053 304f53000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/17-22:37:06.510054 304f53000             Options.num_levels: 7
2022/12/17-22:37:06.510054 304f53000        Options.min_write_buffer_number_to_merge: 2
2022/12/17-22:37:06.510055 304f53000     Options.max_write_buffer_number_to_maintain: 0
2022/12/17-22:37:06.510056 304f53000            Options.bottommost_compression_opts.window_bits: -14
2022/12/17-22:37:06.510057 304f53000                  Options.bottommost_compression_opts.level: 32767
2022/12/17-22:37:06.510058 304f53000               Options.bottommost_compression_opts.strategy: 0
2022/12/17-22:37:06.510058 304f53000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/17-22:37:06.510059 304f53000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/17-22:37:06.510060 304f53000                  Options.bottommost_compression_opts.enabled: false
2022/12/17-22:37:06.510061 304f53000            Options.compression_opts.window_bits: -14
2022/12/17-22:37:06.510062 304f53000                  Options.compression_opts.level: 32767
2022/12/17-22:37:06.510062 304f53000               Options.compression_opts.strategy: 0
2022/12/17-22:37:06.510063 304f53000         Options.compression_opts.max_dict_bytes: 0
2022/12/17-22:37:06.510064 304f53000         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/17-22:37:06.510065 304f53000                  Options.compression_opts.enabled: false
2022/12/17-22:37:06.510066 304f53000      Options.level0_file_num_compaction_trigger: 2
2022/12/17-22:37:06.510066 304f53000          Options.level0_slowdown_writes_trigger: 20
2022/12/17-22:37:06.510067 304f53000              Options.level0_stop_writes_trigger: 40
2022/12/17-22:37:06.510068 304f53000                   Options.target_file_size_base: 67108864
2022/12/17-22:37:06.510068 304f53000             Options.target_file_size_multiplier: 1
2022/12/17-22:37:06.510069 304f53000                Options.max_bytes_for_level_base: 536870912
2022/12/17-22:37:06.510070 304f53000 Options.level_compaction_dynamic_level_bytes: 0
2022/12/17-22:37:06.510071 304f53000          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/17-22:37:06.510073 304f53000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/17-22:37:06.510074 304f53000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/17-22:37:06.510083 304f53000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/17-22:37:06.510084 304f53000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/17-22:37:06.510085 304f53000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/17-22:37:06.510086 304f53000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/17-22:37:06.510086 304f53000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/17-22:37:06.510087 304f53000       Options.max_sequential_skip_in_iterations: 8
2022/12/17-22:37:06.510088 304f53000                    Options.max_compaction_bytes: 1677721600
2022/12/17-22:37:06.510089 304f53000                        Options.arena_block_size: 16777216
2022/12/17-22:37:06.510089 304f53000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/17-22:37:06.510090 304f53000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/17-22:37:06.510091 304f53000       Options.rate_limit_delay_max_milliseconds: 100
2022/12/17-22:37:06.510092 304f53000                Options.disable_auto_compactions: 0
2022/12/17-22:37:06.510093 304f53000                        Options.compaction_style: kCompactionStyleLevel
2022/12/17-22:37:06.510101 304f53000                          Options.compaction_pri: kByCompensatedSize
2022/12/17-22:37:06.510105 304f53000 Options.compaction_options_universal.size_ratio: 1
2022/12/17-22:37:06.510106 304f53000 Options.compaction_options_universal.min_merge_width: 2
2022/12/17-22:37:06.510107 304f53000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/17-22:37:06.510108 304f53000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/17-22:37:06.510109 304f53000 Options.compaction_options_universal.compression_size_percent: -1
2022/12/17-22:37:06.510110 304f53000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/17-22:37:06.510111 304f53000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/17-22:37:06.510112 304f53000 Options.compaction_options_fifo.allow_compaction: 0
2022/12/17-22:37:06.510113 304f53000 Options.compaction_options_fifo.ttl: 0
2022/12/17-22:37:06.510113 304f53000                   Options.table_properties_collectors: 
2022/12/17-22:37:06.510114 304f53000                   Options.inplace_update_support: 0
2022/12/17-22:37:06.510115 304f53000                 Options.inplace_update_num_locks: 10000
2022/12/17-22:37:06.510116 304f53000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/17-22:37:06.510117 304f53000   Options.memtable_huge_page_size: 0
2022/12/17-22:37:06.510118 304f53000                           Options.bloom_locality: 0
2022/12/17-22:37:06.510119 304f53000                    Options.max_successive_merges: 0
2022/12/17-22:37:06.510120 304f53000                Options.optimize_filters_for_hits: 0
2022/12/17-22:37:06.510120 304f53000                Options.paranoid_file_checks: 0
2022/12/17-22:37:06.510121 304f53000                Options.force_consistency_checks: 1
2022/12/17-22:37:06.510122 304f53000                Options.report_bg_io_stats: 0
2022/12/17-22:37:06.510123 304f53000                               Options.ttl: 0
2022/12/17-22:37:06.517514 304f53000 [/version_set.cc:3724] Recovered from manifest file:/Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8849/data/protocol/raft/naming_persistent_service/log/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 34, last_sequence is 363, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/12/17-22:37:06.517529 304f53000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 25
2022/12/17-22:37:06.517530 304f53000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 25
2022/12/17-22:37:06.517713 304f53000 EVENT_LOG_v1 {"time_micros": 1671287826517702, "job": 1, "event": "recovery_started", "log_files": [28]}
2022/12/17-22:37:06.517718 304f53000 [/db_impl_open.cc:578] Recovering log #28 mode 2
2022/12/17-22:37:06.518340 304f53000 EVENT_LOG_v1 {"time_micros": 1671287826518328, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/12/17-22:37:06.519109 304f53000 [/version_set.cc:3037] Creating manifest 35
2022/12/17-22:37:06.520093 304f53000 EVENT_LOG_v1 {"time_micros": 1671287826520082, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/12/17-22:37:06.521484 304f53000 EVENT_LOG_v1 {"time_micros": 1671287826521478, "job": 1, "event": "recovery_finished"}
2022/12/17-22:37:06.524879 304f53000 [/db_impl_open.cc:1314] DB pointer 0x7f886a26a800
2022/12/17-22:37:06.525274 309945000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/12/17-22:37:06.525278 309945000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.6000  StdDev: 0.80
Min: 1  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 1.75 P99: 2.95 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       1,       2 ]        1  20.000%  80.000% ####
(       2,       3 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.5000  StdDev: 2.50
Min: 0  Median: 0.7500  Max: 6
Percentiles: P50: 0.75 P75: 4.50 P99: 5.94 P99.9: 5.99 P99.99: 6.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       4,       6 ]        2  33.333% 100.000% #######

** Level 1 read latency histogram (micros):
Count: 4 Average: 7.7500  StdDev: 11.12
Min: 1  Median: 1.0000  Max: 27
Percentiles: P50: 1.00 P75: 2.00 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.6000  StdDev: 0.80
Min: 1  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 1.75 P99: 2.95 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       1,       2 ]        1  20.000%  80.000% ####
(       2,       3 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.5000  StdDev: 2.50
Min: 0  Median: 0.7500  Max: 6
Percentiles: P50: 0.75 P75: 4.50 P99: 5.94 P99.9: 5.99 P99.99: 6.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       4,       6 ]        2  33.333% 100.000% #######

** Level 1 read latency histogram (micros):
Count: 4 Average: 7.7500  StdDev: 11.12
Min: 1  Median: 1.0000  Max: 27
Percentiles: P50: 1.00 P75: 2.00 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####

2022/12/17-22:37:06.525633 309945000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 332
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 34.000000 P95 : 60.000000 P99 : 60.000000 P100 : 60.000000 COUNT : 2 SUM : 94
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 51.000000 P95 : 61.000000 P99 : 61.000000 P100 : 61.000000 COUNT : 2 SUM : 108
rocksdb.table.open.io.micros P50 : 69.750000 P95 : 264.000000 P99 : 264.000000 P100 : 264.000000 COUNT