2023/04/24-12:00:21.901137 30d46e000 RocksDB version: 5.18.4
2023/04/24-12:00:21.901201 30d46e000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2023/04/24-12:00:21.901203 30d46e000 Compile date Mar 11 2020
2023/04/24-12:00:21.901205 30d46e000 DB SUMMARY
2023/04/24-12:00:21.901327 30d46e000 CURRENT file:  CURRENT
2023/04/24-12:00:21.901329 30d46e000 IDENTITY file:  IDENTITY
2023/04/24-12:00:21.901419 30d46e000 MANIFEST file:  MANIFEST-000048 size: 307 Bytes
2023/04/24-12:00:21.901424 30d46e000 SST files in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8849/data/protocol/raft/naming_persistent_service/log dir, Total Num: 3, files: 000045.sst 000047.sst 000049.sst 
2023/04/24-12:00:21.901425 30d46e000 Write Ahead Log file in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8849/data/protocol/raft/naming_persistent_service/log: 000050.log size: 203 ; 
2023/04/24-12:00:21.901427 30d46e000                         Options.error_if_exists: 0
2023/04/24-12:00:21.901430 30d46e000                       Options.create_if_missing: 1
2023/04/24-12:00:21.901432 30d46e000                         Options.paranoid_checks: 1
2023/04/24-12:00:21.901433 30d46e000                                     Options.env: 0x1384e6308
2023/04/24-12:00:21.901434 30d46e000                                Options.info_log: 0x600001a6fc00
2023/04/24-12:00:21.901435 30d46e000                Options.max_file_opening_threads: 16
2023/04/24-12:00:21.901436 30d46e000                              Options.statistics: 0x600000814bd0
2023/04/24-12:00:21.901437 30d46e000                               Options.use_fsync: 0
2023/04/24-12:00:21.901438 30d46e000                       Options.max_log_file_size: 0
2023/04/24-12:00:21.901439 30d46e000                  Options.max_manifest_file_size: 1073741824
2023/04/24-12:00:21.901439 30d46e000                   Options.log_file_time_to_roll: 0
2023/04/24-12:00:21.901440 30d46e000                       Options.keep_log_file_num: 1000
2023/04/24-12:00:21.901441 30d46e000                    Options.recycle_log_file_num: 0
2023/04/24-12:00:21.901442 30d46e000                         Options.allow_fallocate: 1
2023/04/24-12:00:21.901443 30d46e000                        Options.allow_mmap_reads: 0
2023/04/24-12:00:21.901443 30d46e000                       Options.allow_mmap_writes: 0
2023/04/24-12:00:21.901444 30d46e000                        Options.use_direct_reads: 0
2023/04/24-12:00:21.901445 30d46e000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/24-12:00:21.901446 30d46e000          Options.create_missing_column_families: 1
2023/04/24-12:00:21.901446 30d46e000                              Options.db_log_dir: 
2023/04/24-12:00:21.901447 30d46e000                                 Options.wal_dir: /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8849/data/protocol/raft/naming_persistent_service/log
2023/04/24-12:00:21.901448 30d46e000                Options.table_cache_numshardbits: 6
2023/04/24-12:00:21.901449 30d46e000                      Options.max_subcompactions: 1
2023/04/24-12:00:21.901450 30d46e000                  Options.max_background_flushes: 1
2023/04/24-12:00:21.901450 30d46e000                         Options.WAL_ttl_seconds: 0
2023/04/24-12:00:21.901451 30d46e000                       Options.WAL_size_limit_MB: 0
2023/04/24-12:00:21.901452 30d46e000             Options.manifest_preallocation_size: 4194304
2023/04/24-12:00:21.901453 30d46e000                     Options.is_fd_close_on_exec: 1
2023/04/24-12:00:21.901453 30d46e000                   Options.advise_random_on_open: 1
2023/04/24-12:00:21.901454 30d46e000                    Options.db_write_buffer_size: 0
2023/04/24-12:00:21.901455 30d46e000                    Options.write_buffer_manager: 0x600003578030
2023/04/24-12:00:21.901456 30d46e000         Options.access_hint_on_compaction_start: 1
2023/04/24-12:00:21.901456 30d46e000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/24-12:00:21.901457 30d46e000           Options.random_access_max_buffer_size: 1048576
2023/04/24-12:00:21.901458 30d46e000                      Options.use_adaptive_mutex: 0
2023/04/24-12:00:21.901478 30d46e000                            Options.rate_limiter: 0x0
2023/04/24-12:00:21.901498 30d46e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/24-12:00:21.901505 30d46e000                       Options.wal_recovery_mode: 2
2023/04/24-12:00:21.901506 30d46e000                  Options.enable_thread_tracking: 0
2023/04/24-12:00:21.901506 30d46e000                  Options.enable_pipelined_write: 0
2023/04/24-12:00:21.901507 30d46e000         Options.allow_concurrent_memtable_write: 1
2023/04/24-12:00:21.901508 30d46e000      Options.enable_write_thread_adaptive_yield: 1
2023/04/24-12:00:21.901509 30d46e000             Options.write_thread_max_yield_usec: 100
2023/04/24-12:00:21.901510 30d46e000            Options.write_thread_slow_yield_usec: 3
2023/04/24-12:00:21.901510 30d46e000                               Options.row_cache: None
2023/04/24-12:00:21.901511 30d46e000                              Options.wal_filter: None
2023/04/24-12:00:21.901512 30d46e000             Options.avoid_flush_during_recovery: 0
2023/04/24-12:00:21.901513 30d46e000             Options.allow_ingest_behind: 0
2023/04/24-12:00:21.901513 30d46e000             Options.preserve_deletes: 0
2023/04/24-12:00:21.901514 30d46e000             Options.two_write_queues: 0
2023/04/24-12:00:21.901515 30d46e000             Options.manual_wal_flush: 0
2023/04/24-12:00:21.901516 30d46e000             Options.max_background_jobs: 2
2023/04/24-12:00:21.901517 30d46e000             Options.max_background_compactions: 4
2023/04/24-12:00:21.901517 30d46e000             Options.avoid_flush_during_shutdown: 0
2023/04/24-12:00:21.901518 30d46e000           Options.writable_file_max_buffer_size: 1048576
2023/04/24-12:00:21.901519 30d46e000             Options.delayed_write_rate : 16777216
2023/04/24-12:00:21.901520 30d46e000             Options.max_total_wal_size: 0
2023/04/24-12:00:21.901521 30d46e000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/24-12:00:21.901522 30d46e000                   Options.stats_dump_period_sec: 600
2023/04/24-12:00:21.901523 30d46e000                          Options.max_open_files: -1
2023/04/24-12:00:21.901523 30d46e000                          Options.bytes_per_sync: 0
2023/04/24-12:00:21.901524 30d46e000                      Options.wal_bytes_per_sync: 0
2023/04/24-12:00:21.901525 30d46e000       Options.compaction_readahead_size: 0
2023/04/24-12:00:21.901526 30d46e000 Compression algorithms supported:
2023/04/24-12:00:21.901535 30d46e000 	kZSTD supported: 1
2023/04/24-12:00:21.901536 30d46e000 	kZlibCompression supported: 1
2023/04/24-12:00:21.901546 30d46e000 	kXpressCompression supported: 0
2023/04/24-12:00:21.901546 30d46e000 	kSnappyCompression supported: 1
2023/04/24-12:00:21.901547 30d46e000 	kZSTDNotFinalCompression supported: 1
2023/04/24-12:00:21.901548 30d46e000 	kLZ4HCCompression supported: 1
2023/04/24-12:00:21.901549 30d46e000 	kLZ4Compression supported: 1
2023/04/24-12:00:21.901550 30d46e000 	kBZip2Compression supported: 1
2023/04/24-12:00:21.901552 30d46e000 Fast CRC32 supported: Not supported on x86
2023/04/24-12:00:21.901970 30d46e000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000048
2023/04/24-12:00:21.902046 30d46e000 [/column_family.cc:474] --------------- Options for column family [default]:
2023/04/24-12:00:21.902049 30d46e000               Options.comparator: leveldb.BytewiseComparator
2023/04/24-12:00:21.902051 30d46e000           Options.merge_operator: StringAppendOperator
2023/04/24-12:00:21.902056 30d46e000        Options.compaction_filter: None
2023/04/24-12:00:21.902056 30d46e000        Options.compaction_filter_factory: None
2023/04/24-12:00:21.902057 30d46e000         Options.memtable_factory: SkipListFactory
2023/04/24-12:00:21.902059 30d46e000            Options.table_factory: BlockBasedTable
2023/04/24-12:00:21.902084 30d46e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003849630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000b20298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/24-12:00:21.902102 30d46e000        Options.write_buffer_size: 134217728
2023/04/24-12:00:21.902104 30d46e000  Options.max_write_buffer_number: 6
2023/04/24-12:00:21.902105 30d46e000        Options.compression[0]: NoCompression
2023/04/24-12:00:21.902106 30d46e000        Options.compression[1]: NoCompression
2023/04/24-12:00:21.902107 30d46e000        Options.compression[2]: Snappy
2023/04/24-12:00:21.902108 30d46e000        Options.compression[3]: Snappy
2023/04/24-12:00:21.902109 30d46e000        Options.compression[4]: Snappy
2023/04/24-12:00:21.902109 30d46e000        Options.compression[5]: Snappy
2023/04/24-12:00:21.902110 30d46e000        Options.compression[6]: Snappy
2023/04/24-12:00:21.902111 30d46e000                  Options.bottommost_compression: Disabled
2023/04/24-12:00:21.902112 30d46e000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/24-12:00:21.902113 30d46e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/24-12:00:21.902114 30d46e000             Options.num_levels: 7
2023/04/24-12:00:21.902115 30d46e000        Options.min_write_buffer_number_to_merge: 2
2023/04/24-12:00:21.902116 30d46e000     Options.max_write_buffer_number_to_maintain: 0
2023/04/24-12:00:21.902116 30d46e000            Options.bottommost_compression_opts.window_bits: -14
2023/04/24-12:00:21.902117 30d46e000                  Options.bottommost_compression_opts.level: 32767
2023/04/24-12:00:21.902118 30d46e000               Options.bottommost_compression_opts.strategy: 0
2023/04/24-12:00:21.902119 30d46e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/24-12:00:21.902120 30d46e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/24-12:00:21.902121 30d46e000                  Options.bottommost_compression_opts.enabled: false
2023/04/24-12:00:21.902123 30d46e000            Options.compression_opts.window_bits: -14
2023/04/24-12:00:21.902123 30d46e000                  Options.compression_opts.level: 32767
2023/04/24-12:00:21.902124 30d46e000               Options.compression_opts.strategy: 0
2023/04/24-12:00:21.902126 30d46e000         Options.compression_opts.max_dict_bytes: 0
2023/04/24-12:00:21.902127 30d46e000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/24-12:00:21.902128 30d46e000                  Options.compression_opts.enabled: false
2023/04/24-12:00:21.902129 30d46e000      Options.level0_file_num_compaction_trigger: 2
2023/04/24-12:00:21.902129 30d46e000          Options.level0_slowdown_writes_trigger: 20
2023/04/24-12:00:21.902130 30d46e000              Options.level0_stop_writes_trigger: 40
2023/04/24-12:00:21.902131 30d46e000                   Options.target_file_size_base: 67108864
2023/04/24-12:00:21.902132 30d46e000             Options.target_file_size_multiplier: 1
2023/04/24-12:00:21.902132 30d46e000                Options.max_bytes_for_level_base: 536870912
2023/04/24-12:00:21.902133 30d46e000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/24-12:00:21.902134 30d46e000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/24-12:00:21.902136 30d46e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/24-12:00:21.902137 30d46e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/24-12:00:21.902145 30d46e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/24-12:00:21.902146 30d46e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/24-12:00:21.902147 30d46e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/24-12:00:21.902148 30d46e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/24-12:00:21.902149 30d46e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/24-12:00:21.902149 30d46e000       Options.max_sequential_skip_in_iterations: 8
2023/04/24-12:00:21.902150 30d46e000                    Options.max_compaction_bytes: 1677721600
2023/04/24-12:00:21.902151 30d46e000                        Options.arena_block_size: 16777216
2023/04/24-12:00:21.902152 30d46e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/24-12:00:21.902152 30d46e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/24-12:00:21.902153 30d46e000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/24-12:00:21.902154 30d46e000                Options.disable_auto_compactions: 0
2023/04/24-12:00:21.902155 30d46e000                        Options.compaction_style: kCompactionStyleLevel
2023/04/24-12:00:21.902156 30d46e000                          Options.compaction_pri: kByCompensatedSize
2023/04/24-12:00:21.902157 30d46e000 Options.compaction_options_universal.size_ratio: 1
2023/04/24-12:00:21.902158 30d46e000 Options.compaction_options_universal.min_merge_width: 2
2023/04/24-12:00:21.902158 30d46e000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/24-12:00:21.902159 30d46e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/24-12:00:21.902160 30d46e000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/24-12:00:21.902161 30d46e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/24-12:00:21.902162 30d46e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/24-12:00:21.902163 30d46e000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/24-12:00:21.902163 30d46e000 Options.compaction_options_fifo.ttl: 0
2023/04/24-12:00:21.902164 30d46e000                   Options.table_properties_collectors: 
2023/04/24-12:00:21.902165 30d46e000                   Options.inplace_update_support: 0
2023/04/24-12:00:21.902166 30d46e000                 Options.inplace_update_num_locks: 10000
2023/04/24-12:00:21.902167 30d46e000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/24-12:00:21.902168 30d46e000   Options.memtable_huge_page_size: 0
2023/04/24-12:00:21.902169 30d46e000                           Options.bloom_locality: 0
2023/04/24-12:00:21.902169 30d46e000                    Options.max_successive_merges: 0
2023/04/24-12:00:21.902170 30d46e000                Options.optimize_filters_for_hits: 0
2023/04/24-12:00:21.902171 30d46e000                Options.paranoid_file_checks: 0
2023/04/24-12:00:21.902171 30d46e000                Options.force_consistency_checks: 1
2023/04/24-12:00:21.902172 30d46e000                Options.report_bg_io_stats: 0
2023/04/24-12:00:21.902173 30d46e000                               Options.ttl: 0
2023/04/24-12:00:21.906895 30d46e000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2023/04/24-12:00:21.906906 30d46e000               Options.comparator: leveldb.BytewiseComparator
2023/04/24-12:00:21.906907 30d46e000           Options.merge_operator: StringAppendOperator
2023/04/24-12:00:21.906908 30d46e000        Options.compaction_filter: None
2023/04/24-12:00:21.906909 30d46e000        Options.compaction_filter_factory: None
2023/04/24-12:00:21.906911 30d46e000         Options.memtable_factory: SkipListFactory
2023/04/24-12:00:21.906912 30d46e000            Options.table_factory: BlockBasedTable
2023/04/24-12:00:21.906931 30d46e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003849630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000b20298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/24-12:00:21.906966 30d46e000        Options.write_buffer_size: 134217728
2023/04/24-12:00:21.906968 30d46e000  Options.max_write_buffer_number: 6
2023/04/24-12:00:21.906969 30d46e000        Options.compression[0]: NoCompression
2023/04/24-12:00:21.906970 30d46e000        Options.compression[1]: NoCompression
2023/04/24-12:00:21.906971 30d46e000        Options.compression[2]: Snappy
2023/04/24-12:00:21.906971 30d46e000        Options.compression[3]: Snappy
2023/04/24-12:00:21.906972 30d46e000        Options.compression[4]: Snappy
2023/04/24-12:00:21.906973 30d46e000        Options.compression[5]: Snappy
2023/04/24-12:00:21.906974 30d46e000        Options.compression[6]: Snappy
2023/04/24-12:00:21.906974 30d46e000                  Options.bottommost_compression: Disabled
2023/04/24-12:00:21.906976 30d46e000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/24-12:00:21.906976 30d46e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/24-12:00:21.906977 30d46e000             Options.num_levels: 7
2023/04/24-12:00:21.906978 30d46e000        Options.min_write_buffer_number_to_merge: 2
2023/04/24-12:00:21.906979 30d46e000     Options.max_write_buffer_number_to_maintain: 0
2023/04/24-12:00:21.906979 30d46e000            Options.bottommost_compression_opts.window_bits: -14
2023/04/24-12:00:21.906980 30d46e000                  Options.bottommost_compression_opts.level: 32767
2023/04/24-12:00:21.906981 30d46e000               Options.bottommost_compression_opts.strategy: 0
2023/04/24-12:00:21.906982 30d46e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/24-12:00:21.906983 30d46e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/24-12:00:21.906984 30d46e000                  Options.bottommost_compression_opts.enabled: false
2023/04/24-12:00:21.906984 30d46e000            Options.compression_opts.window_bits: -14
2023/04/24-12:00:21.906985 30d46e000                  Options.compression_opts.level: 32767
2023/04/24-12:00:21.906986 30d46e000               Options.compression_opts.strategy: 0
2023/04/24-12:00:21.906987 30d46e000         Options.compression_opts.max_dict_bytes: 0
2023/04/24-12:00:21.906988 30d46e000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/24-12:00:21.906988 30d46e000                  Options.compression_opts.enabled: false
2023/04/24-12:00:21.906989 30d46e000      Options.level0_file_num_compaction_trigger: 2
2023/04/24-12:00:21.906990 30d46e000          Options.level0_slowdown_writes_trigger: 20
2023/04/24-12:00:21.906991 30d46e000              Options.level0_stop_writes_trigger: 40
2023/04/24-12:00:21.906991 30d46e000                   Options.target_file_size_base: 67108864
2023/04/24-12:00:21.906992 30d46e000             Options.target_file_size_multiplier: 1
2023/04/24-12:00:21.906993 30d46e000                Options.max_bytes_for_level_base: 536870912
2023/04/24-12:00:21.906994 30d46e000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/24-12:00:21.906994 30d46e000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/24-12:00:21.906998 30d46e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/24-12:00:21.906999 30d46e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/24-12:00:21.907007 30d46e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/24-12:00:21.907008 30d46e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/24-12:00:21.907009 30d46e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/24-12:00:21.907010 30d46e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/24-12:00:21.907010 30d46e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/24-12:00:21.907011 30d46e000       Options.max_sequential_skip_in_iterations: 8
2023/04/24-12:00:21.907012 30d46e000                    Options.max_compaction_bytes: 1677721600
2023/04/24-12:00:21.907013 30d46e000                        Options.arena_block_size: 16777216
2023/04/24-12:00:21.907013 30d46e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/24-12:00:21.907014 30d46e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/24-12:00:21.907015 30d46e000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/24-12:00:21.907016 30d46e000                Options.disable_auto_compactions: 0
2023/04/24-12:00:21.907017 30d46e000                        Options.compaction_style: kCompactionStyleLevel
2023/04/24-12:00:21.907018 30d46e000                          Options.compaction_pri: kByCompensatedSize
2023/04/24-12:00:21.907019 30d46e000 Options.compaction_options_universal.size_ratio: 1
2023/04/24-12:00:21.907020 30d46e000 Options.compaction_options_universal.min_merge_width: 2
2023/04/24-12:00:21.907020 30d46e000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/24-12:00:21.907021 30d46e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/24-12:00:21.907022 30d46e000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/24-12:00:21.907023 30d46e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/24-12:00:21.907024 30d46e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/24-12:00:21.907025 30d46e000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/24-12:00:21.907025 30d46e000 Options.compaction_options_fifo.ttl: 0
2023/04/24-12:00:21.907026 30d46e000                   Options.table_properties_collectors: 
2023/04/24-12:00:21.907027 30d46e000                   Options.inplace_update_support: 0
2023/04/24-12:00:21.907028 30d46e000                 Options.inplace_update_num_locks: 10000
2023/04/24-12:00:21.907029 30d46e000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/24-12:00:21.907030 30d46e000   Options.memtable_huge_page_size: 0
2023/04/24-12:00:21.907030 30d46e000                           Options.bloom_locality: 0
2023/04/24-12:00:21.907031 30d46e000                    Options.max_successive_merges: 0
2023/04/24-12:00:21.907032 30d46e000                Options.optimize_filters_for_hits: 0
2023/04/24-12:00:21.907033 30d46e000                Options.paranoid_file_checks: 0
2023/04/24-12:00:21.907034 30d46e000                Options.force_consistency_checks: 1
2023/04/24-12:00:21.907034 30d46e000                Options.report_bg_io_stats: 0
2023/04/24-12:00:21.907035 30d46e000                               Options.ttl: 0
2023/04/24-12:00:21.912659 30d46e000 [/version_set.cc:3724] Recovered from manifest file:/Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8849/data/protocol/raft/naming_persistent_service/log/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 51, last_sequence is 408, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/04/24-12:00:21.912669 30d46e000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 42
2023/04/24-12:00:21.912671 30d46e000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 42
2023/04/24-12:00:21.912904 30d46e000 EVENT_LOG_v1 {"time_micros": 1682308821912892, "job": 1, "event": "recovery_started", "log_files": [50]}
2023/04/24-12:00:21.912910 30d46e000 [/db_impl_open.cc:578] Recovering log #50 mode 2
2023/04/24-12:00:21.913546 30d46e000 EVENT_LOG_v1 {"time_micros": 1682308821913533, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/04/24-12:00:21.914852 30d46e000 [/version_set.cc:3037] Creating manifest 52
2023/04/24-12:00:21.916020 30d46e000 EVENT_LOG_v1 {"time_micros": 1682308821916008, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/04/24-12:00:21.917424 30d46e000 EVENT_LOG_v1 {"time_micros": 1682308821917417, "job": 1, "event": "recovery_finished"}
2023/04/24-12:00:21.920867 311b53000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2023/04/24-12:00:21.920871 311b53000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [51(723B) 47(723B)]
2023/04/24-12:00:21.920883 311b53000 EVENT_LOG_v1 {"time_micros": 1682308821920874, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [51, 47], "score": 1, "input_data_size": 1446}
2023/04/24-12:00:21.920888 30d46e000 [/db_impl_open.cc:1314] DB pointer 0x7ff0a59a0e00
2023/04/24-12:00:21.921149 311b53000 EVENT_LOG_v1 {"time_micros": 1682308821921138, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/04/24-12:00:21.921152 311e65000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2023/04/24-12:00:21.921156 311e65000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 5.8000  StdDev: 11.77
Min: 1  Median: 1.3333  Max: 41
Percentiles: P50: 1.33 P75: 2.50 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        3  30.000%  70.000% ######
(       2,       3 ]        1  10.000%  80.000% ##
(       3,       4 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.0000  StdDev: 5.46
Min: 1  Median: 1.0000  Max: 21
Percentiles: P50: 1.00 P75: 1.50 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
[       0,       1 ]        8  66.667%  66.667% #############
(       1,       2 ]        2  16.667%  83.333% ###
(       2,       3 ]        1   8.333%  91.667% ##
(      15,      22 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 25.0000  StdDev: 41.57
Min: 1  Median: 1.0000  Max: 97
Percentiles: P50: 1.00 P75: 1.00 P99: 97.00 P99.9: 97.00 P99.99: 97.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(      76,     110 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 5.8000  StdDev: 11.77
Min: 1  Median: 1.3333  Max: 41
Percentiles: P50: 1.33 P75: 2.50 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        3  30.000%  70.000% ######
(       2,       3 ]        1  10.000%  80.000% ##
(       3,       4 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.0000  StdDev: 5.46
Min: 1  Median: 1.0000  Max: 21
Percentiles: P50: 1.00 P75: 1.50 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
[       0,       1 ]        8  66.667%  66.667% #############
(       1,       2 ]        2  16.667%  83.333% ###
(       2,       3 ]        1   8.333%  91.667% ##
(      15,      22 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 25.0000  StdDev: 41.57
Min: 1  Median: 1.0000  Max: 97
Percentiles: P50: 1.00 P75: 1.00 P99: 97.00 P99.9: 97.00 P99.99: 97.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(      76,     110 ]        1  25.000% 100.000% #####

2023/04/24-12:00:21.921191 311b53000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2023/04/24-12:00:21.921277 311b53000 (Original Log Time 2023/04/24-12:00:21.921246) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 5.3 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2023/04/24-12:00:21.921280 311b53000 (Original Log Time 2023/04/24-12:00:21.921265) EVENT_LOG_v1 {"time_micros": 1682308821921252, "job": 3, "event": "compaction_finished", "compaction_time_micros": 273, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2023/04/24-12:00:21.921361 311b53000 EVENT_LOG_v1 {"time_micros": 1682308821921358, "job": 3, "event": "table_file_deletion", "file_number": 51}
2023/04/24-12:00:21.921472 311e65000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 664
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 1
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 1
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2239
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 273.000000 P95 : 273.000000 P99 : 273.000000 P100 : 273.000000 COUNT : 1 SUM : 273
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 51.000000 P95 : 63.000000 P99 : 63.000000 P100 : 63.000000 COUNT : 2 SUM : 101
rocksdb.compaction.outfile.sync.micros P50 : 46.000000 P95 : 46.000000 P99 : 46.000000 P100 : 46.000000 COUNT : 1 SUM : 46
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 57.250000 P95 : 72.000000 P99 : 72.000000 P100 : 72.000000 COUNT : 3 SUM : 155
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 363.000000 P99 : 363.000000 P100 : 363.000000 COUNT : 5 SUM : 945
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 2.700000 P99 : 2.940000 P100 : 3.000000 COUNT : 6 SUM : 7
rocksdb.write.raw.block.micros P50 : 0.590909 P95 : 2.350000 P99 : 2.870000 P100 : 3.000000 COUNT : 13 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.000000 P95 : 45.900000 P99 : 97.000000 P100 : 97.000000 COUNT : 26 SUM : 194
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/04/24-12:00:21.921541 311b53000 EVENT_LOG_v1 {"time_micros": 1682308821921537, "job": 3, "event": "table_file_deletion", "file_number": 47}
2023/04/24-12:00:21.921574 311b53000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2023/04/24-12:00:21.921578 311b53000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [53(859B) 49(859B)], [45(792B)]
2023/04/24-12:00:21.921586 311b53000 EVENT_LOG_v1 {"time_micros": 1682308821921580, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [53, 49], "files_L1": [45], "score": 1, "input_data_size": 2510}
2023/04/24-12:00:21.921863 311b53000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #58: 1 keys, 792 bytes
2023/04/24-12:00:21.921877 311b53000 EVENT_LOG_v1 {"time_micros": 1682308821921868, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 58, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/04/24-12:00:21.921976 311b53000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 792 bytes
2023/04/24-12:00:21.922063 311b53000 (Original Log Time 2023/04/24-12:00:21.922037) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.2 rd, 2.6 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: NoCompression
2023/04/24-12:00:21.922065 311b53000 (Original Log Time 2023/04/24-12:00:21.922052) EVENT_LOG_v1 {"time_micros": 1682308821922042, "job": 4, "event": "compaction_finished", "compaction_time_micros": 307, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/04/24-12:00:21.922150 311b53000 EVENT_LOG_v1 {"time_micros": 1682308821922147, "job": 4, "event": "table_file_deletion", "file_number": 53}
2023/04/24-12:00:21.922214 311b53000 EVENT_LOG_v1 {"time_micros": 1682308821922211, "job": 4, "event": "table_file_deletion", "file_number": 49}
2023/04/24-12:00:21.922271 311b53000 EVENT_LOG_v1 {"time_micros": 1682308821922269, "job": 4, "event": "table_file_deletion", "file_number": 45}
