2022/12/03-22:47:46.931879 30548a000 RocksDB version: 5.18.4
2022/12/03-22:47:46.931927 30548a000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/12/03-22:47:46.931929 30548a000 Compile date Mar 11 2020
2022/12/03-22:47:46.931932 30548a000 DB SUMMARY
2022/12/03-22:47:46.931979 30548a000 SST files in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8849/data/protocol/raft/naming_persistent_service/log dir, Total Num: 0, files: 
2022/12/03-22:47:46.931981 30548a000 Write Ahead Log file in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8849/data/protocol/raft/naming_persistent_service/log: 
2022/12/03-22:47:46.931982 30548a000                         Options.error_if_exists: 0
2022/12/03-22:47:46.931984 30548a000                       Options.create_if_missing: 1
2022/12/03-22:47:46.931986 30548a000                         Options.paranoid_checks: 1
2022/12/03-22:47:46.931986 30548a000                                     Options.env: 0x134217308
2022/12/03-22:47:46.931987 30548a000                                Options.info_log: 0x600001418050
2022/12/03-22:47:46.931988 30548a000                Options.max_file_opening_threads: 16
2022/12/03-22:47:46.931989 30548a000                              Options.statistics: 0x600000656f40
2022/12/03-22:47:46.931990 30548a000                               Options.use_fsync: 0
2022/12/03-22:47:46.931990 30548a000                       Options.max_log_file_size: 0
2022/12/03-22:47:46.931991 30548a000                  Options.max_manifest_file_size: 1073741824
2022/12/03-22:47:46.931992 30548a000                   Options.log_file_time_to_roll: 0
2022/12/03-22:47:46.931993 30548a000                       Options.keep_log_file_num: 1000
2022/12/03-22:47:46.931994 30548a000                    Options.recycle_log_file_num: 0
2022/12/03-22:47:46.931994 30548a000                         Options.allow_fallocate: 1
2022/12/03-22:47:46.931995 30548a000                        Options.allow_mmap_reads: 0
2022/12/03-22:47:46.931996 30548a000                       Options.allow_mmap_writes: 0
2022/12/03-22:47:46.931997 30548a000                        Options.use_direct_reads: 0
2022/12/03-22:47:46.931997 30548a000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/03-22:47:46.931998 30548a000          Options.create_missing_column_families: 1
2022/12/03-22:47:46.931999 30548a000                              Options.db_log_dir: 
2022/12/03-22:47:46.932000 30548a000                                 Options.wal_dir: /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8849/data/protocol/raft/naming_persistent_service/log
2022/12/03-22:47:46.932000 30548a000                Options.table_cache_numshardbits: 6
2022/12/03-22:47:46.932001 30548a000                      Options.max_subcompactions: 1
2022/12/03-22:47:46.932002 30548a000                  Options.max_background_flushes: 1
2022/12/03-22:47:46.932003 30548a000                         Options.WAL_ttl_seconds: 0
2022/12/03-22:47:46.932003 30548a000                       Options.WAL_size_limit_MB: 0
2022/12/03-22:47:46.932004 30548a000             Options.manifest_preallocation_size: 4194304
2022/12/03-22:47:46.932005 30548a000                     Options.is_fd_close_on_exec: 1
2022/12/03-22:47:46.932006 30548a000                   Options.advise_random_on_open: 1
2022/12/03-22:47:46.932006 30548a000                    Options.db_write_buffer_size: 0
2022/12/03-22:47:46.932007 30548a000                    Options.write_buffer_manager: 0x600003ae8780
2022/12/03-22:47:46.932008 30548a000         Options.access_hint_on_compaction_start: 1
2022/12/03-22:47:46.932008 30548a000  Options.new_table_reader_for_compaction_inputs: 0
2022/12/03-22:47:46.932009 30548a000           Options.random_access_max_buffer_size: 1048576
2022/12/03-22:47:46.932010 30548a000                      Options.use_adaptive_mutex: 0
2022/12/03-22:47:46.932011 30548a000                            Options.rate_limiter: 0x0
2022/12/03-22:47:46.932013 30548a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/03-22:47:46.932014 30548a000                       Options.wal_recovery_mode: 2
2022/12/03-22:47:46.932028 30548a000                  Options.enable_thread_tracking: 0
2022/12/03-22:47:46.932029 30548a000                  Options.enable_pipelined_write: 0
2022/12/03-22:47:46.932029 30548a000         Options.allow_concurrent_memtable_write: 1
2022/12/03-22:47:46.932030 30548a000      Options.enable_write_thread_adaptive_yield: 1
2022/12/03-22:47:46.932031 30548a000             Options.write_thread_max_yield_usec: 100
2022/12/03-22:47:46.932031 30548a000            Options.write_thread_slow_yield_usec: 3
2022/12/03-22:47:46.932032 30548a000                               Options.row_cache: None
2022/12/03-22:47:46.932033 30548a000                              Options.wal_filter: None
2022/12/03-22:47:46.932034 30548a000             Options.avoid_flush_during_recovery: 0
2022/12/03-22:47:46.932034 30548a000             Options.allow_ingest_behind: 0
2022/12/03-22:47:46.932035 30548a000             Options.preserve_deletes: 0
2022/12/03-22:47:46.932036 30548a000             Options.two_write_queues: 0
2022/12/03-22:47:46.932036 30548a000             Options.manual_wal_flush: 0
2022/12/03-22:47:46.932037 30548a000             Options.max_background_jobs: 2
2022/12/03-22:47:46.932038 30548a000             Options.max_background_compactions: 4
2022/12/03-22:47:46.932038 30548a000             Options.avoid_flush_during_shutdown: 0
2022/12/03-22:47:46.932039 30548a000           Options.writable_file_max_buffer_size: 1048576
2022/12/03-22:47:46.932040 30548a000             Options.delayed_write_rate : 16777216
2022/12/03-22:47:46.932041 30548a000             Options.max_total_wal_size: 0
2022/12/03-22:47:46.932041 30548a000             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/03-22:47:46.932042 30548a000                   Options.stats_dump_period_sec: 600
2022/12/03-22:47:46.932043 30548a000                          Options.max_open_files: -1
2022/12/03-22:47:46.932044 30548a000                          Options.bytes_per_sync: 0
2022/12/03-22:47:46.932044 30548a000                      Options.wal_bytes_per_sync: 0
2022/12/03-22:47:46.932045 30548a000       Options.compaction_readahead_size: 0
2022/12/03-22:47:46.932046 30548a000 Compression algorithms supported:
2022/12/03-22:47:46.932053 30548a000 	kZSTD supported: 1
2022/12/03-22:47:46.932054 30548a000 	kZlibCompression supported: 1
2022/12/03-22:47:46.932061 30548a000 	kXpressCompression supported: 0
2022/12/03-22:47:46.932062 30548a000 	kSnappyCompression supported: 1
2022/12/03-22:47:46.932063 30548a000 	kZSTDNotFinalCompression supported: 1
2022/12/03-22:47:46.932064 30548a000 	kLZ4HCCompression supported: 1
2022/12/03-22:47:46.932064 30548a000 	kLZ4Compression supported: 1
2022/12/03-22:47:46.932065 30548a000 	kBZip2Compression supported: 1
2022/12/03-22:47:46.932067 30548a000 Fast CRC32 supported: Not supported on x86
2022/12/03-22:47:46.932176 30548a000 [/db_impl_open.cc:226] Creating manifest 1 
2022/12/03-22:47:46.932870 30548a000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/12/03-22:47:46.932917 30548a000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/12/03-22:47:46.932919 30548a000               Options.comparator: leveldb.BytewiseComparator
2022/12/03-22:47:46.932921 30548a000           Options.merge_operator: StringAppendOperator
2022/12/03-22:47:46.932926 30548a000        Options.compaction_filter: None
2022/12/03-22:47:46.932927 30548a000        Options.compaction_filter_factory: None
2022/12/03-22:47:46.932928 30548a000         Options.memtable_factory: SkipListFactory
2022/12/03-22:47:46.932930 30548a000            Options.table_factory: BlockBasedTable
2022/12/03-22:47:46.932953 30548a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000363e790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000558798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/03-22:47:46.932968 30548a000        Options.write_buffer_size: 134217728
2022/12/03-22:47:46.932969 30548a000  Options.max_write_buffer_number: 6
2022/12/03-22:47:46.932970 30548a000        Options.compression[0]: NoCompression
2022/12/03-22:47:46.932971 30548a000        Options.compression[1]: NoCompression
2022/12/03-22:47:46.932972 30548a000        Options.compression[2]: Snappy
2022/12/03-22:47:46.932973 30548a000        Options.compression[3]: Snappy
2022/12/03-22:47:46.932974 30548a000        Options.compression[4]: Snappy
2022/12/03-22:47:46.932974 30548a000        Options.compression[5]: Snappy
2022/12/03-22:47:46.932975 30548a000        Options.compression[6]: Snappy
2022/12/03-22:47:46.932976 30548a000                  Options.bottommost_compression: Disabled
2022/12/03-22:47:46.932978 30548a000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/03-22:47:46.932978 30548a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/03-22:47:46.932979 30548a000             Options.num_levels: 7
2022/12/03-22:47:46.932980 30548a000        Options.min_write_buffer_number_to_merge: 2
2022/12/03-22:47:46.932981 30548a000     Options.max_write_buffer_number_to_maintain: 0
2022/12/03-22:47:46.932981 30548a000            Options.bottommost_compression_opts.window_bits: -14
2022/12/03-22:47:46.932982 30548a000                  Options.bottommost_compression_opts.level: 32767
2022/12/03-22:47:46.932983 30548a000               Options.bottommost_compression_opts.strategy: 0
2022/12/03-22:47:46.932984 30548a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/03-22:47:46.932985 30548a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/03-22:47:46.932985 30548a000                  Options.bottommost_compression_opts.enabled: false
2022/12/03-22:47:46.932986 30548a000            Options.compression_opts.window_bits: -14
2022/12/03-22:47:46.932987 30548a000                  Options.compression_opts.level: 32767
2022/12/03-22:47:46.932988 30548a000               Options.compression_opts.strategy: 0
2022/12/03-22:47:46.932990 30548a000         Options.compression_opts.max_dict_bytes: 0
2022/12/03-22:47:46.932991 30548a000         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/03-22:47:46.932991 30548a000                  Options.compression_opts.enabled: false
2022/12/03-22:47:46.932992 30548a000      Options.level0_file_num_compaction_trigger: 2
2022/12/03-22:47:46.932993 30548a000          Options.level0_slowdown_writes_trigger: 20
2022/12/03-22:47:46.932994 30548a000              Options.level0_stop_writes_trigger: 40
2022/12/03-22:47:46.932994 30548a000                   Options.target_file_size_base: 67108864
2022/12/03-22:47:46.932995 30548a000             Options.target_file_size_multiplier: 1
2022/12/03-22:47:46.932996 30548a000                Options.max_bytes_for_level_base: 536870912
2022/12/03-22:47:46.932997 30548a000 Options.level_compaction_dynamic_level_bytes: 0
2022/12/03-22:47:46.932997 30548a000          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/03-22:47:46.933000 30548a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/03-22:47:46.933001 30548a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/03-22:47:46.933002 30548a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/03-22:47:46.933002 30548a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/03-22:47:46.933011 30548a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/03-22:47:46.933012 30548a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/03-22:47:46.933013 30548a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/03-22:47:46.933014 30548a000       Options.max_sequential_skip_in_iterations: 8
2022/12/03-22:47:46.933015 30548a000                    Options.max_compaction_bytes: 1677721600
2022/12/03-22:47:46.933015 30548a000                        Options.arena_block_size: 16777216
2022/12/03-22:47:46.933016 30548a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/03-22:47:46.933017 30548a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/03-22:47:46.933018 30548a000       Options.rate_limit_delay_max_milliseconds: 100
2022/12/03-22:47:46.933019 30548a000                Options.disable_auto_compactions: 0
2022/12/03-22:47:46.933020 30548a000                        Options.compaction_style: kCompactionStyleLevel
2022/12/03-22:47:46.933021 30548a000                          Options.compaction_pri: kByCompensatedSize
2022/12/03-22:47:46.933022 30548a000 Options.compaction_options_universal.size_ratio: 1
2022/12/03-22:47:46.933022 30548a000 Options.compaction_options_universal.min_merge_width: 2
2022/12/03-22:47:46.933023 30548a000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/03-22:47:46.933024 30548a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/03-22:47:46.933025 30548a000 Options.compaction_options_universal.compression_size_percent: -1
2022/12/03-22:47:46.933026 30548a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/03-22:47:46.933027 30548a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/03-22:47:46.933027 30548a000 Options.compaction_options_fifo.allow_compaction: 0
2022/12/03-22:47:46.933028 30548a000 Options.compaction_options_fifo.ttl: 0
2022/12/03-22:47:46.933029 30548a000                   Options.table_properties_collectors: 
2022/12/03-22:47:46.933030 30548a000                   Options.inplace_update_support: 0
2022/12/03-22:47:46.933030 30548a000                 Options.inplace_update_num_locks: 10000
2022/12/03-22:47:46.933031 30548a000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/03-22:47:46.933032 30548a000   Options.memtable_huge_page_size: 0
2022/12/03-22:47:46.933033 30548a000                           Options.bloom_locality: 0
2022/12/03-22:47:46.933034 30548a000                    Options.max_successive_merges: 0
2022/12/03-22:47:46.933035 30548a000                Options.optimize_filters_for_hits: 0
2022/12/03-22:47:46.933035 30548a000                Options.paranoid_file_checks: 0
2022/12/03-22:47:46.933036 30548a000                Options.force_consistency_checks: 1
2022/12/03-22:47:46.933037 30548a000                Options.report_bg_io_stats: 0
2022/12/03-22:47:46.933038 30548a000                               Options.ttl: 0
2022/12/03-22:47:46.939079 30548a000 [/version_set.cc:3724] Recovered from manifest file:/Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8849/data/protocol/raft/naming_persistent_service/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/03-22:47:46.939094 30548a000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/12/03-22:47:46.939382 30548a000 [/version_set.cc:3037] Creating manifest 4
2022/12/03-22:47:46.940020 30548a000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/12/03-22:47:46.940023 30548a000               Options.comparator: leveldb.BytewiseComparator
2022/12/03-22:47:46.940025 30548a000           Options.merge_operator: StringAppendOperator
2022/12/03-22:47:46.940026 30548a000        Options.compaction_filter: None
2022/12/03-22:47:46.940027 30548a000        Options.compaction_filter_factory: None
2022/12/03-22:47:46.940028 30548a000         Options.memtable_factory: SkipListFactory
2022/12/03-22:47:46.940029 30548a000            Options.table_factory: BlockBasedTable
2022/12/03-22:47:46.940045 30548a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000363e790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000558798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/03-22:47:46.940047 30548a000        Options.write_buffer_size: 134217728
2022/12/03-22:47:46.940048 30548a000  Options.max_write_buffer_number: 6
2022/12/03-22:47:46.940049 30548a000        Options.compression[0]: NoCompression
2022/12/03-22:47:46.940050 30548a000        Options.compression[1]: NoCompression
2022/12/03-22:47:46.940051 30548a000        Options.compression[2]: Snappy
2022/12/03-22:47:46.940052 30548a000        Options.compression[3]: Snappy
2022/12/03-22:47:46.940053 30548a000        Options.compression[4]: Snappy
2022/12/03-22:47:46.940053 30548a000        Options.compression[5]: Snappy
2022/12/03-22:47:46.940054 30548a000        Options.compression[6]: Snappy
2022/12/03-22:47:46.940055 30548a000                  Options.bottommost_compression: Disabled
2022/12/03-22:47:46.940056 30548a000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/03-22:47:46.940057 30548a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/03-22:47:46.940058 30548a000             Options.num_levels: 7
2022/12/03-22:47:46.940058 30548a000        Options.min_write_buffer_number_to_merge: 2
2022/12/03-22:47:46.940059 30548a000     Options.max_write_buffer_number_to_maintain: 0
2022/12/03-22:47:46.940060 30548a000            Options.bottommost_compression_opts.window_bits: -14
2022/12/03-22:47:46.940061 30548a000                  Options.bottommost_compression_opts.level: 32767
2022/12/03-22:47:46.940061 30548a000               Options.bottommost_compression_opts.strategy: 0
2022/12/03-22:47:46.940062 30548a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/03-22:47:46.940063 30548a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/03-22:47:46.940064 30548a000                  Options.bottommost_compression_opts.enabled: false
2022/12/03-22:47:46.940065 30548a000            Options.compression_opts.window_bits: -14
2022/12/03-22:47:46.940065 30548a000                  Options.compression_opts.level: 32767
2022/12/03-22:47:46.940066 30548a000               Options.compression_opts.strategy: 0
2022/12/03-22:47:46.940067 30548a000         Options.compression_opts.max_dict_bytes: 0
2022/12/03-22:47:46.940068 30548a000         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/03-22:47:46.940069 30548a000                  Options.compression_opts.enabled: false
2022/12/03-22:47:46.940069 30548a000      Options.level0_file_num_compaction_trigger: 2
2022/12/03-22:47:46.940085 30548a000          Options.level0_slowdown_writes_trigger: 20
2022/12/03-22:47:46.940086 30548a000              Options.level0_stop_writes_trigger: 40
2022/12/03-22:47:46.940087 30548a000                   Options.target_file_size_base: 67108864
2022/12/03-22:47:46.940088 30548a000             Options.target_file_size_multiplier: 1
2022/12/03-22:47:46.940088 30548a000                Options.max_bytes_for_level_base: 536870912
2022/12/03-22:47:46.940089 30548a000 Options.level_compaction_dynamic_level_bytes: 0
2022/12/03-22:47:46.940090 30548a000          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/03-22:47:46.940092 30548a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/03-22:47:46.940093 30548a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/03-22:47:46.940094 30548a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/03-22:47:46.940094 30548a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/03-22:47:46.940095 30548a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/03-22:47:46.940096 30548a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/03-22:47:46.940097 30548a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/03-22:47:46.940097 30548a000       Options.max_sequential_skip_in_iterations: 8
2022/12/03-22:47:46.940098 30548a000                    Options.max_compaction_bytes: 1677721600
2022/12/03-22:47:46.940099 30548a000                        Options.arena_block_size: 16777216
2022/12/03-22:47:46.940100 30548a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/03-22:47:46.940100 30548a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/03-22:47:46.940101 30548a000       Options.rate_limit_delay_max_milliseconds: 100
2022/12/03-22:47:46.940102 30548a000                Options.disable_auto_compactions: 0
2022/12/03-22:47:46.940106 30548a000                        Options.compaction_style: kCompactionStyleLevel
2022/12/03-22:47:46.940107 30548a000                          Options.compaction_pri: kByCompensatedSize
2022/12/03-22:47:46.940107 30548a000 Options.compaction_options_universal.size_ratio: 1
2022/12/03-22:47:46.940108 30548a000 Options.compaction_options_universal.min_merge_width: 2
2022/12/03-22:47:46.940109 30548a000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/03-22:47:46.940110 30548a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/03-22:47:46.940111 30548a000 Options.compaction_options_universal.compression_size_percent: -1
2022/12/03-22:47:46.940112 30548a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/03-22:47:46.940113 30548a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/03-22:47:46.940113 30548a000 Options.compaction_options_fifo.allow_compaction: 0
2022/12/03-22:47:46.940114 30548a000 Options.compaction_options_fifo.ttl: 0
2022/12/03-22:47:46.940115 30548a000                   Options.table_properties_collectors: 
2022/12/03-22:47:46.940116 30548a000                   Options.inplace_update_support: 0
2022/12/03-22:47:46.940116 30548a000                 Options.inplace_update_num_locks: 10000
2022/12/03-22:47:46.940117 30548a000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/03-22:47:46.940118 30548a000   Options.memtable_huge_page_size: 0
2022/12/03-22:47:46.940119 30548a000                           Options.bloom_locality: 0
2022/12/03-22:47:46.940120 30548a000                    Options.max_successive_merges: 0
2022/12/03-22:47:46.940121 30548a000                Options.optimize_filters_for_hits: 0
2022/12/03-22:47:46.940121 30548a000                Options.paranoid_file_checks: 0
2022/12/03-22:47:46.940122 30548a000                Options.force_consistency_checks: 1
2022/12/03-22:47:46.940123 30548a000                Options.report_bg_io_stats: 0
2022/12/03-22:47:46.940123 30548a000                               Options.ttl: 0
2022/12/03-22:47:46.944927 30548a000 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/12/03-22:47:46.951416 30548a000 [/db_impl_open.cc:1314] DB pointer 0x7ff205061600
2022/12/03-22:47:46.951714 309a6d000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/12/03-22:47:46.951722 309a6d000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/12/03-22:47:46.952113 309a6d000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 63.500000 P95 : 71.000000 P99 : 71.000000 P100 : 71.000000 COUNT : 2 SUM : 134
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.mi