2023/04/23-00:50:26.528791 308a15000 RocksDB version: 5.18.4
2023/04/23-00:50:26.528840 308a15000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2023/04/23-00:50:26.528841 308a15000 Compile date Mar 11 2020
2023/04/23-00:50:26.528844 308a15000 DB SUMMARY
2023/04/23-00:50:26.528903 308a15000 CURRENT file:  CURRENT
2023/04/23-00:50:26.528904 308a15000 IDENTITY file:  IDENTITY
2023/04/23-00:50:26.528945 308a15000 MANIFEST file:  MANIFEST-000078 size: 512 Bytes
2023/04/23-00:50:26.528946 308a15000 SST files in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log dir, Total Num: 1, files: 000084.sst 
2023/04/23-00:50:26.528948 308a15000 Write Ahead Log file in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log: 000080.log size: 833 ; 
2023/04/23-00:50:26.528949 308a15000                         Options.error_if_exists: 0
2023/04/23-00:50:26.528951 308a15000                       Options.create_if_missing: 1
2023/04/23-00:50:26.528952 308a15000                         Options.paranoid_checks: 1
2023/04/23-00:50:26.528953 308a15000                                     Options.env: 0x135ff8308
2023/04/23-00:50:26.528954 308a15000                                Options.info_log: 0x6000015fdfe0
2023/04/23-00:50:26.528955 308a15000                Options.max_file_opening_threads: 16
2023/04/23-00:50:26.528956 308a15000                              Options.statistics: 0x6000007b02d0
2023/04/23-00:50:26.528957 308a15000                               Options.use_fsync: 0
2023/04/23-00:50:26.528957 308a15000                       Options.max_log_file_size: 0
2023/04/23-00:50:26.528958 308a15000                  Options.max_manifest_file_size: 1073741824
2023/04/23-00:50:26.528959 308a15000                   Options.log_file_time_to_roll: 0
2023/04/23-00:50:26.528960 308a15000                       Options.keep_log_file_num: 1000
2023/04/23-00:50:26.528961 308a15000                    Options.recycle_log_file_num: 0
2023/04/23-00:50:26.528961 308a15000                         Options.allow_fallocate: 1
2023/04/23-00:50:26.528962 308a15000                        Options.allow_mmap_reads: 0
2023/04/23-00:50:26.528963 308a15000                       Options.allow_mmap_writes: 0
2023/04/23-00:50:26.528963 308a15000                        Options.use_direct_reads: 0
2023/04/23-00:50:26.528964 308a15000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-00:50:26.528965 308a15000          Options.create_missing_column_families: 1
2023/04/23-00:50:26.528966 308a15000                              Options.db_log_dir: 
2023/04/23-00:50:26.528966 308a15000                                 Options.wal_dir: /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log
2023/04/23-00:50:26.528967 308a15000                Options.table_cache_numshardbits: 6
2023/04/23-00:50:26.528968 308a15000                      Options.max_subcompactions: 1
2023/04/23-00:50:26.528968 308a15000                  Options.max_background_flushes: 1
2023/04/23-00:50:26.528969 308a15000                         Options.WAL_ttl_seconds: 0
2023/04/23-00:50:26.528970 308a15000                       Options.WAL_size_limit_MB: 0
2023/04/23-00:50:26.528971 308a15000             Options.manifest_preallocation_size: 4194304
2023/04/23-00:50:26.528971 308a15000                     Options.is_fd_close_on_exec: 1
2023/04/23-00:50:26.528972 308a15000                   Options.advise_random_on_open: 1
2023/04/23-00:50:26.528973 308a15000                    Options.db_write_buffer_size: 0
2023/04/23-00:50:26.528973 308a15000                    Options.write_buffer_manager: 0x600003adcc90
2023/04/23-00:50:26.528974 308a15000         Options.access_hint_on_compaction_start: 1
2023/04/23-00:50:26.528975 308a15000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/23-00:50:26.528976 308a15000           Options.random_access_max_buffer_size: 1048576
2023/04/23-00:50:26.528977 308a15000                      Options.use_adaptive_mutex: 0
2023/04/23-00:50:26.528989 308a15000                            Options.rate_limiter: 0x0
2023/04/23-00:50:26.528992 308a15000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-00:50:26.528993 308a15000                       Options.wal_recovery_mode: 2
2023/04/23-00:50:26.528993 308a15000                  Options.enable_thread_tracking: 0
2023/04/23-00:50:26.528994 308a15000                  Options.enable_pipelined_write: 0
2023/04/23-00:50:26.528995 308a15000         Options.allow_concurrent_memtable_write: 1
2023/04/23-00:50:26.528995 308a15000      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-00:50:26.528996 308a15000             Options.write_thread_max_yield_usec: 100
2023/04/23-00:50:26.528997 308a15000            Options.write_thread_slow_yield_usec: 3
2023/04/23-00:50:26.528997 308a15000                               Options.row_cache: None
2023/04/23-00:50:26.528998 308a15000                              Options.wal_filter: None
2023/04/23-00:50:26.528999 308a15000             Options.avoid_flush_during_recovery: 0
2023/04/23-00:50:26.529000 308a15000             Options.allow_ingest_behind: 0
2023/04/23-00:50:26.529000 308a15000             Options.preserve_deletes: 0
2023/04/23-00:50:26.529001 308a15000             Options.two_write_queues: 0
2023/04/23-00:50:26.529002 308a15000             Options.manual_wal_flush: 0
2023/04/23-00:50:26.529002 308a15000             Options.max_background_jobs: 2
2023/04/23-00:50:26.529003 308a15000             Options.max_background_compactions: 4
2023/04/23-00:50:26.529004 308a15000             Options.avoid_flush_during_shutdown: 0
2023/04/23-00:50:26.529005 308a15000           Options.writable_file_max_buffer_size: 1048576
2023/04/23-00:50:26.529005 308a15000             Options.delayed_write_rate : 16777216
2023/04/23-00:50:26.529006 308a15000             Options.max_total_wal_size: 0
2023/04/23-00:50:26.529007 308a15000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-00:50:26.529007 308a15000                   Options.stats_dump_period_sec: 600
2023/04/23-00:50:26.529008 308a15000                          Options.max_open_files: -1
2023/04/23-00:50:26.529009 308a15000                          Options.bytes_per_sync: 0
2023/04/23-00:50:26.529010 308a15000                      Options.wal_bytes_per_sync: 0
2023/04/23-00:50:26.529010 308a15000       Options.compaction_readahead_size: 0
2023/04/23-00:50:26.529011 308a15000 Compression algorithms supported:
2023/04/23-00:50:26.529016 308a15000 	kZSTD supported: 1
2023/04/23-00:50:26.529017 308a15000 	kZlibCompression supported: 1
2023/04/23-00:50:26.529025 308a15000 	kXpressCompression supported: 0
2023/04/23-00:50:26.529026 308a15000 	kSnappyCompression supported: 1
2023/04/23-00:50:26.529027 308a15000 	kZSTDNotFinalCompression supported: 1
2023/04/23-00:50:26.529027 308a15000 	kLZ4HCCompression supported: 1
2023/04/23-00:50:26.529028 308a15000 	kLZ4Compression supported: 1
2023/04/23-00:50:26.529029 308a15000 	kBZip2Compression supported: 1
2023/04/23-00:50:26.529031 308a15000 Fast CRC32 supported: Not supported on x86
2023/04/23-00:50:26.529344 308a15000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000078
2023/04/23-00:50:26.529396 308a15000 [/column_family.cc:474] --------------- Options for column family [default]:
2023/04/23-00:50:26.529398 308a15000               Options.comparator: leveldb.BytewiseComparator
2023/04/23-00:50:26.529399 308a15000           Options.merge_operator: StringAppendOperator
2023/04/23-00:50:26.529404 308a15000        Options.compaction_filter: None
2023/04/23-00:50:26.529404 308a15000        Options.compaction_filter_factory: None
2023/04/23-00:50:26.529405 308a15000         Options.memtable_factory: SkipListFactory
2023/04/23-00:50:26.529406 308a15000            Options.table_factory: BlockBasedTable
2023/04/23-00:50:26.529430 308a15000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000037909a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000004e6958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/23-00:50:26.529444 308a15000        Options.write_buffer_size: 134217728
2023/04/23-00:50:26.529445 308a15000  Options.max_write_buffer_number: 6
2023/04/23-00:50:26.529446 308a15000        Options.compression[0]: NoCompression
2023/04/23-00:50:26.529447 308a15000        Options.compression[1]: NoCompression
2023/04/23-00:50:26.529448 308a15000        Options.compression[2]: Snappy
2023/04/23-00:50:26.529449 308a15000        Options.compression[3]: Snappy
2023/04/23-00:50:26.529450 308a15000        Options.compression[4]: Snappy
2023/04/23-00:50:26.529450 308a15000        Options.compression[5]: Snappy
2023/04/23-00:50:26.529451 308a15000        Options.compression[6]: Snappy
2023/04/23-00:50:26.529452 308a15000                  Options.bottommost_compression: Disabled
2023/04/23-00:50:26.529453 308a15000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/23-00:50:26.529454 308a15000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-00:50:26.529454 308a15000             Options.num_levels: 7
2023/04/23-00:50:26.529455 308a15000        Options.min_write_buffer_number_to_merge: 2
2023/04/23-00:50:26.529456 308a15000     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-00:50:26.529457 308a15000            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-00:50:26.529457 308a15000                  Options.bottommost_compression_opts.level: 32767
2023/04/23-00:50:26.529458 308a15000               Options.bottommost_compression_opts.strategy: 0
2023/04/23-00:50:26.529459 308a15000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-00:50:26.529460 308a15000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-00:50:26.529460 308a15000                  Options.bottommost_compression_opts.enabled: false
2023/04/23-00:50:26.529462 308a15000            Options.compression_opts.window_bits: -14
2023/04/23-00:50:26.529463 308a15000                  Options.compression_opts.level: 32767
2023/04/23-00:50:26.529464 308a15000               Options.compression_opts.strategy: 0
2023/04/23-00:50:26.529465 308a15000         Options.compression_opts.max_dict_bytes: 0
2023/04/23-00:50:26.529466 308a15000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-00:50:26.529467 308a15000                  Options.compression_opts.enabled: false
2023/04/23-00:50:26.529467 308a15000      Options.level0_file_num_compaction_trigger: 2
2023/04/23-00:50:26.529468 308a15000          Options.level0_slowdown_writes_trigger: 20
2023/04/23-00:50:26.529469 308a15000              Options.level0_stop_writes_trigger: 40
2023/04/23-00:50:26.529470 308a15000                   Options.target_file_size_base: 67108864
2023/04/23-00:50:26.529470 308a15000             Options.target_file_size_multiplier: 1
2023/04/23-00:50:26.529471 308a15000                Options.max_bytes_for_level_base: 536870912
2023/04/23-00:50:26.529472 308a15000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-00:50:26.529472 308a15000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-00:50:26.529475 308a15000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-00:50:26.529475 308a15000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-00:50:26.529483 308a15000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-00:50:26.529484 308a15000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-00:50:26.529485 308a15000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-00:50:26.529486 308a15000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-00:50:26.529486 308a15000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-00:50:26.529487 308a15000       Options.max_sequential_skip_in_iterations: 8
2023/04/23-00:50:26.529488 308a15000                    Options.max_compaction_bytes: 1677721600
2023/04/23-00:50:26.529489 308a15000                        Options.arena_block_size: 16777216
2023/04/23-00:50:26.529490 308a15000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-00:50:26.529490 308a15000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-00:50:26.529491 308a15000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/23-00:50:26.529492 308a15000                Options.disable_auto_compactions: 0
2023/04/23-00:50:26.529493 308a15000                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-00:50:26.529494 308a15000                          Options.compaction_pri: kByCompensatedSize
2023/04/23-00:50:26.529494 308a15000 Options.compaction_options_universal.size_ratio: 1
2023/04/23-00:50:26.529495 308a15000 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-00:50:26.529496 308a15000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-00:50:26.529497 308a15000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-00:50:26.529497 308a15000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-00:50:26.529498 308a15000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-00:50:26.529499 308a15000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-00:50:26.529500 308a15000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-00:50:26.529501 308a15000 Options.compaction_options_fifo.ttl: 0
2023/04/23-00:50:26.529501 308a15000                   Options.table_properties_collectors: 
2023/04/23-00:50:26.529502 308a15000                   Options.inplace_update_support: 0
2023/04/23-00:50:26.529503 308a15000                 Options.inplace_update_num_locks: 10000
2023/04/23-00:50:26.529504 308a15000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/23-00:50:26.529505 308a15000   Options.memtable_huge_page_size: 0
2023/04/23-00:50:26.529505 308a15000                           Options.bloom_locality: 0
2023/04/23-00:50:26.529506 308a15000                    Options.max_successive_merges: 0
2023/04/23-00:50:26.529507 308a15000                Options.optimize_filters_for_hits: 0
2023/04/23-00:50:26.529507 308a15000                Options.paranoid_file_checks: 0
2023/04/23-00:50:26.529508 308a15000                Options.force_consistency_checks: 1
2023/04/23-00:50:26.529509 308a15000                Options.report_bg_io_stats: 0
2023/04/23-00:50:26.529510 308a15000                               Options.ttl: 0
2023/04/23-00:50:26.533993 308a15000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2023/04/23-00:50:26.534007 308a15000               Options.comparator: leveldb.BytewiseComparator
2023/04/23-00:50:26.534009 308a15000           Options.merge_operator: StringAppendOperator
2023/04/23-00:50:26.534009 308a15000        Options.compaction_filter: None
2023/04/23-00:50:26.534010 308a15000        Options.compaction_filter_factory: None
2023/04/23-00:50:26.534011 308a15000         Options.memtable_factory: SkipListFactory
2023/04/23-00:50:26.534013 308a15000            Options.table_factory: BlockBasedTable
2023/04/23-00:50:26.534029 308a15000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000037909a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000004e6958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/23-00:50:26.534067 308a15000        Options.write_buffer_size: 134217728
2023/04/23-00:50:26.534068 308a15000  Options.max_write_buffer_number: 6
2023/04/23-00:50:26.534069 308a15000        Options.compression[0]: NoCompression
2023/04/23-00:50:26.534070 308a15000        Options.compression[1]: NoCompression
2023/04/23-00:50:26.534071 308a15000        Options.compression[2]: Snappy
2023/04/23-00:50:26.534072 308a15000        Options.compression[3]: Snappy
2023/04/23-00:50:26.534072 308a15000        Options.compression[4]: Snappy
2023/04/23-00:50:26.534073 308a15000        Options.compression[5]: Snappy
2023/04/23-00:50:26.534074 308a15000        Options.compression[6]: Snappy
2023/04/23-00:50:26.534075 308a15000                  Options.bottommost_compression: Disabled
2023/04/23-00:50:26.534076 308a15000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/23-00:50:26.534076 308a15000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-00:50:26.534077 308a15000             Options.num_levels: 7
2023/04/23-00:50:26.534078 308a15000        Options.min_write_buffer_number_to_merge: 2
2023/04/23-00:50:26.534079 308a15000     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-00:50:26.534079 308a15000            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-00:50:26.534080 308a15000                  Options.bottommost_compression_opts.level: 32767
2023/04/23-00:50:26.534081 308a15000               Options.bottommost_compression_opts.strategy: 0
2023/04/23-00:50:26.534082 308a15000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-00:50:26.534082 308a15000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-00:50:26.534083 308a15000                  Options.bottommost_compression_opts.enabled: false
2023/04/23-00:50:26.534084 308a15000            Options.compression_opts.window_bits: -14
2023/04/23-00:50:26.534085 308a15000                  Options.compression_opts.level: 32767
2023/04/23-00:50:26.534085 308a15000               Options.compression_opts.strategy: 0
2023/04/23-00:50:26.534086 308a15000         Options.compression_opts.max_dict_bytes: 0
2023/04/23-00:50:26.534087 308a15000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-00:50:26.534088 308a15000                  Options.compression_opts.enabled: false
2023/04/23-00:50:26.534088 308a15000      Options.level0_file_num_compaction_trigger: 2
2023/04/23-00:50:26.534089 308a15000          Options.level0_slowdown_writes_trigger: 20
2023/04/23-00:50:26.534090 308a15000              Options.level0_stop_writes_trigger: 40
2023/04/23-00:50:26.534091 308a15000                   Options.target_file_size_base: 67108864
2023/04/23-00:50:26.534091 308a15000             Options.target_file_size_multiplier: 1
2023/04/23-00:50:26.534092 308a15000                Options.max_bytes_for_level_base: 536870912
2023/04/23-00:50:26.534093 308a15000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-00:50:26.534094 308a15000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-00:50:26.534095 308a15000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-00:50:26.534096 308a15000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-00:50:26.534104 308a15000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-00:50:26.534104 308a15000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-00:50:26.534105 308a15000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-00:50:26.534106 308a15000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-00:50:26.534107 308a15000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-00:50:26.534107 308a15000       Options.max_sequential_skip_in_iterations: 8
2023/04/23-00:50:26.534108 308a15000                    Options.max_compaction_bytes: 1677721600
2023/04/23-00:50:26.534109 308a15000                        Options.arena_block_size: 16777216
2023/04/23-00:50:26.534110 308a15000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-00:50:26.534110 308a15000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-00:50:26.534111 308a15000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/23-00:50:26.534112 308a15000                Options.disable_auto_compactions: 0
2023/04/23-00:50:26.534113 308a15000                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-00:50:26.534114 308a15000                          Options.compaction_pri: kByCompensatedSize
2023/04/23-00:50:26.534115 308a15000 Options.compaction_options_universal.size_ratio: 1
2023/04/23-00:50:26.534116 308a15000 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-00:50:26.534116 308a15000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-00:50:26.534117 308a15000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-00:50:26.534118 308a15000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-00:50:26.534119 308a15000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-00:50:26.534120 308a15000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-00:50:26.534120 308a15000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-00:50:26.534121 308a15000 Options.compaction_options_fifo.ttl: 0
2023/04/23-00:50:26.534122 308a15000                   Options.table_properties_collectors: 
2023/04/23-00:50:26.534122 308a15000                   Options.inplace_update_support: 0
2023/04/23-00:50:26.534123 308a15000                 Options.inplace_update_num_locks: 10000
2023/04/23-00:50:26.534124 308a15000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/23-00:50:26.534125 308a15000   Options.memtable_huge_page_size: 0
2023/04/23-00:50:26.534126 308a15000                           Options.bloom_locality: 0
2023/04/23-00:50:26.534126 308a15000                    Options.max_successive_merges: 0
2023/04/23-00:50:26.534127 308a15000                Options.optimize_filters_for_hits: 0
2023/04/23-00:50:26.534128 308a15000                Options.paranoid_file_checks: 0
2023/04/23-00:50:26.534128 308a15000                Options.force_consistency_checks: 1
2023/04/23-00:50:26.534129 308a15000                Options.report_bg_io_stats: 0
2023/04/23-00:50:26.534130 308a15000                               Options.ttl: 0
2023/04/23-00:50:26.539686 308a15000 [/version_set.cc:3724] Recovered from manifest file:/Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 86, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/04/23-00:50:26.539696 308a15000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 77
2023/04/23-00:50:26.539697 308a15000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 77
2023/04/23-00:50:26.539886 308a15000 EVENT_LOG_v1 {"time_micros": 1682182226539873, "job": 1, "event": "recovery_started", "log_files": [80]}
2023/04/23-00:50:26.539891 308a15000 [/db_impl_open.cc:578] Recovering log #80 mode 2
2023/04/23-00:50:26.540464 308a15000 EVENT_LOG_v1 {"time_micros": 1682182226540453, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/04/23-00:50:26.541469 308a15000 [/version_set.cc:3037] Creating manifest 87
2023/04/23-00:50:26.542615 308a15000 EVENT_LOG_v1 {"time_micros": 1682182226542604, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 88, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/04/23-00:50:26.543911 308a15000 EVENT_LOG_v1 {"time_micros": 1682182226543903, "job": 1, "event": "recovery_finished"}
2023/04/23-00:50:26.546948 308a15000 [/db_impl_open.cc:1314] DB pointer 0x7fc148b55600
2023/04/23-00:50:26.547243 30d302000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2023/04/23-00:50:26.547247 30d302000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        5 100.000% 100.000% ####################


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.0000  StdDev: 1.53
Min: 1  Median: 1.0000  Max: 5
Percentiles: P50: 1.00 P75: 2.50 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       4,       6 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 50.2500  StdDev: 84.15
Min: 1  Median: 1.5000  Max: 196
Percentiles: P50: 1.50 P75: 2.00 P99: 196.00 P99.9: 196.00 P99.99: 196.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        2  50.000%  75.000% ##########
(     170,     250 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        5 100.000% 100.000% ####################


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.0000  StdDev: 1.53
Min: 1  Median: 1.0000  Max: 5
Percentiles: P50: 1.00 P75: 2.50 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       4,       6 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 50.2500  StdDev: 84.15
Min: 1  Median: 1.5000  Max: 196
Percentiles: P50: 1.50 P75: 2.00 P99: 196.00 P99.9: 196.00 P99.99: 196.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        2  50.000%  75.000% ##########
(     170,     250 ]        1  25.000% 100.000% #####

2023/04/23-00:50:26.547618 30d302000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 332
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 51.000000 P95 : 66.000000 P99 : 66.000000 P100 : 66.000000 COUNT : 2 SUM : 108
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 51.000000 P95 : 63.000000 P99 : 63.000000 P100 : 63.000000 COUNT : 2 SUM : 108
rocksdb.table.open.io.micros P50 : 93.000000 P95 : 415.000000 P99 : 415.000000 P100 : 415.000000 COUNT : 3 SUM : 563
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P1