2022/12/16-21:57:50.330340 30d1be000 RocksDB version: 5.18.4
2022/12/16-21:57:50.330393 30d1be000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/12/16-21:57:50.330394 30d1be000 Compile date Mar 11 2020
2022/12/16-21:57:50.330397 30d1be000 DB SUMMARY
2022/12/16-21:57:50.330475 30d1be000 CURRENT file:  CURRENT
2022/12/16-21:57:50.330477 30d1be000 IDENTITY file:  IDENTITY
2022/12/16-21:57:50.330514 30d1be000 MANIFEST file:  MANIFEST-000026 size: 503 Bytes
2022/12/16-21:57:50.330516 30d1be000 SST files in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log dir, Total Num: 1, files: 000032.sst 
2022/12/16-21:57:50.330518 30d1be000 Write Ahead Log file in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log: 000028.log size: 203 ; 
2022/12/16-21:57:50.330519 30d1be000                         Options.error_if_exists: 0
2022/12/16-21:57:50.330521 30d1be000                       Options.create_if_missing: 1
2022/12/16-21:57:50.330523 30d1be000                         Options.paranoid_checks: 1
2022/12/16-21:57:50.330523 30d1be000                                     Options.env: 0x1384f1308
2022/12/16-21:57:50.330528 30d1be000                                Options.info_log: 0x6000022ea260
2022/12/16-21:57:50.330529 30d1be000                Options.max_file_opening_threads: 16
2022/12/16-21:57:50.330530 30d1be000                              Options.statistics: 0x600003094c60
2022/12/16-21:57:50.330530 30d1be000                               Options.use_fsync: 0
2022/12/16-21:57:50.330531 30d1be000                       Options.max_log_file_size: 0
2022/12/16-21:57:50.330532 30d1be000                  Options.max_manifest_file_size: 1073741824
2022/12/16-21:57:50.330533 30d1be000                   Options.log_file_time_to_roll: 0
2022/12/16-21:57:50.330533 30d1be000                       Options.keep_log_file_num: 1000
2022/12/16-21:57:50.330534 30d1be000                    Options.recycle_log_file_num: 0
2022/12/16-21:57:50.330535 30d1be000                         Options.allow_fallocate: 1
2022/12/16-21:57:50.330536 30d1be000                        Options.allow_mmap_reads: 0
2022/12/16-21:57:50.330536 30d1be000                       Options.allow_mmap_writes: 0
2022/12/16-21:57:50.330537 30d1be000                        Options.use_direct_reads: 0
2022/12/16-21:57:50.330538 30d1be000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/16-21:57:50.330538 30d1be000          Options.create_missing_column_families: 1
2022/12/16-21:57:50.330539 30d1be000                              Options.db_log_dir: 
2022/12/16-21:57:50.330540 30d1be000                                 Options.wal_dir: /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log
2022/12/16-21:57:50.330540 30d1be000                Options.table_cache_numshardbits: 6
2022/12/16-21:57:50.330541 30d1be000                      Options.max_subcompactions: 1
2022/12/16-21:57:50.330542 30d1be000                  Options.max_background_flushes: 1
2022/12/16-21:57:50.330542 30d1be000                         Options.WAL_ttl_seconds: 0
2022/12/16-21:57:50.330543 30d1be000                       Options.WAL_size_limit_MB: 0
2022/12/16-21:57:50.330544 30d1be000             Options.manifest_preallocation_size: 4194304
2022/12/16-21:57:50.330545 30d1be000                     Options.is_fd_close_on_exec: 1
2022/12/16-21:57:50.330545 30d1be000                   Options.advise_random_on_open: 1
2022/12/16-21:57:50.330546 30d1be000                    Options.db_write_buffer_size: 0
2022/12/16-21:57:50.330547 30d1be000                    Options.write_buffer_manager: 0x600000c27210
2022/12/16-21:57:50.330547 30d1be000         Options.access_hint_on_compaction_start: 1
2022/12/16-21:57:50.330548 30d1be000  Options.new_table_reader_for_compaction_inputs: 0
2022/12/16-21:57:50.330549 30d1be000           Options.random_access_max_buffer_size: 1048576
2022/12/16-21:57:50.330549 30d1be000                      Options.use_adaptive_mutex: 0
2022/12/16-21:57:50.330567 30d1be000                            Options.rate_limiter: 0x0
2022/12/16-21:57:50.330569 30d1be000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/16-21:57:50.330570 30d1be000                       Options.wal_recovery_mode: 2
2022/12/16-21:57:50.330571 30d1be000                  Options.enable_thread_tracking: 0
2022/12/16-21:57:50.330571 30d1be000                  Options.enable_pipelined_write: 0
2022/12/16-21:57:50.330572 30d1be000         Options.allow_concurrent_memtable_write: 1
2022/12/16-21:57:50.330573 30d1be000      Options.enable_write_thread_adaptive_yield: 1
2022/12/16-21:57:50.330573 30d1be000             Options.write_thread_max_yield_usec: 100
2022/12/16-21:57:50.330574 30d1be000            Options.write_thread_slow_yield_usec: 3
2022/12/16-21:57:50.330575 30d1be000                               Options.row_cache: None
2022/12/16-21:57:50.330576 30d1be000                              Options.wal_filter: None
2022/12/16-21:57:50.330576 30d1be000             Options.avoid_flush_during_recovery: 0
2022/12/16-21:57:50.330577 30d1be000             Options.allow_ingest_behind: 0
2022/12/16-21:57:50.330578 30d1be000             Options.preserve_deletes: 0
2022/12/16-21:57:50.330578 30d1be000             Options.two_write_queues: 0
2022/12/16-21:57:50.330579 30d1be000             Options.manual_wal_flush: 0
2022/12/16-21:57:50.330580 30d1be000             Options.max_background_jobs: 2
2022/12/16-21:57:50.330580 30d1be000             Options.max_background_compactions: 4
2022/12/16-21:57:50.330581 30d1be000             Options.avoid_flush_during_shutdown: 0
2022/12/16-21:57:50.330582 30d1be000           Options.writable_file_max_buffer_size: 1048576
2022/12/16-21:57:50.330582 30d1be000             Options.delayed_write_rate : 16777216
2022/12/16-21:57:50.330583 30d1be000             Options.max_total_wal_size: 0
2022/12/16-21:57:50.330584 30d1be000             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/16-21:57:50.330585 30d1be000                   Options.stats_dump_period_sec: 600
2022/12/16-21:57:50.330585 30d1be000                          Options.max_open_files: -1
2022/12/16-21:57:50.330586 30d1be000                          Options.bytes_per_sync: 0
2022/12/16-21:57:50.330587 30d1be000                      Options.wal_bytes_per_sync: 0
2022/12/16-21:57:50.330587 30d1be000       Options.compaction_readahead_size: 0
2022/12/16-21:57:50.330588 30d1be000 Compression algorithms supported:
2022/12/16-21:57:50.330593 30d1be000 	kZSTD supported: 1
2022/12/16-21:57:50.330594 30d1be000 	kZlibCompression supported: 1
2022/12/16-21:57:50.330599 30d1be000 	kXpressCompression supported: 0
2022/12/16-21:57:50.330600 30d1be000 	kSnappyCompression supported: 1
2022/12/16-21:57:50.330600 30d1be000 	kZSTDNotFinalCompression supported: 1
2022/12/16-21:57:50.330601 30d1be000 	kLZ4HCCompression supported: 1
2022/12/16-21:57:50.330602 30d1be000 	kLZ4Compression supported: 1
2022/12/16-21:57:50.330603 30d1be000 	kBZip2Compression supported: 1
2022/12/16-21:57:50.330607 30d1be000 Fast CRC32 supported: Not supported on x86
2022/12/16-21:57:50.330950 30d1be000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000026
2022/12/16-21:57:50.331006 30d1be000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/12/16-21:57:50.331008 30d1be000               Options.comparator: leveldb.BytewiseComparator
2022/12/16-21:57:50.331009 30d1be000           Options.merge_operator: StringAppendOperator
2022/12/16-21:57:50.331014 30d1be000        Options.compaction_filter: None
2022/12/16-21:57:50.331015 30d1be000        Options.compaction_filter_factory: None
2022/12/16-21:57:50.331015 30d1be000         Options.memtable_factory: SkipListFactory
2022/12/16-21:57:50.331020 30d1be000            Options.table_factory: BlockBasedTable
2022/12/16-21:57:50.331039 30d1be000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000000a84f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000033b3cb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/16-21:57:50.331051 30d1be000        Options.write_buffer_size: 134217728
2022/12/16-21:57:50.331052 30d1be000  Options.max_write_buffer_number: 6
2022/12/16-21:57:50.331053 30d1be000        Options.compression[0]: NoCompression
2022/12/16-21:57:50.331054 30d1be000        Options.compression[1]: NoCompression
2022/12/16-21:57:50.331055 30d1be000        Options.compression[2]: Snappy
2022/12/16-21:57:50.331056 30d1be000        Options.compression[3]: Snappy
2022/12/16-21:57:50.331057 30d1be000        Options.compression[4]: Snappy
2022/12/16-21:57:50.331057 30d1be000        Options.compression[5]: Snappy
2022/12/16-21:57:50.331058 30d1be000        Options.compression[6]: Snappy
2022/12/16-21:57:50.331059 30d1be000                  Options.bottommost_compression: Disabled
2022/12/16-21:57:50.331060 30d1be000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/16-21:57:50.331061 30d1be000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/16-21:57:50.331062 30d1be000             Options.num_levels: 7
2022/12/16-21:57:50.331062 30d1be000        Options.min_write_buffer_number_to_merge: 2
2022/12/16-21:57:50.331063 30d1be000     Options.max_write_buffer_number_to_maintain: 0
2022/12/16-21:57:50.331064 30d1be000            Options.bottommost_compression_opts.window_bits: -14
2022/12/16-21:57:50.331064 30d1be000                  Options.bottommost_compression_opts.level: 32767
2022/12/16-21:57:50.331065 30d1be000               Options.bottommost_compression_opts.strategy: 0
2022/12/16-21:57:50.331066 30d1be000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/16-21:57:50.331067 30d1be000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/16-21:57:50.331067 30d1be000                  Options.bottommost_compression_opts.enabled: false
2022/12/16-21:57:50.331069 30d1be000            Options.compression_opts.window_bits: -14
2022/12/16-21:57:50.331070 30d1be000                  Options.compression_opts.level: 32767
2022/12/16-21:57:50.331071 30d1be000               Options.compression_opts.strategy: 0
2022/12/16-21:57:50.331073 30d1be000         Options.compression_opts.max_dict_bytes: 0
2022/12/16-21:57:50.331074 30d1be000         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/16-21:57:50.331074 30d1be000                  Options.compression_opts.enabled: false
2022/12/16-21:57:50.331075 30d1be000      Options.level0_file_num_compaction_trigger: 2
2022/12/16-21:57:50.331076 30d1be000          Options.level0_slowdown_writes_trigger: 20
2022/12/16-21:57:50.331076 30d1be000              Options.level0_stop_writes_trigger: 40
2022/12/16-21:57:50.331077 30d1be000                   Options.target_file_size_base: 67108864
2022/12/16-21:57:50.331078 30d1be000             Options.target_file_size_multiplier: 1
2022/12/16-21:57:50.331078 30d1be000                Options.max_bytes_for_level_base: 536870912
2022/12/16-21:57:50.331079 30d1be000 Options.level_compaction_dynamic_level_bytes: 0
2022/12/16-21:57:50.331080 30d1be000          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/16-21:57:50.331083 30d1be000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/16-21:57:50.331083 30d1be000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/16-21:57:50.331092 30d1be000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/16-21:57:50.331092 30d1be000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/16-21:57:50.331093 30d1be000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/16-21:57:50.331094 30d1be000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/16-21:57:50.331094 30d1be000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/16-21:57:50.331095 30d1be000       Options.max_sequential_skip_in_iterations: 8
2022/12/16-21:57:50.331096 30d1be000                    Options.max_compaction_bytes: 1677721600
2022/12/16-21:57:50.331097 30d1be000                        Options.arena_block_size: 16777216
2022/12/16-21:57:50.331097 30d1be000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/16-21:57:50.331098 30d1be000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/16-21:57:50.331099 30d1be000       Options.rate_limit_delay_max_milliseconds: 100
2022/12/16-21:57:50.331100 30d1be000                Options.disable_auto_compactions: 0
2022/12/16-21:57:50.331101 30d1be000                        Options.compaction_style: kCompactionStyleLevel
2022/12/16-21:57:50.331102 30d1be000                          Options.compaction_pri: kByCompensatedSize
2022/12/16-21:57:50.331102 30d1be000 Options.compaction_options_universal.size_ratio: 1
2022/12/16-21:57:50.331103 30d1be000 Options.compaction_options_universal.min_merge_width: 2
2022/12/16-21:57:50.331104 30d1be000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/16-21:57:50.331105 30d1be000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/16-21:57:50.331106 30d1be000 Options.compaction_options_universal.compression_size_percent: -1
2022/12/16-21:57:50.331106 30d1be000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/16-21:57:50.331107 30d1be000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/16-21:57:50.331108 30d1be000 Options.compaction_options_fifo.allow_compaction: 0
2022/12/16-21:57:50.331109 30d1be000 Options.compaction_options_fifo.ttl: 0
2022/12/16-21:57:50.331109 30d1be000                   Options.table_properties_collectors: 
2022/12/16-21:57:50.331110 30d1be000                   Options.inplace_update_support: 0
2022/12/16-21:57:50.331111 30d1be000                 Options.inplace_update_num_locks: 10000
2022/12/16-21:57:50.331112 30d1be000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/16-21:57:50.331113 30d1be000   Options.memtable_huge_page_size: 0
2022/12/16-21:57:50.331114 30d1be000                           Options.bloom_locality: 0
2022/12/16-21:57:50.331114 30d1be000                    Options.max_successive_merges: 0
2022/12/16-21:57:50.331115 30d1be000                Options.optimize_filters_for_hits: 0
2022/12/16-21:57:50.331116 30d1be000                Options.paranoid_file_checks: 0
2022/12/16-21:57:50.331117 30d1be000                Options.force_consistency_checks: 1
2022/12/16-21:57:50.331117 30d1be000                Options.report_bg_io_stats: 0
2022/12/16-21:57:50.331118 30d1be000                               Options.ttl: 0
2022/12/16-21:57:50.335649 30d1be000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/12/16-21:57:50.335656 30d1be000               Options.comparator: leveldb.BytewiseComparator
2022/12/16-21:57:50.335657 30d1be000           Options.merge_operator: StringAppendOperator
2022/12/16-21:57:50.335658 30d1be000        Options.compaction_filter: None
2022/12/16-21:57:50.335659 30d1be000        Options.compaction_filter_factory: None
2022/12/16-21:57:50.335659 30d1be000         Options.memtable_factory: SkipListFactory
2022/12/16-21:57:50.335660 30d1be000            Options.table_factory: BlockBasedTable
2022/12/16-21:57:50.335675 30d1be000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000000a84f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000033b3cb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/16-21:57:50.335700 30d1be000        Options.write_buffer_size: 134217728
2022/12/16-21:57:50.335701 30d1be000  Options.max_write_buffer_number: 6
2022/12/16-21:57:50.335702 30d1be000        Options.compression[0]: NoCompression
2022/12/16-21:57:50.335702 30d1be000        Options.compression[1]: NoCompression
2022/12/16-21:57:50.335703 30d1be000        Options.compression[2]: Snappy
2022/12/16-21:57:50.335704 30d1be000        Options.compression[3]: Snappy
2022/12/16-21:57:50.335705 30d1be000        Options.compression[4]: Snappy
2022/12/16-21:57:50.335705 30d1be000        Options.compression[5]: Snappy
2022/12/16-21:57:50.335706 30d1be000        Options.compression[6]: Snappy
2022/12/16-21:57:50.335707 30d1be000                  Options.bottommost_compression: Disabled
2022/12/16-21:57:50.335708 30d1be000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/16-21:57:50.335709 30d1be000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/16-21:57:50.335709 30d1be000             Options.num_levels: 7
2022/12/16-21:57:50.335710 30d1be000        Options.min_write_buffer_number_to_merge: 2
2022/12/16-21:57:50.335711 30d1be000     Options.max_write_buffer_number_to_maintain: 0
2022/12/16-21:57:50.335711 30d1be000            Options.bottommost_compression_opts.window_bits: -14
2022/12/16-21:57:50.335712 30d1be000                  Options.bottommost_compression_opts.level: 32767
2022/12/16-21:57:50.335713 30d1be000               Options.bottommost_compression_opts.strategy: 0
2022/12/16-21:57:50.335714 30d1be000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/16-21:57:50.335714 30d1be000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/16-21:57:50.335715 30d1be000                  Options.bottommost_compression_opts.enabled: false
2022/12/16-21:57:50.335716 30d1be000            Options.compression_opts.window_bits: -14
2022/12/16-21:57:50.335717 30d1be000                  Options.compression_opts.level: 32767
2022/12/16-21:57:50.335717 30d1be000               Options.compression_opts.strategy: 0
2022/12/16-21:57:50.335718 30d1be000         Options.compression_opts.max_dict_bytes: 0
2022/12/16-21:57:50.335719 30d1be000         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/16-21:57:50.335720 30d1be000                  Options.compression_opts.enabled: false
2022/12/16-21:57:50.335720 30d1be000      Options.level0_file_num_compaction_trigger: 2
2022/12/16-21:57:50.335721 30d1be000          Options.level0_slowdown_writes_trigger: 20
2022/12/16-21:57:50.335722 30d1be000              Options.level0_stop_writes_trigger: 40
2022/12/16-21:57:50.335722 30d1be000                   Options.target_file_size_base: 67108864
2022/12/16-21:57:50.335723 30d1be000             Options.target_file_size_multiplier: 1
2022/12/16-21:57:50.335724 30d1be000                Options.max_bytes_for_level_base: 536870912
2022/12/16-21:57:50.335725 30d1be000 Options.level_compaction_dynamic_level_bytes: 0
2022/12/16-21:57:50.335725 30d1be000          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/16-21:57:50.335727 30d1be000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/16-21:57:50.335727 30d1be000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/16-21:57:50.335735 30d1be000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/16-21:57:50.335736 30d1be000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/16-21:57:50.335737 30d1be000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/16-21:57:50.335738 30d1be000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/16-21:57:50.335738 30d1be000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/16-21:57:50.335739 30d1be000       Options.max_sequential_skip_in_iterations: 8
2022/12/16-21:57:50.335740 30d1be000                    Options.max_compaction_bytes: 1677721600
2022/12/16-21:57:50.335741 30d1be000                        Options.arena_block_size: 16777216
2022/12/16-21:57:50.335741 30d1be000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/16-21:57:50.335742 30d1be000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/16-21:57:50.335743 30d1be000       Options.rate_limit_delay_max_milliseconds: 100
2022/12/16-21:57:50.335744 30d1be000                Options.disable_auto_compactions: 0
2022/12/16-21:57:50.335748 30d1be000                        Options.compaction_style: kCompactionStyleLevel
2022/12/16-21:57:50.335749 30d1be000                          Options.compaction_pri: kByCompensatedSize
2022/12/16-21:57:50.335750 30d1be000 Options.compaction_options_universal.size_ratio: 1
2022/12/16-21:57:50.335750 30d1be000 Options.compaction_options_universal.min_merge_width: 2
2022/12/16-21:57:50.335751 30d1be000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/16-21:57:50.335752 30d1be000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/16-21:57:50.335753 30d1be000 Options.compaction_options_universal.compression_size_percent: -1
2022/12/16-21:57:50.335754 30d1be000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/16-21:57:50.335754 30d1be000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/16-21:57:50.335755 30d1be000 Options.compaction_options_fifo.allow_compaction: 0
2022/12/16-21:57:50.335756 30d1be000 Options.compaction_options_fifo.ttl: 0
2022/12/16-21:57:50.335757 30d1be000                   Options.table_properties_collectors: 
2022/12/16-21:57:50.335757 30d1be000                   Options.inplace_update_support: 0
2022/12/16-21:57:50.335758 30d1be000                 Options.inplace_update_num_locks: 10000
2022/12/16-21:57:50.335759 30d1be000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/16-21:57:50.335760 30d1be000   Options.memtable_huge_page_size: 0
2022/12/16-21:57:50.335760 30d1be000                           Options.bloom_locality: 0
2022/12/16-21:57:50.335761 30d1be000                    Options.max_successive_merges: 0
2022/12/16-21:57:50.335762 30d1be000                Options.optimize_filters_for_hits: 0
2022/12/16-21:57:50.335763 30d1be000                Options.paranoid_file_checks: 0
2022/12/16-21:57:50.335763 30d1be000                Options.force_consistency_checks: 1
2022/12/16-21:57:50.335764 30d1be000                Options.report_bg_io_stats: 0
2022/12/16-21:57:50.335765 30d1be000                               Options.ttl: 0
2022/12/16-21:57:50.342549 30d1be000 [/version_set.cc:3724] Recovered from manifest file:/Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 34, last_sequence is 360, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/12/16-21:57:50.342557 30d1be000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 25
2022/12/16-21:57:50.342558 30d1be000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 25
2022/12/16-21:57:50.342714 30d1be000 EVENT_LOG_v1 {"time_micros": 1671199070342702, "job": 1, "event": "recovery_started", "log_files": [28]}
2022/12/16-21:57:50.342719 30d1be000 [/db_impl_open.cc:578] Recovering log #28 mode 2
2022/12/16-21:57:50.343292 30d1be000 EVENT_LOG_v1 {"time_micros": 1671199070343281, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/12/16-21:57:50.344366 30d1be000 [/version_set.cc:3037] Creating manifest 35
2022/12/16-21:57:50.345207 30d1be000 EVENT_LOG_v1 {"time_micros": 1671199070345196, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/12/16-21:57:50.346350 30d1be000 EVENT_LOG_v1 {"time_micros": 1671199070346344, "job": 1, "event": "recovery_finished"}
2022/12/16-21:57:50.348835 30d1be000 [/db_impl_open.cc:1314] DB pointer 0x7fb0a6ca5600
2022/12/16-21:57:50.349169 3123c5000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/12/16-21:57:50.349173 3123c5000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.4000  StdDev: 0.49
Min: 1  Median: 1.0000  Max: 2
Percentiles: P50: 1.00 P75: 1.38 P99: 1.98 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       1,       2 ]        2  40.000% 100.000% ########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.6667  StdDev: 1.37
Min: 0  Median: 0.7500  Max: 4
Percentiles: P50: 0.75 P75: 2.50 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       3,       4 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 9.2500  StdDev: 13.72
Min: 1  Median: 1.0000  Max: 33
Percentiles: P50: 1.00 P75: 2.00 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.4000  StdDev: 0.49
Min: 1  Median: 1.0000  Max: 2
Percentiles: P50: 1.00 P75: 1.38 P99: 1.98 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       1,       2 ]        2  40.000% 100.000% ########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.6667  StdDev: 1.37
Min: 0  Median: 0.7500  Max: 4
Percentiles: P50: 0.75 P75: 2.50 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       3,       4 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 9.2500  StdDev: 13.72
Min: 1  Median: 1.0000  Max: 33
Percentiles: P50: 1.00 P75: 2.00 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####

2022/12/16-21:57:50.349485 3123c5000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 332
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 51.000000 P95 : 61.000000 P99 : 61.000000 P100 : 61.000000 COUNT : 2 SUM : 104
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 88.000000 P95 : 88.000000 P99 : 88.000000 P100 : 88.000000 COUNT : 2 SUM : 176
rocksdb.table.open.io.micros P50 : 69.750000 P95 : 234.000000 P99 : 234.000000 P100 : 234.000000 COUNT 