2022/12/16-22:02:26.289247 3089c9000 RocksDB version: 5.18.4
2022/12/16-22:02:26.289295 3089c9000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/12/16-22:02:26.289297 3089c9000 Compile date Mar 11 2020
2022/12/16-22:02:26.289300 3089c9000 DB SUMMARY
2022/12/16-22:02:26.289374 3089c9000 CURRENT file:  CURRENT
2022/12/16-22:02:26.289376 3089c9000 IDENTITY file:  IDENTITY
2022/12/16-22:02:26.289417 3089c9000 MANIFEST file:  MANIFEST-000035 size: 307 Bytes
2022/12/16-22:02:26.289419 3089c9000 SST files in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log dir, Total Num: 3, files: 000032.sst 000034.sst 000036.sst 
2022/12/16-22:02:26.289420 3089c9000 Write Ahead Log file in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log: 000037.log size: 203 ; 
2022/12/16-22:02:26.289422 3089c9000                         Options.error_if_exists: 0
2022/12/16-22:02:26.289425 3089c9000                       Options.create_if_missing: 1
2022/12/16-22:02:26.289426 3089c9000                         Options.paranoid_checks: 1
2022/12/16-22:02:26.289427 3089c9000                                     Options.env: 0x135de5308
2022/12/16-22:02:26.289429 3089c9000                                Options.info_log: 0x600002c404b0
2022/12/16-22:02:26.289429 3089c9000                Options.max_file_opening_threads: 16
2022/12/16-22:02:26.289430 3089c9000                              Options.statistics: 0x600003e0de60
2022/12/16-22:02:26.289431 3089c9000                               Options.use_fsync: 0
2022/12/16-22:02:26.289432 3089c9000                       Options.max_log_file_size: 0
2022/12/16-22:02:26.289433 3089c9000                  Options.max_manifest_file_size: 1073741824
2022/12/16-22:02:26.289434 3089c9000                   Options.log_file_time_to_roll: 0
2022/12/16-22:02:26.289435 3089c9000                       Options.keep_log_file_num: 1000
2022/12/16-22:02:26.289435 3089c9000                    Options.recycle_log_file_num: 0
2022/12/16-22:02:26.289436 3089c9000                         Options.allow_fallocate: 1
2022/12/16-22:02:26.289437 3089c9000                        Options.allow_mmap_reads: 0
2022/12/16-22:02:26.289438 3089c9000                       Options.allow_mmap_writes: 0
2022/12/16-22:02:26.289439 3089c9000                        Options.use_direct_reads: 0
2022/12/16-22:02:26.289439 3089c9000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/16-22:02:26.289440 3089c9000          Options.create_missing_column_families: 1
2022/12/16-22:02:26.289441 3089c9000                              Options.db_log_dir: 
2022/12/16-22:02:26.289442 3089c9000                                 Options.wal_dir: /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log
2022/12/16-22:02:26.289443 3089c9000                Options.table_cache_numshardbits: 6
2022/12/16-22:02:26.289443 3089c9000                      Options.max_subcompactions: 1
2022/12/16-22:02:26.289444 3089c9000                  Options.max_background_flushes: 1
2022/12/16-22:02:26.289445 3089c9000                         Options.WAL_ttl_seconds: 0
2022/12/16-22:02:26.289446 3089c9000                       Options.WAL_size_limit_MB: 0
2022/12/16-22:02:26.289447 3089c9000             Options.manifest_preallocation_size: 4194304
2022/12/16-22:02:26.289448 3089c9000                     Options.is_fd_close_on_exec: 1
2022/12/16-22:02:26.289448 3089c9000                   Options.advise_random_on_open: 1
2022/12/16-22:02:26.289449 3089c9000                    Options.db_write_buffer_size: 0
2022/12/16-22:02:26.289450 3089c9000                    Options.write_buffer_manager: 0x6000002b00c0
2022/12/16-22:02:26.289451 3089c9000         Options.access_hint_on_compaction_start: 1
2022/12/16-22:02:26.289452 3089c9000  Options.new_table_reader_for_compaction_inputs: 0
2022/12/16-22:02:26.289452 3089c9000           Options.random_access_max_buffer_size: 1048576
2022/12/16-22:02:26.289453 3089c9000                      Options.use_adaptive_mutex: 0
2022/12/16-22:02:26.289469 3089c9000                            Options.rate_limiter: 0x0
2022/12/16-22:02:26.289472 3089c9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/16-22:02:26.289473 3089c9000                       Options.wal_recovery_mode: 2
2022/12/16-22:02:26.289473 3089c9000                  Options.enable_thread_tracking: 0
2022/12/16-22:02:26.289474 3089c9000                  Options.enable_pipelined_write: 0
2022/12/16-22:02:26.289475 3089c9000         Options.allow_concurrent_memtable_write: 1
2022/12/16-22:02:26.289476 3089c9000      Options.enable_write_thread_adaptive_yield: 1
2022/12/16-22:02:26.289476 3089c9000             Options.write_thread_max_yield_usec: 100
2022/12/16-22:02:26.289477 3089c9000            Options.write_thread_slow_yield_usec: 3
2022/12/16-22:02:26.289478 3089c9000                               Options.row_cache: None
2022/12/16-22:02:26.289479 3089c9000                              Options.wal_filter: None
2022/12/16-22:02:26.289479 3089c9000             Options.avoid_flush_during_recovery: 0
2022/12/16-22:02:26.289480 3089c9000             Options.allow_ingest_behind: 0
2022/12/16-22:02:26.289481 3089c9000             Options.preserve_deletes: 0
2022/12/16-22:02:26.289482 3089c9000             Options.two_write_queues: 0
2022/12/16-22:02:26.289483 3089c9000             Options.manual_wal_flush: 0
2022/12/16-22:02:26.289484 3089c9000             Options.max_background_jobs: 2
2022/12/16-22:02:26.289484 3089c9000             Options.max_background_compactions: 4
2022/12/16-22:02:26.289485 3089c9000             Options.avoid_flush_during_shutdown: 0
2022/12/16-22:02:26.289486 3089c9000           Options.writable_file_max_buffer_size: 1048576
2022/12/16-22:02:26.289486 3089c9000             Options.delayed_write_rate : 16777216
2022/12/16-22:02:26.289487 3089c9000             Options.max_total_wal_size: 0
2022/12/16-22:02:26.289488 3089c9000             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/16-22:02:26.289489 3089c9000                   Options.stats_dump_period_sec: 600
2022/12/16-22:02:26.289490 3089c9000                          Options.max_open_files: -1
2022/12/16-22:02:26.289491 3089c9000                          Options.bytes_per_sync: 0
2022/12/16-22:02:26.289492 3089c9000                      Options.wal_bytes_per_sync: 0
2022/12/16-22:02:26.289492 3089c9000       Options.compaction_readahead_size: 0
2022/12/16-22:02:26.289493 3089c9000 Compression algorithms supported:
2022/12/16-22:02:26.289498 3089c9000 	kZSTD supported: 1
2022/12/16-22:02:26.289499 3089c9000 	kZlibCompression supported: 1
2022/12/16-22:02:26.289505 3089c9000 	kXpressCompression supported: 0
2022/12/16-22:02:26.289506 3089c9000 	kSnappyCompression supported: 1
2022/12/16-22:02:26.289507 3089c9000 	kZSTDNotFinalCompression supported: 1
2022/12/16-22:02:26.289507 3089c9000 	kLZ4HCCompression supported: 1
2022/12/16-22:02:26.289508 3089c9000 	kLZ4Compression supported: 1
2022/12/16-22:02:26.289509 3089c9000 	kBZip2Compression supported: 1
2022/12/16-22:02:26.289511 3089c9000 Fast CRC32 supported: Not supported on x86
2022/12/16-22:02:26.289864 3089c9000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000035
2022/12/16-22:02:26.289914 3089c9000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/12/16-22:02:26.289916 3089c9000               Options.comparator: leveldb.BytewiseComparator
2022/12/16-22:02:26.289918 3089c9000           Options.merge_operator: StringAppendOperator
2022/12/16-22:02:26.289923 3089c9000        Options.compaction_filter: None
2022/12/16-22:02:26.289924 3089c9000        Options.compaction_filter_factory: None
2022/12/16-22:02:26.289925 3089c9000         Options.memtable_factory: SkipListFactory
2022/12/16-22:02:26.289926 3089c9000            Options.table_factory: BlockBasedTable
2022/12/16-22:02:26.289952 3089c9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000e147f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003d67038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/16-22:02:26.289969 3089c9000        Options.write_buffer_size: 134217728
2022/12/16-22:02:26.289970 3089c9000  Options.max_write_buffer_number: 6
2022/12/16-22:02:26.289971 3089c9000        Options.compression[0]: NoCompression
2022/12/16-22:02:26.289972 3089c9000        Options.compression[1]: NoCompression
2022/12/16-22:02:26.289973 3089c9000        Options.compression[2]: Snappy
2022/12/16-22:02:26.289974 3089c9000        Options.compression[3]: Snappy
2022/12/16-22:02:26.289974 3089c9000        Options.compression[4]: Snappy
2022/12/16-22:02:26.289975 3089c9000        Options.compression[5]: Snappy
2022/12/16-22:02:26.289976 3089c9000        Options.compression[6]: Snappy
2022/12/16-22:02:26.289977 3089c9000                  Options.bottommost_compression: Disabled
2022/12/16-22:02:26.289978 3089c9000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/16-22:02:26.289979 3089c9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/16-22:02:26.289980 3089c9000             Options.num_levels: 7
2022/12/16-22:02:26.289981 3089c9000        Options.min_write_buffer_number_to_merge: 2
2022/12/16-22:02:26.289981 3089c9000     Options.max_write_buffer_number_to_maintain: 0
2022/12/16-22:02:26.289982 3089c9000            Options.bottommost_compression_opts.window_bits: -14
2022/12/16-22:02:26.289983 3089c9000                  Options.bottommost_compression_opts.level: 32767
2022/12/16-22:02:26.289984 3089c9000               Options.bottommost_compression_opts.strategy: 0
2022/12/16-22:02:26.289985 3089c9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/16-22:02:26.289985 3089c9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/16-22:02:26.289986 3089c9000                  Options.bottommost_compression_opts.enabled: false
2022/12/16-22:02:26.289988 3089c9000            Options.compression_opts.window_bits: -14
2022/12/16-22:02:26.289989 3089c9000                  Options.compression_opts.level: 32767
2022/12/16-22:02:26.289989 3089c9000               Options.compression_opts.strategy: 0
2022/12/16-22:02:26.289991 3089c9000         Options.compression_opts.max_dict_bytes: 0
2022/12/16-22:02:26.289992 3089c9000         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/16-22:02:26.289993 3089c9000                  Options.compression_opts.enabled: false
2022/12/16-22:02:26.289993 3089c9000      Options.level0_file_num_compaction_trigger: 2
2022/12/16-22:02:26.289994 3089c9000          Options.level0_slowdown_writes_trigger: 20
2022/12/16-22:02:26.289995 3089c9000              Options.level0_stop_writes_trigger: 40
2022/12/16-22:02:26.289996 3089c9000                   Options.target_file_size_base: 67108864
2022/12/16-22:02:26.289996 3089c9000             Options.target_file_size_multiplier: 1
2022/12/16-22:02:26.289997 3089c9000                Options.max_bytes_for_level_base: 536870912
2022/12/16-22:02:26.289998 3089c9000 Options.level_compaction_dynamic_level_bytes: 0
2022/12/16-22:02:26.289999 3089c9000          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/16-22:02:26.290001 3089c9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/16-22:02:26.290002 3089c9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/16-22:02:26.290011 3089c9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/16-22:02:26.290012 3089c9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/16-22:02:26.290013 3089c9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/16-22:02:26.290014 3089c9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/16-22:02:26.290014 3089c9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/16-22:02:26.290015 3089c9000       Options.max_sequential_skip_in_iterations: 8
2022/12/16-22:02:26.290016 3089c9000                    Options.max_compaction_bytes: 1677721600
2022/12/16-22:02:26.290017 3089c9000                        Options.arena_block_size: 16777216
2022/12/16-22:02:26.290018 3089c9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/16-22:02:26.290018 3089c9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/16-22:02:26.290019 3089c9000       Options.rate_limit_delay_max_milliseconds: 100
2022/12/16-22:02:26.290020 3089c9000                Options.disable_auto_compactions: 0
2022/12/16-22:02:26.290021 3089c9000                        Options.compaction_style: kCompactionStyleLevel
2022/12/16-22:02:26.290022 3089c9000                          Options.compaction_pri: kByCompensatedSize
2022/12/16-22:02:26.290022 3089c9000 Options.compaction_options_universal.size_ratio: 1
2022/12/16-22:02:26.290023 3089c9000 Options.compaction_options_universal.min_merge_width: 2
2022/12/16-22:02:26.290024 3089c9000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/16-22:02:26.290025 3089c9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/16-22:02:26.290026 3089c9000 Options.compaction_options_universal.compression_size_percent: -1
2022/12/16-22:02:26.290027 3089c9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/16-22:02:26.290028 3089c9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/16-22:02:26.290028 3089c9000 Options.compaction_options_fifo.allow_compaction: 0
2022/12/16-22:02:26.290029 3089c9000 Options.compaction_options_fifo.ttl: 0
2022/12/16-22:02:26.290030 3089c9000                   Options.table_properties_collectors: 
2022/12/16-22:02:26.290031 3089c9000                   Options.inplace_update_support: 0
2022/12/16-22:02:26.290031 3089c9000                 Options.inplace_update_num_locks: 10000
2022/12/16-22:02:26.290032 3089c9000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/16-22:02:26.290033 3089c9000   Options.memtable_huge_page_size: 0
2022/12/16-22:02:26.290034 3089c9000                           Options.bloom_locality: 0
2022/12/16-22:02:26.290035 3089c9000                    Options.max_successive_merges: 0
2022/12/16-22:02:26.290035 3089c9000                Options.optimize_filters_for_hits: 0
2022/12/16-22:02:26.290036 3089c9000                Options.paranoid_file_checks: 0
2022/12/16-22:02:26.290037 3089c9000                Options.force_consistency_checks: 1
2022/12/16-22:02:26.290038 3089c9000                Options.report_bg_io_stats: 0
2022/12/16-22:02:26.290039 3089c9000                               Options.ttl: 0
2022/12/16-22:02:26.294556 3089c9000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/12/16-22:02:26.294565 3089c9000               Options.comparator: leveldb.BytewiseComparator
2022/12/16-22:02:26.294566 3089c9000           Options.merge_operator: StringAppendOperator
2022/12/16-22:02:26.294567 3089c9000        Options.compaction_filter: None
2022/12/16-22:02:26.294568 3089c9000        Options.compaction_filter_factory: None
2022/12/16-22:02:26.294569 3089c9000         Options.memtable_factory: SkipListFactory
2022/12/16-22:02:26.294570 3089c9000            Options.table_factory: BlockBasedTable
2022/12/16-22:02:26.294585 3089c9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000e147f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003d67038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/16-22:02:26.294619 3089c9000        Options.write_buffer_size: 134217728
2022/12/16-22:02:26.294620 3089c9000  Options.max_write_buffer_number: 6
2022/12/16-22:02:26.294621 3089c9000        Options.compression[0]: NoCompression
2022/12/16-22:02:26.294622 3089c9000        Options.compression[1]: NoCompression
2022/12/16-22:02:26.294623 3089c9000        Options.compression[2]: Snappy
2022/12/16-22:02:26.294623 3089c9000        Options.compression[3]: Snappy
2022/12/16-22:02:26.294624 3089c9000        Options.compression[4]: Snappy
2022/12/16-22:02:26.294625 3089c9000        Options.compression[5]: Snappy
2022/12/16-22:02:26.294625 3089c9000        Options.compression[6]: Snappy
2022/12/16-22:02:26.294626 3089c9000                  Options.bottommost_compression: Disabled
2022/12/16-22:02:26.294628 3089c9000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/16-22:02:26.294628 3089c9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/16-22:02:26.294629 3089c9000             Options.num_levels: 7
2022/12/16-22:02:26.294630 3089c9000        Options.min_write_buffer_number_to_merge: 2
2022/12/16-22:02:26.294631 3089c9000     Options.max_write_buffer_number_to_maintain: 0
2022/12/16-22:02:26.294631 3089c9000            Options.bottommost_compression_opts.window_bits: -14
2022/12/16-22:02:26.294632 3089c9000                  Options.bottommost_compression_opts.level: 32767
2022/12/16-22:02:26.294633 3089c9000               Options.bottommost_compression_opts.strategy: 0
2022/12/16-22:02:26.294634 3089c9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/16-22:02:26.294634 3089c9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/16-22:02:26.294635 3089c9000                  Options.bottommost_compression_opts.enabled: false
2022/12/16-22:02:26.294636 3089c9000            Options.compression_opts.window_bits: -14
2022/12/16-22:02:26.294637 3089c9000                  Options.compression_opts.level: 32767
2022/12/16-22:02:26.294638 3089c9000               Options.compression_opts.strategy: 0
2022/12/16-22:02:26.294638 3089c9000         Options.compression_opts.max_dict_bytes: 0
2022/12/16-22:02:26.294639 3089c9000         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/16-22:02:26.294640 3089c9000                  Options.compression_opts.enabled: false
2022/12/16-22:02:26.294641 3089c9000      Options.level0_file_num_compaction_trigger: 2
2022/12/16-22:02:26.294641 3089c9000          Options.level0_slowdown_writes_trigger: 20
2022/12/16-22:02:26.294642 3089c9000              Options.level0_stop_writes_trigger: 40
2022/12/16-22:02:26.294643 3089c9000                   Options.target_file_size_base: 67108864
2022/12/16-22:02:26.294644 3089c9000             Options.target_file_size_multiplier: 1
2022/12/16-22:02:26.294644 3089c9000                Options.max_bytes_for_level_base: 536870912
2022/12/16-22:02:26.294645 3089c9000 Options.level_compaction_dynamic_level_bytes: 0
2022/12/16-22:02:26.294646 3089c9000          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/16-22:02:26.294647 3089c9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/16-22:02:26.294648 3089c9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/16-22:02:26.294657 3089c9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/16-22:02:26.294658 3089c9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/16-22:02:26.294659 3089c9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/16-22:02:26.294660 3089c9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/16-22:02:26.294660 3089c9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/16-22:02:26.294661 3089c9000       Options.max_sequential_skip_in_iterations: 8
2022/12/16-22:02:26.294662 3089c9000                    Options.max_compaction_bytes: 1677721600
2022/12/16-22:02:26.294663 3089c9000                        Options.arena_block_size: 16777216
2022/12/16-22:02:26.294663 3089c9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/16-22:02:26.294664 3089c9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/16-22:02:26.294665 3089c9000       Options.rate_limit_delay_max_milliseconds: 100
2022/12/16-22:02:26.294666 3089c9000                Options.disable_auto_compactions: 0
2022/12/16-22:02:26.294667 3089c9000                        Options.compaction_style: kCompactionStyleLevel
2022/12/16-22:02:26.294668 3089c9000                          Options.compaction_pri: kByCompensatedSize
2022/12/16-22:02:26.294668 3089c9000 Options.compaction_options_universal.size_ratio: 1
2022/12/16-22:02:26.294669 3089c9000 Options.compaction_options_universal.min_merge_width: 2
2022/12/16-22:02:26.294670 3089c9000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/16-22:02:26.294671 3089c9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/16-22:02:26.294672 3089c9000 Options.compaction_options_universal.compression_size_percent: -1
2022/12/16-22:02:26.294673 3089c9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/16-22:02:26.294673 3089c9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/16-22:02:26.294674 3089c9000 Options.compaction_options_fifo.allow_compaction: 0
2022/12/16-22:02:26.294675 3089c9000 Options.compaction_options_fifo.ttl: 0
2022/12/16-22:02:26.294676 3089c9000                   Options.table_properties_collectors: 
2022/12/16-22:02:26.294676 3089c9000                   Options.inplace_update_support: 0
2022/12/16-22:02:26.294677 3089c9000                 Options.inplace_update_num_locks: 10000
2022/12/16-22:02:26.294678 3089c9000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/16-22:02:26.294679 3089c9000   Options.memtable_huge_page_size: 0
2022/12/16-22:02:26.294680 3089c9000                           Options.bloom_locality: 0
2022/12/16-22:02:26.294680 3089c9000                    Options.max_successive_merges: 0
2022/12/16-22:02:26.294681 3089c9000                Options.optimize_filters_for_hits: 0
2022/12/16-22:02:26.294682 3089c9000                Options.paranoid_file_checks: 0
2022/12/16-22:02:26.294683 3089c9000                Options.force_consistency_checks: 1
2022/12/16-22:02:26.294683 3089c9000                Options.report_bg_io_stats: 0
2022/12/16-22:02:26.294684 3089c9000                               Options.ttl: 0
2022/12/16-22:02:26.302138 3089c9000 [/version_set.cc:3724] Recovered from manifest file:/Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 38, last_sequence is 365, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/12/16-22:02:26.302150 3089c9000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 29
2022/12/16-22:02:26.302152 3089c9000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 29
2022/12/16-22:02:26.302369 3089c9000 EVENT_LOG_v1 {"time_micros": 1671199346302357, "job": 1, "event": "recovery_started", "log_files": [37]}
2022/12/16-22:02:26.302378 3089c9000 [/db_impl_open.cc:578] Recovering log #37 mode 2
2022/12/16-22:02:26.303056 3089c9000 EVENT_LOG_v1 {"time_micros": 1671199346303044, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/12/16-22:02:26.303939 3089c9000 [/version_set.cc:3037] Creating manifest 39
2022/12/16-22:02:26.304894 3089c9000 EVENT_LOG_v1 {"time_micros": 1671199346304882, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/12/16-22:02:26.306266 3089c9000 EVENT_LOG_v1 {"time_micros": 1671199346306260, "job": 1, "event": "recovery_finished"}
2022/12/16-22:02:26.309115 3089c9000 [/db_impl_open.cc:1314] DB pointer 0x7fc4d0b1a400
2022/12/16-22:02:26.309117 3096f7000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2022/12/16-22:02:26.309139 3096f7000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [38(723B) 34(723B)]
2022/12/16-22:02:26.309153 3096f7000 EVENT_LOG_v1 {"time_micros": 1671199346309142, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [38, 34], "score": 1, "input_data_size": 1446}
2022/12/16-22:02:26.309500 3096f7000 EVENT_LOG_v1 {"time_micros": 1671199346309487, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/12/16-22:02:26.309508 30d1b3000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/12/16-22:02:26.309513 30d1b3000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 2.1000  StdDev: 1.51
Min: 1  Median: 1.0000  Max: 5
Percentiles: P50: 1.00 P75: 1.83 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        5  50.000%  50.000% ##########
(       1,       2 ]        3  30.000%  80.000% ######
(       4,       6 ]        2  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 2.0000  StdDev: 1.87
Min: 0  Median: 1.0000  Max: 7
Percentiles: P50: 1.00 P75: 2.00 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
[       0,       1 ]        6  50.000%  50.000% ##########
(       1,       2 ]        3  25.000%  75.000% #####
(       2,       3 ]        1   8.333%  83.333% ##
(       3,       4 ]        1   8.333%  91.667% ##
(       6,      10 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        4 100.000% 100.000% ####################


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 2.1000  StdDev: 1.51
Min: 1  Median: 1.0000  Max: 5
Percentiles: P50: 1.00 P75: 1.83 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        5  50.000%  50.000% ##########
(       1,       2 ]        3  30.000%  80.000% ######
(       4,       6 ]        2  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 2.0000  StdDev: 1.87
Min: 0  Median: 1.0000  Max: 7
Percentiles: P50: 1.00 P75: 2.00 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
[       0,       1 ]        6  50.000%  50.000% ##########
(       1,       2 ]        3  25.000%  75.000% #####
(       2,       3 ]        1   8.333%  83.333% ##
(       3,       4 ]        1   8.333%  91.667% ##
(       6,      10 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        4 100.000% 100.000% ####################

2022/12/16-22:02:26.309568 3096f7000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2022/12/16-22:02:26.309674 3096f7000 (Original Log Time 2022/12/16-22:02:26.309643) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 4.0 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2022/12/16-22:02:26.309676 3096f7000 (Original Log Time 2022/12/16-22:02:26.309661) EVENT_LOG_v1 {"time_micros": 1671199346309648, "job": 3, "event": "compaction_finished", "compaction_time_micros": 361, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2022/12/16-22:02:26.309789 3096f7000 EVENT_LOG_v1 {"time_micros": 1671199346309785, "job": 3, "event": "table_file_deletion", "file_number": 38}
2022/12/16-22:02:26.309869 3096f7000 EVENT_LOG_v1 {"time_micros": 1671199346309867, "job": 3, "event": "table_file_deletion", "file_number": 34}
2022/12/16-22:02:26.309877 30d1b3000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 664
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 1
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 1
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2239
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 361.000000 P95 : 361.000000 P99 : 361.000000 P100 : 361.000000 COUNT : 1 SUM : 361
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 51.000000 P95 : 151.000000 P99 : 151.000000 P100 : 151.000000 COUNT : 2 SUM : 199
rocksdb.compaction.outfile.sync.micros P50 : 69.000000 P95 : 69.000000 P99 : 69.000000 P100 : 69.000000 COUNT : 1 SUM : 69
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 57.250000 P95 : 64.000000 P99 : 64.000000 P100 : 64.000000 COUNT : 3 SUM : 153
rocksdb.table.open.io.micros P50 : 57.250000 P95 : 230.000000 P99 : 239.000000 P100 : 239.000000 COUNT : 5 SUM : 489
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.333333 P95 : 3.700000 P99 : 3.940000 P100 : 4.000000 COUNT : 6 SUM : 11
rocksdb.write.raw.block.micros P50 : 0.541667 P95 : 3.350000 P99 : 3.870000 P100 : 4.000000 COUNT : 13 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.866667 P95 : 5.700000 P99 : 7.000000 P100 : 7.000000 COUNT : 26 SUM : 49
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/12/16-22:02:26.309917 3096f7000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2022/12/16-22:02:26.309933 3096f7000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [40(859B) 36(859B)], [32(792B)]
2022/12/16-22:02:26.309941 3096f7000 EVENT_LOG_v1 {"time_micros": 1671199346309935, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [40, 36], "files_L1": [32], "score": 1, "input_data_size": 2510}
2022/12/16-22:02:26.310181 3096f7000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #45: 1 keys, 792 bytes
2022/12/16-22:02:26.310193 3096f7000 EVENT_LOG_v1 {"time_micros": 1671199346310184, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 45, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/12/16-22:02:26.310298 3096f7000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 792 bytes
2022/12/16-22:02:26.310378 3096f7000 (Original Log Time 2022/12/16-22:02:26.310356) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.5 rd, 3.0 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: NoCompression
2022/12/16-22:02:26.310379 3096f7000 (Original Log Time 2022/12/16-22:02:26.310370) EVENT_LOG_v1 {"time_micros": 1671199346310360, "job": 4, "event": "compaction_finished", "compaction_time_micros": 263, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/12/16-22:02:26.310468 3096f7000 EVENT_LOG_v1 {"time_micros": 1671199346310466, "job": 4, "event": "table_file_deletion", "file_number": 40}
2022/12/16-22:02:26.310692 3096f7000 EVENT_LOG_v1 {"time_micros": 1671199346310689, "job": 4, "event": "table_file_deletion", "file_number": 36}
2022/12/16-22:02:26.310794 3096f7000 EVENT_LOG_v1 {"time_micros": 1671199346310790, "job": 4, "event": "table_file_deletion", "file_number": 32}
