2023/04/22-19:46:51.167624 309ff8000 RocksDB version: 5.18.4
2023/04/22-19:46:51.167674 309ff8000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2023/04/22-19:46:51.167676 309ff8000 Compile date Mar 11 2020
2023/04/22-19:46:51.167679 309ff8000 DB SUMMARY
2023/04/22-19:46:51.167955 309ff8000 CURRENT file:  CURRENT
2023/04/22-19:46:51.167958 309ff8000 IDENTITY file:  IDENTITY
2023/04/22-19:46:51.168138 309ff8000 MANIFEST file:  MANIFEST-000065 size: 512 Bytes
2023/04/22-19:46:51.168143 309ff8000 SST files in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log dir, Total Num: 1, files: 000071.sst 
2023/04/22-19:46:51.168144 309ff8000 Write Ahead Log file in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log: 000067.log size: 203 ; 
2023/04/22-19:46:51.168147 309ff8000                         Options.error_if_exists: 0
2023/04/22-19:46:51.168149 309ff8000                       Options.create_if_missing: 1
2023/04/22-19:46:51.168151 309ff8000                         Options.paranoid_checks: 1
2023/04/22-19:46:51.168152 309ff8000                                     Options.env: 0x136b99308
2023/04/22-19:46:51.168154 309ff8000                                Options.info_log: 0x60000087acb0
2023/04/22-19:46:51.168155 309ff8000                Options.max_file_opening_threads: 16
2023/04/22-19:46:51.168156 309ff8000                              Options.statistics: 0x600001a674e0
2023/04/22-19:46:51.168156 309ff8000                               Options.use_fsync: 0
2023/04/22-19:46:51.168157 309ff8000                       Options.max_log_file_size: 0
2023/04/22-19:46:51.168161 309ff8000                  Options.max_manifest_file_size: 1073741824
2023/04/22-19:46:51.168162 309ff8000                   Options.log_file_time_to_roll: 0
2023/04/22-19:46:51.168163 309ff8000                       Options.keep_log_file_num: 1000
2023/04/22-19:46:51.168163 309ff8000                    Options.recycle_log_file_num: 0
2023/04/22-19:46:51.168164 309ff8000                         Options.allow_fallocate: 1
2023/04/22-19:46:51.168165 309ff8000                        Options.allow_mmap_reads: 0
2023/04/22-19:46:51.168166 309ff8000                       Options.allow_mmap_writes: 0
2023/04/22-19:46:51.168166 309ff8000                        Options.use_direct_reads: 0
2023/04/22-19:46:51.168167 309ff8000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/22-19:46:51.168168 309ff8000          Options.create_missing_column_families: 1
2023/04/22-19:46:51.168168 309ff8000                              Options.db_log_dir: 
2023/04/22-19:46:51.168169 309ff8000                                 Options.wal_dir: /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log
2023/04/22-19:46:51.168170 309ff8000                Options.table_cache_numshardbits: 6
2023/04/22-19:46:51.168171 309ff8000                      Options.max_subcompactions: 1
2023/04/22-19:46:51.168172 309ff8000                  Options.max_background_flushes: 1
2023/04/22-19:46:51.168172 309ff8000                         Options.WAL_ttl_seconds: 0
2023/04/22-19:46:51.168173 309ff8000                       Options.WAL_size_limit_MB: 0
2023/04/22-19:46:51.168174 309ff8000             Options.manifest_preallocation_size: 4194304
2023/04/22-19:46:51.168175 309ff8000                     Options.is_fd_close_on_exec: 1
2023/04/22-19:46:51.168176 309ff8000                   Options.advise_random_on_open: 1
2023/04/22-19:46:51.168176 309ff8000                    Options.db_write_buffer_size: 0
2023/04/22-19:46:51.168177 309ff8000                    Options.write_buffer_manager: 0x600002756f10
2023/04/22-19:46:51.168178 309ff8000         Options.access_hint_on_compaction_start: 1
2023/04/22-19:46:51.168179 309ff8000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/22-19:46:51.168180 309ff8000           Options.random_access_max_buffer_size: 1048576
2023/04/22-19:46:51.168180 309ff8000                      Options.use_adaptive_mutex: 0
2023/04/22-19:46:51.168196 309ff8000                            Options.rate_limiter: 0x0
2023/04/22-19:46:51.168199 309ff8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/22-19:46:51.168200 309ff8000                       Options.wal_recovery_mode: 2
2023/04/22-19:46:51.168201 309ff8000                  Options.enable_thread_tracking: 0
2023/04/22-19:46:51.168202 309ff8000                  Options.enable_pipelined_write: 0
2023/04/22-19:46:51.168203 309ff8000         Options.allow_concurrent_memtable_write: 1
2023/04/22-19:46:51.168203 309ff8000      Options.enable_write_thread_adaptive_yield: 1
2023/04/22-19:46:51.168204 309ff8000             Options.write_thread_max_yield_usec: 100
2023/04/22-19:46:51.168205 309ff8000            Options.write_thread_slow_yield_usec: 3
2023/04/22-19:46:51.168206 309ff8000                               Options.row_cache: None
2023/04/22-19:46:51.168206 309ff8000                              Options.wal_filter: None
2023/04/22-19:46:51.168207 309ff8000             Options.avoid_flush_during_recovery: 0
2023/04/22-19:46:51.168208 309ff8000             Options.allow_ingest_behind: 0
2023/04/22-19:46:51.168209 309ff8000             Options.preserve_deletes: 0
2023/04/22-19:46:51.168210 309ff8000             Options.two_write_queues: 0
2023/04/22-19:46:51.168211 309ff8000             Options.manual_wal_flush: 0
2023/04/22-19:46:51.168212 309ff8000             Options.max_background_jobs: 2
2023/04/22-19:46:51.168213 309ff8000             Options.max_background_compactions: 4
2023/04/22-19:46:51.168213 309ff8000             Options.avoid_flush_during_shutdown: 0
2023/04/22-19:46:51.168214 309ff8000           Options.writable_file_max_buffer_size: 1048576
2023/04/22-19:46:51.168215 309ff8000             Options.delayed_write_rate : 16777216
2023/04/22-19:46:51.168216 309ff8000             Options.max_total_wal_size: 0
2023/04/22-19:46:51.168216 309ff8000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/22-19:46:51.168217 309ff8000                   Options.stats_dump_period_sec: 600
2023/04/22-19:46:51.168218 309ff8000                          Options.max_open_files: -1
2023/04/22-19:46:51.168219 309ff8000                          Options.bytes_per_sync: 0
2023/04/22-19:46:51.168220 309ff8000                      Options.wal_bytes_per_sync: 0
2023/04/22-19:46:51.168220 309ff8000       Options.compaction_readahead_size: 0
2023/04/22-19:46:51.168221 309ff8000 Compression algorithms supported:
2023/04/22-19:46:51.168227 309ff8000 	kZSTD supported: 1
2023/04/22-19:46:51.168228 309ff8000 	kZlibCompression supported: 1
2023/04/22-19:46:51.168253 309ff8000 	kXpressCompression supported: 0
2023/04/22-19:46:51.168255 309ff8000 	kSnappyCompression supported: 1
2023/04/22-19:46:51.168255 309ff8000 	kZSTDNotFinalCompression supported: 1
2023/04/22-19:46:51.168256 309ff8000 	kLZ4HCCompression supported: 1
2023/04/22-19:46:51.168257 309ff8000 	kLZ4Compression supported: 1
2023/04/22-19:46:51.168258 309ff8000 	kBZip2Compression supported: 1
2023/04/22-19:46:51.168261 309ff8000 Fast CRC32 supported: Not supported on x86
2023/04/22-19:46:51.168938 309ff8000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000065
2023/04/22-19:46:51.168991 309ff8000 [/column_family.cc:474] --------------- Options for column family [default]:
2023/04/22-19:46:51.168993 309ff8000               Options.comparator: leveldb.BytewiseComparator
2023/04/22-19:46:51.168995 309ff8000           Options.merge_operator: StringAppendOperator
2023/04/22-19:46:51.169001 309ff8000        Options.compaction_filter: None
2023/04/22-19:46:51.169002 309ff8000        Options.compaction_filter_factory: None
2023/04/22-19:46:51.169003 309ff8000         Options.memtable_factory: SkipListFactory
2023/04/22-19:46:51.169004 309ff8000            Options.table_factory: BlockBasedTable
2023/04/22-19:46:51.169028 309ff8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002a119f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000019150f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/22-19:46:51.169043 309ff8000        Options.write_buffer_size: 134217728
2023/04/22-19:46:51.169044 309ff8000  Options.max_write_buffer_number: 6
2023/04/22-19:46:51.169045 309ff8000        Options.compression[0]: NoCompression
2023/04/22-19:46:51.169046 309ff8000        Options.compression[1]: NoCompression
2023/04/22-19:46:51.169047 309ff8000        Options.compression[2]: Snappy
2023/04/22-19:46:51.169048 309ff8000        Options.compression[3]: Snappy
2023/04/22-19:46:51.169049 309ff8000        Options.compression[4]: Snappy
2023/04/22-19:46:51.169050 309ff8000        Options.compression[5]: Snappy
2023/04/22-19:46:51.169050 309ff8000        Options.compression[6]: Snappy
2023/04/22-19:46:51.169051 309ff8000                  Options.bottommost_compression: Disabled
2023/04/22-19:46:51.169052 309ff8000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/22-19:46:51.169053 309ff8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/22-19:46:51.169054 309ff8000             Options.num_levels: 7
2023/04/22-19:46:51.169055 309ff8000        Options.min_write_buffer_number_to_merge: 2
2023/04/22-19:46:51.169056 309ff8000     Options.max_write_buffer_number_to_maintain: 0
2023/04/22-19:46:51.169056 309ff8000            Options.bottommost_compression_opts.window_bits: -14
2023/04/22-19:46:51.169057 309ff8000                  Options.bottommost_compression_opts.level: 32767
2023/04/22-19:46:51.169058 309ff8000               Options.bottommost_compression_opts.strategy: 0
2023/04/22-19:46:51.169059 309ff8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/22-19:46:51.169060 309ff8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/22-19:46:51.169061 309ff8000                  Options.bottommost_compression_opts.enabled: false
2023/04/22-19:46:51.169063 309ff8000            Options.compression_opts.window_bits: -14
2023/04/22-19:46:51.169064 309ff8000                  Options.compression_opts.level: 32767
2023/04/22-19:46:51.169064 309ff8000               Options.compression_opts.strategy: 0
2023/04/22-19:46:51.169066 309ff8000         Options.compression_opts.max_dict_bytes: 0
2023/04/22-19:46:51.169067 309ff8000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/22-19:46:51.169068 309ff8000                  Options.compression_opts.enabled: false
2023/04/22-19:46:51.169069 309ff8000      Options.level0_file_num_compaction_trigger: 2
2023/04/22-19:46:51.169069 309ff8000          Options.level0_slowdown_writes_trigger: 20
2023/04/22-19:46:51.169070 309ff8000              Options.level0_stop_writes_trigger: 40
2023/04/22-19:46:51.169071 309ff8000                   Options.target_file_size_base: 67108864
2023/04/22-19:46:51.169072 309ff8000             Options.target_file_size_multiplier: 1
2023/04/22-19:46:51.169072 309ff8000                Options.max_bytes_for_level_base: 536870912
2023/04/22-19:46:51.169073 309ff8000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/22-19:46:51.169074 309ff8000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/22-19:46:51.169079 309ff8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/22-19:46:51.169079 309ff8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/22-19:46:51.169088 309ff8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/22-19:46:51.169088 309ff8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/22-19:46:51.169089 309ff8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/22-19:46:51.169090 309ff8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/22-19:46:51.169091 309ff8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/22-19:46:51.169091 309ff8000       Options.max_sequential_skip_in_iterations: 8
2023/04/22-19:46:51.169092 309ff8000                    Options.max_compaction_bytes: 1677721600
2023/04/22-19:46:51.169093 309ff8000                        Options.arena_block_size: 16777216
2023/04/22-19:46:51.169094 309ff8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/22-19:46:51.169095 309ff8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/22-19:46:51.169095 309ff8000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/22-19:46:51.169096 309ff8000                Options.disable_auto_compactions: 0
2023/04/22-19:46:51.169098 309ff8000                        Options.compaction_style: kCompactionStyleLevel
2023/04/22-19:46:51.169098 309ff8000                          Options.compaction_pri: kByCompensatedSize
2023/04/22-19:46:51.169099 309ff8000 Options.compaction_options_universal.size_ratio: 1
2023/04/22-19:46:51.169100 309ff8000 Options.compaction_options_universal.min_merge_width: 2
2023/04/22-19:46:51.169100 309ff8000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/22-19:46:51.169101 309ff8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/22-19:46:51.169102 309ff8000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/22-19:46:51.169103 309ff8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/22-19:46:51.169104 309ff8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/22-19:46:51.169105 309ff8000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/22-19:46:51.169106 309ff8000 Options.compaction_options_fifo.ttl: 0
2023/04/22-19:46:51.169106 309ff8000                   Options.table_properties_collectors: 
2023/04/22-19:46:51.169107 309ff8000                   Options.inplace_update_support: 0
2023/04/22-19:46:51.169108 309ff8000                 Options.inplace_update_num_locks: 10000
2023/04/22-19:46:51.169109 309ff8000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/22-19:46:51.169110 309ff8000   Options.memtable_huge_page_size: 0
2023/04/22-19:46:51.169110 309ff8000                           Options.bloom_locality: 0
2023/04/22-19:46:51.169111 309ff8000                    Options.max_successive_merges: 0
2023/04/22-19:46:51.169112 309ff8000                Options.optimize_filters_for_hits: 0
2023/04/22-19:46:51.169113 309ff8000                Options.paranoid_file_checks: 0
2023/04/22-19:46:51.169113 309ff8000                Options.force_consistency_checks: 1
2023/04/22-19:46:51.169114 309ff8000                Options.report_bg_io_stats: 0
2023/04/22-19:46:51.169115 309ff8000                               Options.ttl: 0
2023/04/22-19:46:51.175383 309ff8000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2023/04/22-19:46:51.175391 309ff8000               Options.comparator: leveldb.BytewiseComparator
2023/04/22-19:46:51.175392 309ff8000           Options.merge_operator: StringAppendOperator
2023/04/22-19:46:51.175393 309ff8000        Options.compaction_filter: None
2023/04/22-19:46:51.175394 309ff8000        Options.compaction_filter_factory: None
2023/04/22-19:46:51.175395 309ff8000         Options.memtable_factory: SkipListFactory
2023/04/22-19:46:51.175396 309ff8000            Options.table_factory: BlockBasedTable
2023/04/22-19:46:51.175414 309ff8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002a119f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000019150f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/22-19:46:51.175447 309ff8000        Options.write_buffer_size: 134217728
2023/04/22-19:46:51.175448 309ff8000  Options.max_write_buffer_number: 6
2023/04/22-19:46:51.175449 309ff8000        Options.compression[0]: NoCompression
2023/04/22-19:46:51.175449 309ff8000        Options.compression[1]: NoCompression
2023/04/22-19:46:51.175450 309ff8000        Options.compression[2]: Snappy
2023/04/22-19:46:51.175451 309ff8000        Options.compression[3]: Snappy
2023/04/22-19:46:51.175452 309ff8000        Options.compression[4]: Snappy
2023/04/22-19:46:51.175453 309ff8000        Options.compression[5]: Snappy
2023/04/22-19:46:51.175453 309ff8000        Options.compression[6]: Snappy
2023/04/22-19:46:51.175454 309ff8000                  Options.bottommost_compression: Disabled
2023/04/22-19:46:51.175455 309ff8000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/22-19:46:51.175456 309ff8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/22-19:46:51.175457 309ff8000             Options.num_levels: 7
2023/04/22-19:46:51.175458 309ff8000        Options.min_write_buffer_number_to_merge: 2
2023/04/22-19:46:51.175458 309ff8000     Options.max_write_buffer_number_to_maintain: 0
2023/04/22-19:46:51.175459 309ff8000            Options.bottommost_compression_opts.window_bits: -14
2023/04/22-19:46:51.175460 309ff8000                  Options.bottommost_compression_opts.level: 32767
2023/04/22-19:46:51.175461 309ff8000               Options.bottommost_compression_opts.strategy: 0
2023/04/22-19:46:51.175461 309ff8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/22-19:46:51.175462 309ff8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/22-19:46:51.175463 309ff8000                  Options.bottommost_compression_opts.enabled: false
2023/04/22-19:46:51.175464 309ff8000            Options.compression_opts.window_bits: -14
2023/04/22-19:46:51.175465 309ff8000                  Options.compression_opts.level: 32767
2023/04/22-19:46:51.175465 309ff8000               Options.compression_opts.strategy: 0
2023/04/22-19:46:51.175466 309ff8000         Options.compression_opts.max_dict_bytes: 0
2023/04/22-19:46:51.175467 309ff8000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/22-19:46:51.175468 309ff8000                  Options.compression_opts.enabled: false
2023/04/22-19:46:51.175468 309ff8000      Options.level0_file_num_compaction_trigger: 2
2023/04/22-19:46:51.175469 309ff8000          Options.level0_slowdown_writes_trigger: 20
2023/04/22-19:46:51.175470 309ff8000              Options.level0_stop_writes_trigger: 40
2023/04/22-19:46:51.175471 309ff8000                   Options.target_file_size_base: 67108864
2023/04/22-19:46:51.175472 309ff8000             Options.target_file_size_multiplier: 1
2023/04/22-19:46:51.175472 309ff8000                Options.max_bytes_for_level_base: 536870912
2023/04/22-19:46:51.175473 309ff8000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/22-19:46:51.175474 309ff8000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/22-19:46:51.175475 309ff8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/22-19:46:51.175476 309ff8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/22-19:46:51.175484 309ff8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/22-19:46:51.175485 309ff8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/22-19:46:51.175486 309ff8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/22-19:46:51.175487 309ff8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/22-19:46:51.175487 309ff8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/22-19:46:51.175488 309ff8000       Options.max_sequential_skip_in_iterations: 8
2023/04/22-19:46:51.175489 309ff8000                    Options.max_compaction_bytes: 1677721600
2023/04/22-19:46:51.175490 309ff8000                        Options.arena_block_size: 16777216
2023/04/22-19:46:51.175490 309ff8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/22-19:46:51.175491 309ff8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/22-19:46:51.175492 309ff8000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/22-19:46:51.175493 309ff8000                Options.disable_auto_compactions: 0
2023/04/22-19:46:51.175494 309ff8000                        Options.compaction_style: kCompactionStyleLevel
2023/04/22-19:46:51.175495 309ff8000                          Options.compaction_pri: kByCompensatedSize
2023/04/22-19:46:51.175496 309ff8000 Options.compaction_options_universal.size_ratio: 1
2023/04/22-19:46:51.175497 309ff8000 Options.compaction_options_universal.min_merge_width: 2
2023/04/22-19:46:51.175497 309ff8000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/22-19:46:51.175498 309ff8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/22-19:46:51.175499 309ff8000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/22-19:46:51.175500 309ff8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/22-19:46:51.175501 309ff8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/22-19:46:51.175502 309ff8000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/22-19:46:51.175502 309ff8000 Options.compaction_options_fifo.ttl: 0
2023/04/22-19:46:51.175503 309ff8000                   Options.table_properties_collectors: 
2023/04/22-19:46:51.175504 309ff8000                   Options.inplace_update_support: 0
2023/04/22-19:46:51.175505 309ff8000                 Options.inplace_update_num_locks: 10000
2023/04/22-19:46:51.175506 309ff8000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/22-19:46:51.175507 309ff8000   Options.memtable_huge_page_size: 0
2023/04/22-19:46:51.175507 309ff8000                           Options.bloom_locality: 0
2023/04/22-19:46:51.175508 309ff8000                    Options.max_successive_merges: 0
2023/04/22-19:46:51.175509 309ff8000                Options.optimize_filters_for_hits: 0
2023/04/22-19:46:51.175510 309ff8000                Options.paranoid_file_checks: 0
2023/04/22-19:46:51.175510 309ff8000                Options.force_consistency_checks: 1
2023/04/22-19:46:51.175511 309ff8000                Options.report_bg_io_stats: 0
2023/04/22-19:46:51.175512 309ff8000                               Options.ttl: 0
2023/04/22-19:46:51.181140 309ff8000 [/version_set.cc:3724] Recovered from manifest file:/Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 73, last_sequence is 390, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/04/22-19:46:51.181149 309ff8000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 64
2023/04/22-19:46:51.181150 309ff8000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 64
2023/04/22-19:46:51.181507 309ff8000 EVENT_LOG_v1 {"time_micros": 1682164011181493, "job": 1, "event": "recovery_started", "log_files": [67]}
2023/04/22-19:46:51.181513 309ff8000 [/db_impl_open.cc:578] Recovering log #67 mode 2
2023/04/22-19:46:51.182409 309ff8000 EVENT_LOG_v1 {"time_micros": 1682164011182393, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/04/22-19:46:51.183341 309ff8000 [/version_set.cc:3037] Creating manifest 74
2023/04/22-19:46:51.184964 309ff8000 EVENT_LOG_v1 {"time_micros": 1682164011184949, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/04/22-19:46:51.186435 309ff8000 EVENT_LOG_v1 {"time_micros": 1682164011186425, "job": 1, "event": "recovery_finished"}
2023/04/22-19:46:51.189995 309ff8000 [/db_impl_open.cc:1314] DB pointer 0x7f7cd2d04800
2023/04/22-19:46:51.190292 30e7e3000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2023/04/22-19:46:51.190297 30e7e3000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.8000  StdDev: 1.17
Min: 1  Median: 1.0000  Max: 4
Percentiles: P50: 1.00 P75: 1.75 P99: 3.95 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       1,       2 ]        1  20.000%  80.000% ####
(       3,       4 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.5000  StdDev: 1.89
Min: 1  Median: 1.0000  Max: 6
Percentiles: P50: 1.00 P75: 3.50 P99: 5.88 P99.9: 5.99 P99.99: 6.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       1,       2 ]        1  16.667%  66.667% ###
(       3,       4 ]        1  16.667%  83.333% ###
(       4,       6 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 34.0000  StdDev: 55.43
Min: 2  Median: 2.0000  Max: 130
Percentiles: P50: 2.00 P75: 2.00 P99: 130.00 P99.9: 130.00 P99.99: 130.00
------------------------------------------------------
(       1,       2 ]        3  75.000%  75.000% ###############
(     110,     170 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.8000  StdDev: 1.17
Min: 1  Median: 1.0000  Max: 4
Percentiles: P50: 1.00 P75: 1.75 P99: 3.95 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       1,       2 ]        1  20.000%  80.000% ####
(       3,       4 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.5000  StdDev: 1.89
Min: 1  Median: 1.0000  Max: 6
Percentiles: P50: 1.00 P75: 3.50 P99: 5.88 P99.9: 5.99 P99.99: 6.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       1,       2 ]        1  16.667%  66.667% ###
(       3,       4 ]        1  16.667%  83.333% ###
(       4,       6 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 34.0000  StdDev: 55.43
Min: 2  Median: 2.0000  Max: 130
Percentiles: P50: 2.00 P75: 2.00 P99: 130.00 P99.9: 130.00 P99.99: 130.00
------------------------------------------------------
(       1,       2 ]        3  75.000%  75.000% ###############
(     110,     170 ]        1  25.000% 100.000% #####

2023/04/22-19:46:51.190772 30e7e3000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 332
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 93.000000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 2 SUM : 171
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 51.000000 P95 : 78.000000 P99 : 78.000000 P100 : 78.000000 COUNT : 2 SUM : 125
rocksdb.table.open.io.micros P50 : 101.500000 P95 : 328.000000 P99 : 328.000000 P100 : 328.000000 COUNT : 3 SUM : 502
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.500000 P95 : 2.850000 P99 : 2.970000 P100 : 3.000000 COUNT : 3 SUM : 6
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.300000 P95 : 125.000000 P99 : 130.000000 P100 : 130.000000 COUNT : 15 SUM : 160
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P9