2023/04/24-19:54:32.526117 30dd7b000 RocksDB version: 5.18.4
2023/04/24-19:54:32.526203 30dd7b000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2023/04/24-19:54:32.526205 30dd7b000 Compile date Mar 11 2020
2023/04/24-19:54:32.526207 30dd7b000 DB SUMMARY
2023/04/24-19:54:32.526337 30dd7b000 CURRENT file:  CURRENT
2023/04/24-19:54:32.526338 30dd7b000 IDENTITY file:  IDENTITY
2023/04/24-19:54:32.526392 30dd7b000 MANIFEST file:  MANIFEST-000113 size: 307 Bytes
2023/04/24-19:54:32.526394 30dd7b000 SST files in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log dir, Total Num: 3, files: 000110.sst 000112.sst 000114.sst 
2023/04/24-19:54:32.526395 30dd7b000 Write Ahead Log file in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log: 000115.log size: 203 ; 
2023/04/24-19:54:32.526397 30dd7b000                         Options.error_if_exists: 0
2023/04/24-19:54:32.526400 30dd7b000                       Options.create_if_missing: 1
2023/04/24-19:54:32.526402 30dd7b000                         Options.paranoid_checks: 1
2023/04/24-19:54:32.526402 30dd7b000                                     Options.env: 0x13884a308
2023/04/24-19:54:32.526404 30dd7b000                                Options.info_log: 0x600003588050
2023/04/24-19:54:32.526404 30dd7b000                Options.max_file_opening_threads: 16
2023/04/24-19:54:32.526405 30dd7b000                              Options.statistics: 0x6000027f38d0
2023/04/24-19:54:32.526406 30dd7b000                               Options.use_fsync: 0
2023/04/24-19:54:32.526407 30dd7b000                       Options.max_log_file_size: 0
2023/04/24-19:54:32.526408 30dd7b000                  Options.max_manifest_file_size: 1073741824
2023/04/24-19:54:32.526408 30dd7b000                   Options.log_file_time_to_roll: 0
2023/04/24-19:54:32.526409 30dd7b000                       Options.keep_log_file_num: 1000
2023/04/24-19:54:32.526410 30dd7b000                    Options.recycle_log_file_num: 0
2023/04/24-19:54:32.526411 30dd7b000                         Options.allow_fallocate: 1
2023/04/24-19:54:32.526411 30dd7b000                        Options.allow_mmap_reads: 0
2023/04/24-19:54:32.526412 30dd7b000                       Options.allow_mmap_writes: 0
2023/04/24-19:54:32.526413 30dd7b000                        Options.use_direct_reads: 0
2023/04/24-19:54:32.526414 30dd7b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/24-19:54:32.526414 30dd7b000          Options.create_missing_column_families: 1
2023/04/24-19:54:32.526415 30dd7b000                              Options.db_log_dir: 
2023/04/24-19:54:32.526416 30dd7b000                                 Options.wal_dir: /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log
2023/04/24-19:54:32.526417 30dd7b000                Options.table_cache_numshardbits: 6
2023/04/24-19:54:32.526417 30dd7b000                      Options.max_subcompactions: 1
2023/04/24-19:54:32.526418 30dd7b000                  Options.max_background_flushes: 1
2023/04/24-19:54:32.526419 30dd7b000                         Options.WAL_ttl_seconds: 0
2023/04/24-19:54:32.526420 30dd7b000                       Options.WAL_size_limit_MB: 0
2023/04/24-19:54:32.526420 30dd7b000             Options.manifest_preallocation_size: 4194304
2023/04/24-19:54:32.526421 30dd7b000                     Options.is_fd_close_on_exec: 1
2023/04/24-19:54:32.526422 30dd7b000                   Options.advise_random_on_open: 1
2023/04/24-19:54:32.526423 30dd7b000                    Options.db_write_buffer_size: 0
2023/04/24-19:54:32.526423 30dd7b000                    Options.write_buffer_manager: 0x600001aa40f0
2023/04/24-19:54:32.526424 30dd7b000         Options.access_hint_on_compaction_start: 1
2023/04/24-19:54:32.526425 30dd7b000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/24-19:54:32.526426 30dd7b000           Options.random_access_max_buffer_size: 1048576
2023/04/24-19:54:32.526426 30dd7b000                      Options.use_adaptive_mutex: 0
2023/04/24-19:54:32.526439 30dd7b000                            Options.rate_limiter: 0x0
2023/04/24-19:54:32.526442 30dd7b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/24-19:54:32.526443 30dd7b000                       Options.wal_recovery_mode: 2
2023/04/24-19:54:32.526444 30dd7b000                  Options.enable_thread_tracking: 0
2023/04/24-19:54:32.526444 30dd7b000                  Options.enable_pipelined_write: 0
2023/04/24-19:54:32.526445 30dd7b000         Options.allow_concurrent_memtable_write: 1
2023/04/24-19:54:32.526446 30dd7b000      Options.enable_write_thread_adaptive_yield: 1
2023/04/24-19:54:32.526447 30dd7b000             Options.write_thread_max_yield_usec: 100
2023/04/24-19:54:32.526447 30dd7b000            Options.write_thread_slow_yield_usec: 3
2023/04/24-19:54:32.526448 30dd7b000                               Options.row_cache: None
2023/04/24-19:54:32.526449 30dd7b000                              Options.wal_filter: None
2023/04/24-19:54:32.526450 30dd7b000             Options.avoid_flush_during_recovery: 0
2023/04/24-19:54:32.526450 30dd7b000             Options.allow_ingest_behind: 0
2023/04/24-19:54:32.526451 30dd7b000             Options.preserve_deletes: 0
2023/04/24-19:54:32.526452 30dd7b000             Options.two_write_queues: 0
2023/04/24-19:54:32.526452 30dd7b000             Options.manual_wal_flush: 0
2023/04/24-19:54:32.526453 30dd7b000             Options.max_background_jobs: 2
2023/04/24-19:54:32.526454 30dd7b000             Options.max_background_compactions: 4
2023/04/24-19:54:32.526455 30dd7b000             Options.avoid_flush_during_shutdown: 0
2023/04/24-19:54:32.526455 30dd7b000           Options.writable_file_max_buffer_size: 1048576
2023/04/24-19:54:32.526456 30dd7b000             Options.delayed_write_rate : 16777216
2023/04/24-19:54:32.526457 30dd7b000             Options.max_total_wal_size: 0
2023/04/24-19:54:32.526458 30dd7b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/24-19:54:32.526458 30dd7b000                   Options.stats_dump_period_sec: 600
2023/04/24-19:54:32.526459 30dd7b000                          Options.max_open_files: -1
2023/04/24-19:54:32.526460 30dd7b000                          Options.bytes_per_sync: 0
2023/04/24-19:54:32.526461 30dd7b000                      Options.wal_bytes_per_sync: 0
2023/04/24-19:54:32.526461 30dd7b000       Options.compaction_readahead_size: 0
2023/04/24-19:54:32.526462 30dd7b000 Compression algorithms supported:
2023/04/24-19:54:32.526470 30dd7b000 	kZSTD supported: 1
2023/04/24-19:54:32.526471 30dd7b000 	kZlibCompression supported: 1
2023/04/24-19:54:32.526477 30dd7b000 	kXpressCompression supported: 0
2023/04/24-19:54:32.526478 30dd7b000 	kSnappyCompression supported: 1
2023/04/24-19:54:32.526479 30dd7b000 	kZSTDNotFinalCompression supported: 1
2023/04/24-19:54:32.526480 30dd7b000 	kLZ4HCCompression supported: 1
2023/04/24-19:54:32.526480 30dd7b000 	kLZ4Compression supported: 1
2023/04/24-19:54:32.526481 30dd7b000 	kBZip2Compression supported: 1
2023/04/24-19:54:32.526483 30dd7b000 Fast CRC32 supported: Not supported on x86
2023/04/24-19:54:32.526825 30dd7b000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000113
2023/04/24-19:54:32.526879 30dd7b000 [/column_family.cc:474] --------------- Options for column family [default]:
2023/04/24-19:54:32.526881 30dd7b000               Options.comparator: leveldb.BytewiseComparator
2023/04/24-19:54:32.526883 30dd7b000           Options.merge_operator: StringAppendOperator
2023/04/24-19:54:32.526887 30dd7b000        Options.compaction_filter: None
2023/04/24-19:54:32.526888 30dd7b000        Options.compaction_filter_factory: None
2023/04/24-19:54:32.526888 30dd7b000         Options.memtable_factory: SkipListFactory
2023/04/24-19:54:32.526890 30dd7b000            Options.table_factory: BlockBasedTable
2023/04/24-19:54:32.526909 30dd7b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001793810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002497f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/24-19:54:32.526921 30dd7b000        Options.write_buffer_size: 134217728
2023/04/24-19:54:32.526922 30dd7b000  Options.max_write_buffer_number: 6
2023/04/24-19:54:32.526924 30dd7b000        Options.compression[0]: NoCompression
2023/04/24-19:54:32.526925 30dd7b000        Options.compression[1]: NoCompression
2023/04/24-19:54:32.526926 30dd7b000        Options.compression[2]: Snappy
2023/04/24-19:54:32.526927 30dd7b000        Options.compression[3]: Snappy
2023/04/24-19:54:32.526927 30dd7b000        Options.compression[4]: Snappy
2023/04/24-19:54:32.526928 30dd7b000        Options.compression[5]: Snappy
2023/04/24-19:54:32.526929 30dd7b000        Options.compression[6]: Snappy
2023/04/24-19:54:32.526929 30dd7b000                  Options.bottommost_compression: Disabled
2023/04/24-19:54:32.526931 30dd7b000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/24-19:54:32.526931 30dd7b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/24-19:54:32.526932 30dd7b000             Options.num_levels: 7
2023/04/24-19:54:32.526933 30dd7b000        Options.min_write_buffer_number_to_merge: 2
2023/04/24-19:54:32.526934 30dd7b000     Options.max_write_buffer_number_to_maintain: 0
2023/04/24-19:54:32.526934 30dd7b000            Options.bottommost_compression_opts.window_bits: -14
2023/04/24-19:54:32.526935 30dd7b000                  Options.bottommost_compression_opts.level: 32767
2023/04/24-19:54:32.526936 30dd7b000               Options.bottommost_compression_opts.strategy: 0
2023/04/24-19:54:32.526937 30dd7b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/24-19:54:32.526937 30dd7b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/24-19:54:32.526938 30dd7b000                  Options.bottommost_compression_opts.enabled: false
2023/04/24-19:54:32.526940 30dd7b000            Options.compression_opts.window_bits: -14
2023/04/24-19:54:32.526941 30dd7b000                  Options.compression_opts.level: 32767
2023/04/24-19:54:32.526942 30dd7b000               Options.compression_opts.strategy: 0
2023/04/24-19:54:32.526944 30dd7b000         Options.compression_opts.max_dict_bytes: 0
2023/04/24-19:54:32.526944 30dd7b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/24-19:54:32.526945 30dd7b000                  Options.compression_opts.enabled: false
2023/04/24-19:54:32.526946 30dd7b000      Options.level0_file_num_compaction_trigger: 2
2023/04/24-19:54:32.526946 30dd7b000          Options.level0_slowdown_writes_trigger: 20
2023/04/24-19:54:32.526947 30dd7b000              Options.level0_stop_writes_trigger: 40
2023/04/24-19:54:32.526948 30dd7b000                   Options.target_file_size_base: 67108864
2023/04/24-19:54:32.526949 30dd7b000             Options.target_file_size_multiplier: 1
2023/04/24-19:54:32.526949 30dd7b000                Options.max_bytes_for_level_base: 536870912
2023/04/24-19:54:32.526950 30dd7b000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/24-19:54:32.526951 30dd7b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/24-19:54:32.526953 30dd7b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/24-19:54:32.526954 30dd7b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/24-19:54:32.526961 30dd7b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/24-19:54:32.526962 30dd7b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/24-19:54:32.526963 30dd7b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/24-19:54:32.526964 30dd7b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/24-19:54:32.526964 30dd7b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/24-19:54:32.526965 30dd7b000       Options.max_sequential_skip_in_iterations: 8
2023/04/24-19:54:32.526966 30dd7b000                    Options.max_compaction_bytes: 1677721600
2023/04/24-19:54:32.526967 30dd7b000                        Options.arena_block_size: 16777216
2023/04/24-19:54:32.526968 30dd7b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/24-19:54:32.526968 30dd7b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/24-19:54:32.526969 30dd7b000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/24-19:54:32.526970 30dd7b000                Options.disable_auto_compactions: 0
2023/04/24-19:54:32.526971 30dd7b000                        Options.compaction_style: kCompactionStyleLevel
2023/04/24-19:54:32.526972 30dd7b000                          Options.compaction_pri: kByCompensatedSize
2023/04/24-19:54:32.526973 30dd7b000 Options.compaction_options_universal.size_ratio: 1
2023/04/24-19:54:32.526973 30dd7b000 Options.compaction_options_universal.min_merge_width: 2
2023/04/24-19:54:32.526974 30dd7b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/24-19:54:32.526975 30dd7b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/24-19:54:32.526976 30dd7b000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/24-19:54:32.526977 30dd7b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/24-19:54:32.526978 30dd7b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/24-19:54:32.526979 30dd7b000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/24-19:54:32.526979 30dd7b000 Options.compaction_options_fifo.ttl: 0
2023/04/24-19:54:32.526980 30dd7b000                   Options.table_properties_collectors: 
2023/04/24-19:54:32.526981 30dd7b000                   Options.inplace_update_support: 0
2023/04/24-19:54:32.526982 30dd7b000                 Options.inplace_update_num_locks: 10000
2023/04/24-19:54:32.526983 30dd7b000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/24-19:54:32.526984 30dd7b000   Options.memtable_huge_page_size: 0
2023/04/24-19:54:32.526985 30dd7b000                           Options.bloom_locality: 0
2023/04/24-19:54:32.526985 30dd7b000                    Options.max_successive_merges: 0
2023/04/24-19:54:32.526986 30dd7b000                Options.optimize_filters_for_hits: 0
2023/04/24-19:54:32.526987 30dd7b000                Options.paranoid_file_checks: 0
2023/04/24-19:54:32.526987 30dd7b000                Options.force_consistency_checks: 1
2023/04/24-19:54:32.526988 30dd7b000                Options.report_bg_io_stats: 0
2023/04/24-19:54:32.526989 30dd7b000                               Options.ttl: 0
2023/04/24-19:54:32.531796 30dd7b000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2023/04/24-19:54:32.531803 30dd7b000               Options.comparator: leveldb.BytewiseComparator
2023/04/24-19:54:32.531805 30dd7b000           Options.merge_operator: StringAppendOperator
2023/04/24-19:54:32.531806 30dd7b000        Options.compaction_filter: None
2023/04/24-19:54:32.531807 30dd7b000        Options.compaction_filter_factory: None
2023/04/24-19:54:32.531808 30dd7b000         Options.memtable_factory: SkipListFactory
2023/04/24-19:54:32.531809 30dd7b000            Options.table_factory: BlockBasedTable
2023/04/24-19:54:32.531830 30dd7b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001793810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002497f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/24-19:54:32.531868 30dd7b000        Options.write_buffer_size: 134217728
2023/04/24-19:54:32.531869 30dd7b000  Options.max_write_buffer_number: 6
2023/04/24-19:54:32.531870 30dd7b000        Options.compression[0]: NoCompression
2023/04/24-19:54:32.531871 30dd7b000        Options.compression[1]: NoCompression
2023/04/24-19:54:32.531872 30dd7b000        Options.compression[2]: Snappy
2023/04/24-19:54:32.531873 30dd7b000        Options.compression[3]: Snappy
2023/04/24-19:54:32.531874 30dd7b000        Options.compression[4]: Snappy
2023/04/24-19:54:32.531875 30dd7b000        Options.compression[5]: Snappy
2023/04/24-19:54:32.531876 30dd7b000        Options.compression[6]: Snappy
2023/04/24-19:54:32.531877 30dd7b000                  Options.bottommost_compression: Disabled
2023/04/24-19:54:32.531878 30dd7b000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/24-19:54:32.531879 30dd7b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/24-19:54:32.531879 30dd7b000             Options.num_levels: 7
2023/04/24-19:54:32.531880 30dd7b000        Options.min_write_buffer_number_to_merge: 2
2023/04/24-19:54:32.531881 30dd7b000     Options.max_write_buffer_number_to_maintain: 0
2023/04/24-19:54:32.531882 30dd7b000            Options.bottommost_compression_opts.window_bits: -14
2023/04/24-19:54:32.531882 30dd7b000                  Options.bottommost_compression_opts.level: 32767
2023/04/24-19:54:32.531883 30dd7b000               Options.bottommost_compression_opts.strategy: 0
2023/04/24-19:54:32.531884 30dd7b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/24-19:54:32.531885 30dd7b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/24-19:54:32.531886 30dd7b000                  Options.bottommost_compression_opts.enabled: false
2023/04/24-19:54:32.531887 30dd7b000            Options.compression_opts.window_bits: -14
2023/04/24-19:54:32.531887 30dd7b000                  Options.compression_opts.level: 32767
2023/04/24-19:54:32.531888 30dd7b000               Options.compression_opts.strategy: 0
2023/04/24-19:54:32.531889 30dd7b000         Options.compression_opts.max_dict_bytes: 0
2023/04/24-19:54:32.531890 30dd7b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/24-19:54:32.531891 30dd7b000                  Options.compression_opts.enabled: false
2023/04/24-19:54:32.531891 30dd7b000      Options.level0_file_num_compaction_trigger: 2
2023/04/24-19:54:32.531892 30dd7b000          Options.level0_slowdown_writes_trigger: 20
2023/04/24-19:54:32.531893 30dd7b000              Options.level0_stop_writes_trigger: 40
2023/04/24-19:54:32.531894 30dd7b000                   Options.target_file_size_base: 67108864
2023/04/24-19:54:32.531894 30dd7b000             Options.target_file_size_multiplier: 1
2023/04/24-19:54:32.531895 30dd7b000                Options.max_bytes_for_level_base: 536870912
2023/04/24-19:54:32.531896 30dd7b000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/24-19:54:32.531897 30dd7b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/24-19:54:32.531898 30dd7b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/24-19:54:32.531899 30dd7b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/24-19:54:32.531908 30dd7b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/24-19:54:32.531908 30dd7b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/24-19:54:32.531909 30dd7b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/24-19:54:32.531910 30dd7b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/24-19:54:32.531911 30dd7b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/24-19:54:32.531911 30dd7b000       Options.max_sequential_skip_in_iterations: 8
2023/04/24-19:54:32.531912 30dd7b000                    Options.max_compaction_bytes: 1677721600
2023/04/24-19:54:32.531913 30dd7b000                        Options.arena_block_size: 16777216
2023/04/24-19:54:32.531914 30dd7b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/24-19:54:32.531915 30dd7b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/24-19:54:32.531915 30dd7b000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/24-19:54:32.531916 30dd7b000                Options.disable_auto_compactions: 0
2023/04/24-19:54:32.531917 30dd7b000                        Options.compaction_style: kCompactionStyleLevel
2023/04/24-19:54:32.531918 30dd7b000                          Options.compaction_pri: kByCompensatedSize
2023/04/24-19:54:32.531919 30dd7b000 Options.compaction_options_universal.size_ratio: 1
2023/04/24-19:54:32.531920 30dd7b000 Options.compaction_options_universal.min_merge_width: 2
2023/04/24-19:54:32.531921 30dd7b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/24-19:54:32.531921 30dd7b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/24-19:54:32.531922 30dd7b000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/24-19:54:32.531923 30dd7b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/24-19:54:32.531924 30dd7b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/24-19:54:32.531925 30dd7b000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/24-19:54:32.531926 30dd7b000 Options.compaction_options_fifo.ttl: 0
2023/04/24-19:54:32.531926 30dd7b000                   Options.table_properties_collectors: 
2023/04/24-19:54:32.531927 30dd7b000                   Options.inplace_update_support: 0
2023/04/24-19:54:32.531928 30dd7b000                 Options.inplace_update_num_locks: 10000
2023/04/24-19:54:32.531929 30dd7b000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/24-19:54:32.531930 30dd7b000   Options.memtable_huge_page_size: 0
2023/04/24-19:54:32.531931 30dd7b000                           Options.bloom_locality: 0
2023/04/24-19:54:32.531931 30dd7b000                    Options.max_successive_merges: 0
2023/04/24-19:54:32.531932 30dd7b000                Options.optimize_filters_for_hits: 0
2023/04/24-19:54:32.531933 30dd7b000                Options.paranoid_file_checks: 0
2023/04/24-19:54:32.531934 30dd7b000                Options.force_consistency_checks: 1
2023/04/24-19:54:32.531934 30dd7b000                Options.report_bg_io_stats: 0
2023/04/24-19:54:32.531935 30dd7b000                               Options.ttl: 0
2023/04/24-19:54:32.538125 30dd7b000 [/version_set.cc:3724] Recovered from manifest file:/Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 116, last_sequence is 488, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/04/24-19:54:32.538136 30dd7b000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 107
2023/04/24-19:54:32.538138 30dd7b000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 107
2023/04/24-19:54:32.538392 30dd7b000 EVENT_LOG_v1 {"time_micros": 1682337272538380, "job": 1, "event": "recovery_started", "log_files": [115]}
2023/04/24-19:54:32.538398 30dd7b000 [/db_impl_open.cc:578] Recovering log #115 mode 2
2023/04/24-19:54:32.539165 30dd7b000 EVENT_LOG_v1 {"time_micros": 1682337272539153, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/04/24-19:54:32.541632 30dd7b000 [/version_set.cc:3037] Creating manifest 117
2023/04/24-19:54:32.542777 30dd7b000 EVENT_LOG_v1 {"time_micros": 1682337272542765, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/04/24-19:54:32.543588 30dd7b000 EVENT_LOG_v1 {"time_micros": 1682337272543581, "job": 1, "event": "recovery_finished"}
2023/04/24-19:54:32.546413 30dd7b000 [/db_impl_open.cc:1314] DB pointer 0x7f975f4ad200
2023/04/24-19:54:32.546411 3122db000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2023/04/24-19:54:32.546433 3122db000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [116(723B) 112(723B)]
2023/04/24-19:54:32.546448 3122db000 EVENT_LOG_v1 {"time_micros": 1682337272546436, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [116, 112], "score": 1, "input_data_size": 1446}
2023/04/24-19:54:32.546700 312464000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2023/04/24-19:54:32.546705 312464000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 2.0000  StdDev: 1.41
Min: 1  Median: 1.0000  Max: 5
Percentiles: P50: 1.00 P75: 2.50 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        6  60.000%  60.000% ############
(       1,       2 ]        1  10.000%  70.000% ##
(       2,       3 ]        1  10.000%  80.000% ##
(       3,       4 ]        1  10.000%  90.000% ##
(       4,       6 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 4.1667  StdDev: 6.31
Min: 1  Median: 1.2500  Max: 24
Percentiles: P50: 1.25 P75: 2.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
[       0,       1 ]        5  41.667%  41.667% ########
(       1,       2 ]        4  33.333%  75.000% #######
(       4,       6 ]        1   8.333%  83.333% ##
(       6,      10 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 27.7500  StdDev: 44.60
Min: 2  Median: 2.0000  Max: 105
Percentiles: P50: 2.00 P75: 2.00 P99: 105.00 P99.9: 105.00 P99.99: 105.00
------------------------------------------------------
(       1,       2 ]        3  75.000%  75.000% ###############
(      76,     110 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 2.0000  StdDev: 1.41
Min: 1  Median: 1.0000  Max: 5
Percentiles: P50: 1.00 P75: 2.50 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        6  60.000%  60.000% ############
(       1,       2 ]        1  10.000%  70.000% ##
(       2,       3 ]        1  10.000%  80.000% ##
(       3,       4 ]        1  10.000%  90.000% ##
(       4,       6 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 4.1667  StdDev: 6.31
Min: 1  Median: 1.2500  Max: 24
Percentiles: P50: 1.25 P75: 2.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
[       0,       1 ]        5  41.667%  41.667% ########
(       1,       2 ]        4  33.333%  75.000% #######
(       4,       6 ]        1   8.333%  83.333% ##
(       6,      10 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 27.7500  StdDev: 44.60
Min: 2  Median: 2.0000  Max: 105
Percentiles: P50: 2.00 P75: 2.00 P99: 105.00 P99.9: 105.00 P99.99: 105.00
------------------------------------------------------
(       1,       2 ]        3  75.000%  75.000% ###############
(      76,     110 ]        1  25.000% 100.000% #####

2023/04/24-19:54:32.546785 3122db000 EVENT_LOG_v1 {"time_micros": 1682337272546773, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/04/24-19:54:32.546810 3122db000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2023/04/24-19:54:32.546911 3122db000 (Original Log Time 2023/04/24-19:54:32.546883) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 4.2 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2023/04/24-19:54:32.546913 3122db000 (Original Log Time 2023/04/24-19:54:32.546900) EVENT_LOG_v1 {"time_micros": 1682337272546888, "job": 3, "event": "compaction_finished", "compaction_time_micros": 347, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2023/04/24-19:54:32.546989 3122db000 EVENT_LOG_v1 {"time_micros": 1682337272546986, "job": 3, "event": "table_file_deletion", "file_number": 116}
2023/04/24-19:54:32.547022 312464000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 664
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 51.000000 P95 : 87.000000 P99 : 87.000000 P100 : 87.000000 COUNT : 2 SUM : 137
rocksdb.compaction.outfile.sync.micros P50 : 54.000000 P95 : 54.000000 P99 : 54.000000 P100 : 54.000000 COUNT : 1 SUM : 54
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 51.000000 P95 : 69.000000 P99 : 69.000000 P100 : 69.000000 COUNT : 2 SUM : 110
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 385.000000 P99 : 385.000000 P100 : 385.000000 COUNT : 5 SUM : 850
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 6 SUM : 16
rocksdb.write.raw.block.micros P50 : 0.650000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 13 SUM : 20
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.250000 P95 : 30.400000 P99 : 101.160000 P100 : 105.000000 COUNT : 26 SUM : 181
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/04/24-19:54:32.547046 3122db000 EVENT_LOG_v1 {"time_micros": 1682337272547044, "job": 3, "event": "table_file_deletion", "file_number": 112}
2023/04/24-19:54:32.547073 3122db000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2023/04/24-19:54:32.547076 3122db000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [118(859B) 114(859B)], [110(792B)]
2023/04/24-19:54:32.547084 3122db000 EVENT_LOG_v1 {"time_micros": 1682337272547077, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [118, 114], "files_L1": [110], "score": 1, "input_data_size": 2510}
2023/04/24-19:54:32.547313 3122db000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #123: 1 keys, 792 bytes
2023/04/24-19:54:32.547327 3122db000 EVENT_LOG_v1 {"time_micros": 1682337272547318, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 123, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/04/24-19:54:32.547427 3122db000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 792 bytes
2023/04/24-19:54:32.547511 3122db000 (Original Log Time 2023/04/24-19:54:32.547488) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.7 rd, 3.1 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: NoCompression
2023/04/24-19:54:32.547512 3122db000 (Original Log Time 2023/04/24-19:54:32.547502) EVENT_LOG_v1 {"time_micros": 1682337272547492, "job": 4, "event": "compaction_finished", "compaction_time_micros": 258, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/04/24-19:54:32.547574 3122db000 EVENT_LOG_v1 {"time_micros": 1682337272547571, "job": 4, "event": "table_file_deletion", "file_number": 118}
2023/04/24-19:54:32.547623 3122db000 EVENT_LOG_v1 {"time_micros": 1682337272547621, "job": 4, "event": "table_file_deletion", "file_number": 114}
2023/04/24-19:54:32.547671 3122db000 EVENT_LOG_v1 {"time_micros": 1682337272547668, "job": 4, "event": "table_file_deletion", "file_number": 110}
