2022/12/16-21:47:47.889821 309569000 RocksDB version: 5.18.4
2022/12/16-21:47:47.889869 309569000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/12/16-21:47:47.889871 309569000 Compile date Mar 11 2020
2022/12/16-21:47:47.889873 309569000 DB SUMMARY
2022/12/16-21:47:47.889931 309569000 CURRENT file:  CURRENT
2022/12/16-21:47:47.889933 309569000 IDENTITY file:  IDENTITY
2022/12/16-21:47:47.889971 309569000 MANIFEST file:  MANIFEST-000022 size: 299 Bytes
2022/12/16-21:47:47.889973 309569000 SST files in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log dir, Total Num: 3, files: 000019.sst 000021.sst 000023.sst 
2022/12/16-21:47:47.889974 309569000 Write Ahead Log file in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log: 000024.log size: 11165 ; 
2022/12/16-21:47:47.889976 309569000                         Options.error_if_exists: 0
2022/12/16-21:47:47.889978 309569000                       Options.create_if_missing: 1
2022/12/16-21:47:47.889980 309569000                         Options.paranoid_checks: 1
2022/12/16-21:47:47.889980 309569000                                     Options.env: 0x136325308
2022/12/16-21:47:47.889982 309569000                                Options.info_log: 0x600002500910
2022/12/16-21:47:47.889983 309569000                Options.max_file_opening_threads: 16
2022/12/16-21:47:47.889983 309569000                              Options.statistics: 0x6000037753b0
2022/12/16-21:47:47.889984 309569000                               Options.use_fsync: 0
2022/12/16-21:47:47.889985 309569000                       Options.max_log_file_size: 0
2022/12/16-21:47:47.889986 309569000                  Options.max_manifest_file_size: 1073741824
2022/12/16-21:47:47.889987 309569000                   Options.log_file_time_to_roll: 0
2022/12/16-21:47:47.889987 309569000                       Options.keep_log_file_num: 1000
2022/12/16-21:47:47.889988 309569000                    Options.recycle_log_file_num: 0
2022/12/16-21:47:47.889989 309569000                         Options.allow_fallocate: 1
2022/12/16-21:47:47.889990 309569000                        Options.allow_mmap_reads: 0
2022/12/16-21:47:47.889990 309569000                       Options.allow_mmap_writes: 0
2022/12/16-21:47:47.889991 309569000                        Options.use_direct_reads: 0
2022/12/16-21:47:47.889992 309569000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/16-21:47:47.889993 309569000          Options.create_missing_column_families: 1
2022/12/16-21:47:47.889993 309569000                              Options.db_log_dir: 
2022/12/16-21:47:47.889994 309569000                                 Options.wal_dir: /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log
2022/12/16-21:47:47.889995 309569000                Options.table_cache_numshardbits: 6
2022/12/16-21:47:47.889996 309569000                      Options.max_subcompactions: 1
2022/12/16-21:47:47.889996 309569000                  Options.max_background_flushes: 1
2022/12/16-21:47:47.889997 309569000                         Options.WAL_ttl_seconds: 0
2022/12/16-21:47:47.889998 309569000                       Options.WAL_size_limit_MB: 0
2022/12/16-21:47:47.889999 309569000             Options.manifest_preallocation_size: 4194304
2022/12/16-21:47:47.889999 309569000                     Options.is_fd_close_on_exec: 1
2022/12/16-21:47:47.890000 309569000                   Options.advise_random_on_open: 1
2022/12/16-21:47:47.890001 309569000                    Options.db_write_buffer_size: 0
2022/12/16-21:47:47.890002 309569000                    Options.write_buffer_manager: 0x600000bc3420
2022/12/16-21:47:47.890002 309569000         Options.access_hint_on_compaction_start: 1
2022/12/16-21:47:47.890003 309569000  Options.new_table_reader_for_compaction_inputs: 0
2022/12/16-21:47:47.890004 309569000           Options.random_access_max_buffer_size: 1048576
2022/12/16-21:47:47.890005 309569000                      Options.use_adaptive_mutex: 0
2022/12/16-21:47:47.890020 309569000                            Options.rate_limiter: 0x0
2022/12/16-21:47:47.890023 309569000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/16-21:47:47.890023 309569000                       Options.wal_recovery_mode: 2
2022/12/16-21:47:47.890024 309569000                  Options.enable_thread_tracking: 0
2022/12/16-21:47:47.890025 309569000                  Options.enable_pipelined_write: 0
2022/12/16-21:47:47.890026 309569000         Options.allow_concurrent_memtable_write: 1
2022/12/16-21:47:47.890026 309569000      Options.enable_write_thread_adaptive_yield: 1
2022/12/16-21:47:47.890027 309569000             Options.write_thread_max_yield_usec: 100
2022/12/16-21:47:47.890028 309569000            Options.write_thread_slow_yield_usec: 3
2022/12/16-21:47:47.890029 309569000                               Options.row_cache: None
2022/12/16-21:47:47.890029 309569000                              Options.wal_filter: None
2022/12/16-21:47:47.890030 309569000             Options.avoid_flush_during_recovery: 0
2022/12/16-21:47:47.890031 309569000             Options.allow_ingest_behind: 0
2022/12/16-21:47:47.890032 309569000             Options.preserve_deletes: 0
2022/12/16-21:47:47.890032 309569000             Options.two_write_queues: 0
2022/12/16-21:47:47.890033 309569000             Options.manual_wal_flush: 0
2022/12/16-21:47:47.890034 309569000             Options.max_background_jobs: 2
2022/12/16-21:47:47.890034 309569000             Options.max_background_compactions: 4
2022/12/16-21:47:47.890035 309569000             Options.avoid_flush_during_shutdown: 0
2022/12/16-21:47:47.890036 309569000           Options.writable_file_max_buffer_size: 1048576
2022/12/16-21:47:47.890037 309569000             Options.delayed_write_rate : 16777216
2022/12/16-21:47:47.890038 309569000             Options.max_total_wal_size: 0
2022/12/16-21:47:47.890038 309569000             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/16-21:47:47.890039 309569000                   Options.stats_dump_period_sec: 600
2022/12/16-21:47:47.890040 309569000                          Options.max_open_files: -1
2022/12/16-21:47:47.890041 309569000                          Options.bytes_per_sync: 0
2022/12/16-21:47:47.890041 309569000                      Options.wal_bytes_per_sync: 0
2022/12/16-21:47:47.890042 309569000       Options.compaction_readahead_size: 0
2022/12/16-21:47:47.890043 309569000 Compression algorithms supported:
2022/12/16-21:47:47.890049 309569000 	kZSTD supported: 1
2022/12/16-21:47:47.890050 309569000 	kZlibCompression supported: 1
2022/12/16-21:47:47.890056 309569000 	kXpressCompression supported: 0
2022/12/16-21:47:47.890057 309569000 	kSnappyCompression supported: 1
2022/12/16-21:47:47.890058 309569000 	kZSTDNotFinalCompression supported: 1
2022/12/16-21:47:47.890059 309569000 	kLZ4HCCompression supported: 1
2022/12/16-21:47:47.890060 309569000 	kLZ4Compression supported: 1
2022/12/16-21:47:47.890061 309569000 	kBZip2Compression supported: 1
2022/12/16-21:47:47.890062 309569000 Fast CRC32 supported: Not supported on x86
2022/12/16-21:47:47.890508 309569000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000022
2022/12/16-21:47:47.890578 309569000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/12/16-21:47:47.890580 309569000               Options.comparator: leveldb.BytewiseComparator
2022/12/16-21:47:47.890583 309569000           Options.merge_operator: StringAppendOperator
2022/12/16-21:47:47.890587 309569000        Options.compaction_filter: None
2022/12/16-21:47:47.890588 309569000        Options.compaction_filter_factory: None
2022/12/16-21:47:47.890589 309569000         Options.memtable_factory: SkipListFactory
2022/12/16-21:47:47.890590 309569000            Options.table_factory: BlockBasedTable
2022/12/16-21:47:47.890615 309569000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000708e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000341cdd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/16-21:47:47.890634 309569000        Options.write_buffer_size: 134217728
2022/12/16-21:47:47.890635 309569000  Options.max_write_buffer_number: 6
2022/12/16-21:47:47.890637 309569000        Options.compression[0]: NoCompression
2022/12/16-21:47:47.890638 309569000        Options.compression[1]: NoCompression
2022/12/16-21:47:47.890639 309569000        Options.compression[2]: Snappy
2022/12/16-21:47:47.890640 309569000        Options.compression[3]: Snappy
2022/12/16-21:47:47.890641 309569000        Options.compression[4]: Snappy
2022/12/16-21:47:47.890641 309569000        Options.compression[5]: Snappy
2022/12/16-21:47:47.890642 309569000        Options.compression[6]: Snappy
2022/12/16-21:47:47.890643 309569000                  Options.bottommost_compression: Disabled
2022/12/16-21:47:47.890644 309569000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/16-21:47:47.890645 309569000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/16-21:47:47.890646 309569000             Options.num_levels: 7
2022/12/16-21:47:47.890647 309569000        Options.min_write_buffer_number_to_merge: 2
2022/12/16-21:47:47.890648 309569000     Options.max_write_buffer_number_to_maintain: 0
2022/12/16-21:47:47.890648 309569000            Options.bottommost_compression_opts.window_bits: -14
2022/12/16-21:47:47.890649 309569000                  Options.bottommost_compression_opts.level: 32767
2022/12/16-21:47:47.890650 309569000               Options.bottommost_compression_opts.strategy: 0
2022/12/16-21:47:47.890651 309569000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/16-21:47:47.890652 309569000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/16-21:47:47.890652 309569000                  Options.bottommost_compression_opts.enabled: false
2022/12/16-21:47:47.890654 309569000            Options.compression_opts.window_bits: -14
2022/12/16-21:47:47.890655 309569000                  Options.compression_opts.level: 32767
2022/12/16-21:47:47.890656 309569000               Options.compression_opts.strategy: 0
2022/12/16-21:47:47.890658 309569000         Options.compression_opts.max_dict_bytes: 0
2022/12/16-21:47:47.890659 309569000         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/16-21:47:47.890659 309569000                  Options.compression_opts.enabled: false
2022/12/16-21:47:47.890660 309569000      Options.level0_file_num_compaction_trigger: 2
2022/12/16-21:47:47.890661 309569000          Options.level0_slowdown_writes_trigger: 20
2022/12/16-21:47:47.890662 309569000              Options.level0_stop_writes_trigger: 40
2022/12/16-21:47:47.890662 309569000                   Options.target_file_size_base: 67108864
2022/12/16-21:47:47.890663 309569000             Options.target_file_size_multiplier: 1
2022/12/16-21:47:47.890664 309569000                Options.max_bytes_for_level_base: 536870912
2022/12/16-21:47:47.890665 309569000 Options.level_compaction_dynamic_level_bytes: 0
2022/12/16-21:47:47.890665 309569000          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/16-21:47:47.890667 309569000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/16-21:47:47.890668 309569000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/16-21:47:47.890678 309569000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/16-21:47:47.890679 309569000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/16-21:47:47.890680 309569000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/16-21:47:47.890681 309569000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/16-21:47:47.890681 309569000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/16-21:47:47.890682 309569000       Options.max_sequential_skip_in_iterations: 8
2022/12/16-21:47:47.890683 309569000                    Options.max_compaction_bytes: 1677721600
2022/12/16-21:47:47.890684 309569000                        Options.arena_block_size: 16777216
2022/12/16-21:47:47.890684 309569000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/16-21:47:47.890685 309569000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/16-21:47:47.890686 309569000       Options.rate_limit_delay_max_milliseconds: 100
2022/12/16-21:47:47.890687 309569000                Options.disable_auto_compactions: 0
2022/12/16-21:47:47.890688 309569000                        Options.compaction_style: kCompactionStyleLevel
2022/12/16-21:47:47.890689 309569000                          Options.compaction_pri: kByCompensatedSize
2022/12/16-21:47:47.890689 309569000 Options.compaction_options_universal.size_ratio: 1
2022/12/16-21:47:47.890690 309569000 Options.compaction_options_universal.min_merge_width: 2
2022/12/16-21:47:47.890691 309569000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/16-21:47:47.890692 309569000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/16-21:47:47.890693 309569000 Options.compaction_options_universal.compression_size_percent: -1
2022/12/16-21:47:47.890694 309569000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/16-21:47:47.890695 309569000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/16-21:47:47.890695 309569000 Options.compaction_options_fifo.allow_compaction: 0
2022/12/16-21:47:47.890696 309569000 Options.compaction_options_fifo.ttl: 0
2022/12/16-21:47:47.890697 309569000                   Options.table_properties_collectors: 
2022/12/16-21:47:47.890698 309569000                   Options.inplace_update_support: 0
2022/12/16-21:47:47.890698 309569000                 Options.inplace_update_num_locks: 10000
2022/12/16-21:47:47.890699 309569000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/16-21:47:47.890700 309569000   Options.memtable_huge_page_size: 0
2022/12/16-21:47:47.890701 309569000                           Options.bloom_locality: 0
2022/12/16-21:47:47.890702 309569000                    Options.max_successive_merges: 0
2022/12/16-21:47:47.890703 309569000                Options.optimize_filters_for_hits: 0
2022/12/16-21:47:47.890703 309569000                Options.paranoid_file_checks: 0
2022/12/16-21:47:47.890704 309569000                Options.force_consistency_checks: 1
2022/12/16-21:47:47.890705 309569000                Options.report_bg_io_stats: 0
2022/12/16-21:47:47.890706 309569000                               Options.ttl: 0
2022/12/16-21:47:47.895442 309569000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/12/16-21:47:47.895451 309569000               Options.comparator: leveldb.BytewiseComparator
2022/12/16-21:47:47.895452 309569000           Options.merge_operator: StringAppendOperator
2022/12/16-21:47:47.895453 309569000        Options.compaction_filter: None
2022/12/16-21:47:47.895454 309569000        Options.compaction_filter_factory: None
2022/12/16-21:47:47.895455 309569000         Options.memtable_factory: SkipListFactory
2022/12/16-21:47:47.895456 309569000            Options.table_factory: BlockBasedTable
2022/12/16-21:47:47.895479 309569000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000708e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000341cdd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/16-21:47:47.895512 309569000        Options.write_buffer_size: 134217728
2022/12/16-21:47:47.895513 309569000  Options.max_write_buffer_number: 6
2022/12/16-21:47:47.895514 309569000        Options.compression[0]: NoCompression
2022/12/16-21:47:47.895515 309569000        Options.compression[1]: NoCompression
2022/12/16-21:47:47.895516 309569000        Options.compression[2]: Snappy
2022/12/16-21:47:47.895517 309569000        Options.compression[3]: Snappy
2022/12/16-21:47:47.895518 309569000        Options.compression[4]: Snappy
2022/12/16-21:47:47.895518 309569000        Options.compression[5]: Snappy
2022/12/16-21:47:47.895519 309569000        Options.compression[6]: Snappy
2022/12/16-21:47:47.895520 309569000                  Options.bottommost_compression: Disabled
2022/12/16-21:47:47.895521 309569000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/16-21:47:47.895522 309569000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/16-21:47:47.895523 309569000             Options.num_levels: 7
2022/12/16-21:47:47.895523 309569000        Options.min_write_buffer_number_to_merge: 2
2022/12/16-21:47:47.895524 309569000     Options.max_write_buffer_number_to_maintain: 0
2022/12/16-21:47:47.895525 309569000            Options.bottommost_compression_opts.window_bits: -14
2022/12/16-21:47:47.895526 309569000                  Options.bottommost_compression_opts.level: 32767
2022/12/16-21:47:47.895527 309569000               Options.bottommost_compression_opts.strategy: 0
2022/12/16-21:47:47.895527 309569000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/16-21:47:47.895528 309569000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/16-21:47:47.895529 309569000                  Options.bottommost_compression_opts.enabled: false
2022/12/16-21:47:47.895530 309569000            Options.compression_opts.window_bits: -14
2022/12/16-21:47:47.895530 309569000                  Options.compression_opts.level: 32767
2022/12/16-21:47:47.895531 309569000               Options.compression_opts.strategy: 0
2022/12/16-21:47:47.895532 309569000         Options.compression_opts.max_dict_bytes: 0
2022/12/16-21:47:47.895533 309569000         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/16-21:47:47.895533 309569000                  Options.compression_opts.enabled: false
2022/12/16-21:47:47.895534 309569000      Options.level0_file_num_compaction_trigger: 2
2022/12/16-21:47:47.895535 309569000          Options.level0_slowdown_writes_trigger: 20
2022/12/16-21:47:47.895536 309569000              Options.level0_stop_writes_trigger: 40
2022/12/16-21:47:47.895537 309569000                   Options.target_file_size_base: 67108864
2022/12/16-21:47:47.895538 309569000             Options.target_file_size_multiplier: 1
2022/12/16-21:47:47.895538 309569000                Options.max_bytes_for_level_base: 536870912
2022/12/16-21:47:47.895539 309569000 Options.level_compaction_dynamic_level_bytes: 0
2022/12/16-21:47:47.895540 309569000          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/16-21:47:47.895541 309569000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/16-21:47:47.895542 309569000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/16-21:47:47.895552 309569000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/16-21:47:47.895553 309569000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/16-21:47:47.895554 309569000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/16-21:47:47.895555 309569000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/16-21:47:47.895555 309569000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/16-21:47:47.895556 309569000       Options.max_sequential_skip_in_iterations: 8
2022/12/16-21:47:47.895557 309569000                    Options.max_compaction_bytes: 1677721600
2022/12/16-21:47:47.895558 309569000                        Options.arena_block_size: 16777216
2022/12/16-21:47:47.895558 309569000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/16-21:47:47.895559 309569000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/16-21:47:47.895560 309569000       Options.rate_limit_delay_max_milliseconds: 100
2022/12/16-21:47:47.895561 309569000                Options.disable_auto_compactions: 0
2022/12/16-21:47:47.895562 309569000                        Options.compaction_style: kCompactionStyleLevel
2022/12/16-21:47:47.895563 309569000                          Options.compaction_pri: kByCompensatedSize
2022/12/16-21:47:47.895563 309569000 Options.compaction_options_universal.size_ratio: 1
2022/12/16-21:47:47.895564 309569000 Options.compaction_options_universal.min_merge_width: 2
2022/12/16-21:47:47.895565 309569000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/16-21:47:47.895566 309569000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/16-21:47:47.895566 309569000 Options.compaction_options_universal.compression_size_percent: -1
2022/12/16-21:47:47.895568 309569000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/16-21:47:47.895568 309569000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/16-21:47:47.895569 309569000 Options.compaction_options_fifo.allow_compaction: 0
2022/12/16-21:47:47.895570 309569000 Options.compaction_options_fifo.ttl: 0
2022/12/16-21:47:47.895571 309569000                   Options.table_properties_collectors: 
2022/12/16-21:47:47.895571 309569000                   Options.inplace_update_support: 0
2022/12/16-21:47:47.895572 309569000                 Options.inplace_update_num_locks: 10000
2022/12/16-21:47:47.895573 309569000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/16-21:47:47.895574 309569000   Options.memtable_huge_page_size: 0
2022/12/16-21:47:47.895575 309569000                           Options.bloom_locality: 0
2022/12/16-21:47:47.895575 309569000                    Options.max_successive_merges: 0
2022/12/16-21:47:47.895576 309569000                Options.optimize_filters_for_hits: 0
2022/12/16-21:47:47.895577 309569000                Options.paranoid_file_checks: 0
2022/12/16-21:47:47.895578 309569000                Options.force_consistency_checks: 1
2022/12/16-21:47:47.895578 309569000                Options.report_bg_io_stats: 0
2022/12/16-21:47:47.895579 309569000                               Options.ttl: 0
2022/12/16-21:47:47.902725 309569000 [/version_set.cc:3724] Recovered from manifest file:/Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 25, last_sequence is 94, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/12/16-21:47:47.902735 309569000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 16
2022/12/16-21:47:47.902737 309569000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 16
2022/12/16-21:47:47.902905 309569000 EVENT_LOG_v1 {"time_micros": 1671198467902893, "job": 1, "event": "recovery_started", "log_files": [24]}
2022/12/16-21:47:47.902910 309569000 [/db_impl_open.cc:578] Recovering log #24 mode 2
2022/12/16-21:47:47.903879 309569000 EVENT_LOG_v1 {"time_micros": 1671198467903867, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/12/16-21:47:47.908243 309569000 [/version_set.cc:3037] Creating manifest 26
2022/12/16-21:47:47.909709 309569000 EVENT_LOG_v1 {"time_micros": 1671198467909694, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/12/16-21:47:47.914418 309569000 EVENT_LOG_v1 {"time_micros": 1671198467914410, "job": 1, "event": "recovery_finished"}
2022/12/16-21:47:47.918170 309569000 [/db_impl_open.cc:1314] DB pointer 0x7f7e95149200
2022/12/16-21:47:47.918181 30a297000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2022/12/16-21:47:47.918195 30a297000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [25(723B) 21(723B)]
2022/12/16-21:47:47.918211 30a297000 EVENT_LOG_v1 {"time_micros": 1671198467918198, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [25, 21], "score": 1, "input_data_size": 1446}
2022/12/16-21:47:47.918489 30db4d000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/12/16-21:47:47.918493 30db4d000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 4.0000  StdDev: 7.06
Min: 1  Median: 1.0000  Max: 25
Percentiles: P50: 1.00 P75: 1.83 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
[       0,       1 ]        5  50.000%  50.000% ##########
(       1,       2 ]        3  30.000%  80.000% ######
(       3,       4 ]        1  10.000%  90.000% ##
(      22,      34 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 2.8333  StdDev: 5.26
Min: 0  Median: 0.7500  Max: 20
Percentiles: P50: 0.75 P75: 2.00 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
[       0,       1 ]        8  66.667%  66.667% #############
(       1,       2 ]        1   8.333%  75.000% ##
(       2,       3 ]        2  16.667%  91.667% ###
(      15,      22 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 26.0000  StdDev: 43.30
Min: 1  Median: 1.0000  Max: 101
Percentiles: P50: 1.00 P75: 1.00 P99: 101.00 P99.9: 101.00 P99.99: 101.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(      76,     110 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 4.0000  StdDev: 7.06
Min: 1  Median: 1.0000  Max: 25
Percentiles: P50: 1.00 P75: 1.83 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
[       0,       1 ]        5  50.000%  50.000% ##########
(       1,       2 ]        3  30.000%  80.000% ######
(       3,       4 ]        1  10.000%  90.000% ##
(      22,      34 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 2.8333  StdDev: 5.26
Min: 0  Median: 0.7500  Max: 20
Percentiles: P50: 0.75 P75: 2.00 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
[       0,       1 ]        8  66.667%  66.667% #############
(       1,       2 ]        1   8.333%  75.000% ##
(       2,       3 ]        2  16.667%  91.667% ###
(      15,      22 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 26.0000  StdDev: 43.30
Min: 1  Median: 1.0000  Max: 101
Percentiles: P50: 1.00 P75: 1.00 P99: 101.00 P99.9: 101.00 P99.99: 101.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(      76,     110 ]        1  25.000% 100.000% #####

2022/12/16-21:47:47.918546 30a297000 EVENT_LOG_v1 {"time_micros": 1671198467918530, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/12/16-21:47:47.918572 30a297000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2022/12/16-21:47:47.918670 30a297000 (Original Log Time 2022/12/16-21:47:47.918640) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 4.2 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2022/12/16-21:47:47.918672 30a297000 (Original Log Time 2022/12/16-21:47:47.918657) EVENT_LOG_v1 {"time_micros": 1671198467918644, "job": 3, "event": "compaction_finished", "compaction_time_micros": 346, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2022/12/16-21:47:47.918748 30a297000 EVENT_LOG_v1 {"time_micros": 1671198467918745, "job": 3, "event": "table_file_deletion", "file_number": 25}
2022/12/16-21:47:47.918812 30a297000 EVENT_LOG_v1 {"time_micros": 1671198467918809, "job": 3, "event": "table_file_deletion", "file_number": 21}
2022/12/16-21:47:47.918826 30db4d000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 664
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 346.000000 P95 : 346.000000 P99 : 346.000000 P100 : 346.000000 COUNT : 1 SUM : 346
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 63.500000 P95 : 66.000000 P99 : 66.000000 P100 : 66.000000 COUNT : 2 SUM : 119
rocksdb.compaction.outfile.sync.micros P50 : 60.000000 P95 : 60.000000 P99 : 60.000000 P100 : 60.000000 COUNT : 1 SUM : 60
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 76.000000 P95 : 99.000000 P99 : 99.000000 P100 : 99.000000 COUNT : 2 SUM : 155
rocksdb.table.open.io.micros P50 : 93.000000 P95 : 308.000000 P99 : 308.000000 P100 : 308.000000 COUNT : 5 SUM : 796
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 2.700000 P99 : 2.940000 P100 : 3.000000 COUNT : 6 SUM : 8
rocksdb.write.raw.block.micros P50 : 0.541667 P95 : 2.350000 P99 : 2.870000 P100 : 3.000000 COUNT : 13 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.812500 P95 : 30.400000 P99 : 101.000000 P100 : 101.000000 COUNT : 26 SUM : 178
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/12/16-21:47:47.918848 30a297000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2022/12/16-21:47:47.918851 30a297000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [27(859B) 23(859B)], [19(792B)]
2022/12/16-21:47:47.918859 30a297000 EVENT_LOG_v1 {"time_micros": 1671198467918853, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 23], "files_L1": [19], "score": 1, "input_data_size": 2510}
2022/12/16-21:47:47.919087 30a297000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #32: 1 keys, 792 bytes
2022/12/16-21:47:47.919101 30a297000 EVENT_LOG_v1 {"time_micros": 1671198467919091, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 32, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/12/16-21:47:47.919205 30a297000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 792 bytes
2022/12/16-21:47:47.919283 30a297000 (Original Log Time 2022/12/16-21:47:47.919262) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.8 rd, 3.1 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: NoCompression
2022/12/16-21:47:47.919285 30a297000 (Original Log Time 2022/12/16-21:47:47.919275) EVENT_LOG_v1 {"time_micros": 1671198467919266, "job": 4, "event": "compaction_finished", "compaction_time_micros": 255, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/12/16-21:47:47.919348 30a297000 EVENT_LOG_v1 {"time_micros": 1671198467919345, "job": 4, "event": "table_file_deletion", "file_number": 27}
2022/12/16-21:47:47.919409 30a297000 EVENT_LOG_v1 {"time_micros": 1671198467919406, "job": 4, "event": "table_file_deletion", "file_number": 23}
2022/12/16-21:47:47.919460 30a297000 EVENT_LOG_v1 {"time_micros": 1671198467919458, "job": 4, "event": "table_file_deletion", "file_number": 19}
