2023/04/24-12:00:30.670287 30cdf2000 RocksDB version: 5.18.4
2023/04/24-12:00:30.670338 30cdf2000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2023/04/24-12:00:30.670340 30cdf2000 Compile date Mar 11 2020
2023/04/24-12:00:30.670342 30cdf2000 DB SUMMARY
2023/04/24-12:00:30.670428 30cdf2000 CURRENT file:  CURRENT
2023/04/24-12:00:30.670430 30cdf2000 IDENTITY file:  IDENTITY
2023/04/24-12:00:30.670474 30cdf2000 MANIFEST file:  MANIFEST-000104 size: 512 Bytes
2023/04/24-12:00:30.670476 30cdf2000 SST files in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log dir, Total Num: 1, files: 000110.sst 
2023/04/24-12:00:30.670478 30cdf2000 Write Ahead Log file in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log: 000106.log size: 203 ; 
2023/04/24-12:00:30.670479 30cdf2000                         Options.error_if_exists: 0
2023/04/24-12:00:30.670482 30cdf2000                       Options.create_if_missing: 1
2023/04/24-12:00:30.670483 30cdf2000                         Options.paranoid_checks: 1
2023/04/24-12:00:30.670484 30cdf2000                                     Options.env: 0x1381cf308
2023/04/24-12:00:30.670485 30cdf2000                                Options.info_log: 0x600002613340
2023/04/24-12:00:30.670486 30cdf2000                Options.max_file_opening_threads: 16
2023/04/24-12:00:30.670487 30cdf2000                              Options.statistics: 0x600003456a30
2023/04/24-12:00:30.670488 30cdf2000                               Options.use_fsync: 0
2023/04/24-12:00:30.670489 30cdf2000                       Options.max_log_file_size: 0
2023/04/24-12:00:30.670490 30cdf2000                  Options.max_manifest_file_size: 1073741824
2023/04/24-12:00:30.670490 30cdf2000                   Options.log_file_time_to_roll: 0
2023/04/24-12:00:30.670491 30cdf2000                       Options.keep_log_file_num: 1000
2023/04/24-12:00:30.670492 30cdf2000                    Options.recycle_log_file_num: 0
2023/04/24-12:00:30.670493 30cdf2000                         Options.allow_fallocate: 1
2023/04/24-12:00:30.670493 30cdf2000                        Options.allow_mmap_reads: 0
2023/04/24-12:00:30.670494 30cdf2000                       Options.allow_mmap_writes: 0
2023/04/24-12:00:30.670495 30cdf2000                        Options.use_direct_reads: 0
2023/04/24-12:00:30.670495 30cdf2000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/24-12:00:30.670496 30cdf2000          Options.create_missing_column_families: 1
2023/04/24-12:00:30.670497 30cdf2000                              Options.db_log_dir: 
2023/04/24-12:00:30.670498 30cdf2000                                 Options.wal_dir: /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log
2023/04/24-12:00:30.670498 30cdf2000                Options.table_cache_numshardbits: 6
2023/04/24-12:00:30.670499 30cdf2000                      Options.max_subcompactions: 1
2023/04/24-12:00:30.670500 30cdf2000                  Options.max_background_flushes: 1
2023/04/24-12:00:30.670500 30cdf2000                         Options.WAL_ttl_seconds: 0
2023/04/24-12:00:30.670501 30cdf2000                       Options.WAL_size_limit_MB: 0
2023/04/24-12:00:30.670502 30cdf2000             Options.manifest_preallocation_size: 4194304
2023/04/24-12:00:30.670503 30cdf2000                     Options.is_fd_close_on_exec: 1
2023/04/24-12:00:30.670503 30cdf2000                   Options.advise_random_on_open: 1
2023/04/24-12:00:30.670504 30cdf2000                    Options.db_write_buffer_size: 0
2023/04/24-12:00:30.670505 30cdf2000                    Options.write_buffer_manager: 0x6000008c7810
2023/04/24-12:00:30.670505 30cdf2000         Options.access_hint_on_compaction_start: 1
2023/04/24-12:00:30.670506 30cdf2000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/24-12:00:30.670507 30cdf2000           Options.random_access_max_buffer_size: 1048576
2023/04/24-12:00:30.670508 30cdf2000                      Options.use_adaptive_mutex: 0
2023/04/24-12:00:30.670523 30cdf2000                            Options.rate_limiter: 0x0
2023/04/24-12:00:30.670525 30cdf2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/24-12:00:30.670526 30cdf2000                       Options.wal_recovery_mode: 2
2023/04/24-12:00:30.670527 30cdf2000                  Options.enable_thread_tracking: 0
2023/04/24-12:00:30.670528 30cdf2000                  Options.enable_pipelined_write: 0
2023/04/24-12:00:30.670528 30cdf2000         Options.allow_concurrent_memtable_write: 1
2023/04/24-12:00:30.670529 30cdf2000      Options.enable_write_thread_adaptive_yield: 1
2023/04/24-12:00:30.670530 30cdf2000             Options.write_thread_max_yield_usec: 100
2023/04/24-12:00:30.670531 30cdf2000            Options.write_thread_slow_yield_usec: 3
2023/04/24-12:00:30.670532 30cdf2000                               Options.row_cache: None
2023/04/24-12:00:30.670532 30cdf2000                              Options.wal_filter: None
2023/04/24-12:00:30.670533 30cdf2000             Options.avoid_flush_during_recovery: 0
2023/04/24-12:00:30.670534 30cdf2000             Options.allow_ingest_behind: 0
2023/04/24-12:00:30.670535 30cdf2000             Options.preserve_deletes: 0
2023/04/24-12:00:30.670535 30cdf2000             Options.two_write_queues: 0
2023/04/24-12:00:30.670536 30cdf2000             Options.manual_wal_flush: 0
2023/04/24-12:00:30.670537 30cdf2000             Options.max_background_jobs: 2
2023/04/24-12:00:30.670537 30cdf2000             Options.max_background_compactions: 4
2023/04/24-12:00:30.670538 30cdf2000             Options.avoid_flush_during_shutdown: 0
2023/04/24-12:00:30.670539 30cdf2000           Options.writable_file_max_buffer_size: 1048576
2023/04/24-12:00:30.670540 30cdf2000             Options.delayed_write_rate : 16777216
2023/04/24-12:00:30.670540 30cdf2000             Options.max_total_wal_size: 0
2023/04/24-12:00:30.670541 30cdf2000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/24-12:00:30.670542 30cdf2000                   Options.stats_dump_period_sec: 600
2023/04/24-12:00:30.670543 30cdf2000                          Options.max_open_files: -1
2023/04/24-12:00:30.670543 30cdf2000                          Options.bytes_per_sync: 0
2023/04/24-12:00:30.670544 30cdf2000                      Options.wal_bytes_per_sync: 0
2023/04/24-12:00:30.670545 30cdf2000       Options.compaction_readahead_size: 0
2023/04/24-12:00:30.670545 30cdf2000 Compression algorithms supported:
2023/04/24-12:00:30.670552 30cdf2000 	kZSTD supported: 1
2023/04/24-12:00:30.670553 30cdf2000 	kZlibCompression supported: 1
2023/04/24-12:00:30.670559 30cdf2000 	kXpressCompression supported: 0
2023/04/24-12:00:30.670560 30cdf2000 	kSnappyCompression supported: 1
2023/04/24-12:00:30.670561 30cdf2000 	kZSTDNotFinalCompression supported: 1
2023/04/24-12:00:30.670562 30cdf2000 	kLZ4HCCompression supported: 1
2023/04/24-12:00:30.670562 30cdf2000 	kLZ4Compression supported: 1
2023/04/24-12:00:30.670563 30cdf2000 	kBZip2Compression supported: 1
2023/04/24-12:00:30.670565 30cdf2000 Fast CRC32 supported: Not supported on x86
2023/04/24-12:00:30.670940 30cdf2000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000104
2023/04/24-12:00:30.671009 30cdf2000 [/column_family.cc:474] --------------- Options for column family [default]:
2023/04/24-12:00:30.671011 30cdf2000               Options.comparator: leveldb.BytewiseComparator
2023/04/24-12:00:30.671013 30cdf2000           Options.merge_operator: StringAppendOperator
2023/04/24-12:00:30.671017 30cdf2000        Options.compaction_filter: None
2023/04/24-12:00:30.671018 30cdf2000        Options.compaction_filter_factory: None
2023/04/24-12:00:30.671019 30cdf2000         Options.memtable_factory: SkipListFactory
2023/04/24-12:00:30.671020 30cdf2000            Options.table_factory: BlockBasedTable
2023/04/24-12:00:30.671057 30cdf2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000040aa90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000370dc38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/24-12:00:30.671071 30cdf2000        Options.write_buffer_size: 134217728
2023/04/24-12:00:30.671072 30cdf2000  Options.max_write_buffer_number: 6
2023/04/24-12:00:30.671074 30cdf2000        Options.compression[0]: NoCompression
2023/04/24-12:00:30.671074 30cdf2000        Options.compression[1]: NoCompression
2023/04/24-12:00:30.671075 30cdf2000        Options.compression[2]: Snappy
2023/04/24-12:00:30.671076 30cdf2000        Options.compression[3]: Snappy
2023/04/24-12:00:30.671077 30cdf2000        Options.compression[4]: Snappy
2023/04/24-12:00:30.671078 30cdf2000        Options.compression[5]: Snappy
2023/04/24-12:00:30.671078 30cdf2000        Options.compression[6]: Snappy
2023/04/24-12:00:30.671079 30cdf2000                  Options.bottommost_compression: Disabled
2023/04/24-12:00:30.671083 30cdf2000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/24-12:00:30.671084 30cdf2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/24-12:00:30.671085 30cdf2000             Options.num_levels: 7
2023/04/24-12:00:30.671085 30cdf2000        Options.min_write_buffer_number_to_merge: 2
2023/04/24-12:00:30.671086 30cdf2000     Options.max_write_buffer_number_to_maintain: 0
2023/04/24-12:00:30.671087 30cdf2000            Options.bottommost_compression_opts.window_bits: -14
2023/04/24-12:00:30.671087 30cdf2000                  Options.bottommost_compression_opts.level: 32767
2023/04/24-12:00:30.671088 30cdf2000               Options.bottommost_compression_opts.strategy: 0
2023/04/24-12:00:30.671089 30cdf2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/24-12:00:30.671090 30cdf2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/24-12:00:30.671090 30cdf2000                  Options.bottommost_compression_opts.enabled: false
2023/04/24-12:00:30.671092 30cdf2000            Options.compression_opts.window_bits: -14
2023/04/24-12:00:30.671093 30cdf2000                  Options.compression_opts.level: 32767
2023/04/24-12:00:30.671094 30cdf2000               Options.compression_opts.strategy: 0
2023/04/24-12:00:30.671096 30cdf2000         Options.compression_opts.max_dict_bytes: 0
2023/04/24-12:00:30.671096 30cdf2000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/24-12:00:30.671097 30cdf2000                  Options.compression_opts.enabled: false
2023/04/24-12:00:30.671098 30cdf2000      Options.level0_file_num_compaction_trigger: 2
2023/04/24-12:00:30.671098 30cdf2000          Options.level0_slowdown_writes_trigger: 20
2023/04/24-12:00:30.671099 30cdf2000              Options.level0_stop_writes_trigger: 40
2023/04/24-12:00:30.671100 30cdf2000                   Options.target_file_size_base: 67108864
2023/04/24-12:00:30.671101 30cdf2000             Options.target_file_size_multiplier: 1
2023/04/24-12:00:30.671101 30cdf2000                Options.max_bytes_for_level_base: 536870912
2023/04/24-12:00:30.671102 30cdf2000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/24-12:00:30.671103 30cdf2000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/24-12:00:30.671105 30cdf2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/24-12:00:30.671106 30cdf2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/24-12:00:30.671113 30cdf2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/24-12:00:30.671114 30cdf2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/24-12:00:30.671115 30cdf2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/24-12:00:30.671116 30cdf2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/24-12:00:30.671117 30cdf2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/24-12:00:30.671117 30cdf2000       Options.max_sequential_skip_in_iterations: 8
2023/04/24-12:00:30.671118 30cdf2000                    Options.max_compaction_bytes: 1677721600
2023/04/24-12:00:30.671119 30cdf2000                        Options.arena_block_size: 16777216
2023/04/24-12:00:30.671120 30cdf2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/24-12:00:30.671120 30cdf2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/24-12:00:30.671121 30cdf2000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/24-12:00:30.671122 30cdf2000                Options.disable_auto_compactions: 0
2023/04/24-12:00:30.671123 30cdf2000                        Options.compaction_style: kCompactionStyleLevel
2023/04/24-12:00:30.671124 30cdf2000                          Options.compaction_pri: kByCompensatedSize
2023/04/24-12:00:30.671124 30cdf2000 Options.compaction_options_universal.size_ratio: 1
2023/04/24-12:00:30.671125 30cdf2000 Options.compaction_options_universal.min_merge_width: 2
2023/04/24-12:00:30.671126 30cdf2000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/24-12:00:30.671126 30cdf2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/24-12:00:30.671127 30cdf2000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/24-12:00:30.671128 30cdf2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/24-12:00:30.671129 30cdf2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/24-12:00:30.671130 30cdf2000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/24-12:00:30.671130 30cdf2000 Options.compaction_options_fifo.ttl: 0
2023/04/24-12:00:30.671131 30cdf2000                   Options.table_properties_collectors: 
2023/04/24-12:00:30.671132 30cdf2000                   Options.inplace_update_support: 0
2023/04/24-12:00:30.671133 30cdf2000                 Options.inplace_update_num_locks: 10000
2023/04/24-12:00:30.671133 30cdf2000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/24-12:00:30.671135 30cdf2000   Options.memtable_huge_page_size: 0
2023/04/24-12:00:30.671135 30cdf2000                           Options.bloom_locality: 0
2023/04/24-12:00:30.671136 30cdf2000                    Options.max_successive_merges: 0
2023/04/24-12:00:30.671137 30cdf2000                Options.optimize_filters_for_hits: 0
2023/04/24-12:00:30.671137 30cdf2000                Options.paranoid_file_checks: 0
2023/04/24-12:00:30.671138 30cdf2000                Options.force_consistency_checks: 1
2023/04/24-12:00:30.671139 30cdf2000                Options.report_bg_io_stats: 0
2023/04/24-12:00:30.671140 30cdf2000                               Options.ttl: 0
2023/04/24-12:00:30.675720 30cdf2000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2023/04/24-12:00:30.675726 30cdf2000               Options.comparator: leveldb.BytewiseComparator
2023/04/24-12:00:30.675727 30cdf2000           Options.merge_operator: StringAppendOperator
2023/04/24-12:00:30.675728 30cdf2000        Options.compaction_filter: None
2023/04/24-12:00:30.675729 30cdf2000        Options.compaction_filter_factory: None
2023/04/24-12:00:30.675730 30cdf2000         Options.memtable_factory: SkipListFactory
2023/04/24-12:00:30.675730 30cdf2000            Options.table_factory: BlockBasedTable
2023/04/24-12:00:30.675745 30cdf2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000040aa90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000370dc38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/24-12:00:30.675768 30cdf2000        Options.write_buffer_size: 134217728
2023/04/24-12:00:30.675769 30cdf2000  Options.max_write_buffer_number: 6
2023/04/24-12:00:30.675770 30cdf2000        Options.compression[0]: NoCompression
2023/04/24-12:00:30.675771 30cdf2000        Options.compression[1]: NoCompression
2023/04/24-12:00:30.675771 30cdf2000        Options.compression[2]: Snappy
2023/04/24-12:00:30.675772 30cdf2000        Options.compression[3]: Snappy
2023/04/24-12:00:30.675773 30cdf2000        Options.compression[4]: Snappy
2023/04/24-12:00:30.675774 30cdf2000        Options.compression[5]: Snappy
2023/04/24-12:00:30.675774 30cdf2000        Options.compression[6]: Snappy
2023/04/24-12:00:30.675775 30cdf2000                  Options.bottommost_compression: Disabled
2023/04/24-12:00:30.675776 30cdf2000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/24-12:00:30.675777 30cdf2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/24-12:00:30.675778 30cdf2000             Options.num_levels: 7
2023/04/24-12:00:30.675778 30cdf2000        Options.min_write_buffer_number_to_merge: 2
2023/04/24-12:00:30.675779 30cdf2000     Options.max_write_buffer_number_to_maintain: 0
2023/04/24-12:00:30.675780 30cdf2000            Options.bottommost_compression_opts.window_bits: -14
2023/04/24-12:00:30.675781 30cdf2000                  Options.bottommost_compression_opts.level: 32767
2023/04/24-12:00:30.675781 30cdf2000               Options.bottommost_compression_opts.strategy: 0
2023/04/24-12:00:30.675782 30cdf2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/24-12:00:30.675783 30cdf2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/24-12:00:30.675783 30cdf2000                  Options.bottommost_compression_opts.enabled: false
2023/04/24-12:00:30.675784 30cdf2000            Options.compression_opts.window_bits: -14
2023/04/24-12:00:30.675785 30cdf2000                  Options.compression_opts.level: 32767
2023/04/24-12:00:30.675786 30cdf2000               Options.compression_opts.strategy: 0
2023/04/24-12:00:30.675786 30cdf2000         Options.compression_opts.max_dict_bytes: 0
2023/04/24-12:00:30.675787 30cdf2000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/24-12:00:30.675788 30cdf2000                  Options.compression_opts.enabled: false
2023/04/24-12:00:30.675789 30cdf2000      Options.level0_file_num_compaction_trigger: 2
2023/04/24-12:00:30.675789 30cdf2000          Options.level0_slowdown_writes_trigger: 20
2023/04/24-12:00:30.675790 30cdf2000              Options.level0_stop_writes_trigger: 40
2023/04/24-12:00:30.675791 30cdf2000                   Options.target_file_size_base: 67108864
2023/04/24-12:00:30.675791 30cdf2000             Options.target_file_size_multiplier: 1
2023/04/24-12:00:30.675792 30cdf2000                Options.max_bytes_for_level_base: 536870912
2023/04/24-12:00:30.675793 30cdf2000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/24-12:00:30.675794 30cdf2000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/24-12:00:30.675795 30cdf2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/24-12:00:30.675796 30cdf2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/24-12:00:30.675803 30cdf2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/24-12:00:30.675803 30cdf2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/24-12:00:30.675804 30cdf2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/24-12:00:30.675805 30cdf2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/24-12:00:30.675806 30cdf2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/24-12:00:30.675806 30cdf2000       Options.max_sequential_skip_in_iterations: 8
2023/04/24-12:00:30.675807 30cdf2000                    Options.max_compaction_bytes: 1677721600
2023/04/24-12:00:30.675808 30cdf2000                        Options.arena_block_size: 16777216
2023/04/24-12:00:30.675809 30cdf2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/24-12:00:30.675809 30cdf2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/24-12:00:30.675810 30cdf2000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/24-12:00:30.675811 30cdf2000                Options.disable_auto_compactions: 0
2023/04/24-12:00:30.675812 30cdf2000                        Options.compaction_style: kCompactionStyleLevel
2023/04/24-12:00:30.675812 30cdf2000                          Options.compaction_pri: kByCompensatedSize
2023/04/24-12:00:30.675813 30cdf2000 Options.compaction_options_universal.size_ratio: 1
2023/04/24-12:00:30.675814 30cdf2000 Options.compaction_options_universal.min_merge_width: 2
2023/04/24-12:00:30.675815 30cdf2000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/24-12:00:30.675815 30cdf2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/24-12:00:30.675816 30cdf2000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/24-12:00:30.675821 30cdf2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/24-12:00:30.675821 30cdf2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/24-12:00:30.675822 30cdf2000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/24-12:00:30.675823 30cdf2000 Options.compaction_options_fifo.ttl: 0
2023/04/24-12:00:30.675824 30cdf2000                   Options.table_properties_collectors: 
2023/04/24-12:00:30.675824 30cdf2000                   Options.inplace_update_support: 0
2023/04/24-12:00:30.675825 30cdf2000                 Options.inplace_update_num_locks: 10000
2023/04/24-12:00:30.675826 30cdf2000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/24-12:00:30.675827 30cdf2000   Options.memtable_huge_page_size: 0
2023/04/24-12:00:30.675828 30cdf2000                           Options.bloom_locality: 0
2023/04/24-12:00:30.675828 30cdf2000                    Options.max_successive_merges: 0
2023/04/24-12:00:30.675829 30cdf2000                Options.optimize_filters_for_hits: 0
2023/04/24-12:00:30.675830 30cdf2000                Options.paranoid_file_checks: 0
2023/04/24-12:00:30.675830 30cdf2000                Options.force_consistency_checks: 1
2023/04/24-12:00:30.675831 30cdf2000                Options.report_bg_io_stats: 0
2023/04/24-12:00:30.675832 30cdf2000                               Options.ttl: 0
2023/04/24-12:00:30.680973 30cdf2000 [/version_set.cc:3724] Recovered from manifest file:/Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 112, last_sequence is 483, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/04/24-12:00:30.680980 30cdf2000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 103
2023/04/24-12:00:30.680981 30cdf2000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 103
2023/04/24-12:00:30.681156 30cdf2000 EVENT_LOG_v1 {"time_micros": 1682308830681145, "job": 1, "event": "recovery_started", "log_files": [106]}
2023/04/24-12:00:30.681162 30cdf2000 [/db_impl_open.cc:578] Recovering log #106 mode 2
2023/04/24-12:00:30.681743 30cdf2000 EVENT_LOG_v1 {"time_micros": 1682308830681731, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/04/24-12:00:30.682820 30cdf2000 [/version_set.cc:3037] Creating manifest 113
2023/04/24-12:00:30.683614 30cdf2000 EVENT_LOG_v1 {"time_micros": 1682308830683603, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 114, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/04/24-12:00:30.684872 30cdf2000 EVENT_LOG_v1 {"time_micros": 1682308830684865, "job": 1, "event": "recovery_finished"}
2023/04/24-12:00:30.688555 30cdf2000 [/db_impl_open.cc:1314] DB pointer 0x7fc3ecacd600
2023/04/24-12:00:30.688829 3115db000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2023/04/24-12:00:30.688833 3115db000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.6000  StdDev: 0.49
Min: 1  Median: 1.1667  Max: 2
Percentiles: P50: 1.17 P75: 1.58 P99: 1.98 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        3  60.000% 100.000% ############


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.0000  StdDev: 1.53
Min: 1  Median: 1.0000  Max: 5
Percentiles: P50: 1.00 P75: 2.50 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       4,       6 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 9.5000  StdDev: 14.15
Min: 1  Median: 1.0000  Max: 34
Percentiles: P50: 1.00 P75: 2.00 P99: 33.52 P99.9: 33.95 P99.99: 34.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.6000  StdDev: 0.49
Min: 1  Median: 1.1667  Max: 2
Percentiles: P50: 1.17 P75: 1.58 P99: 1.98 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        3  60.000% 100.000% ############


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.0000  StdDev: 1.53
Min: 1  Median: 1.0000  Max: 5
Percentiles: P50: 1.00 P75: 2.50 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       4,       6 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 9.5000  StdDev: 14.15
Min: 1  Median: 1.0000  Max: 34
Percentiles: P50: 1.00 P75: 2.00 P99: 33.52 P99.9: 33.95 P99.99: 34.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####

2023/04/24-12:00:30.689132 3115db000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 332
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 51.000000 P95 : 59.000000 P99 : 59.000000 P100 : 59.000000 COUNT : 2 SUM : 98
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 64.000000 P95 : 74.750000 P99 : 75.750000 P100 : 76.000000 COUNT : 2 SUM : 140
rocksdb.table.open.io.micros P50 : 69.750000 P95 : 238.000000 P99 : 242.000000 P100 : 242.000000 COUNT : 3 SUM : 373
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 2.850000 P99 : 2.970000 P100 : 3.000000 COUNT : 3 SUM : 4
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 5.000000 P99 : 5.800000 P100 : 6.000000 COUNT : 10 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.000000 P95 : 25.000000 P99 : 32.200000 P100 : 34.000000 COUNT : 15 SUM : 58
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
