2023/04/23-00:53:38.081756 3094d6000 RocksDB version: 5.18.4
2023/04/23-00:53:38.081796 3094d6000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2023/04/23-00:53:38.081798 3094d6000 Compile date Mar 11 2020
2023/04/23-00:53:38.081801 3094d6000 DB SUMMARY
2023/04/23-00:53:38.081906 3094d6000 CURRENT file:  CURRENT
2023/04/23-00:53:38.081909 3094d6000 IDENTITY file:  IDENTITY
2023/04/23-00:53:38.081950 3094d6000 MANIFEST file:  MANIFEST-000087 size: 307 Bytes
2023/04/23-00:53:38.081952 3094d6000 SST files in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log dir, Total Num: 3, files: 000084.sst 000086.sst 000088.sst 
2023/04/23-00:53:38.081954 3094d6000 Write Ahead Log file in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log: 000089.log size: 203 ; 
2023/04/23-00:53:38.081955 3094d6000                         Options.error_if_exists: 0
2023/04/23-00:53:38.081958 3094d6000                       Options.create_if_missing: 1
2023/04/23-00:53:38.081960 3094d6000                         Options.paranoid_checks: 1
2023/04/23-00:53:38.081960 3094d6000                                     Options.env: 0x136505308
2023/04/23-00:53:38.081962 3094d6000                                Options.info_log: 0x600001de91d0
2023/04/23-00:53:38.081963 3094d6000                Options.max_file_opening_threads: 16
2023/04/23-00:53:38.081964 3094d6000                              Options.statistics: 0x600000f90cf0
2023/04/23-00:53:38.081964 3094d6000                               Options.use_fsync: 0
2023/04/23-00:53:38.081965 3094d6000                       Options.max_log_file_size: 0
2023/04/23-00:53:38.081966 3094d6000                  Options.max_manifest_file_size: 1073741824
2023/04/23-00:53:38.081967 3094d6000                   Options.log_file_time_to_roll: 0
2023/04/23-00:53:38.081968 3094d6000                       Options.keep_log_file_num: 1000
2023/04/23-00:53:38.081969 3094d6000                    Options.recycle_log_file_num: 0
2023/04/23-00:53:38.081969 3094d6000                         Options.allow_fallocate: 1
2023/04/23-00:53:38.081970 3094d6000                        Options.allow_mmap_reads: 0
2023/04/23-00:53:38.081971 3094d6000                       Options.allow_mmap_writes: 0
2023/04/23-00:53:38.081972 3094d6000                        Options.use_direct_reads: 0
2023/04/23-00:53:38.081973 3094d6000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-00:53:38.081973 3094d6000          Options.create_missing_column_families: 1
2023/04/23-00:53:38.081974 3094d6000                              Options.db_log_dir: 
2023/04/23-00:53:38.081975 3094d6000                                 Options.wal_dir: /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log
2023/04/23-00:53:38.081976 3094d6000                Options.table_cache_numshardbits: 6
2023/04/23-00:53:38.081977 3094d6000                      Options.max_subcompactions: 1
2023/04/23-00:53:38.081978 3094d6000                  Options.max_background_flushes: 1
2023/04/23-00:53:38.081978 3094d6000                         Options.WAL_ttl_seconds: 0
2023/04/23-00:53:38.081979 3094d6000                       Options.WAL_size_limit_MB: 0
2023/04/23-00:53:38.081980 3094d6000             Options.manifest_preallocation_size: 4194304
2023/04/23-00:53:38.081981 3094d6000                     Options.is_fd_close_on_exec: 1
2023/04/23-00:53:38.081981 3094d6000                   Options.advise_random_on_open: 1
2023/04/23-00:53:38.081982 3094d6000                    Options.db_write_buffer_size: 0
2023/04/23-00:53:38.081983 3094d6000                    Options.write_buffer_manager: 0x60000332d7a0
2023/04/23-00:53:38.081984 3094d6000         Options.access_hint_on_compaction_start: 1
2023/04/23-00:53:38.081985 3094d6000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/23-00:53:38.081985 3094d6000           Options.random_access_max_buffer_size: 1048576
2023/04/23-00:53:38.081986 3094d6000                      Options.use_adaptive_mutex: 0
2023/04/23-00:53:38.082002 3094d6000                            Options.rate_limiter: 0x0
2023/04/23-00:53:38.082005 3094d6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-00:53:38.082006 3094d6000                       Options.wal_recovery_mode: 2
2023/04/23-00:53:38.082007 3094d6000                  Options.enable_thread_tracking: 0
2023/04/23-00:53:38.082008 3094d6000                  Options.enable_pipelined_write: 0
2023/04/23-00:53:38.082009 3094d6000         Options.allow_concurrent_memtable_write: 1
2023/04/23-00:53:38.082009 3094d6000      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-00:53:38.082010 3094d6000             Options.write_thread_max_yield_usec: 100
2023/04/23-00:53:38.082011 3094d6000            Options.write_thread_slow_yield_usec: 3
2023/04/23-00:53:38.082012 3094d6000                               Options.row_cache: None
2023/04/23-00:53:38.082012 3094d6000                              Options.wal_filter: None
2023/04/23-00:53:38.082013 3094d6000             Options.avoid_flush_during_recovery: 0
2023/04/23-00:53:38.082014 3094d6000             Options.allow_ingest_behind: 0
2023/04/23-00:53:38.082015 3094d6000             Options.preserve_deletes: 0
2023/04/23-00:53:38.082016 3094d6000             Options.two_write_queues: 0
2023/04/23-00:53:38.082016 3094d6000             Options.manual_wal_flush: 0
2023/04/23-00:53:38.082017 3094d6000             Options.max_background_jobs: 2
2023/04/23-00:53:38.082018 3094d6000             Options.max_background_compactions: 4
2023/04/23-00:53:38.082019 3094d6000             Options.avoid_flush_during_shutdown: 0
2023/04/23-00:53:38.082019 3094d6000           Options.writable_file_max_buffer_size: 1048576
2023/04/23-00:53:38.082020 3094d6000             Options.delayed_write_rate : 16777216
2023/04/23-00:53:38.082021 3094d6000             Options.max_total_wal_size: 0
2023/04/23-00:53:38.082022 3094d6000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-00:53:38.082023 3094d6000                   Options.stats_dump_period_sec: 600
2023/04/23-00:53:38.082024 3094d6000                          Options.max_open_files: -1
2023/04/23-00:53:38.082024 3094d6000                          Options.bytes_per_sync: 0
2023/04/23-00:53:38.082025 3094d6000                      Options.wal_bytes_per_sync: 0
2023/04/23-00:53:38.082026 3094d6000       Options.compaction_readahead_size: 0
2023/04/23-00:53:38.082027 3094d6000 Compression algorithms supported:
2023/04/23-00:53:38.082032 3094d6000 	kZSTD supported: 1
2023/04/23-00:53:38.082033 3094d6000 	kZlibCompression supported: 1
2023/04/23-00:53:38.082042 3094d6000 	kXpressCompression supported: 0
2023/04/23-00:53:38.082043 3094d6000 	kSnappyCompression supported: 1
2023/04/23-00:53:38.082044 3094d6000 	kZSTDNotFinalCompression supported: 1
2023/04/23-00:53:38.082045 3094d6000 	kLZ4HCCompression supported: 1
2023/04/23-00:53:38.082045 3094d6000 	kLZ4Compression supported: 1
2023/04/23-00:53:38.082046 3094d6000 	kBZip2Compression supported: 1
2023/04/23-00:53:38.082049 3094d6000 Fast CRC32 supported: Not supported on x86
2023/04/23-00:53:38.082371 3094d6000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000087
2023/04/23-00:53:38.082421 3094d6000 [/column_family.cc:474] --------------- Options for column family [default]:
2023/04/23-00:53:38.082423 3094d6000               Options.comparator: leveldb.BytewiseComparator
2023/04/23-00:53:38.082425 3094d6000           Options.merge_operator: StringAppendOperator
2023/04/23-00:53:38.082429 3094d6000        Options.compaction_filter: None
2023/04/23-00:53:38.082430 3094d6000        Options.compaction_filter_factory: None
2023/04/23-00:53:38.082431 3094d6000         Options.memtable_factory: SkipListFactory
2023/04/23-00:53:38.082433 3094d6000            Options.table_factory: BlockBasedTable
2023/04/23-00:53:38.082456 3094d6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003fd55f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000c88658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/23-00:53:38.082468 3094d6000        Options.write_buffer_size: 134217728
2023/04/23-00:53:38.082469 3094d6000  Options.max_write_buffer_number: 6
2023/04/23-00:53:38.082471 3094d6000        Options.compression[0]: NoCompression
2023/04/23-00:53:38.082472 3094d6000        Options.compression[1]: NoCompression
2023/04/23-00:53:38.082473 3094d6000        Options.compression[2]: Snappy
2023/04/23-00:53:38.082473 3094d6000        Options.compression[3]: Snappy
2023/04/23-00:53:38.082474 3094d6000        Options.compression[4]: Snappy
2023/04/23-00:53:38.082475 3094d6000        Options.compression[5]: Snappy
2023/04/23-00:53:38.082476 3094d6000        Options.compression[6]: Snappy
2023/04/23-00:53:38.082477 3094d6000                  Options.bottommost_compression: Disabled
2023/04/23-00:53:38.082478 3094d6000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/23-00:53:38.082479 3094d6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-00:53:38.082480 3094d6000             Options.num_levels: 7
2023/04/23-00:53:38.082481 3094d6000        Options.min_write_buffer_number_to_merge: 2
2023/04/23-00:53:38.082481 3094d6000     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-00:53:38.082482 3094d6000            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-00:53:38.082483 3094d6000                  Options.bottommost_compression_opts.level: 32767
2023/04/23-00:53:38.082484 3094d6000               Options.bottommost_compression_opts.strategy: 0
2023/04/23-00:53:38.082485 3094d6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-00:53:38.082485 3094d6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-00:53:38.082486 3094d6000                  Options.bottommost_compression_opts.enabled: false
2023/04/23-00:53:38.082488 3094d6000            Options.compression_opts.window_bits: -14
2023/04/23-00:53:38.082489 3094d6000                  Options.compression_opts.level: 32767
2023/04/23-00:53:38.082490 3094d6000               Options.compression_opts.strategy: 0
2023/04/23-00:53:38.082492 3094d6000         Options.compression_opts.max_dict_bytes: 0
2023/04/23-00:53:38.082493 3094d6000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-00:53:38.082493 3094d6000                  Options.compression_opts.enabled: false
2023/04/23-00:53:38.082494 3094d6000      Options.level0_file_num_compaction_trigger: 2
2023/04/23-00:53:38.082495 3094d6000          Options.level0_slowdown_writes_trigger: 20
2023/04/23-00:53:38.082496 3094d6000              Options.level0_stop_writes_trigger: 40
2023/04/23-00:53:38.082496 3094d6000                   Options.target_file_size_base: 67108864
2023/04/23-00:53:38.082497 3094d6000             Options.target_file_size_multiplier: 1
2023/04/23-00:53:38.082498 3094d6000                Options.max_bytes_for_level_base: 536870912
2023/04/23-00:53:38.082499 3094d6000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-00:53:38.082500 3094d6000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-00:53:38.082502 3094d6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-00:53:38.082503 3094d6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-00:53:38.082510 3094d6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-00:53:38.082511 3094d6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-00:53:38.082512 3094d6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-00:53:38.082513 3094d6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-00:53:38.082514 3094d6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-00:53:38.082514 3094d6000       Options.max_sequential_skip_in_iterations: 8
2023/04/23-00:53:38.082515 3094d6000                    Options.max_compaction_bytes: 1677721600
2023/04/23-00:53:38.082516 3094d6000                        Options.arena_block_size: 16777216
2023/04/23-00:53:38.082517 3094d6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-00:53:38.082518 3094d6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-00:53:38.082519 3094d6000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/23-00:53:38.082519 3094d6000                Options.disable_auto_compactions: 0
2023/04/23-00:53:38.082520 3094d6000                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-00:53:38.082521 3094d6000                          Options.compaction_pri: kByCompensatedSize
2023/04/23-00:53:38.082522 3094d6000 Options.compaction_options_universal.size_ratio: 1
2023/04/23-00:53:38.082523 3094d6000 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-00:53:38.082524 3094d6000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-00:53:38.082525 3094d6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-00:53:38.082526 3094d6000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-00:53:38.082527 3094d6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-00:53:38.082527 3094d6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-00:53:38.082528 3094d6000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-00:53:38.082529 3094d6000 Options.compaction_options_fifo.ttl: 0
2023/04/23-00:53:38.082530 3094d6000                   Options.table_properties_collectors: 
2023/04/23-00:53:38.082531 3094d6000                   Options.inplace_update_support: 0
2023/04/23-00:53:38.082532 3094d6000                 Options.inplace_update_num_locks: 10000
2023/04/23-00:53:38.082532 3094d6000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/23-00:53:38.082534 3094d6000   Options.memtable_huge_page_size: 0
2023/04/23-00:53:38.082534 3094d6000                           Options.bloom_locality: 0
2023/04/23-00:53:38.082535 3094d6000                    Options.max_successive_merges: 0
2023/04/23-00:53:38.082536 3094d6000                Options.optimize_filters_for_hits: 0
2023/04/23-00:53:38.082537 3094d6000                Options.paranoid_file_checks: 0
2023/04/23-00:53:38.082538 3094d6000                Options.force_consistency_checks: 1
2023/04/23-00:53:38.082538 3094d6000                Options.report_bg_io_stats: 0
2023/04/23-00:53:38.082539 3094d6000                               Options.ttl: 0
2023/04/23-00:53:38.087101 3094d6000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2023/04/23-00:53:38.087108 3094d6000               Options.comparator: leveldb.BytewiseComparator
2023/04/23-00:53:38.087109 3094d6000           Options.merge_operator: StringAppendOperator
2023/04/23-00:53:38.087110 3094d6000        Options.compaction_filter: None
2023/04/23-00:53:38.087111 3094d6000        Options.compaction_filter_factory: None
2023/04/23-00:53:38.087112 3094d6000         Options.memtable_factory: SkipListFactory
2023/04/23-00:53:38.087113 3094d6000            Options.table_factory: BlockBasedTable
2023/04/23-00:53:38.087130 3094d6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003fd55f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000c88658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/23-00:53:38.087152 3094d6000        Options.write_buffer_size: 134217728
2023/04/23-00:53:38.087154 3094d6000  Options.max_write_buffer_number: 6
2023/04/23-00:53:38.087155 3094d6000        Options.compression[0]: NoCompression
2023/04/23-00:53:38.087156 3094d6000        Options.compression[1]: NoCompression
2023/04/23-00:53:38.087156 3094d6000        Options.compression[2]: Snappy
2023/04/23-00:53:38.087157 3094d6000        Options.compression[3]: Snappy
2023/04/23-00:53:38.087158 3094d6000        Options.compression[4]: Snappy
2023/04/23-00:53:38.087159 3094d6000        Options.compression[5]: Snappy
2023/04/23-00:53:38.087160 3094d6000        Options.compression[6]: Snappy
2023/04/23-00:53:38.087160 3094d6000                  Options.bottommost_compression: Disabled
2023/04/23-00:53:38.087162 3094d6000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/23-00:53:38.087162 3094d6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-00:53:38.087163 3094d6000             Options.num_levels: 7
2023/04/23-00:53:38.087164 3094d6000        Options.min_write_buffer_number_to_merge: 2
2023/04/23-00:53:38.087165 3094d6000     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-00:53:38.087165 3094d6000            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-00:53:38.087166 3094d6000                  Options.bottommost_compression_opts.level: 32767
2023/04/23-00:53:38.087167 3094d6000               Options.bottommost_compression_opts.strategy: 0
2023/04/23-00:53:38.087168 3094d6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-00:53:38.087169 3094d6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-00:53:38.087170 3094d6000                  Options.bottommost_compression_opts.enabled: false
2023/04/23-00:53:38.087171 3094d6000            Options.compression_opts.window_bits: -14
2023/04/23-00:53:38.087171 3094d6000                  Options.compression_opts.level: 32767
2023/04/23-00:53:38.087172 3094d6000               Options.compression_opts.strategy: 0
2023/04/23-00:53:38.087173 3094d6000         Options.compression_opts.max_dict_bytes: 0
2023/04/23-00:53:38.087174 3094d6000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-00:53:38.087175 3094d6000                  Options.compression_opts.enabled: false
2023/04/23-00:53:38.087175 3094d6000      Options.level0_file_num_compaction_trigger: 2
2023/04/23-00:53:38.087176 3094d6000          Options.level0_slowdown_writes_trigger: 20
2023/04/23-00:53:38.087177 3094d6000              Options.level0_stop_writes_trigger: 40
2023/04/23-00:53:38.087178 3094d6000                   Options.target_file_size_base: 67108864
2023/04/23-00:53:38.087178 3094d6000             Options.target_file_size_multiplier: 1
2023/04/23-00:53:38.087179 3094d6000                Options.max_bytes_for_level_base: 536870912
2023/04/23-00:53:38.087180 3094d6000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-00:53:38.087181 3094d6000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-00:53:38.087182 3094d6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-00:53:38.087183 3094d6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-00:53:38.087191 3094d6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-00:53:38.087192 3094d6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-00:53:38.087193 3094d6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-00:53:38.087194 3094d6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-00:53:38.087195 3094d6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-00:53:38.087195 3094d6000       Options.max_sequential_skip_in_iterations: 8
2023/04/23-00:53:38.087196 3094d6000                    Options.max_compaction_bytes: 1677721600
2023/04/23-00:53:38.087197 3094d6000                        Options.arena_block_size: 16777216
2023/04/23-00:53:38.087198 3094d6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-00:53:38.087199 3094d6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-00:53:38.087199 3094d6000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/23-00:53:38.087200 3094d6000                Options.disable_auto_compactions: 0
2023/04/23-00:53:38.087203 3094d6000                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-00:53:38.087204 3094d6000                          Options.compaction_pri: kByCompensatedSize
2023/04/23-00:53:38.087204 3094d6000 Options.compaction_options_universal.size_ratio: 1
2023/04/23-00:53:38.087205 3094d6000 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-00:53:38.087206 3094d6000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-00:53:38.087207 3094d6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-00:53:38.087208 3094d6000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-00:53:38.087209 3094d6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-00:53:38.087210 3094d6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-00:53:38.087210 3094d6000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-00:53:38.087211 3094d6000 Options.compaction_options_fifo.ttl: 0
2023/04/23-00:53:38.087212 3094d6000                   Options.table_properties_collectors: 
2023/04/23-00:53:38.087213 3094d6000                   Options.inplace_update_support: 0
2023/04/23-00:53:38.087214 3094d6000                 Options.inplace_update_num_locks: 10000
2023/04/23-00:53:38.087214 3094d6000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/23-00:53:38.087216 3094d6000   Options.memtable_huge_page_size: 0
2023/04/23-00:53:38.087216 3094d6000                           Options.bloom_locality: 0
2023/04/23-00:53:38.087217 3094d6000                    Options.max_successive_merges: 0
2023/04/23-00:53:38.087218 3094d6000                Options.optimize_filters_for_hits: 0
2023/04/23-00:53:38.087219 3094d6000                Options.paranoid_file_checks: 0
2023/04/23-00:53:38.087219 3094d6000                Options.force_consistency_checks: 1
2023/04/23-00:53:38.087220 3094d6000                Options.report_bg_io_stats: 0
2023/04/23-00:53:38.087221 3094d6000                               Options.ttl: 0
2023/04/23-00:53:38.092812 3094d6000 [/version_set.cc:3724] Recovered from manifest file:/Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 90, last_sequence is 420, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/04/23-00:53:38.092823 3094d6000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 81
2023/04/23-00:53:38.092824 3094d6000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 81
2023/04/23-00:53:38.093014 3094d6000 EVENT_LOG_v1 {"time_micros": 1682182418093002, "job": 1, "event": "recovery_started", "log_files": [89]}
2023/04/23-00:53:38.093020 3094d6000 [/db_impl_open.cc:578] Recovering log #89 mode 2
2023/04/23-00:53:38.093625 3094d6000 EVENT_LOG_v1 {"time_micros": 1682182418093614, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/04/23-00:53:38.094680 3094d6000 [/version_set.cc:3037] Creating manifest 91
2023/04/23-00:53:38.095531 3094d6000 EVENT_LOG_v1 {"time_micros": 1682182418095519, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/04/23-00:53:38.097200 3094d6000 EVENT_LOG_v1 {"time_micros": 1682182418097189, "job": 1, "event": "recovery_finished"}
2023/04/23-00:53:38.100260 30a203000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2023/04/23-00:53:38.100268 30a203000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [90(723B) 86(723B)]
2023/04/23-00:53:38.100269 3094d6000 [/db_impl_open.cc:1314] DB pointer 0x7fdb41362e00
2023/04/23-00:53:38.100281 30a203000 EVENT_LOG_v1 {"time_micros": 1682182418100271, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [90, 86], "score": 1, "input_data_size": 1446}
2023/04/23-00:53:38.100536 30dab9000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2023/04/23-00:53:38.100540 30dab9000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 8.5000  StdDev: 21.50
Min: 1  Median: 1.0000  Max: 73
Percentiles: P50: 1.00 P75: 1.50 P99: 73.00 P99.9: 73.00 P99.99: 73.00
------------------------------------------------------
[       0,       1 ]        6  60.000%  60.000% ############
(       1,       2 ]        3  30.000%  90.000% ######
(      51,      76 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 9.5833  StdDev: 26.67
Min: 1  Median: 1.0000  Max: 98
Percentiles: P50: 1.00 P75: 2.00 P99: 98.00 P99.9: 98.00 P99.99: 98.00
------------------------------------------------------
[       0,       1 ]        7  58.333%  58.333% ############
(       1,       2 ]        2  16.667%  75.000% ###
(       2,       3 ]        2  16.667%  91.667% ###
(      76,     110 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 31.7500  StdDev: 53.26
Min: 1  Median: 1.0000  Max: 124
Percentiles: P50: 1.00 P75: 1.00 P99: 124.00 P99.9: 124.00 P99.99: 124.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(     110,     170 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 8.5000  StdDev: 21.50
Min: 1  Median: 1.0000  Max: 73
Percentiles: P50: 1.00 P75: 1.50 P99: 73.00 P99.9: 73.00 P99.99: 73.00
------------------------------------------------------
[       0,       1 ]        6  60.000%  60.000% ############
(       1,       2 ]        3  30.000%  90.000% ######
(      51,      76 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 9.5833  StdDev: 26.67
Min: 1  Median: 1.0000  Max: 98
Percentiles: P50: 1.00 P75: 2.00 P99: 98.00 P99.9: 98.00 P99.99: 98.00
------------------------------------------------------
[       0,       1 ]        7  58.333%  58.333% ############
(       1,       2 ]        2  16.667%  75.000% ###
(       2,       3 ]        2  16.667%  91.667% ###
(      76,     110 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 31.7500  StdDev: 53.26
Min: 1  Median: 1.0000  Max: 124
Percentiles: P50: 1.00 P75: 1.00 P99: 124.00 P99.9: 124.00 P99.99: 124.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(     110,     170 ]        1  25.000% 100.000% #####

2023/04/23-00:53:38.100567 30a203000 EVENT_LOG_v1 {"time_micros": 1682182418100550, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/04/23-00:53:38.100594 30a203000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2023/04/23-00:53:38.100682 30a203000 (Original Log Time 2023/04/23-00:53:38.100653) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 4.9 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2023/04/23-00:53:38.100684 30a203000 (Original Log Time 2023/04/23-00:53:38.100669) EVENT_LOG_v1 {"time_micros": 1682182418100657, "job": 3, "event": "compaction_finished", "compaction_time_micros": 298, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2023/04/23-00:53:38.100758 30a203000 EVENT_LOG_v1 {"time_micros": 1682182418100755, "job": 3, "event": "table_file_deletion", "file_number": 90}
2023/04/23-00:53:38.100812 30a203000 EVENT_LOG_v1 {"time_micros": 1682182418100810, "job": 3, "event": "table_file_deletion", "file_number": 86}
2023/04/23-00:53:38.100844 30a203000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2023/04/23-00:53:38.100847 30a203000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [92(859B) 88(859B)], [84(792B)]
2023/04/23-00:53:38.100855 30a203000 EVENT_LOG_v1 {"time_micros": 1682182418100849, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [92, 88], "files_L1": [84], "score": 1, "input_data_size": 2510}
2023/04/23-00:53:38.100923 30dab9000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 664
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 1
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 1
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2239
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 298.000000 P95 : 298.000000 P99 : 298.000000 P100 : 298.000000 COUNT : 1 SUM : 298
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 51.000000 P95 : 56.000000 P99 : 56.000000 P100 : 56.000000 COUNT : 2 SUM : 105
rocksdb.compaction.outfile.sync.micros P50 : 47.000000 P95 : 47.000000 P99 : 47.000000 P100 : 47.000000 COUNT : 1 SUM : 47
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 31.000000 P95 : 37.000000 P99 : 37.000000 P100 : 37.000000 COUNT : 3 SUM : 91
rocksdb.table.open.io.micros P50 : 190.000000 P95 : 321.000000 P99 : 321.000000 P100 : 321.000000 COUNT : 5 SUM : 803
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 2.700000 P99 : 2.940000 P100 : 3.000000 COUNT : 6 SUM : 8
rocksdb.write.raw.block.micros P50 : 0.541667 P95 : 3.350000 P99 : 3.870000 P100 : 4.000000 COUNT : 13 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.000000 P95 : 99.800000 P99 : 124.000000 P100 : 124.000000 COUNT : 26 SUM : 327
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/04/23-00:53:38.101064 30a203000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #97: 1 keys, 792 bytes
2023/04/23-00:53:38.101079 30a203000 EVENT_LOG_v1 {"time_micros": 1682182418101069, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 97, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/04/23-00:53:38.101183 30a203000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 792 bytes
2023/04/23-00:53:38.101257 30a203000 (Original Log Time 2023/04/23-00:53:38.101235) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.5 rd, 3.3 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: NoCompression
2023/04/23-00:53:38.101259 30a203000 (Original Log Time 2023/04/23-00:53:38.101249) EVENT_LOG_v1 {"time_micros": 1682182418101239, "job": 4, "event": "compaction_finished", "compaction_time_micros": 238, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/04/23-00:53:38.101318 30a203000 EVENT_LOG_v1 {"time_micros": 1682182418101315, "job": 4, "event": "table_file_deletion", "file_number": 92}
2023/04/23-00:53:38.101393 30a203000 EVENT_LOG_v1 {"time_micros": 1682182418101390, "job": 4, "event": "table_file_deletion", "file_number": 88}
2023/04/23-00:53:38.101448 30a203000 EVENT_LOG_v1 {"time_micros": 1682182418101446, "job": 4, "event": "table_file_deletion", "file_number": 84}
