2022/12/17-22:36:56.492945 30cb8b000 RocksDB version: 5.18.4
2022/12/17-22:36:56.493000 30cb8b000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/12/17-22:36:56.493001 30cb8b000 Compile date Mar 11 2020
2022/12/17-22:36:56.493004 30cb8b000 DB SUMMARY
2022/12/17-22:36:56.493102 30cb8b000 CURRENT file:  CURRENT
2022/12/17-22:36:56.493104 30cb8b000 IDENTITY file:  IDENTITY
2022/12/17-22:36:56.493147 30cb8b000 MANIFEST file:  MANIFEST-000039 size: 512 Bytes
2022/12/17-22:36:56.493149 30cb8b000 SST files in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log dir, Total Num: 1, files: 000045.sst 
2022/12/17-22:36:56.493151 30cb8b000 Write Ahead Log file in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log: 000041.log size: 203 ; 
2022/12/17-22:36:56.493152 30cb8b000                         Options.error_if_exists: 0
2022/12/17-22:36:56.493155 30cb8b000                       Options.create_if_missing: 1
2022/12/17-22:36:56.493156 30cb8b000                         Options.paranoid_checks: 1
2022/12/17-22:36:56.493157 30cb8b000                                     Options.env: 0x138180308
2022/12/17-22:36:56.493158 30cb8b000                                Options.info_log: 0x600002520e10
2022/12/17-22:36:56.493159 30cb8b000                Options.max_file_opening_threads: 16
2022/12/17-22:36:56.493160 30cb8b000                              Options.statistics: 0x6000037602d0
2022/12/17-22:36:56.493161 30cb8b000                               Options.use_fsync: 0
2022/12/17-22:36:56.493161 30cb8b000                       Options.max_log_file_size: 0
2022/12/17-22:36:56.493163 30cb8b000                  Options.max_manifest_file_size: 1073741824
2022/12/17-22:36:56.493164 30cb8b000                   Options.log_file_time_to_roll: 0
2022/12/17-22:36:56.493164 30cb8b000                       Options.keep_log_file_num: 1000
2022/12/17-22:36:56.493165 30cb8b000                    Options.recycle_log_file_num: 0
2022/12/17-22:36:56.493166 30cb8b000                         Options.allow_fallocate: 1
2022/12/17-22:36:56.493167 30cb8b000                        Options.allow_mmap_reads: 0
2022/12/17-22:36:56.493167 30cb8b000                       Options.allow_mmap_writes: 0
2022/12/17-22:36:56.493168 30cb8b000                        Options.use_direct_reads: 0
2022/12/17-22:36:56.493169 30cb8b000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/17-22:36:56.493170 30cb8b000          Options.create_missing_column_families: 1
2022/12/17-22:36:56.493170 30cb8b000                              Options.db_log_dir: 
2022/12/17-22:36:56.493171 30cb8b000                                 Options.wal_dir: /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log
2022/12/17-22:36:56.493172 30cb8b000                Options.table_cache_numshardbits: 6
2022/12/17-22:36:56.493173 30cb8b000                      Options.max_subcompactions: 1
2022/12/17-22:36:56.493174 30cb8b000                  Options.max_background_flushes: 1
2022/12/17-22:36:56.493174 30cb8b000                         Options.WAL_ttl_seconds: 0
2022/12/17-22:36:56.493175 30cb8b000                       Options.WAL_size_limit_MB: 0
2022/12/17-22:36:56.493176 30cb8b000             Options.manifest_preallocation_size: 4194304
2022/12/17-22:36:56.493177 30cb8b000                     Options.is_fd_close_on_exec: 1
2022/12/17-22:36:56.493177 30cb8b000                   Options.advise_random_on_open: 1
2022/12/17-22:36:56.493178 30cb8b000                    Options.db_write_buffer_size: 0
2022/12/17-22:36:56.493179 30cb8b000                    Options.write_buffer_manager: 0x600000bf1350
2022/12/17-22:36:56.493180 30cb8b000         Options.access_hint_on_compaction_start: 1
2022/12/17-22:36:56.493180 30cb8b000  Options.new_table_reader_for_compaction_inputs: 0
2022/12/17-22:36:56.493181 30cb8b000           Options.random_access_max_buffer_size: 1048576
2022/12/17-22:36:56.493182 30cb8b000                      Options.use_adaptive_mutex: 0
2022/12/17-22:36:56.493197 30cb8b000                            Options.rate_limiter: 0x0
2022/12/17-22:36:56.493200 30cb8b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/17-22:36:56.493201 30cb8b000                       Options.wal_recovery_mode: 2
2022/12/17-22:36:56.493202 30cb8b000                  Options.enable_thread_tracking: 0
2022/12/17-22:36:56.493203 30cb8b000                  Options.enable_pipelined_write: 0
2022/12/17-22:36:56.493203 30cb8b000         Options.allow_concurrent_memtable_write: 1
2022/12/17-22:36:56.493204 30cb8b000      Options.enable_write_thread_adaptive_yield: 1
2022/12/17-22:36:56.493205 30cb8b000             Options.write_thread_max_yield_usec: 100
2022/12/17-22:36:56.493206 30cb8b000            Options.write_thread_slow_yield_usec: 3
2022/12/17-22:36:56.493206 30cb8b000                               Options.row_cache: None
2022/12/17-22:36:56.493207 30cb8b000                              Options.wal_filter: None
2022/12/17-22:36:56.493208 30cb8b000             Options.avoid_flush_during_recovery: 0
2022/12/17-22:36:56.493209 30cb8b000             Options.allow_ingest_behind: 0
2022/12/17-22:36:56.493209 30cb8b000             Options.preserve_deletes: 0
2022/12/17-22:36:56.493210 30cb8b000             Options.two_write_queues: 0
2022/12/17-22:36:56.493211 30cb8b000             Options.manual_wal_flush: 0
2022/12/17-22:36:56.493212 30cb8b000             Options.max_background_jobs: 2
2022/12/17-22:36:56.493212 30cb8b000             Options.max_background_compactions: 4
2022/12/17-22:36:56.493213 30cb8b000             Options.avoid_flush_during_shutdown: 0
2022/12/17-22:36:56.493214 30cb8b000           Options.writable_file_max_buffer_size: 1048576
2022/12/17-22:36:56.493215 30cb8b000             Options.delayed_write_rate : 16777216
2022/12/17-22:36:56.493215 30cb8b000             Options.max_total_wal_size: 0
2022/12/17-22:36:56.493216 30cb8b000             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/17-22:36:56.493217 30cb8b000                   Options.stats_dump_period_sec: 600
2022/12/17-22:36:56.493218 30cb8b000                          Options.max_open_files: -1
2022/12/17-22:36:56.493219 30cb8b000                          Options.bytes_per_sync: 0
2022/12/17-22:36:56.493219 30cb8b000                      Options.wal_bytes_per_sync: 0
2022/12/17-22:36:56.493220 30cb8b000       Options.compaction_readahead_size: 0
2022/12/17-22:36:56.493221 30cb8b000 Compression algorithms supported:
2022/12/17-22:36:56.493230 30cb8b000 	kZSTD supported: 1
2022/12/17-22:36:56.493231 30cb8b000 	kZlibCompression supported: 1
2022/12/17-22:36:56.493236 30cb8b000 	kXpressCompression supported: 0
2022/12/17-22:36:56.493237 30cb8b000 	kSnappyCompression supported: 1
2022/12/17-22:36:56.493238 30cb8b000 	kZSTDNotFinalCompression supported: 1
2022/12/17-22:36:56.493239 30cb8b000 	kLZ4HCCompression supported: 1
2022/12/17-22:36:56.493240 30cb8b000 	kLZ4Compression supported: 1
2022/12/17-22:36:56.493240 30cb8b000 	kBZip2Compression supported: 1
2022/12/17-22:36:56.493243 30cb8b000 Fast CRC32 supported: Not supported on x86
2022/12/17-22:36:56.493614 30cb8b000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000039
2022/12/17-22:36:56.493697 30cb8b000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/12/17-22:36:56.493700 30cb8b000               Options.comparator: leveldb.BytewiseComparator
2022/12/17-22:36:56.493702 30cb8b000           Options.merge_operator: StringAppendOperator
2022/12/17-22:36:56.493706 30cb8b000        Options.compaction_filter: None
2022/12/17-22:36:56.493707 30cb8b000        Options.compaction_filter_factory: None
2022/12/17-22:36:56.493708 30cb8b000         Options.memtable_factory: SkipListFactory
2022/12/17-22:36:56.493709 30cb8b000            Options.table_factory: BlockBasedTable
2022/12/17-22:36:56.493734 30cb8b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000074fa60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000345c1f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/17-22:36:56.493751 30cb8b000        Options.write_buffer_size: 134217728
2022/12/17-22:36:56.493752 30cb8b000  Options.max_write_buffer_number: 6
2022/12/17-22:36:56.493753 30cb8b000        Options.compression[0]: NoCompression
2022/12/17-22:36:56.493754 30cb8b000        Options.compression[1]: NoCompression
2022/12/17-22:36:56.493755 30cb8b000        Options.compression[2]: Snappy
2022/12/17-22:36:56.493756 30cb8b000        Options.compression[3]: Snappy
2022/12/17-22:36:56.493757 30cb8b000        Options.compression[4]: Snappy
2022/12/17-22:36:56.493758 30cb8b000        Options.compression[5]: Snappy
2022/12/17-22:36:56.493758 30cb8b000        Options.compression[6]: Snappy
2022/12/17-22:36:56.493759 30cb8b000                  Options.bottommost_compression: Disabled
2022/12/17-22:36:56.493762 30cb8b000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/17-22:36:56.493762 30cb8b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/17-22:36:56.493763 30cb8b000             Options.num_levels: 7
2022/12/17-22:36:56.493764 30cb8b000        Options.min_write_buffer_number_to_merge: 2
2022/12/17-22:36:56.493765 30cb8b000     Options.max_write_buffer_number_to_maintain: 0
2022/12/17-22:36:56.493765 30cb8b000            Options.bottommost_compression_opts.window_bits: -14
2022/12/17-22:36:56.493766 30cb8b000                  Options.bottommost_compression_opts.level: 32767
2022/12/17-22:36:56.493767 30cb8b000               Options.bottommost_compression_opts.strategy: 0
2022/12/17-22:36:56.493768 30cb8b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/17-22:36:56.493769 30cb8b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/17-22:36:56.493770 30cb8b000                  Options.bottommost_compression_opts.enabled: false
2022/12/17-22:36:56.493772 30cb8b000            Options.compression_opts.window_bits: -14
2022/12/17-22:36:56.493773 30cb8b000                  Options.compression_opts.level: 32767
2022/12/17-22:36:56.493773 30cb8b000               Options.compression_opts.strategy: 0
2022/12/17-22:36:56.493775 30cb8b000         Options.compression_opts.max_dict_bytes: 0
2022/12/17-22:36:56.493776 30cb8b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/17-22:36:56.493777 30cb8b000                  Options.compression_opts.enabled: false
2022/12/17-22:36:56.493778 30cb8b000      Options.level0_file_num_compaction_trigger: 2
2022/12/17-22:36:56.493778 30cb8b000          Options.level0_slowdown_writes_trigger: 20
2022/12/17-22:36:56.493779 30cb8b000              Options.level0_stop_writes_trigger: 40
2022/12/17-22:36:56.493780 30cb8b000                   Options.target_file_size_base: 67108864
2022/12/17-22:36:56.493781 30cb8b000             Options.target_file_size_multiplier: 1
2022/12/17-22:36:56.493781 30cb8b000                Options.max_bytes_for_level_base: 536870912
2022/12/17-22:36:56.493782 30cb8b000 Options.level_compaction_dynamic_level_bytes: 0
2022/12/17-22:36:56.493783 30cb8b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/17-22:36:56.493785 30cb8b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/17-22:36:56.493786 30cb8b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/17-22:36:56.493798 30cb8b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/17-22:36:56.493799 30cb8b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/17-22:36:56.493800 30cb8b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/17-22:36:56.493801 30cb8b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/17-22:36:56.493801 30cb8b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/17-22:36:56.493802 30cb8b000       Options.max_sequential_skip_in_iterations: 8
2022/12/17-22:36:56.493803 30cb8b000                    Options.max_compaction_bytes: 1677721600
2022/12/17-22:36:56.493804 30cb8b000                        Options.arena_block_size: 16777216
2022/12/17-22:36:56.493804 30cb8b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/17-22:36:56.493805 30cb8b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/17-22:36:56.493806 30cb8b000       Options.rate_limit_delay_max_milliseconds: 100
2022/12/17-22:36:56.493807 30cb8b000                Options.disable_auto_compactions: 0
2022/12/17-22:36:56.493808 30cb8b000                        Options.compaction_style: kCompactionStyleLevel
2022/12/17-22:36:56.493809 30cb8b000                          Options.compaction_pri: kByCompensatedSize
2022/12/17-22:36:56.493810 30cb8b000 Options.compaction_options_universal.size_ratio: 1
2022/12/17-22:36:56.493810 30cb8b000 Options.compaction_options_universal.min_merge_width: 2
2022/12/17-22:36:56.493811 30cb8b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/17-22:36:56.493812 30cb8b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/17-22:36:56.493813 30cb8b000 Options.compaction_options_universal.compression_size_percent: -1
2022/12/17-22:36:56.493814 30cb8b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/17-22:36:56.493815 30cb8b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/17-22:36:56.493815 30cb8b000 Options.compaction_options_fifo.allow_compaction: 0
2022/12/17-22:36:56.493816 30cb8b000 Options.compaction_options_fifo.ttl: 0
2022/12/17-22:36:56.493817 30cb8b000                   Options.table_properties_collectors: 
2022/12/17-22:36:56.493818 30cb8b000                   Options.inplace_update_support: 0
2022/12/17-22:36:56.493818 30cb8b000                 Options.inplace_update_num_locks: 10000
2022/12/17-22:36:56.493819 30cb8b000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/17-22:36:56.493821 30cb8b000   Options.memtable_huge_page_size: 0
2022/12/17-22:36:56.493821 30cb8b000                           Options.bloom_locality: 0
2022/12/17-22:36:56.493822 30cb8b000                    Options.max_successive_merges: 0
2022/12/17-22:36:56.493823 30cb8b000                Options.optimize_filters_for_hits: 0
2022/12/17-22:36:56.493824 30cb8b000                Options.paranoid_file_checks: 0
2022/12/17-22:36:56.493824 30cb8b000                Options.force_consistency_checks: 1
2022/12/17-22:36:56.493825 30cb8b000                Options.report_bg_io_stats: 0
2022/12/17-22:36:56.493826 30cb8b000                               Options.ttl: 0
2022/12/17-22:36:56.498399 30cb8b000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/12/17-22:36:56.498406 30cb8b000               Options.comparator: leveldb.BytewiseComparator
2022/12/17-22:36:56.498407 30cb8b000           Options.merge_operator: StringAppendOperator
2022/12/17-22:36:56.498408 30cb8b000        Options.compaction_filter: None
2022/12/17-22:36:56.498409 30cb8b000        Options.compaction_filter_factory: None
2022/12/17-22:36:56.498410 30cb8b000         Options.memtable_factory: SkipListFactory
2022/12/17-22:36:56.498411 30cb8b000            Options.table_factory: BlockBasedTable
2022/12/17-22:36:56.498433 30cb8b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000074fa60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000345c1f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/17-22:36:56.498465 30cb8b000        Options.write_buffer_size: 134217728
2022/12/17-22:36:56.498466 30cb8b000  Options.max_write_buffer_number: 6
2022/12/17-22:36:56.498467 30cb8b000        Options.compression[0]: NoCompression
2022/12/17-22:36:56.498468 30cb8b000        Options.compression[1]: NoCompression
2022/12/17-22:36:56.498469 30cb8b000        Options.compression[2]: Snappy
2022/12/17-22:36:56.498470 30cb8b000        Options.compression[3]: Snappy
2022/12/17-22:36:56.498471 30cb8b000        Options.compression[4]: Snappy
2022/12/17-22:36:56.498471 30cb8b000        Options.compression[5]: Snappy
2022/12/17-22:36:56.498472 30cb8b000        Options.compression[6]: Snappy
2022/12/17-22:36:56.498473 30cb8b000                  Options.bottommost_compression: Disabled
2022/12/17-22:36:56.498474 30cb8b000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/17-22:36:56.498475 30cb8b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/17-22:36:56.498475 30cb8b000             Options.num_levels: 7
2022/12/17-22:36:56.498476 30cb8b000        Options.min_write_buffer_number_to_merge: 2
2022/12/17-22:36:56.498477 30cb8b000     Options.max_write_buffer_number_to_maintain: 0
2022/12/17-22:36:56.498478 30cb8b000            Options.bottommost_compression_opts.window_bits: -14
2022/12/17-22:36:56.498478 30cb8b000                  Options.bottommost_compression_opts.level: 32767
2022/12/17-22:36:56.498479 30cb8b000               Options.bottommost_compression_opts.strategy: 0
2022/12/17-22:36:56.498480 30cb8b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/17-22:36:56.498481 30cb8b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/17-22:36:56.498481 30cb8b000                  Options.bottommost_compression_opts.enabled: false
2022/12/17-22:36:56.498482 30cb8b000            Options.compression_opts.window_bits: -14
2022/12/17-22:36:56.498483 30cb8b000                  Options.compression_opts.level: 32767
2022/12/17-22:36:56.498484 30cb8b000               Options.compression_opts.strategy: 0
2022/12/17-22:36:56.498485 30cb8b000         Options.compression_opts.max_dict_bytes: 0
2022/12/17-22:36:56.498485 30cb8b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/17-22:36:56.498486 30cb8b000                  Options.compression_opts.enabled: false
2022/12/17-22:36:56.498487 30cb8b000      Options.level0_file_num_compaction_trigger: 2
2022/12/17-22:36:56.498488 30cb8b000          Options.level0_slowdown_writes_trigger: 20
2022/12/17-22:36:56.498488 30cb8b000              Options.level0_stop_writes_trigger: 40
2022/12/17-22:36:56.498489 30cb8b000                   Options.target_file_size_base: 67108864
2022/12/17-22:36:56.498490 30cb8b000             Options.target_file_size_multiplier: 1
2022/12/17-22:36:56.498491 30cb8b000                Options.max_bytes_for_level_base: 536870912
2022/12/17-22:36:56.498491 30cb8b000 Options.level_compaction_dynamic_level_bytes: 0
2022/12/17-22:36:56.498492 30cb8b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/17-22:36:56.498493 30cb8b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/17-22:36:56.498494 30cb8b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/17-22:36:56.498504 30cb8b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/17-22:36:56.498505 30cb8b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/17-22:36:56.498505 30cb8b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/17-22:36:56.498506 30cb8b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/17-22:36:56.498507 30cb8b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/17-22:36:56.498508 30cb8b000       Options.max_sequential_skip_in_iterations: 8
2022/12/17-22:36:56.498508 30cb8b000                    Options.max_compaction_bytes: 1677721600
2022/12/17-22:36:56.498509 30cb8b000                        Options.arena_block_size: 16777216
2022/12/17-22:36:56.498510 30cb8b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/17-22:36:56.498511 30cb8b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/17-22:36:56.498511 30cb8b000       Options.rate_limit_delay_max_milliseconds: 100
2022/12/17-22:36:56.498512 30cb8b000                Options.disable_auto_compactions: 0
2022/12/17-22:36:56.498513 30cb8b000                        Options.compaction_style: kCompactionStyleLevel
2022/12/17-22:36:56.498514 30cb8b000                          Options.compaction_pri: kByCompensatedSize
2022/12/17-22:36:56.498515 30cb8b000 Options.compaction_options_universal.size_ratio: 1
2022/12/17-22:36:56.498516 30cb8b000 Options.compaction_options_universal.min_merge_width: 2
2022/12/17-22:36:56.498516 30cb8b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/17-22:36:56.498517 30cb8b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/17-22:36:56.498518 30cb8b000 Options.compaction_options_universal.compression_size_percent: -1
2022/12/17-22:36:56.498519 30cb8b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/17-22:36:56.498520 30cb8b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/17-22:36:56.498520 30cb8b000 Options.compaction_options_fifo.allow_compaction: 0
2022/12/17-22:36:56.498521 30cb8b000 Options.compaction_options_fifo.ttl: 0
2022/12/17-22:36:56.498522 30cb8b000                   Options.table_properties_collectors: 
2022/12/17-22:36:56.498523 30cb8b000                   Options.inplace_update_support: 0
2022/12/17-22:36:56.498523 30cb8b000                 Options.inplace_update_num_locks: 10000
2022/12/17-22:36:56.498524 30cb8b000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/17-22:36:56.498525 30cb8b000   Options.memtable_huge_page_size: 0
2022/12/17-22:36:56.498526 30cb8b000                           Options.bloom_locality: 0
2022/12/17-22:36:56.498527 30cb8b000                    Options.max_successive_merges: 0
2022/12/17-22:36:56.498527 30cb8b000                Options.optimize_filters_for_hits: 0
2022/12/17-22:36:56.498528 30cb8b000                Options.paranoid_file_checks: 0
2022/12/17-22:36:56.498529 30cb8b000                Options.force_consistency_checks: 1
2022/12/17-22:36:56.498530 30cb8b000                Options.report_bg_io_stats: 0
2022/12/17-22:36:56.498530 30cb8b000                               Options.ttl: 0
2022/12/17-22:36:56.505803 30cb8b000 [/version_set.cc:3724] Recovered from manifest file:/Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 47, last_sequence is 370, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/12/17-22:36:56.505816 30cb8b000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 38
2022/12/17-22:36:56.505817 30cb8b000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 38
2022/12/17-22:36:56.506073 30cb8b000 EVENT_LOG_v1 {"time_micros": 1671287816506062, "job": 1, "event": "recovery_started", "log_files": [41]}
2022/12/17-22:36:56.506079 30cb8b000 [/db_impl_open.cc:578] Recovering log #41 mode 2
2022/12/17-22:36:56.506871 30cb8b000 EVENT_LOG_v1 {"time_micros": 1671287816506859, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/12/17-22:36:56.507848 30cb8b000 [/version_set.cc:3037] Creating manifest 48
2022/12/17-22:36:56.509222 30cb8b000 EVENT_LOG_v1 {"time_micros": 1671287816509210, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/12/17-22:36:56.510294 30cb8b000 EVENT_LOG_v1 {"time_micros": 1671287816510288, "job": 1, "event": "recovery_finished"}
2022/12/17-22:36:56.513820 30cb8b000 [/db_impl_open.cc:1314] DB pointer 0x7faa0f42aa00
2022/12/17-22:36:56.514141 311585000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/12/17-22:36:56.514146 311585000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.6000  StdDev: 1.36
Min: 0  Median: 0.8333  Max: 4
Percentiles: P50: 0.83 P75: 1.75 P99: 3.95 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       1,       2 ]        1  20.000%  80.000% ####
(       3,       4 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.8333  StdDev: 1.21
Min: 1  Median: 1.0000  Max: 4
Percentiles: P50: 1.00 P75: 2.50 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       3,       4 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 3.2500  StdDev: 2.86
Min: 1  Median: 1.0000  Max: 8
Percentiles: P50: 1.00 P75: 3.00 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       2,       3 ]        1  25.000%  75.000% #####
(       6,      10 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.6000  StdDev: 1.36
Min: 0  Median: 0.8333  Max: 4
Percentiles: P50: 0.83 P75: 1.75 P99: 3.95 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       1,       2 ]        1  20.000%  80.000% ####
(       3,       4 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.8333  StdDev: 1.21
Min: 1  Median: 1.0000  Max: 4
Percentiles: P50: 1.00 P75: 2.50 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       3,       4 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 3.2500  StdDev: 2.86
Min: 1  Median: 1.0000  Max: 8
Percentiles: P50: 1.00 P75: 3.00 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       2,       3 ]        1  25.000%  75.000% #####
(       6,      10 ]        1  25.000% 100.000% #####

2022/12/17-22:36:56.514464 311585000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 332
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 51.000000 P95 : 79.000000 P99 : 79.000000 P100 : 79.000000 COUNT : 2 SUM : 121
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 63.500000 P95 : 64.000000 P99 : 64.000000 P100 : 64.000000 COUNT : 2 SUM : 127
rocksdb.table.open.io.micros P50 : 93.000000 P95 : 473.000000 P99 : 473.000000 P100 : 473.000000 COUNT : 3 SUM : 619
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.250000 P95 : 1.925000 P99 : 1.985000 P100 : 2.000000 COUNT : 3 SUM : 4
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 3.750000 P99 : 3.950000 P100 : 4.000000 COUNT : 10 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.833333 P95 : 7.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 15 SUM : 32
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000