2022/12/17-22:43:01.071788 30a428000 RocksDB version: 5.18.4
2022/12/17-22:43:01.071845 30a428000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/12/17-22:43:01.071847 30a428000 Compile date Mar 11 2020
2022/12/17-22:43:01.071850 30a428000 DB SUMMARY
2022/12/17-22:43:01.071932 30a428000 CURRENT file:  CURRENT
2022/12/17-22:43:01.071934 30a428000 IDENTITY file:  IDENTITY
2022/12/17-22:43:01.071978 30a428000 MANIFEST file:  MANIFEST-000052 size: 512 Bytes
2022/12/17-22:43:01.071980 30a428000 SST files in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log dir, Total Num: 1, files: 000058.sst 
2022/12/17-22:43:01.071982 30a428000 Write Ahead Log file in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log: 000054.log size: 203 ; 
2022/12/17-22:43:01.071983 30a428000                         Options.error_if_exists: 0
2022/12/17-22:43:01.071986 30a428000                       Options.create_if_missing: 1
2022/12/17-22:43:01.071987 30a428000                         Options.paranoid_checks: 1
2022/12/17-22:43:01.071988 30a428000                                     Options.env: 0x136a9d308
2022/12/17-22:43:01.071989 30a428000                                Options.info_log: 0x6000015f58b0
2022/12/17-22:43:01.071990 30a428000                Options.max_file_opening_threads: 16
2022/12/17-22:43:01.071991 30a428000                              Options.statistics: 0x6000007ae9a0
2022/12/17-22:43:01.071992 30a428000                               Options.use_fsync: 0
2022/12/17-22:43:01.071992 30a428000                       Options.max_log_file_size: 0
2022/12/17-22:43:01.071993 30a428000                  Options.max_manifest_file_size: 1073741824
2022/12/17-22:43:01.071994 30a428000                   Options.log_file_time_to_roll: 0
2022/12/17-22:43:01.071995 30a428000                       Options.keep_log_file_num: 1000
2022/12/17-22:43:01.071995 30a428000                    Options.recycle_log_file_num: 0
2022/12/17-22:43:01.071996 30a428000                         Options.allow_fallocate: 1
2022/12/17-22:43:01.071997 30a428000                        Options.allow_mmap_reads: 0
2022/12/17-22:43:01.071997 30a428000                       Options.allow_mmap_writes: 0
2022/12/17-22:43:01.071998 30a428000                        Options.use_direct_reads: 0
2022/12/17-22:43:01.071999 30a428000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/17-22:43:01.071999 30a428000          Options.create_missing_column_families: 1
2022/12/17-22:43:01.072000 30a428000                              Options.db_log_dir: 
2022/12/17-22:43:01.072001 30a428000                                 Options.wal_dir: /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log
2022/12/17-22:43:01.072002 30a428000                Options.table_cache_numshardbits: 6
2022/12/17-22:43:01.072002 30a428000                      Options.max_subcompactions: 1
2022/12/17-22:43:01.072003 30a428000                  Options.max_background_flushes: 1
2022/12/17-22:43:01.072004 30a428000                         Options.WAL_ttl_seconds: 0
2022/12/17-22:43:01.072005 30a428000                       Options.WAL_size_limit_MB: 0
2022/12/17-22:43:01.072005 30a428000             Options.manifest_preallocation_size: 4194304
2022/12/17-22:43:01.072006 30a428000                     Options.is_fd_close_on_exec: 1
2022/12/17-22:43:01.072007 30a428000                   Options.advise_random_on_open: 1
2022/12/17-22:43:01.072007 30a428000                    Options.db_write_buffer_size: 0
2022/12/17-22:43:01.072008 30a428000                    Options.write_buffer_manager: 0x600003b21560
2022/12/17-22:43:01.072009 30a428000         Options.access_hint_on_compaction_start: 1
2022/12/17-22:43:01.072010 30a428000  Options.new_table_reader_for_compaction_inputs: 0
2022/12/17-22:43:01.072010 30a428000           Options.random_access_max_buffer_size: 1048576
2022/12/17-22:43:01.072011 30a428000                      Options.use_adaptive_mutex: 0
2022/12/17-22:43:01.072024 30a428000                            Options.rate_limiter: 0x0
2022/12/17-22:43:01.072027 30a428000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/17-22:43:01.072028 30a428000                       Options.wal_recovery_mode: 2
2022/12/17-22:43:01.072028 30a428000                  Options.enable_thread_tracking: 0
2022/12/17-22:43:01.072029 30a428000                  Options.enable_pipelined_write: 0
2022/12/17-22:43:01.072030 30a428000         Options.allow_concurrent_memtable_write: 1
2022/12/17-22:43:01.072031 30a428000      Options.enable_write_thread_adaptive_yield: 1
2022/12/17-22:43:01.072031 30a428000             Options.write_thread_max_yield_usec: 100
2022/12/17-22:43:01.072032 30a428000            Options.write_thread_slow_yield_usec: 3
2022/12/17-22:43:01.072033 30a428000                               Options.row_cache: None
2022/12/17-22:43:01.072033 30a428000                              Options.wal_filter: None
2022/12/17-22:43:01.072034 30a428000             Options.avoid_flush_during_recovery: 0
2022/12/17-22:43:01.072035 30a428000             Options.allow_ingest_behind: 0
2022/12/17-22:43:01.072036 30a428000             Options.preserve_deletes: 0
2022/12/17-22:43:01.072036 30a428000             Options.two_write_queues: 0
2022/12/17-22:43:01.072037 30a428000             Options.manual_wal_flush: 0
2022/12/17-22:43:01.072038 30a428000             Options.max_background_jobs: 2
2022/12/17-22:43:01.072038 30a428000             Options.max_background_compactions: 4
2022/12/17-22:43:01.072039 30a428000             Options.avoid_flush_during_shutdown: 0
2022/12/17-22:43:01.072040 30a428000           Options.writable_file_max_buffer_size: 1048576
2022/12/17-22:43:01.072040 30a428000             Options.delayed_write_rate : 16777216
2022/12/17-22:43:01.072041 30a428000             Options.max_total_wal_size: 0
2022/12/17-22:43:01.072042 30a428000             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/17-22:43:01.072043 30a428000                   Options.stats_dump_period_sec: 600
2022/12/17-22:43:01.072043 30a428000                          Options.max_open_files: -1
2022/12/17-22:43:01.072044 30a428000                          Options.bytes_per_sync: 0
2022/12/17-22:43:01.072045 30a428000                      Options.wal_bytes_per_sync: 0
2022/12/17-22:43:01.072045 30a428000       Options.compaction_readahead_size: 0
2022/12/17-22:43:01.072046 30a428000 Compression algorithms supported:
2022/12/17-22:43:01.072056 30a428000 	kZSTD supported: 1
2022/12/17-22:43:01.072057 30a428000 	kZlibCompression supported: 1
2022/12/17-22:43:01.072063 30a428000 	kXpressCompression supported: 0
2022/12/17-22:43:01.072064 30a428000 	kSnappyCompression supported: 1
2022/12/17-22:43:01.072064 30a428000 	kZSTDNotFinalCompression supported: 1
2022/12/17-22:43:01.072065 30a428000 	kLZ4HCCompression supported: 1
2022/12/17-22:43:01.072066 30a428000 	kLZ4Compression supported: 1
2022/12/17-22:43:01.072067 30a428000 	kBZip2Compression supported: 1
2022/12/17-22:43:01.072069 30a428000 Fast CRC32 supported: Not supported on x86
2022/12/17-22:43:01.072218 30a428000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000052
2022/12/17-22:43:01.072265 30a428000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/12/17-22:43:01.072267 30a428000               Options.comparator: leveldb.BytewiseComparator
2022/12/17-22:43:01.072268 30a428000           Options.merge_operator: StringAppendOperator
2022/12/17-22:43:01.072272 30a428000        Options.compaction_filter: None
2022/12/17-22:43:01.072273 30a428000        Options.compaction_filter_factory: None
2022/12/17-22:43:01.072274 30a428000         Options.memtable_factory: SkipListFactory
2022/12/17-22:43:01.072275 30a428000            Options.table_factory: BlockBasedTable
2022/12/17-22:43:01.072302 30a428000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000037a81d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000004bf498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/17-22:43:01.072315 30a428000        Options.write_buffer_size: 134217728
2022/12/17-22:43:01.072315 30a428000  Options.max_write_buffer_number: 6
2022/12/17-22:43:01.072316 30a428000        Options.compression[0]: NoCompression
2022/12/17-22:43:01.072317 30a428000        Options.compression[1]: NoCompression
2022/12/17-22:43:01.072318 30a428000        Options.compression[2]: Snappy
2022/12/17-22:43:01.072319 30a428000        Options.compression[3]: Snappy
2022/12/17-22:43:01.072320 30a428000        Options.compression[4]: Snappy
2022/12/17-22:43:01.072320 30a428000        Options.compression[5]: Snappy
2022/12/17-22:43:01.072321 30a428000        Options.compression[6]: Snappy
2022/12/17-22:43:01.072322 30a428000                  Options.bottommost_compression: Disabled
2022/12/17-22:43:01.072326 30a428000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/17-22:43:01.072326 30a428000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/17-22:43:01.072327 30a428000             Options.num_levels: 7
2022/12/17-22:43:01.072328 30a428000        Options.min_write_buffer_number_to_merge: 2
2022/12/17-22:43:01.072329 30a428000     Options.max_write_buffer_number_to_maintain: 0
2022/12/17-22:43:01.072329 30a428000            Options.bottommost_compression_opts.window_bits: -14
2022/12/17-22:43:01.072330 30a428000                  Options.bottommost_compression_opts.level: 32767
2022/12/17-22:43:01.072331 30a428000               Options.bottommost_compression_opts.strategy: 0
2022/12/17-22:43:01.072331 30a428000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/17-22:43:01.072332 30a428000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/17-22:43:01.072333 30a428000                  Options.bottommost_compression_opts.enabled: false
2022/12/17-22:43:01.072335 30a428000            Options.compression_opts.window_bits: -14
2022/12/17-22:43:01.072335 30a428000                  Options.compression_opts.level: 32767
2022/12/17-22:43:01.072336 30a428000               Options.compression_opts.strategy: 0
2022/12/17-22:43:01.072338 30a428000         Options.compression_opts.max_dict_bytes: 0
2022/12/17-22:43:01.072339 30a428000         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/17-22:43:01.072340 30a428000                  Options.compression_opts.enabled: false
2022/12/17-22:43:01.072340 30a428000      Options.level0_file_num_compaction_trigger: 2
2022/12/17-22:43:01.072341 30a428000          Options.level0_slowdown_writes_trigger: 20
2022/12/17-22:43:01.072342 30a428000              Options.level0_stop_writes_trigger: 40
2022/12/17-22:43:01.072342 30a428000                   Options.target_file_size_base: 67108864
2022/12/17-22:43:01.072343 30a428000             Options.target_file_size_multiplier: 1
2022/12/17-22:43:01.072344 30a428000                Options.max_bytes_for_level_base: 536870912
2022/12/17-22:43:01.072344 30a428000 Options.level_compaction_dynamic_level_bytes: 0
2022/12/17-22:43:01.072345 30a428000          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/17-22:43:01.072348 30a428000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/17-22:43:01.072349 30a428000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/17-22:43:01.072357 30a428000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/17-22:43:01.072358 30a428000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/17-22:43:01.072359 30a428000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/17-22:43:01.072359 30a428000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/17-22:43:01.072360 30a428000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/17-22:43:01.072361 30a428000       Options.max_sequential_skip_in_iterations: 8
2022/12/17-22:43:01.072361 30a428000                    Options.max_compaction_bytes: 1677721600
2022/12/17-22:43:01.072362 30a428000                        Options.arena_block_size: 16777216
2022/12/17-22:43:01.072363 30a428000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/17-22:43:01.072364 30a428000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/17-22:43:01.072364 30a428000       Options.rate_limit_delay_max_milliseconds: 100
2022/12/17-22:43:01.072365 30a428000                Options.disable_auto_compactions: 0
2022/12/17-22:43:01.072366 30a428000                        Options.compaction_style: kCompactionStyleLevel
2022/12/17-22:43:01.072367 30a428000                          Options.compaction_pri: kByCompensatedSize
2022/12/17-22:43:01.072368 30a428000 Options.compaction_options_universal.size_ratio: 1
2022/12/17-22:43:01.072368 30a428000 Options.compaction_options_universal.min_merge_width: 2
2022/12/17-22:43:01.072369 30a428000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/17-22:43:01.072370 30a428000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/17-22:43:01.072371 30a428000 Options.compaction_options_universal.compression_size_percent: -1
2022/12/17-22:43:01.072372 30a428000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/17-22:43:01.072372 30a428000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/17-22:43:01.072373 30a428000 Options.compaction_options_fifo.allow_compaction: 0
2022/12/17-22:43:01.072374 30a428000 Options.compaction_options_fifo.ttl: 0
2022/12/17-22:43:01.072375 30a428000                   Options.table_properties_collectors: 
2022/12/17-22:43:01.072375 30a428000                   Options.inplace_update_support: 0
2022/12/17-22:43:01.072376 30a428000                 Options.inplace_update_num_locks: 10000
2022/12/17-22:43:01.072377 30a428000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/17-22:43:01.072378 30a428000   Options.memtable_huge_page_size: 0
2022/12/17-22:43:01.072379 30a428000                           Options.bloom_locality: 0
2022/12/17-22:43:01.072379 30a428000                    Options.max_successive_merges: 0
2022/12/17-22:43:01.072380 30a428000                Options.optimize_filters_for_hits: 0
2022/12/17-22:43:01.072381 30a428000                Options.paranoid_file_checks: 0
2022/12/17-22:43:01.072381 30a428000                Options.force_consistency_checks: 1
2022/12/17-22:43:01.072382 30a428000                Options.report_bg_io_stats: 0
2022/12/17-22:43:01.072383 30a428000                               Options.ttl: 0
2022/12/17-22:43:01.076598 30a428000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/12/17-22:43:01.076606 30a428000               Options.comparator: leveldb.BytewiseComparator
2022/12/17-22:43:01.076608 30a428000           Options.merge_operator: StringAppendOperator
2022/12/17-22:43:01.076609 30a428000        Options.compaction_filter: None
2022/12/17-22:43:01.076609 30a428000        Options.compaction_filter_factory: None
2022/12/17-22:43:01.076610 30a428000         Options.memtable_factory: SkipListFactory
2022/12/17-22:43:01.076612 30a428000            Options.table_factory: BlockBasedTable
2022/12/17-22:43:01.076624 30a428000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000037a81d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000004bf498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/17-22:43:01.076666 30a428000        Options.write_buffer_size: 134217728
2022/12/17-22:43:01.076667 30a428000  Options.max_write_buffer_number: 6
2022/12/17-22:43:01.076668 30a428000        Options.compression[0]: NoCompression
2022/12/17-22:43:01.076669 30a428000        Options.compression[1]: NoCompression
2022/12/17-22:43:01.076670 30a428000        Options.compression[2]: Snappy
2022/12/17-22:43:01.076670 30a428000        Options.compression[3]: Snappy
2022/12/17-22:43:01.076671 30a428000        Options.compression[4]: Snappy
2022/12/17-22:43:01.076672 30a428000        Options.compression[5]: Snappy
2022/12/17-22:43:01.076673 30a428000        Options.compression[6]: Snappy
2022/12/17-22:43:01.076673 30a428000                  Options.bottommost_compression: Disabled
2022/12/17-22:43:01.076674 30a428000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/17-22:43:01.076675 30a428000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/17-22:43:01.076676 30a428000             Options.num_levels: 7
2022/12/17-22:43:01.076677 30a428000        Options.min_write_buffer_number_to_merge: 2
2022/12/17-22:43:01.076677 30a428000     Options.max_write_buffer_number_to_maintain: 0
2022/12/17-22:43:01.076678 30a428000            Options.bottommost_compression_opts.window_bits: -14
2022/12/17-22:43:01.076679 30a428000                  Options.bottommost_compression_opts.level: 32767
2022/12/17-22:43:01.076680 30a428000               Options.bottommost_compression_opts.strategy: 0
2022/12/17-22:43:01.076680 30a428000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/17-22:43:01.076681 30a428000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/17-22:43:01.076682 30a428000                  Options.bottommost_compression_opts.enabled: false
2022/12/17-22:43:01.076683 30a428000            Options.compression_opts.window_bits: -14
2022/12/17-22:43:01.076683 30a428000                  Options.compression_opts.level: 32767
2022/12/17-22:43:01.076684 30a428000               Options.compression_opts.strategy: 0
2022/12/17-22:43:01.076685 30a428000         Options.compression_opts.max_dict_bytes: 0
2022/12/17-22:43:01.076686 30a428000         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/17-22:43:01.076686 30a428000                  Options.compression_opts.enabled: false
2022/12/17-22:43:01.076687 30a428000      Options.level0_file_num_compaction_trigger: 2
2022/12/17-22:43:01.076688 30a428000          Options.level0_slowdown_writes_trigger: 20
2022/12/17-22:43:01.076689 30a428000              Options.level0_stop_writes_trigger: 40
2022/12/17-22:43:01.076689 30a428000                   Options.target_file_size_base: 67108864
2022/12/17-22:43:01.076690 30a428000             Options.target_file_size_multiplier: 1
2022/12/17-22:43:01.076691 30a428000                Options.max_bytes_for_level_base: 536870912
2022/12/17-22:43:01.076691 30a428000 Options.level_compaction_dynamic_level_bytes: 0
2022/12/17-22:43:01.076692 30a428000          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/17-22:43:01.076693 30a428000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/17-22:43:01.076694 30a428000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/17-22:43:01.076704 30a428000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/17-22:43:01.076705 30a428000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/17-22:43:01.076705 30a428000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/17-22:43:01.076706 30a428000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/17-22:43:01.076707 30a428000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/17-22:43:01.076707 30a428000       Options.max_sequential_skip_in_iterations: 8
2022/12/17-22:43:01.076708 30a428000                    Options.max_compaction_bytes: 1677721600
2022/12/17-22:43:01.076709 30a428000                        Options.arena_block_size: 16777216
2022/12/17-22:43:01.076710 30a428000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/17-22:43:01.076710 30a428000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/17-22:43:01.076711 30a428000       Options.rate_limit_delay_max_milliseconds: 100
2022/12/17-22:43:01.076712 30a428000                Options.disable_auto_compactions: 0
2022/12/17-22:43:01.076713 30a428000                        Options.compaction_style: kCompactionStyleLevel
2022/12/17-22:43:01.076714 30a428000                          Options.compaction_pri: kByCompensatedSize
2022/12/17-22:43:01.076715 30a428000 Options.compaction_options_universal.size_ratio: 1
2022/12/17-22:43:01.076715 30a428000 Options.compaction_options_universal.min_merge_width: 2
2022/12/17-22:43:01.076716 30a428000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/17-22:43:01.076717 30a428000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/17-22:43:01.076718 30a428000 Options.compaction_options_universal.compression_size_percent: -1
2022/12/17-22:43:01.076719 30a428000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/17-22:43:01.076719 30a428000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/17-22:43:01.076720 30a428000 Options.compaction_options_fifo.allow_compaction: 0
2022/12/17-22:43:01.076721 30a428000 Options.compaction_options_fifo.ttl: 0
2022/12/17-22:43:01.076722 30a428000                   Options.table_properties_collectors: 
2022/12/17-22:43:01.076722 30a428000                   Options.inplace_update_support: 0
2022/12/17-22:43:01.076723 30a428000                 Options.inplace_update_num_locks: 10000
2022/12/17-22:43:01.076724 30a428000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/17-22:43:01.076725 30a428000   Options.memtable_huge_page_size: 0
2022/12/17-22:43:01.076725 30a428000                           Options.bloom_locality: 0
2022/12/17-22:43:01.076726 30a428000                    Options.max_successive_merges: 0
2022/12/17-22:43:01.076727 30a428000                Options.optimize_filters_for_hits: 0
2022/12/17-22:43:01.076727 30a428000                Options.paranoid_file_checks: 0
2022/12/17-22:43:01.076728 30a428000                Options.force_consistency_checks: 1
2022/12/17-22:43:01.076729 30a428000                Options.report_bg_io_stats: 0
2022/12/17-22:43:01.076730 30a428000                               Options.ttl: 0
2022/12/17-22:43:01.083811 30a428000 [/version_set.cc:3724] Recovered from manifest file:/Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 60, last_sequence is 380, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/12/17-22:43:01.083819 30a428000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 51
2022/12/17-22:43:01.083820 30a428000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 51
2022/12/17-22:43:01.083999 30a428000 EVENT_LOG_v1 {"time_micros": 1671288181083987, "job": 1, "event": "recovery_started", "log_files": [54]}
2022/12/17-22:43:01.084004 30a428000 [/db_impl_open.cc:578] Recovering log #54 mode 2
2022/12/17-22:43:01.084789 30a428000 EVENT_LOG_v1 {"time_micros": 1671288181084777, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/12/17-22:43:01.085754 30a428000 [/version_set.cc:3037] Creating manifest 61
2022/12/17-22:43:01.086591 30a428000 EVENT_LOG_v1 {"time_micros": 1671288181086578, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/12/17-22:43:01.087836 30a428000 EVENT_LOG_v1 {"time_micros": 1671288181087829, "job": 1, "event": "recovery_finished"}
2022/12/17-22:43:01.090330 30a428000 [/db_impl_open.cc:1314] DB pointer 0x7fe897b6ba00
2022/12/17-22:43:01.090708 30ea0d000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/12/17-22:43:01.090712 30ea0d000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.4000  StdDev: 1.02
Min: 0  Median: 0.8333  Max: 3
Percentiles: P50: 0.83 P75: 1.75 P99: 2.95 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       1,       2 ]        1  20.000%  80.000% ####
(       2,       3 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.5000  StdDev: 1.26
Min: 0  Median: 0.7500  Max: 4
Percentiles: P50: 0.75 P75: 1.50 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        1  16.667%  83.333% ###
(       3,       4 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 2.7500  StdDev: 3.03
Min: 1  Median: 1.0000  Max: 8
Percentiles: P50: 1.00 P75: 1.00 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(       6,      10 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.4000  StdDev: 1.02
Min: 0  Median: 0.8333  Max: 3
Percentiles: P50: 0.83 P75: 1.75 P99: 2.95 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       1,       2 ]        1  20.000%  80.000% ####
(       2,       3 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.5000  StdDev: 1.26
Min: 0  Median: 0.7500  Max: 4
Percentiles: P50: 0.75 P75: 1.50 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        1  16.667%  83.333% ###
(       3,       4 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 2.7500  StdDev: 3.03
Min: 1  Median: 1.0000  Max: 8
Percentiles: P50: 1.00 P75: 1.00 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(       6,      10 ]        1  25.000% 100.000% #####

2022/12/17-22:43:01.091025 30ea0d000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 332
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 51.000000 P95 : 72.000000 P99 : 72.000000 P100 : 72.000000 COUNT : 2 SUM : 117
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 63.500000 P95 : 74.750000 P99 : 75.750000 P100 : 76.000000 COUNT : 2 SUM : 137
rocksdb.table.open.io.micros P50 : 69.750000 P95 : 161.000000 P99 : 163.000000 P100 : 163.000000 COUNT : 3 SUM : 