2022/12/06-11:57:00.765245 3053fa000 RocksDB version: 5.18.4
2022/12/06-11:57:00.765303 3053fa000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/12/06-11:57:00.765304 3053fa000 Compile date Mar 11 2020
2022/12/06-11:57:00.765307 3053fa000 DB SUMMARY
2022/12/06-11:57:00.765371 3053fa000 CURRENT file:  CURRENT
2022/12/06-11:57:00.765373 3053fa000 IDENTITY file:  IDENTITY
2022/12/06-11:57:00.765422 3053fa000 MANIFEST file:  MANIFEST-000009 size: 238 Bytes
2022/12/06-11:57:00.765424 3053fa000 SST files in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/12/06-11:57:00.765426 3053fa000 Write Ahead Log file in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log: 000011.log size: 203 ; 
2022/12/06-11:57:00.765427 3053fa000                         Options.error_if_exists: 0
2022/12/06-11:57:00.765429 3053fa000                       Options.create_if_missing: 1
2022/12/06-11:57:00.765431 3053fa000                         Options.paranoid_checks: 1
2022/12/06-11:57:00.765432 3053fa000                                     Options.env: 0x13457a308
2022/12/06-11:57:00.765433 3053fa000                                Options.info_log: 0x60000061a350
2022/12/06-11:57:00.765434 3053fa000                Options.max_file_opening_threads: 16
2022/12/06-11:57:00.765435 3053fa000                              Options.statistics: 0x60000146a760
2022/12/06-11:57:00.765435 3053fa000                               Options.use_fsync: 0
2022/12/06-11:57:00.765436 3053fa000                       Options.max_log_file_size: 0
2022/12/06-11:57:00.765437 3053fa000                  Options.max_manifest_file_size: 1073741824
2022/12/06-11:57:00.765438 3053fa000                   Options.log_file_time_to_roll: 0
2022/12/06-11:57:00.765439 3053fa000                       Options.keep_log_file_num: 1000
2022/12/06-11:57:00.765440 3053fa000                    Options.recycle_log_file_num: 0
2022/12/06-11:57:00.765440 3053fa000                         Options.allow_fallocate: 1
2022/12/06-11:57:00.765441 3053fa000                        Options.allow_mmap_reads: 0
2022/12/06-11:57:00.765442 3053fa000                       Options.allow_mmap_writes: 0
2022/12/06-11:57:00.765443 3053fa000                        Options.use_direct_reads: 0
2022/12/06-11:57:00.765443 3053fa000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/06-11:57:00.765444 3053fa000          Options.create_missing_column_families: 1
2022/12/06-11:57:00.765445 3053fa000                              Options.db_log_dir: 
2022/12/06-11:57:00.765446 3053fa000                                 Options.wal_dir: /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log
2022/12/06-11:57:00.765446 3053fa000                Options.table_cache_numshardbits: 6
2022/12/06-11:57:00.765447 3053fa000                      Options.max_subcompactions: 1
2022/12/06-11:57:00.765448 3053fa000                  Options.max_background_flushes: 1
2022/12/06-11:57:00.765448 3053fa000                         Options.WAL_ttl_seconds: 0
2022/12/06-11:57:00.765449 3053fa000                       Options.WAL_size_limit_MB: 0
2022/12/06-11:57:00.765450 3053fa000             Options.manifest_preallocation_size: 4194304
2022/12/06-11:57:00.765451 3053fa000                     Options.is_fd_close_on_exec: 1
2022/12/06-11:57:00.765451 3053fa000                   Options.advise_random_on_open: 1
2022/12/06-11:57:00.765452 3053fa000                    Options.db_write_buffer_size: 0
2022/12/06-11:57:00.765453 3053fa000                    Options.write_buffer_manager: 0x600002938030
2022/12/06-11:57:00.765454 3053fa000         Options.access_hint_on_compaction_start: 1
2022/12/06-11:57:00.765454 3053fa000  Options.new_table_reader_for_compaction_inputs: 0
2022/12/06-11:57:00.765455 3053fa000           Options.random_access_max_buffer_size: 1048576
2022/12/06-11:57:00.765456 3053fa000                      Options.use_adaptive_mutex: 0
2022/12/06-11:57:00.765478 3053fa000                            Options.rate_limiter: 0x0
2022/12/06-11:57:00.765481 3053fa000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/06-11:57:00.765482 3053fa000                       Options.wal_recovery_mode: 2
2022/12/06-11:57:00.765482 3053fa000                  Options.enable_thread_tracking: 0
2022/12/06-11:57:00.765483 3053fa000                  Options.enable_pipelined_write: 0
2022/12/06-11:57:00.765484 3053fa000         Options.allow_concurrent_memtable_write: 1
2022/12/06-11:57:00.765484 3053fa000      Options.enable_write_thread_adaptive_yield: 1
2022/12/06-11:57:00.765485 3053fa000             Options.write_thread_max_yield_usec: 100
2022/12/06-11:57:00.765486 3053fa000            Options.write_thread_slow_yield_usec: 3
2022/12/06-11:57:00.765487 3053fa000                               Options.row_cache: None
2022/12/06-11:57:00.765487 3053fa000                              Options.wal_filter: None
2022/12/06-11:57:00.765488 3053fa000             Options.avoid_flush_during_recovery: 0
2022/12/06-11:57:00.765489 3053fa000             Options.allow_ingest_behind: 0
2022/12/06-11:57:00.765490 3053fa000             Options.preserve_deletes: 0
2022/12/06-11:57:00.765490 3053fa000             Options.two_write_queues: 0
2022/12/06-11:57:00.765491 3053fa000             Options.manual_wal_flush: 0
2022/12/06-11:57:00.765492 3053fa000             Options.max_background_jobs: 2
2022/12/06-11:57:00.765493 3053fa000             Options.max_background_compactions: 4
2022/12/06-11:57:00.765493 3053fa000             Options.avoid_flush_during_shutdown: 0
2022/12/06-11:57:00.765494 3053fa000           Options.writable_file_max_buffer_size: 1048576
2022/12/06-11:57:00.765495 3053fa000             Options.delayed_write_rate : 16777216
2022/12/06-11:57:00.765496 3053fa000             Options.max_total_wal_size: 0
2022/12/06-11:57:00.765496 3053fa000             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/06-11:57:00.765497 3053fa000                   Options.stats_dump_period_sec: 600
2022/12/06-11:57:00.765498 3053fa000                          Options.max_open_files: -1
2022/12/06-11:57:00.765499 3053fa000                          Options.bytes_per_sync: 0
2022/12/06-11:57:00.765500 3053fa000                      Options.wal_bytes_per_sync: 0
2022/12/06-11:57:00.765500 3053fa000       Options.compaction_readahead_size: 0
2022/12/06-11:57:00.765501 3053fa000 Compression algorithms supported:
2022/12/06-11:57:00.765508 3053fa000 	kZSTD supported: 1
2022/12/06-11:57:00.765509 3053fa000 	kZlibCompression supported: 1
2022/12/06-11:57:00.765518 3053fa000 	kXpressCompression supported: 0
2022/12/06-11:57:00.765519 3053fa000 	kSnappyCompression supported: 1
2022/12/06-11:57:00.765519 3053fa000 	kZSTDNotFinalCompression supported: 1
2022/12/06-11:57:00.765520 3053fa000 	kLZ4HCCompression supported: 1
2022/12/06-11:57:00.765521 3053fa000 	kLZ4Compression supported: 1
2022/12/06-11:57:00.765522 3053fa000 	kBZip2Compression supported: 1
2022/12/06-11:57:00.765523 3053fa000 Fast CRC32 supported: Not supported on x86
2022/12/06-11:57:00.765911 3053fa000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000009
2022/12/06-11:57:00.765965 3053fa000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/12/06-11:57:00.765967 3053fa000               Options.comparator: leveldb.BytewiseComparator
2022/12/06-11:57:00.765968 3053fa000           Options.merge_operator: StringAppendOperator
2022/12/06-11:57:00.765972 3053fa000        Options.compaction_filter: None
2022/12/06-11:57:00.765973 3053fa000        Options.compaction_filter_factory: None
2022/12/06-11:57:00.765974 3053fa000         Options.memtable_factory: SkipListFactory
2022/12/06-11:57:00.765975 3053fa000            Options.table_factory: BlockBasedTable
2022/12/06-11:57:00.765997 3053fa000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000024606d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001777358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/06-11:57:00.766011 3053fa000        Options.write_buffer_size: 134217728
2022/12/06-11:57:00.766012 3053fa000  Options.max_write_buffer_number: 6
2022/12/06-11:57:00.766013 3053fa000        Options.compression[0]: NoCompression
2022/12/06-11:57:00.766014 3053fa000        Options.compression[1]: NoCompression
2022/12/06-11:57:00.766016 3053fa000        Options.compression[2]: Snappy
2022/12/06-11:57:00.766017 3053fa000        Options.compression[3]: Snappy
2022/12/06-11:57:00.766017 3053fa000        Options.compression[4]: Snappy
2022/12/06-11:57:00.766018 3053fa000        Options.compression[5]: Snappy
2022/12/06-11:57:00.766019 3053fa000        Options.compression[6]: Snappy
2022/12/06-11:57:00.766020 3053fa000                  Options.bottommost_compression: Disabled
2022/12/06-11:57:00.766021 3053fa000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/06-11:57:00.766022 3053fa000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/06-11:57:00.766022 3053fa000             Options.num_levels: 7
2022/12/06-11:57:00.766023 3053fa000        Options.min_write_buffer_number_to_merge: 2
2022/12/06-11:57:00.766024 3053fa000     Options.max_write_buffer_number_to_maintain: 0
2022/12/06-11:57:00.766024 3053fa000            Options.bottommost_compression_opts.window_bits: -14
2022/12/06-11:57:00.766025 3053fa000                  Options.bottommost_compression_opts.level: 32767
2022/12/06-11:57:00.766026 3053fa000               Options.bottommost_compression_opts.strategy: 0
2022/12/06-11:57:00.766027 3053fa000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/06-11:57:00.766027 3053fa000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/06-11:57:00.766028 3053fa000                  Options.bottommost_compression_opts.enabled: false
2022/12/06-11:57:00.766030 3053fa000            Options.compression_opts.window_bits: -14
2022/12/06-11:57:00.766030 3053fa000                  Options.compression_opts.level: 32767
2022/12/06-11:57:00.766031 3053fa000               Options.compression_opts.strategy: 0
2022/12/06-11:57:00.766033 3053fa000         Options.compression_opts.max_dict_bytes: 0
2022/12/06-11:57:00.766033 3053fa000         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/06-11:57:00.766034 3053fa000                  Options.compression_opts.enabled: false
2022/12/06-11:57:00.766035 3053fa000      Options.level0_file_num_compaction_trigger: 2
2022/12/06-11:57:00.766036 3053fa000          Options.level0_slowdown_writes_trigger: 20
2022/12/06-11:57:00.766036 3053fa000              Options.level0_stop_writes_trigger: 40
2022/12/06-11:57:00.766037 3053fa000                   Options.target_file_size_base: 67108864
2022/12/06-11:57:00.766038 3053fa000             Options.target_file_size_multiplier: 1
2022/12/06-11:57:00.766038 3053fa000                Options.max_bytes_for_level_base: 536870912
2022/12/06-11:57:00.766039 3053fa000 Options.level_compaction_dynamic_level_bytes: 0
2022/12/06-11:57:00.766040 3053fa000          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/06-11:57:00.766042 3053fa000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/06-11:57:00.766043 3053fa000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/06-11:57:00.766052 3053fa000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/06-11:57:00.766053 3053fa000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/06-11:57:00.766054 3053fa000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/06-11:57:00.766055 3053fa000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/06-11:57:00.766055 3053fa000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/06-11:57:00.766056 3053fa000       Options.max_sequential_skip_in_iterations: 8
2022/12/06-11:57:00.766057 3053fa000                    Options.max_compaction_bytes: 1677721600
2022/12/06-11:57:00.766057 3053fa000                        Options.arena_block_size: 16777216
2022/12/06-11:57:00.766058 3053fa000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/06-11:57:00.766059 3053fa000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/06-11:57:00.766060 3053fa000       Options.rate_limit_delay_max_milliseconds: 100
2022/12/06-11:57:00.766060 3053fa000                Options.disable_auto_compactions: 0
2022/12/06-11:57:00.766061 3053fa000                        Options.compaction_style: kCompactionStyleLevel
2022/12/06-11:57:00.766062 3053fa000                          Options.compaction_pri: kByCompensatedSize
2022/12/06-11:57:00.766063 3053fa000 Options.compaction_options_universal.size_ratio: 1
2022/12/06-11:57:00.766064 3053fa000 Options.compaction_options_universal.min_merge_width: 2
2022/12/06-11:57:00.766064 3053fa000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/06-11:57:00.766065 3053fa000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/06-11:57:00.766066 3053fa000 Options.compaction_options_universal.compression_size_percent: -1
2022/12/06-11:57:00.766067 3053fa000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/06-11:57:00.766068 3053fa000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/06-11:57:00.766068 3053fa000 Options.compaction_options_fifo.allow_compaction: 0
2022/12/06-11:57:00.766069 3053fa000 Options.compaction_options_fifo.ttl: 0
2022/12/06-11:57:00.766070 3053fa000                   Options.table_properties_collectors: 
2022/12/06-11:57:00.766071 3053fa000                   Options.inplace_update_support: 0
2022/12/06-11:57:00.766071 3053fa000                 Options.inplace_update_num_locks: 10000
2022/12/06-11:57:00.766072 3053fa000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/06-11:57:00.766073 3053fa000   Options.memtable_huge_page_size: 0
2022/12/06-11:57:00.766074 3053fa000                           Options.bloom_locality: 0
2022/12/06-11:57:00.766075 3053fa000                    Options.max_successive_merges: 0
2022/12/06-11:57:00.766075 3053fa000                Options.optimize_filters_for_hits: 0
2022/12/06-11:57:00.766076 3053fa000                Options.paranoid_file_checks: 0
2022/12/06-11:57:00.766077 3053fa000                Options.force_consistency_checks: 1
2022/12/06-11:57:00.766078 3053fa000                Options.report_bg_io_stats: 0
2022/12/06-11:57:00.766078 3053fa000                               Options.ttl: 0
2022/12/06-11:57:00.770823 3053fa000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/12/06-11:57:00.770833 3053fa000               Options.comparator: leveldb.BytewiseComparator
2022/12/06-11:57:00.770834 3053fa000           Options.merge_operator: StringAppendOperator
2022/12/06-11:57:00.770835 3053fa000        Options.compaction_filter: None
2022/12/06-11:57:00.770835 3053fa000        Options.compaction_filter_factory: None
2022/12/06-11:57:00.770836 3053fa000         Options.memtable_factory: SkipListFactory
2022/12/06-11:57:00.770837 3053fa000            Options.table_factory: BlockBasedTable
2022/12/06-11:57:00.770848 3053fa000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000024606d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001777358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/06-11:57:00.770877 3053fa000        Options.write_buffer_size: 134217728
2022/12/06-11:57:00.770878 3053fa000  Options.max_write_buffer_number: 6
2022/12/06-11:57:00.770879 3053fa000        Options.compression[0]: NoCompression
2022/12/06-11:57:00.770880 3053fa000        Options.compression[1]: NoCompression
2022/12/06-11:57:00.770881 3053fa000        Options.compression[2]: Snappy
2022/12/06-11:57:00.770881 3053fa000        Options.compression[3]: Snappy
2022/12/06-11:57:00.770882 3053fa000        Options.compression[4]: Snappy
2022/12/06-11:57:00.770883 3053fa000        Options.compression[5]: Snappy
2022/12/06-11:57:00.770884 3053fa000        Options.compression[6]: Snappy
2022/12/06-11:57:00.770884 3053fa000                  Options.bottommost_compression: Disabled
2022/12/06-11:57:00.770885 3053fa000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/06-11:57:00.770886 3053fa000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/06-11:57:00.770887 3053fa000             Options.num_levels: 7
2022/12/06-11:57:00.770887 3053fa000        Options.min_write_buffer_number_to_merge: 2
2022/12/06-11:57:00.770888 3053fa000     Options.max_write_buffer_number_to_maintain: 0
2022/12/06-11:57:00.770889 3053fa000            Options.bottommost_compression_opts.window_bits: -14
2022/12/06-11:57:00.770890 3053fa000                  Options.bottommost_compression_opts.level: 32767
2022/12/06-11:57:00.770890 3053fa000               Options.bottommost_compression_opts.strategy: 0
2022/12/06-11:57:00.770891 3053fa000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/06-11:57:00.770892 3053fa000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/06-11:57:00.770892 3053fa000                  Options.bottommost_compression_opts.enabled: false
2022/12/06-11:57:00.770893 3053fa000            Options.compression_opts.window_bits: -14
2022/12/06-11:57:00.770894 3053fa000                  Options.compression_opts.level: 32767
2022/12/06-11:57:00.770895 3053fa000               Options.compression_opts.strategy: 0
2022/12/06-11:57:00.770895 3053fa000         Options.compression_opts.max_dict_bytes: 0
2022/12/06-11:57:00.770896 3053fa000         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/06-11:57:00.770897 3053fa000                  Options.compression_opts.enabled: false
2022/12/06-11:57:00.770897 3053fa000      Options.level0_file_num_compaction_trigger: 2
2022/12/06-11:57:00.770898 3053fa000          Options.level0_slowdown_writes_trigger: 20
2022/12/06-11:57:00.770899 3053fa000              Options.level0_stop_writes_trigger: 40
2022/12/06-11:57:00.770900 3053fa000                   Options.target_file_size_base: 67108864
2022/12/06-11:57:00.770900 3053fa000             Options.target_file_size_multiplier: 1
2022/12/06-11:57:00.770901 3053fa000                Options.max_bytes_for_level_base: 536870912
2022/12/06-11:57:00.770902 3053fa000 Options.level_compaction_dynamic_level_bytes: 0
2022/12/06-11:57:00.770902 3053fa000          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/06-11:57:00.770904 3053fa000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/06-11:57:00.770904 3053fa000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/06-11:57:00.770912 3053fa000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/06-11:57:00.770913 3053fa000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/06-11:57:00.770914 3053fa000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/06-11:57:00.770915 3053fa000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/06-11:57:00.770915 3053fa000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/06-11:57:00.770916 3053fa000       Options.max_sequential_skip_in_iterations: 8
2022/12/06-11:57:00.770917 3053fa000                    Options.max_compaction_bytes: 1677721600
2022/12/06-11:57:00.770918 3053fa000                        Options.arena_block_size: 16777216
2022/12/06-11:57:00.770918 3053fa000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/06-11:57:00.770919 3053fa000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/06-11:57:00.770920 3053fa000       Options.rate_limit_delay_max_milliseconds: 100
2022/12/06-11:57:00.770920 3053fa000                Options.disable_auto_compactions: 0
2022/12/06-11:57:00.770921 3053fa000                        Options.compaction_style: kCompactionStyleLevel
2022/12/06-11:57:00.770922 3053fa000                          Options.compaction_pri: kByCompensatedSize
2022/12/06-11:57:00.770923 3053fa000 Options.compaction_options_universal.size_ratio: 1
2022/12/06-11:57:00.770924 3053fa000 Options.compaction_options_universal.min_merge_width: 2
2022/12/06-11:57:00.770924 3053fa000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/06-11:57:00.770925 3053fa000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/06-11:57:00.770926 3053fa000 Options.compaction_options_universal.compression_size_percent: -1
2022/12/06-11:57:00.770927 3053fa000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/06-11:57:00.770927 3053fa000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/06-11:57:00.770928 3053fa000 Options.compaction_options_fifo.allow_compaction: 0
2022/12/06-11:57:00.770929 3053fa000 Options.compaction_options_fifo.ttl: 0
2022/12/06-11:57:00.770930 3053fa000                   Options.table_properties_collectors: 
2022/12/06-11:57:00.770930 3053fa000                   Options.inplace_update_support: 0
2022/12/06-11:57:00.770931 3053fa000                 Options.inplace_update_num_locks: 10000
2022/12/06-11:57:00.770932 3053fa000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/06-11:57:00.770933 3053fa000   Options.memtable_huge_page_size: 0
2022/12/06-11:57:00.770933 3053fa000                           Options.bloom_locality: 0
2022/12/06-11:57:00.770934 3053fa000                    Options.max_successive_merges: 0
2022/12/06-11:57:00.770935 3053fa000                Options.optimize_filters_for_hits: 0
2022/12/06-11:57:00.770935 3053fa000                Options.paranoid_file_checks: 0
2022/12/06-11:57:00.770936 3053fa000                Options.force_consistency_checks: 1
2022/12/06-11:57:00.770937 3053fa000                Options.report_bg_io_stats: 0
2022/12/06-11:57:00.770937 3053fa000                               Options.ttl: 0
2022/12/06-11:57:00.778636 3053fa000 [/version_set.cc:3724] Recovered from manifest file:/Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 12, last_sequence is 84, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/12/06-11:57:00.778648 3053fa000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 8
2022/12/06-11:57:00.778650 3053fa000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 8
2022/12/06-11:57:00.778863 3053fa000 EVENT_LOG_v1 {"time_micros": 1670299020778848, "job": 1, "event": "recovery_started", "log_files": [11]}
2022/12/06-11:57:00.778869 3053fa000 [/db_impl_open.cc:578] Recovering log #11 mode 2
2022/12/06-11:57:00.779527 3053fa000 EVENT_LOG_v1 {"time_micros": 1670299020779509, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/12/06-11:57:00.781909 3053fa000 [/version_set.cc:3037] Creating manifest 13
2022/12/06-11:57:00.782967 3053fa000 EVENT_LOG_v1 {"time_micros": 1670299020782954, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/12/06-11:57:00.785412 3053fa000 EVENT_LOG_v1 {"time_micros": 1670299020785405, "job": 1, "event": "recovery_finished"}
2022/12/06-11:57:00.789216 3053fa000 [/db_impl_open.cc:1314] DB pointer 0x7fbe6be77400
2022/12/06-11:57:00.789221 3097d6000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2022/12/06-11:57:00.789631 309beb000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/12/06-11:57:00.789636 309beb000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
 Sum      2/2    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 6.4000  StdDev: 12.60
Min: 1  Median: 1.5000  Max: 44
Percentiles: P50: 1.50 P75: 3.50 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        2  20.000%  60.000% ####
(       2,       3 ]        1  10.000%  70.000% ##
(       3,       4 ]        1  10.000%  80.000% ##
(       4,       6 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 4.6667  StdDev: 8.47
Min: 0  Median: 1.3333  Max: 32
Percentiles: P50: 1.33 P75: 2.50 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
[       0,       1 ]        5  41.667%  41.667% ########
(       1,       2 ]        3  25.000%  66.667% #####
(       2,       3 ]        2  16.667%  83.333% ###
(       6,      10 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
 Sum      2/2    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 6.4000  StdDev: 12.60
Min: 1  Median: 1.5000  Max: 44
Percentiles: P50: 1.50 P75: 3.50 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        2  20.000%  60.000% ####
(       2,       3 ]        1  10.000%  70.000% ##
(       3,       4 ]        1  10.000%  80.000% ##
(       4,       6 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 4.6667  StdDev: 8.47
Min: 0  Median: 1.3333  Max: 32
Percentiles: P50: 1.33 P75: 2.50 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
[       0,       1 ]        5  41.667%  41.667% ########
(       1,       2 ]        3  25.000%  66.667% #####
(       2,       3 ]        2  16.667%  83.333% ###
(       6,      10 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##

2022/12/06-11:57:00.789696 3097d6000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [12(723B) 8(754B)]
2022/12/06-11:57:00.790017 309beb000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 522
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 726
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 51.000000 P95 : 88.000000 P99 : 88.000000 P100 : 88.000000 COUNT : 2 SUM : 139
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 51.000000 P95 : 69.000000 P99 : 69.000000 P100 : 69.000000 COUNT : 2 SUM : 109
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 473.000000 P99 : 473.000000 P100 : 473.000000 COUNT : 4 SUM : 710
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 3.700000 P99 : 3.940000 P100 : 4.000000 COUNT : 6 SUM : 8
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 10 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.400000 P95 : 32.800000 P99 : 44.000000 P100 : 44.000000 COUNT : 22 SUM : 120
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/12/06-11:57:00.790485 3097d6000 EVENT_LOG_v1 {"time_micros": 1670299020789701, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [12, 8], "score": 1, "input_data_size": 1477}
2022/12/06-11:57:00.790948 3097d6000 EVENT_LOG_v1 {"time_micros": 1670299020790936, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/12/06-11:57:00.791150 3097d6000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2022/12/06-11:57:00.791509 3097d6000 (Original Log Time 2022/12/06-11:57:00.791216) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 4.1 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2022/12/06-11:57:00.791511 3097d6000 (Original Log Time 2022/12/06-11:57:00.791232) EVENT_LOG_v1 {"time_micros": 1670299020791221, "job": 3, "event": "compaction_finished", "compaction_time_micros": 362, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2022/12/06-11:57:00.791604 3097d6000 EVENT_LOG_v1 {"time_micros": 1670299020791600, "job": 3, "event": "table_file_deletion", "file_number": 12}
2022/12/06-11:57:00.791659 3097d6000 EVENT_LOG_v1 {"time_micros": 1670299020791656, "job": 3, "event": "table_file_deletion", "file_number": 8}
2022/12/06-11:57:00.791829 309859000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 files to L1, score 1.00
2022/12/06-11:57:00.791834 309859000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [14(859B) 10(890B)]
2022/12/06-11:57:00.791843 309859000 EVENT_LOG_v1 {"time_micros": 1670299020791837, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [14, 10], "score": 1, "input_data_size": 1749}
2022/12/06-11:57:00.793355 309859000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #19: 1 keys, 792 bytes
2022/12/06-11:57:00.793373 309859000 EVENT_LOG_v1 {"time_micros": 1670299020793363, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 19, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/12/06-11:57:00.794202 309859000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 files to L1 => 792 bytes
2022/12/06-11:57:00.794328 309859000 (Original Log Time 2022/12/06-11:57:00.794302) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.4 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 2, records dropped: 1 output_compression: NoCompression
2022/12/06-11:57:00.794330 309859000 (Original Log Time 2022/12/06-11:57:00.794317) EVENT_LOG_v1 {"time_micros": 1670299020794306, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2217, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/12/06-11:57:00.799517 3053fa000 EVENT_LOG_v1 {"time_micros": 1670299020799511, "job": 0, "event": "table_file_deletion", "file_number": 14}
2022/12/06-11:57:00.799580 3053fa000 EVENT_LOG_v1 {"time_micros": 1670299020799577, "job": 0, "event": "table_file_deletion", "file_number": 10}
