2022/12/17-22:47:03.801847 30e1bc000 RocksDB version: 5.18.4
2022/12/17-22:47:03.801900 30e1bc000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/12/17-22:47:03.801902 30e1bc000 Compile date Mar 11 2020
2022/12/17-22:47:03.801905 30e1bc000 DB SUMMARY
2022/12/17-22:47:03.801978 30e1bc000 CURRENT file:  CURRENT
2022/12/17-22:47:03.801980 30e1bc000 IDENTITY file:  IDENTITY
2022/12/17-22:47:03.802018 30e1bc000 MANIFEST file:  MANIFEST-000061 size: 307 Bytes
2022/12/17-22:47:03.802020 30e1bc000 SST files in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log dir, Total Num: 3, files: 000058.sst 000060.sst 000062.sst 
2022/12/17-22:47:03.802021 30e1bc000 Write Ahead Log file in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log: 000063.log size: 203 ; 
2022/12/17-22:47:03.802023 30e1bc000                         Options.error_if_exists: 0
2022/12/17-22:47:03.802025 30e1bc000                       Options.create_if_missing: 1
2022/12/17-22:47:03.802026 30e1bc000                         Options.paranoid_checks: 1
2022/12/17-22:47:03.802027 30e1bc000                                     Options.env: 0x138e1a308
2022/12/17-22:47:03.802028 30e1bc000                                Options.info_log: 0x6000036ba580
2022/12/17-22:47:03.802029 30e1bc000                Options.max_file_opening_threads: 16
2022/12/17-22:47:03.802030 30e1bc000                              Options.statistics: 0x6000024e5710
2022/12/17-22:47:03.802030 30e1bc000                               Options.use_fsync: 0
2022/12/17-22:47:03.802031 30e1bc000                       Options.max_log_file_size: 0
2022/12/17-22:47:03.802032 30e1bc000                  Options.max_manifest_file_size: 1073741824
2022/12/17-22:47:03.802033 30e1bc000                   Options.log_file_time_to_roll: 0
2022/12/17-22:47:03.802034 30e1bc000                       Options.keep_log_file_num: 1000
2022/12/17-22:47:03.802034 30e1bc000                    Options.recycle_log_file_num: 0
2022/12/17-22:47:03.802035 30e1bc000                         Options.allow_fallocate: 1
2022/12/17-22:47:03.802036 30e1bc000                        Options.allow_mmap_reads: 0
2022/12/17-22:47:03.802036 30e1bc000                       Options.allow_mmap_writes: 0
2022/12/17-22:47:03.802037 30e1bc000                        Options.use_direct_reads: 0
2022/12/17-22:47:03.802038 30e1bc000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/17-22:47:03.802038 30e1bc000          Options.create_missing_column_families: 1
2022/12/17-22:47:03.802039 30e1bc000                              Options.db_log_dir: 
2022/12/17-22:47:03.802040 30e1bc000                                 Options.wal_dir: /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log
2022/12/17-22:47:03.802041 30e1bc000                Options.table_cache_numshardbits: 6
2022/12/17-22:47:03.802041 30e1bc000                      Options.max_subcompactions: 1
2022/12/17-22:47:03.802042 30e1bc000                  Options.max_background_flushes: 1
2022/12/17-22:47:03.802043 30e1bc000                         Options.WAL_ttl_seconds: 0
2022/12/17-22:47:03.802043 30e1bc000                       Options.WAL_size_limit_MB: 0
2022/12/17-22:47:03.802044 30e1bc000             Options.manifest_preallocation_size: 4194304
2022/12/17-22:47:03.802045 30e1bc000                     Options.is_fd_close_on_exec: 1
2022/12/17-22:47:03.802046 30e1bc000                   Options.advise_random_on_open: 1
2022/12/17-22:47:03.802046 30e1bc000                    Options.db_write_buffer_size: 0
2022/12/17-22:47:03.802047 30e1bc000                    Options.write_buffer_manager: 0x60000199ce70
2022/12/17-22:47:03.802048 30e1bc000         Options.access_hint_on_compaction_start: 1
2022/12/17-22:47:03.802048 30e1bc000  Options.new_table_reader_for_compaction_inputs: 0
2022/12/17-22:47:03.802049 30e1bc000           Options.random_access_max_buffer_size: 1048576
2022/12/17-22:47:03.802050 30e1bc000                      Options.use_adaptive_mutex: 0
2022/12/17-22:47:03.802067 30e1bc000                            Options.rate_limiter: 0x0
2022/12/17-22:47:03.802070 30e1bc000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/17-22:47:03.802070 30e1bc000                       Options.wal_recovery_mode: 2
2022/12/17-22:47:03.802071 30e1bc000                  Options.enable_thread_tracking: 0
2022/12/17-22:47:03.802072 30e1bc000                  Options.enable_pipelined_write: 0
2022/12/17-22:47:03.802072 30e1bc000         Options.allow_concurrent_memtable_write: 1
2022/12/17-22:47:03.802073 30e1bc000      Options.enable_write_thread_adaptive_yield: 1
2022/12/17-22:47:03.802074 30e1bc000             Options.write_thread_max_yield_usec: 100
2022/12/17-22:47:03.802074 30e1bc000            Options.write_thread_slow_yield_usec: 3
2022/12/17-22:47:03.802075 30e1bc000                               Options.row_cache: None
2022/12/17-22:47:03.802076 30e1bc000                              Options.wal_filter: None
2022/12/17-22:47:03.802077 30e1bc000             Options.avoid_flush_during_recovery: 0
2022/12/17-22:47:03.802077 30e1bc000             Options.allow_ingest_behind: 0
2022/12/17-22:47:03.802078 30e1bc000             Options.preserve_deletes: 0
2022/12/17-22:47:03.802079 30e1bc000             Options.two_write_queues: 0
2022/12/17-22:47:03.802079 30e1bc000             Options.manual_wal_flush: 0
2022/12/17-22:47:03.802080 30e1bc000             Options.max_background_jobs: 2
2022/12/17-22:47:03.802081 30e1bc000             Options.max_background_compactions: 4
2022/12/17-22:47:03.802081 30e1bc000             Options.avoid_flush_during_shutdown: 0
2022/12/17-22:47:03.802082 30e1bc000           Options.writable_file_max_buffer_size: 1048576
2022/12/17-22:47:03.802083 30e1bc000             Options.delayed_write_rate : 16777216
2022/12/17-22:47:03.802083 30e1bc000             Options.max_total_wal_size: 0
2022/12/17-22:47:03.802084 30e1bc000             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/17-22:47:03.802085 30e1bc000                   Options.stats_dump_period_sec: 600
2022/12/17-22:47:03.802086 30e1bc000                          Options.max_open_files: -1
2022/12/17-22:47:03.802086 30e1bc000                          Options.bytes_per_sync: 0
2022/12/17-22:47:03.802087 30e1bc000                      Options.wal_bytes_per_sync: 0
2022/12/17-22:47:03.802088 30e1bc000       Options.compaction_readahead_size: 0
2022/12/17-22:47:03.802088 30e1bc000 Compression algorithms supported:
2022/12/17-22:47:03.802095 30e1bc000 	kZSTD supported: 1
2022/12/17-22:47:03.802096 30e1bc000 	kZlibCompression supported: 1
2022/12/17-22:47:03.802103 30e1bc000 	kXpressCompression supported: 0
2022/12/17-22:47:03.802104 30e1bc000 	kSnappyCompression supported: 1
2022/12/17-22:47:03.802105 30e1bc000 	kZSTDNotFinalCompression supported: 1
2022/12/17-22:47:03.802105 30e1bc000 	kLZ4HCCompression supported: 1
2022/12/17-22:47:03.802106 30e1bc000 	kLZ4Compression supported: 1
2022/12/17-22:47:03.802107 30e1bc000 	kBZip2Compression supported: 1
2022/12/17-22:47:03.802109 30e1bc000 Fast CRC32 supported: Not supported on x86
2022/12/17-22:47:03.802463 30e1bc000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000061
2022/12/17-22:47:03.802530 30e1bc000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/12/17-22:47:03.802532 30e1bc000               Options.comparator: leveldb.BytewiseComparator
2022/12/17-22:47:03.802534 30e1bc000           Options.merge_operator: StringAppendOperator
2022/12/17-22:47:03.802538 30e1bc000        Options.compaction_filter: None
2022/12/17-22:47:03.802539 30e1bc000        Options.compaction_filter_factory: None
2022/12/17-22:47:03.802540 30e1bc000         Options.memtable_factory: SkipListFactory
2022/12/17-22:47:03.802541 30e1bc000            Options.table_factory: BlockBasedTable
2022/12/17-22:47:03.802565 30e1bc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000014dc840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000027db678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/17-22:47:03.802580 30e1bc000        Options.write_buffer_size: 134217728
2022/12/17-22:47:03.802582 30e1bc000  Options.max_write_buffer_number: 6
2022/12/17-22:47:03.802583 30e1bc000        Options.compression[0]: NoCompression
2022/12/17-22:47:03.802584 30e1bc000        Options.compression[1]: NoCompression
2022/12/17-22:47:03.802584 30e1bc000        Options.compression[2]: Snappy
2022/12/17-22:47:03.802585 30e1bc000        Options.compression[3]: Snappy
2022/12/17-22:47:03.802586 30e1bc000        Options.compression[4]: Snappy
2022/12/17-22:47:03.802587 30e1bc000        Options.compression[5]: Snappy
2022/12/17-22:47:03.802587 30e1bc000        Options.compression[6]: Snappy
2022/12/17-22:47:03.802588 30e1bc000                  Options.bottommost_compression: Disabled
2022/12/17-22:47:03.802589 30e1bc000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/17-22:47:03.802590 30e1bc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/17-22:47:03.802591 30e1bc000             Options.num_levels: 7
2022/12/17-22:47:03.802591 30e1bc000        Options.min_write_buffer_number_to_merge: 2
2022/12/17-22:47:03.802592 30e1bc000     Options.max_write_buffer_number_to_maintain: 0
2022/12/17-22:47:03.802593 30e1bc000            Options.bottommost_compression_opts.window_bits: -14
2022/12/17-22:47:03.802594 30e1bc000                  Options.bottommost_compression_opts.level: 32767
2022/12/17-22:47:03.802594 30e1bc000               Options.bottommost_compression_opts.strategy: 0
2022/12/17-22:47:03.802595 30e1bc000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/17-22:47:03.802596 30e1bc000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/17-22:47:03.802596 30e1bc000                  Options.bottommost_compression_opts.enabled: false
2022/12/17-22:47:03.802598 30e1bc000            Options.compression_opts.window_bits: -14
2022/12/17-22:47:03.802599 30e1bc000                  Options.compression_opts.level: 32767
2022/12/17-22:47:03.802600 30e1bc000               Options.compression_opts.strategy: 0
2022/12/17-22:47:03.802601 30e1bc000         Options.compression_opts.max_dict_bytes: 0
2022/12/17-22:47:03.802602 30e1bc000         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/17-22:47:03.802603 30e1bc000                  Options.compression_opts.enabled: false
2022/12/17-22:47:03.802603 30e1bc000      Options.level0_file_num_compaction_trigger: 2
2022/12/17-22:47:03.802604 30e1bc000          Options.level0_slowdown_writes_trigger: 20
2022/12/17-22:47:03.802605 30e1bc000              Options.level0_stop_writes_trigger: 40
2022/12/17-22:47:03.802605 30e1bc000                   Options.target_file_size_base: 67108864
2022/12/17-22:47:03.802606 30e1bc000             Options.target_file_size_multiplier: 1
2022/12/17-22:47:03.802607 30e1bc000                Options.max_bytes_for_level_base: 536870912
2022/12/17-22:47:03.802608 30e1bc000 Options.level_compaction_dynamic_level_bytes: 0
2022/12/17-22:47:03.802608 30e1bc000          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/17-22:47:03.802610 30e1bc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/17-22:47:03.802611 30e1bc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/17-22:47:03.802620 30e1bc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/17-22:47:03.802621 30e1bc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/17-22:47:03.802622 30e1bc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/17-22:47:03.802623 30e1bc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/17-22:47:03.802623 30e1bc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/17-22:47:03.802624 30e1bc000       Options.max_sequential_skip_in_iterations: 8
2022/12/17-22:47:03.802625 30e1bc000                    Options.max_compaction_bytes: 1677721600
2022/12/17-22:47:03.802626 30e1bc000                        Options.arena_block_size: 16777216
2022/12/17-22:47:03.802626 30e1bc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/17-22:47:03.802627 30e1bc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/17-22:47:03.802628 30e1bc000       Options.rate_limit_delay_max_milliseconds: 100
2022/12/17-22:47:03.802629 30e1bc000                Options.disable_auto_compactions: 0
2022/12/17-22:47:03.802629 30e1bc000                        Options.compaction_style: kCompactionStyleLevel
2022/12/17-22:47:03.802630 30e1bc000                          Options.compaction_pri: kByCompensatedSize
2022/12/17-22:47:03.802631 30e1bc000 Options.compaction_options_universal.size_ratio: 1
2022/12/17-22:47:03.802632 30e1bc000 Options.compaction_options_universal.min_merge_width: 2
2022/12/17-22:47:03.802632 30e1bc000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/17-22:47:03.802633 30e1bc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/17-22:47:03.802634 30e1bc000 Options.compaction_options_universal.compression_size_percent: -1
2022/12/17-22:47:03.802635 30e1bc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/17-22:47:03.802636 30e1bc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/17-22:47:03.802636 30e1bc000 Options.compaction_options_fifo.allow_compaction: 0
2022/12/17-22:47:03.802637 30e1bc000 Options.compaction_options_fifo.ttl: 0
2022/12/17-22:47:03.802638 30e1bc000                   Options.table_properties_collectors: 
2022/12/17-22:47:03.802638 30e1bc000                   Options.inplace_update_support: 0
2022/12/17-22:47:03.802639 30e1bc000                 Options.inplace_update_num_locks: 10000
2022/12/17-22:47:03.802640 30e1bc000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/17-22:47:03.802641 30e1bc000   Options.memtable_huge_page_size: 0
2022/12/17-22:47:03.802642 30e1bc000                           Options.bloom_locality: 0
2022/12/17-22:47:03.802642 30e1bc000                    Options.max_successive_merges: 0
2022/12/17-22:47:03.802643 30e1bc000                Options.optimize_filters_for_hits: 0
2022/12/17-22:47:03.802644 30e1bc000                Options.paranoid_file_checks: 0
2022/12/17-22:47:03.802644 30e1bc000                Options.force_consistency_checks: 1
2022/12/17-22:47:03.802645 30e1bc000                Options.report_bg_io_stats: 0
2022/12/17-22:47:03.802646 30e1bc000                               Options.ttl: 0
2022/12/17-22:47:03.807125 30e1bc000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/12/17-22:47:03.807133 30e1bc000               Options.comparator: leveldb.BytewiseComparator
2022/12/17-22:47:03.807135 30e1bc000           Options.merge_operator: StringAppendOperator
2022/12/17-22:47:03.807136 30e1bc000        Options.compaction_filter: None
2022/12/17-22:47:03.807137 30e1bc000        Options.compaction_filter_factory: None
2022/12/17-22:47:03.807138 30e1bc000         Options.memtable_factory: SkipListFactory
2022/12/17-22:47:03.807139 30e1bc000            Options.table_factory: BlockBasedTable
2022/12/17-22:47:03.807158 30e1bc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000014dc840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000027db678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/17-22:47:03.807189 30e1bc000        Options.write_buffer_size: 134217728
2022/12/17-22:47:03.807190 30e1bc000  Options.max_write_buffer_number: 6
2022/12/17-22:47:03.807191 30e1bc000        Options.compression[0]: NoCompression
2022/12/17-22:47:03.807191 30e1bc000        Options.compression[1]: NoCompression
2022/12/17-22:47:03.807192 30e1bc000        Options.compression[2]: Snappy
2022/12/17-22:47:03.807193 30e1bc000        Options.compression[3]: Snappy
2022/12/17-22:47:03.807194 30e1bc000        Options.compression[4]: Snappy
2022/12/17-22:47:03.807195 30e1bc000        Options.compression[5]: Snappy
2022/12/17-22:47:03.807195 30e1bc000        Options.compression[6]: Snappy
2022/12/17-22:47:03.807196 30e1bc000                  Options.bottommost_compression: Disabled
2022/12/17-22:47:03.807197 30e1bc000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/17-22:47:03.807198 30e1bc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/17-22:47:03.807199 30e1bc000             Options.num_levels: 7
2022/12/17-22:47:03.807199 30e1bc000        Options.min_write_buffer_number_to_merge: 2
2022/12/17-22:47:03.807200 30e1bc000     Options.max_write_buffer_number_to_maintain: 0
2022/12/17-22:47:03.807201 30e1bc000            Options.bottommost_compression_opts.window_bits: -14
2022/12/17-22:47:03.807201 30e1bc000                  Options.bottommost_compression_opts.level: 32767
2022/12/17-22:47:03.807202 30e1bc000               Options.bottommost_compression_opts.strategy: 0
2022/12/17-22:47:03.807203 30e1bc000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/17-22:47:03.807204 30e1bc000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/17-22:47:03.807205 30e1bc000                  Options.bottommost_compression_opts.enabled: false
2022/12/17-22:47:03.807206 30e1bc000            Options.compression_opts.window_bits: -14
2022/12/17-22:47:03.807206 30e1bc000                  Options.compression_opts.level: 32767
2022/12/17-22:47:03.807207 30e1bc000               Options.compression_opts.strategy: 0
2022/12/17-22:47:03.807208 30e1bc000         Options.compression_opts.max_dict_bytes: 0
2022/12/17-22:47:03.807209 30e1bc000         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/17-22:47:03.807209 30e1bc000                  Options.compression_opts.enabled: false
2022/12/17-22:47:03.807210 30e1bc000      Options.level0_file_num_compaction_trigger: 2
2022/12/17-22:47:03.807211 30e1bc000          Options.level0_slowdown_writes_trigger: 20
2022/12/17-22:47:03.807212 30e1bc000              Options.level0_stop_writes_trigger: 40
2022/12/17-22:47:03.807212 30e1bc000                   Options.target_file_size_base: 67108864
2022/12/17-22:47:03.807213 30e1bc000             Options.target_file_size_multiplier: 1
2022/12/17-22:47:03.807214 30e1bc000                Options.max_bytes_for_level_base: 536870912
2022/12/17-22:47:03.807214 30e1bc000 Options.level_compaction_dynamic_level_bytes: 0
2022/12/17-22:47:03.807215 30e1bc000          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/17-22:47:03.807217 30e1bc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/17-22:47:03.807218 30e1bc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/17-22:47:03.807228 30e1bc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/17-22:47:03.807229 30e1bc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/17-22:47:03.807230 30e1bc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/17-22:47:03.807231 30e1bc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/17-22:47:03.807231 30e1bc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/17-22:47:03.807232 30e1bc000       Options.max_sequential_skip_in_iterations: 8
2022/12/17-22:47:03.807233 30e1bc000                    Options.max_compaction_bytes: 1677721600
2022/12/17-22:47:03.807234 30e1bc000                        Options.arena_block_size: 16777216
2022/12/17-22:47:03.807234 30e1bc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/17-22:47:03.807235 30e1bc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/17-22:47:03.807236 30e1bc000       Options.rate_limit_delay_max_milliseconds: 100
2022/12/17-22:47:03.807237 30e1bc000                Options.disable_auto_compactions: 0
2022/12/17-22:47:03.807239 30e1bc000                        Options.compaction_style: kCompactionStyleLevel
2022/12/17-22:47:03.807239 30e1bc000                          Options.compaction_pri: kByCompensatedSize
2022/12/17-22:47:03.807240 30e1bc000 Options.compaction_options_universal.size_ratio: 1
2022/12/17-22:47:03.807241 30e1bc000 Options.compaction_options_universal.min_merge_width: 2
2022/12/17-22:47:03.807242 30e1bc000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/17-22:47:03.807242 30e1bc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/17-22:47:03.807243 30e1bc000 Options.compaction_options_universal.compression_size_percent: -1
2022/12/17-22:47:03.807244 30e1bc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/17-22:47:03.807245 30e1bc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/17-22:47:03.807246 30e1bc000 Options.compaction_options_fifo.allow_compaction: 0
2022/12/17-22:47:03.807247 30e1bc000 Options.compaction_options_fifo.ttl: 0
2022/12/17-22:47:03.807247 30e1bc000                   Options.table_properties_collectors: 
2022/12/17-22:47:03.807248 30e1bc000                   Options.inplace_update_support: 0
2022/12/17-22:47:03.807249 30e1bc000                 Options.inplace_update_num_locks: 10000
2022/12/17-22:47:03.807250 30e1bc000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/17-22:47:03.807251 30e1bc000   Options.memtable_huge_page_size: 0
2022/12/17-22:47:03.807251 30e1bc000                           Options.bloom_locality: 0
2022/12/17-22:47:03.807252 30e1bc000                    Options.max_successive_merges: 0
2022/12/17-22:47:03.807253 30e1bc000                Options.optimize_filters_for_hits: 0
2022/12/17-22:47:03.807254 30e1bc000                Options.paranoid_file_checks: 0
2022/12/17-22:47:03.807254 30e1bc000                Options.force_consistency_checks: 1
2022/12/17-22:47:03.807255 30e1bc000                Options.report_bg_io_stats: 0
2022/12/17-22:47:03.807256 30e1bc000                               Options.ttl: 0
2022/12/17-22:47:03.814316 30e1bc000 [/version_set.cc:3724] Recovered from manifest file:/Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 64, last_sequence is 385, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/12/17-22:47:03.814327 30e1bc000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 55
2022/12/17-22:47:03.814328 30e1bc000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 55
2022/12/17-22:47:03.814519 30e1bc000 EVENT_LOG_v1 {"time_micros": 1671288423814504, "job": 1, "event": "recovery_started", "log_files": [63]}
2022/12/17-22:47:03.814525 30e1bc000 [/db_impl_open.cc:578] Recovering log #63 mode 2
2022/12/17-22:47:03.815100 30e1bc000 EVENT_LOG_v1 {"time_micros": 1671288423815088, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/12/17-22:47:03.816011 30e1bc000 [/version_set.cc:3037] Creating manifest 65
2022/12/17-22:47:03.816865 30e1bc000 EVENT_LOG_v1 {"time_micros": 1671288423816854, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/12/17-22:47:03.818211 30e1bc000 EVENT_LOG_v1 {"time_micros": 1671288423818204, "job": 1, "event": "recovery_finished"}
2022/12/17-22:47:03.820869 30e1bc000 [/db_impl_open.cc:1314] DB pointer 0x7f928fb6d400
2022/12/17-22:47:03.820900 30eeeb000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2022/12/17-22:47:03.820906 30eeeb000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [64(723B) 60(723B)]
2022/12/17-22:47:03.820921 30eeeb000 EVENT_LOG_v1 {"time_micros": 1671288423820910, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [64, 60], "score": 1, "input_data_size": 1446}
2022/12/17-22:47:03.821227 312c2d000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/12/17-22:47:03.821230 312c2d000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 4.2000  StdDev: 7.32
Min: 0  Median: 1.5000  Max: 26
Percentiles: P50: 1.50 P75: 2.25 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
[       0,       1 ]        3  30.000%  30.000% ######
(       1,       2 ]        4  40.000%  70.000% ########
(       2,       3 ]        2  20.000%  90.000% ####
(      22,      34 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.4167  StdDev: 6.01
Min: 0  Median: 0.8571  Max: 23
Percentiles: P50: 0.86 P75: 2.50 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        7  58.333%  58.333% ############
(       1,       2 ]        1   8.333%  66.667% ##
(       2,       3 ]        2  16.667%  83.333% ###
(       3,       4 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 25.0000  StdDev: 41.57
Min: 1  Median: 1.0000  Max: 97
Percentiles: P50: 1.00 P75: 1.00 P99: 97.00 P99.9: 97.00 P99.99: 97.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(      76,     110 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 4.2000  StdDev: 7.32
Min: 0  Median: 1.5000  Max: 26
Percentiles: P50: 1.50 P75: 2.25 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
[       0,       1 ]        3  30.000%  30.000% ######
(       1,       2 ]        4  40.000%  70.000% ########
(       2,       3 ]        2  20.000%  90.000% ####
(      22,      34 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.4167  StdDev: 6.01
Min: 0  Median: 0.8571  Max: 23
Percentiles: P50: 0.86 P75: 2.50 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        7  58.333%  58.333% ############
(       1,       2 ]        1   8.333%  66.667% ##
(       2,       3 ]        2  16.667%  83.333% ###
(       3,       4 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 25.0000  StdDev: 41.57
Min: 1  Median: 1.0000  Max: 97
Percentiles: P50: 1.00 P75: 1.00 P99: 97.00 P99.9: 97.00 P99.99: 97.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(      76,     110 ]        1  25.000% 100.000% #####

2022/12/17-22:47:03.821290 30eeeb000 EVENT_LOG_v1 {"time_micros": 1671288423821278, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/12/17-22:47:03.821315 30eeeb000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2022/12/17-22:47:03.821410 30eeeb000 (Original Log Time 2022/12/17-22:47:03.821382) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 3.8 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2022/12/17-22:47:03.821412 30eeeb000 (Original Log Time 2022/12/17-22:47:03.821398) EVENT_LOG_v1 {"time_micros": 1671288423821386, "job": 3, "event": "compaction_finished", "compaction_time_micros": 379, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2022/12/17-22:47:03.821495 30eeeb000 EVENT_LOG_v1 {"time_micros": 1671288423821492, "job": 3, "event": "table_file_deletion", "file_number": 64}
2022/12/17-22:47:03.821558 30eeeb000 EVENT_LOG_v1 {"time_micros": 1671288423821555, "job": 3, "event": "table_file_deletion", "file_number": 60}
2022/12/17-22:47:03.821591 30eeeb000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2022/12/17-22:47:03.821594 30eeeb000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [66(859B) 62(859B)], [58(792B)]
2022/12/17-22:47:03.821601 30eeeb000 EVENT_LOG_v1 {"time_micros": 1671288423821596, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [66, 62], "files_L1": [58], "score": 1, "input_data_size": 2510}
2022/12/17-22:47:03.821630 312c2d000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 664
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 1
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 1
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2239
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 379.000000 P95 : 379.000000 P99 : 379.000000 P100 : 379.000000 COUNT : 1 SUM : 379
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 51.000000 P95 : 66.000000 P99 : 66.000000 P100 : 66.000000 COUNT : 2 SUM : 106
rocksdb.compaction.outfile.sync.micros P50 : 73.000000 P95 : 73.000000 P99 : 73.000000 P100 : 73.000000 COUNT : 1 SUM : 73
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 57.250000 P95 : 69.000000 P99 : 69.000000 P100 : 69.000000 COUNT : 3 SUM : 162
rocksdb.table.open.io.micros P50 : 125.000000 P95 : 285.000000 P99 : 285.000000 P100 : 285.000000 COUNT : 5 SUM : 675
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 2.700000 P99 : 2.940000 P100 : 3.000000 COUNT : 6 SUM : 8
rocksdb.write.raw.block.micros P50 : 0.541667 P95 : 3.350000 P99 : 3.870000 P100 : 4.000000 COUNT : 13 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.000000 P95 : 32.200000 P99 : 97.000000 P100 : 97.000000 COUNT : 26 SUM : 183
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/12/17-22:47:03.821836 30eeeb000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #71: 1 keys, 792 bytes
2022/12/17-22:47:03.821851 30eeeb000 EVENT_LOG_v1 {"time_micros": 1671288423821841, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 71, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/12/17-22:47:03.821955 30eeeb000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 792 bytes
2022/12/17-22:47:03.822052 30eeeb000 (Original Log Time 2022/12/17-22:47:03.822017) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.6 rd, 3.0 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: NoCompression
2022/12/17-22:47:03.822054 30eeeb000 (Original Log Time 2022/12/17-22:47:03.822041) EVENT_LOG_v1 {"time_micros": 1671288423822029, "job": 4, "event": "compaction_finished", "compaction_time_micros": 262, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/12/17-22:47:03.822132 30eeeb000 EVENT_LOG_v1 {"time_micros": 1671288423822128, "job": 4, "event": "table_file_deletion", "file_number": 66}
2022/12/17-22:47:03.822203 30eeeb000 EVENT_LOG_v1 {"time_micros": 1671288423822201, "job": 4, "event": "table_file_deletion", "file_number": 62}
2022/12/17-22:47:03.822258 30eeeb000 EVENT_LOG_v1 {"time_micros": 1671288423822256, "job": 4, "event": "table_file_deletion", "file_number": 58}
