2022/12/17-22:40:20.978299 305e37000 RocksDB version: 5.18.4
2022/12/17-22:40:20.978349 305e37000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/12/17-22:40:20.978351 305e37000 Compile date Mar 11 2020
2022/12/17-22:40:20.978354 305e37000 DB SUMMARY
2022/12/17-22:40:20.978438 305e37000 CURRENT file:  CURRENT
2022/12/17-22:40:20.978439 305e37000 IDENTITY file:  IDENTITY
2022/12/17-22:40:20.978476 305e37000 MANIFEST file:  MANIFEST-000048 size: 307 Bytes
2022/12/17-22:40:20.978478 305e37000 SST files in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log dir, Total Num: 3, files: 000045.sst 000047.sst 000049.sst 
2022/12/17-22:40:20.978479 305e37000 Write Ahead Log file in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log: 000050.log size: 203 ; 
2022/12/17-22:40:20.978480 305e37000                         Options.error_if_exists: 0
2022/12/17-22:40:20.978483 305e37000                       Options.create_if_missing: 1
2022/12/17-22:40:20.978484 305e37000                         Options.paranoid_checks: 1
2022/12/17-22:40:20.978485 305e37000                                     Options.env: 0x134bc3308
2022/12/17-22:40:20.978486 305e37000                                Options.info_log: 0x600001896210
2022/12/17-22:40:20.978487 305e37000                Options.max_file_opening_threads: 16
2022/12/17-22:40:20.978488 305e37000                              Options.statistics: 0x600000ad3e70
2022/12/17-22:40:20.978488 305e37000                               Options.use_fsync: 0
2022/12/17-22:40:20.978489 305e37000                       Options.max_log_file_size: 0
2022/12/17-22:40:20.978490 305e37000                  Options.max_manifest_file_size: 1073741824
2022/12/17-22:40:20.978491 305e37000                   Options.log_file_time_to_roll: 0
2022/12/17-22:40:20.978491 305e37000                       Options.keep_log_file_num: 1000
2022/12/17-22:40:20.978492 305e37000                    Options.recycle_log_file_num: 0
2022/12/17-22:40:20.978493 305e37000                         Options.allow_fallocate: 1
2022/12/17-22:40:20.978493 305e37000                        Options.allow_mmap_reads: 0
2022/12/17-22:40:20.978494 305e37000                       Options.allow_mmap_writes: 0
2022/12/17-22:40:20.978495 305e37000                        Options.use_direct_reads: 0
2022/12/17-22:40:20.978496 305e37000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/17-22:40:20.978496 305e37000          Options.create_missing_column_families: 1
2022/12/17-22:40:20.978497 305e37000                              Options.db_log_dir: 
2022/12/17-22:40:20.978498 305e37000                                 Options.wal_dir: /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log
2022/12/17-22:40:20.978499 305e37000                Options.table_cache_numshardbits: 6
2022/12/17-22:40:20.978499 305e37000                      Options.max_subcompactions: 1
2022/12/17-22:40:20.978500 305e37000                  Options.max_background_flushes: 1
2022/12/17-22:40:20.978501 305e37000                         Options.WAL_ttl_seconds: 0
2022/12/17-22:40:20.978501 305e37000                       Options.WAL_size_limit_MB: 0
2022/12/17-22:40:20.978502 305e37000             Options.manifest_preallocation_size: 4194304
2022/12/17-22:40:20.978503 305e37000                     Options.is_fd_close_on_exec: 1
2022/12/17-22:40:20.978503 305e37000                   Options.advise_random_on_open: 1
2022/12/17-22:40:20.978504 305e37000                    Options.db_write_buffer_size: 0
2022/12/17-22:40:20.978505 305e37000                    Options.write_buffer_manager: 0x600003671a40
2022/12/17-22:40:20.978506 305e37000         Options.access_hint_on_compaction_start: 1
2022/12/17-22:40:20.978506 305e37000  Options.new_table_reader_for_compaction_inputs: 0
2022/12/17-22:40:20.978507 305e37000           Options.random_access_max_buffer_size: 1048576
2022/12/17-22:40:20.978508 305e37000                      Options.use_adaptive_mutex: 0
2022/12/17-22:40:20.978523 305e37000                            Options.rate_limiter: 0x0
2022/12/17-22:40:20.978526 305e37000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/17-22:40:20.978527 305e37000                       Options.wal_recovery_mode: 2
2022/12/17-22:40:20.978527 305e37000                  Options.enable_thread_tracking: 0
2022/12/17-22:40:20.978528 305e37000                  Options.enable_pipelined_write: 0
2022/12/17-22:40:20.978529 305e37000         Options.allow_concurrent_memtable_write: 1
2022/12/17-22:40:20.978529 305e37000      Options.enable_write_thread_adaptive_yield: 1
2022/12/17-22:40:20.978530 305e37000             Options.write_thread_max_yield_usec: 100
2022/12/17-22:40:20.978531 305e37000            Options.write_thread_slow_yield_usec: 3
2022/12/17-22:40:20.978531 305e37000                               Options.row_cache: None
2022/12/17-22:40:20.978532 305e37000                              Options.wal_filter: None
2022/12/17-22:40:20.978533 305e37000             Options.avoid_flush_during_recovery: 0
2022/12/17-22:40:20.978534 305e37000             Options.allow_ingest_behind: 0
2022/12/17-22:40:20.978534 305e37000             Options.preserve_deletes: 0
2022/12/17-22:40:20.978535 305e37000             Options.two_write_queues: 0
2022/12/17-22:40:20.978536 305e37000             Options.manual_wal_flush: 0
2022/12/17-22:40:20.978536 305e37000             Options.max_background_jobs: 2
2022/12/17-22:40:20.978537 305e37000             Options.max_background_compactions: 4
2022/12/17-22:40:20.978538 305e37000             Options.avoid_flush_during_shutdown: 0
2022/12/17-22:40:20.978538 305e37000           Options.writable_file_max_buffer_size: 1048576
2022/12/17-22:40:20.978539 305e37000             Options.delayed_write_rate : 16777216
2022/12/17-22:40:20.978540 305e37000             Options.max_total_wal_size: 0
2022/12/17-22:40:20.978540 305e37000             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/17-22:40:20.978541 305e37000                   Options.stats_dump_period_sec: 600
2022/12/17-22:40:20.978542 305e37000                          Options.max_open_files: -1
2022/12/17-22:40:20.978543 305e37000                          Options.bytes_per_sync: 0
2022/12/17-22:40:20.978543 305e37000                      Options.wal_bytes_per_sync: 0
2022/12/17-22:40:20.978544 305e37000       Options.compaction_readahead_size: 0
2022/12/17-22:40:20.978545 305e37000 Compression algorithms supported:
2022/12/17-22:40:20.978550 305e37000 	kZSTD supported: 1
2022/12/17-22:40:20.978551 305e37000 	kZlibCompression supported: 1
2022/12/17-22:40:20.978557 305e37000 	kXpressCompression supported: 0
2022/12/17-22:40:20.978558 305e37000 	kSnappyCompression supported: 1
2022/12/17-22:40:20.978559 305e37000 	kZSTDNotFinalCompression supported: 1
2022/12/17-22:40:20.978559 305e37000 	kLZ4HCCompression supported: 1
2022/12/17-22:40:20.978560 305e37000 	kLZ4Compression supported: 1
2022/12/17-22:40:20.978561 305e37000 	kBZip2Compression supported: 1
2022/12/17-22:40:20.978563 305e37000 Fast CRC32 supported: Not supported on x86
2022/12/17-22:40:20.978974 305e37000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000048
2022/12/17-22:40:20.979047 305e37000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/12/17-22:40:20.979050 305e37000               Options.comparator: leveldb.BytewiseComparator
2022/12/17-22:40:20.979052 305e37000           Options.merge_operator: StringAppendOperator
2022/12/17-22:40:20.979056 305e37000        Options.compaction_filter: None
2022/12/17-22:40:20.979057 305e37000        Options.compaction_filter_factory: None
2022/12/17-22:40:20.979058 305e37000         Options.memtable_factory: SkipListFactory
2022/12/17-22:40:20.979059 305e37000            Options.table_factory: BlockBasedTable
2022/12/17-22:40:20.979086 305e37000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ac13b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000009d8c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/17-22:40:20.979113 305e37000        Options.write_buffer_size: 134217728
2022/12/17-22:40:20.979114 305e37000  Options.max_write_buffer_number: 6
2022/12/17-22:40:20.979115 305e37000        Options.compression[0]: NoCompression
2022/12/17-22:40:20.979116 305e37000        Options.compression[1]: NoCompression
2022/12/17-22:40:20.979117 305e37000        Options.compression[2]: Snappy
2022/12/17-22:40:20.979118 305e37000        Options.compression[3]: Snappy
2022/12/17-22:40:20.979119 305e37000        Options.compression[4]: Snappy
2022/12/17-22:40:20.979120 305e37000        Options.compression[5]: Snappy
2022/12/17-22:40:20.979120 305e37000        Options.compression[6]: Snappy
2022/12/17-22:40:20.979121 305e37000                  Options.bottommost_compression: Disabled
2022/12/17-22:40:20.979122 305e37000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/17-22:40:20.979123 305e37000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/17-22:40:20.979124 305e37000             Options.num_levels: 7
2022/12/17-22:40:20.979125 305e37000        Options.min_write_buffer_number_to_merge: 2
2022/12/17-22:40:20.979126 305e37000     Options.max_write_buffer_number_to_maintain: 0
2022/12/17-22:40:20.979126 305e37000            Options.bottommost_compression_opts.window_bits: -14
2022/12/17-22:40:20.979127 305e37000                  Options.bottommost_compression_opts.level: 32767
2022/12/17-22:40:20.979128 305e37000               Options.bottommost_compression_opts.strategy: 0
2022/12/17-22:40:20.979129 305e37000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/17-22:40:20.979129 305e37000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/17-22:40:20.979130 305e37000                  Options.bottommost_compression_opts.enabled: false
2022/12/17-22:40:20.979133 305e37000            Options.compression_opts.window_bits: -14
2022/12/17-22:40:20.979133 305e37000                  Options.compression_opts.level: 32767
2022/12/17-22:40:20.979134 305e37000               Options.compression_opts.strategy: 0
2022/12/17-22:40:20.979136 305e37000         Options.compression_opts.max_dict_bytes: 0
2022/12/17-22:40:20.979137 305e37000         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/17-22:40:20.979138 305e37000                  Options.compression_opts.enabled: false
2022/12/17-22:40:20.979138 305e37000      Options.level0_file_num_compaction_trigger: 2
2022/12/17-22:40:20.979139 305e37000          Options.level0_slowdown_writes_trigger: 20
2022/12/17-22:40:20.979140 305e37000              Options.level0_stop_writes_trigger: 40
2022/12/17-22:40:20.979141 305e37000                   Options.target_file_size_base: 67108864
2022/12/17-22:40:20.979141 305e37000             Options.target_file_size_multiplier: 1
2022/12/17-22:40:20.979142 305e37000                Options.max_bytes_for_level_base: 536870912
2022/12/17-22:40:20.979143 305e37000 Options.level_compaction_dynamic_level_bytes: 0
2022/12/17-22:40:20.979143 305e37000          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/17-22:40:20.979146 305e37000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/17-22:40:20.979146 305e37000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/17-22:40:20.979159 305e37000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/17-22:40:20.979160 305e37000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/17-22:40:20.979161 305e37000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/17-22:40:20.979161 305e37000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/17-22:40:20.979162 305e37000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/17-22:40:20.979163 305e37000       Options.max_sequential_skip_in_iterations: 8
2022/12/17-22:40:20.979163 305e37000                    Options.max_compaction_bytes: 1677721600
2022/12/17-22:40:20.979164 305e37000                        Options.arena_block_size: 16777216
2022/12/17-22:40:20.979165 305e37000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/17-22:40:20.979166 305e37000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/17-22:40:20.979167 305e37000       Options.rate_limit_delay_max_milliseconds: 100
2022/12/17-22:40:20.979167 305e37000                Options.disable_auto_compactions: 0
2022/12/17-22:40:20.979171 305e37000                        Options.compaction_style: kCompactionStyleLevel
2022/12/17-22:40:20.979172 305e37000                          Options.compaction_pri: kByCompensatedSize
2022/12/17-22:40:20.979173 305e37000 Options.compaction_options_universal.size_ratio: 1
2022/12/17-22:40:20.979173 305e37000 Options.compaction_options_universal.min_merge_width: 2
2022/12/17-22:40:20.979174 305e37000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/17-22:40:20.979175 305e37000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/17-22:40:20.979176 305e37000 Options.compaction_options_universal.compression_size_percent: -1
2022/12/17-22:40:20.979177 305e37000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/17-22:40:20.979178 305e37000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/17-22:40:20.979178 305e37000 Options.compaction_options_fifo.allow_compaction: 0
2022/12/17-22:40:20.979179 305e37000 Options.compaction_options_fifo.ttl: 0
2022/12/17-22:40:20.979180 305e37000                   Options.table_properties_collectors: 
2022/12/17-22:40:20.979181 305e37000                   Options.inplace_update_support: 0
2022/12/17-22:40:20.979182 305e37000                 Options.inplace_update_num_locks: 10000
2022/12/17-22:40:20.979183 305e37000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/17-22:40:20.979184 305e37000   Options.memtable_huge_page_size: 0
2022/12/17-22:40:20.979184 305e37000                           Options.bloom_locality: 0
2022/12/17-22:40:20.979185 305e37000                    Options.max_successive_merges: 0
2022/12/17-22:40:20.979186 305e37000                Options.optimize_filters_for_hits: 0
2022/12/17-22:40:20.979187 305e37000                Options.paranoid_file_checks: 0
2022/12/17-22:40:20.979187 305e37000                Options.force_consistency_checks: 1
2022/12/17-22:40:20.979188 305e37000                Options.report_bg_io_stats: 0
2022/12/17-22:40:20.979189 305e37000                               Options.ttl: 0
2022/12/17-22:40:20.984130 305e37000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/12/17-22:40:20.984140 305e37000               Options.comparator: leveldb.BytewiseComparator
2022/12/17-22:40:20.984141 305e37000           Options.merge_operator: StringAppendOperator
2022/12/17-22:40:20.984142 305e37000        Options.compaction_filter: None
2022/12/17-22:40:20.984143 305e37000        Options.compaction_filter_factory: None
2022/12/17-22:40:20.984144 305e37000         Options.memtable_factory: SkipListFactory
2022/12/17-22:40:20.984146 305e37000            Options.table_factory: BlockBasedTable
2022/12/17-22:40:20.984162 305e37000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ac13b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000009d8c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/17-22:40:20.984202 305e37000        Options.write_buffer_size: 134217728
2022/12/17-22:40:20.984203 305e37000  Options.max_write_buffer_number: 6
2022/12/17-22:40:20.984204 305e37000        Options.compression[0]: NoCompression
2022/12/17-22:40:20.984205 305e37000        Options.compression[1]: NoCompression
2022/12/17-22:40:20.984206 305e37000        Options.compression[2]: Snappy
2022/12/17-22:40:20.984207 305e37000        Options.compression[3]: Snappy
2022/12/17-22:40:20.984207 305e37000        Options.compression[4]: Snappy
2022/12/17-22:40:20.984208 305e37000        Options.compression[5]: Snappy
2022/12/17-22:40:20.984209 305e37000        Options.compression[6]: Snappy
2022/12/17-22:40:20.984210 305e37000                  Options.bottommost_compression: Disabled
2022/12/17-22:40:20.984211 305e37000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/17-22:40:20.984212 305e37000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/17-22:40:20.984212 305e37000             Options.num_levels: 7
2022/12/17-22:40:20.984213 305e37000        Options.min_write_buffer_number_to_merge: 2
2022/12/17-22:40:20.984214 305e37000     Options.max_write_buffer_number_to_maintain: 0
2022/12/17-22:40:20.984215 305e37000            Options.bottommost_compression_opts.window_bits: -14
2022/12/17-22:40:20.984215 305e37000                  Options.bottommost_compression_opts.level: 32767
2022/12/17-22:40:20.984216 305e37000               Options.bottommost_compression_opts.strategy: 0
2022/12/17-22:40:20.984217 305e37000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/17-22:40:20.984218 305e37000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/17-22:40:20.984218 305e37000                  Options.bottommost_compression_opts.enabled: false
2022/12/17-22:40:20.984219 305e37000            Options.compression_opts.window_bits: -14
2022/12/17-22:40:20.984220 305e37000                  Options.compression_opts.level: 32767
2022/12/17-22:40:20.984221 305e37000               Options.compression_opts.strategy: 0
2022/12/17-22:40:20.984222 305e37000         Options.compression_opts.max_dict_bytes: 0
2022/12/17-22:40:20.984222 305e37000         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/17-22:40:20.984223 305e37000                  Options.compression_opts.enabled: false
2022/12/17-22:40:20.984224 305e37000      Options.level0_file_num_compaction_trigger: 2
2022/12/17-22:40:20.984225 305e37000          Options.level0_slowdown_writes_trigger: 20
2022/12/17-22:40:20.984225 305e37000              Options.level0_stop_writes_trigger: 40
2022/12/17-22:40:20.984226 305e37000                   Options.target_file_size_base: 67108864
2022/12/17-22:40:20.984227 305e37000             Options.target_file_size_multiplier: 1
2022/12/17-22:40:20.984228 305e37000                Options.max_bytes_for_level_base: 536870912
2022/12/17-22:40:20.984228 305e37000 Options.level_compaction_dynamic_level_bytes: 0
2022/12/17-22:40:20.984229 305e37000          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/17-22:40:20.984231 305e37000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/17-22:40:20.984232 305e37000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/17-22:40:20.984242 305e37000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/17-22:40:20.984242 305e37000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/17-22:40:20.984243 305e37000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/17-22:40:20.984244 305e37000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/17-22:40:20.984245 305e37000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/17-22:40:20.984245 305e37000       Options.max_sequential_skip_in_iterations: 8
2022/12/17-22:40:20.984246 305e37000                    Options.max_compaction_bytes: 1677721600
2022/12/17-22:40:20.984247 305e37000                        Options.arena_block_size: 16777216
2022/12/17-22:40:20.984248 305e37000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/17-22:40:20.984248 305e37000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/17-22:40:20.984249 305e37000       Options.rate_limit_delay_max_milliseconds: 100
2022/12/17-22:40:20.984250 305e37000                Options.disable_auto_compactions: 0
2022/12/17-22:40:20.984252 305e37000                        Options.compaction_style: kCompactionStyleLevel
2022/12/17-22:40:20.984253 305e37000                          Options.compaction_pri: kByCompensatedSize
2022/12/17-22:40:20.984253 305e37000 Options.compaction_options_universal.size_ratio: 1
2022/12/17-22:40:20.984254 305e37000 Options.compaction_options_universal.min_merge_width: 2
2022/12/17-22:40:20.984255 305e37000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/17-22:40:20.984256 305e37000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/17-22:40:20.984256 305e37000 Options.compaction_options_universal.compression_size_percent: -1
2022/12/17-22:40:20.984257 305e37000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/17-22:40:20.984258 305e37000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/17-22:40:20.984259 305e37000 Options.compaction_options_fifo.allow_compaction: 0
2022/12/17-22:40:20.984260 305e37000 Options.compaction_options_fifo.ttl: 0
2022/12/17-22:40:20.984261 305e37000                   Options.table_properties_collectors: 
2022/12/17-22:40:20.984261 305e37000                   Options.inplace_update_support: 0
2022/12/17-22:40:20.984262 305e37000                 Options.inplace_update_num_locks: 10000
2022/12/17-22:40:20.984263 305e37000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/17-22:40:20.984264 305e37000   Options.memtable_huge_page_size: 0
2022/12/17-22:40:20.984265 305e37000                           Options.bloom_locality: 0
2022/12/17-22:40:20.984266 305e37000                    Options.max_successive_merges: 0
2022/12/17-22:40:20.984266 305e37000                Options.optimize_filters_for_hits: 0
2022/12/17-22:40:20.984267 305e37000                Options.paranoid_file_checks: 0
2022/12/17-22:40:20.984268 305e37000                Options.force_consistency_checks: 1
2022/12/17-22:40:20.984269 305e37000                Options.report_bg_io_stats: 0
2022/12/17-22:40:20.984269 305e37000                               Options.ttl: 0
2022/12/17-22:40:20.991660 305e37000 [/version_set.cc:3724] Recovered from manifest file:/Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8848/data/protocol/raft/naming_persistent_service/log/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 51, last_sequence is 375, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/12/17-22:40:20.991675 305e37000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 42
2022/12/17-22:40:20.991677 305e37000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 42
2022/12/17-22:40:20.991876 305e37000 EVENT_LOG_v1 {"time_micros": 1671288020991862, "job": 1, "event": "recovery_started", "log_files": [50]}
2022/12/17-22:40:20.991881 305e37000 [/db_impl_open.cc:578] Recovering log #50 mode 2
2022/12/17-22:40:20.992496 305e37000 EVENT_LOG_v1 {"time_micros": 1671288020992485, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/12/17-22:40:20.993424 305e37000 [/version_set.cc:3037] Creating manifest 52
2022/12/17-22:40:20.994387 305e37000 EVENT_LOG_v1 {"time_micros": 1671288020994375, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/12/17-22:40:20.995777 305e37000 EVENT_LOG_v1 {"time_micros": 1671288020995770, "job": 1, "event": "recovery_finished"}
2022/12/17-22:40:20.998466 305e37000 [/db_impl_open.cc:1314] DB pointer 0x7fe5e836b800
2022/12/17-22:40:20.998488 30a41c000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2022/12/17-22:40:20.998494 30a41c000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [51(723B) 47(723B)]
2022/12/17-22:40:20.998506 30a41c000 EVENT_LOG_v1 {"time_micros": 1671288020998497, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [51, 47], "score": 1, "input_data_size": 1446}
2022/12/17-22:40:20.998848 30a41c000 EVENT_LOG_v1 {"time_micros": 1671288020998833, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/12/17-22:40:20.998894 30a72e000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/12/17-22:40:20.998898 30a72e000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 1.9000  StdDev: 1.30
Min: 0  Median: 1.2500  Max: 5
Percentiles: P50: 1.25 P75: 1.88 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        4  40.000%  80.000% ########
(       2,       3 ]        1  10.000%  90.000% ##
(       4,       6 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 2.0000  StdDev: 2.20
Min: 1  Median: 1.0000  Max: 9
Percentiles: P50: 1.00 P75: 1.50 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        8  66.667%  66.667% #############
(       1,       2 ]        2  16.667%  83.333% ###
(       2,       3 ]        1   8.333%  91.667% ##
(       6,      10 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 1.2500  StdDev: 1.09
Min: 0  Median: 0.6667  Max: 3
Percentiles: P50: 0.67 P75: 1.00 P99: 2.96 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(       2,       3 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 1.9000  StdDev: 1.30
Min: 0  Median: 1.2500  Max: 5
Percentiles: P50: 1.25 P75: 1.88 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        4  40.000%  80.000% ########
(       2,       3 ]        1  10.000%  90.000% ##
(       4,       6 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 2.0000  StdDev: 2.20
Min: 1  Median: 1.0000  Max: 9
Percentiles: P50: 1.00 P75: 1.50 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        8  66.667%  66.667% #############
(       1,       2 ]        2  16.667%  83.333% ###
(       2,       3 ]        1   8.333%  91.667% ##
(       6,      10 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 1.2500  StdDev: 1.09
Min: 0  Median: 0.6667  Max: 3
Percentiles: P50: 0.67 P75: 1.00 P99: 2.96 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(       2,       3 ]        1  25.000% 100.000% #####

2022/12/17-22:40:20.998900 30a41c000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2022/12/17-22:40:20.999012 30a41c000 (Original Log Time 2022/12/17-22:40:20.998983) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 4.1 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2022/12/17-22:40:20.999014 30a41c000 (Original Log Time 2022/12/17-22:40:20.998999) EVENT_LOG_v1 {"time_micros": 1671288020998988, "job": 3, "event": "compaction_finished", "compaction_time_micros": 355, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2022/12/17-22:40:20.999093 30a41c000 EVENT_LOG_v1 {"time_micros": 1671288020999090, "job": 3, "event": "table_file_deletion", "file_number": 51}
2022/12/17-22:40:20.999153 30a41c000 EVENT_LOG_v1 {"time_micros": 1671288020999150, "job": 3, "event": "table_file_deletion", "file_number": 47}
2022/12/17-22:40:20.999189 30a41c000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2022/12/17-22:40:20.999192 30a41c000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [53(859B) 49(859B)], [45(792B)]
2022/12/17-22:40:20.999200 30a41c000 EVENT_LOG_v1 {"time_micros": 1671288020999194, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [53, 49], "files_L1": [45], "score": 1, "input_data_size": 2510}
2022/12/17-22:40:20.999219 30a72e000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 664
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 1
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 1
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2239
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 355.000000 P95 : 355.000000 P99 : 355.000000 P100 : 355.000000 COUNT : 1 SUM : 355
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 76.000000 P95 : 130.000000 P99 : 130.000000 P100 : 130.000000 COUNT : 2 SUM : 205
rocksdb.compaction.outfile.sync.micros P50 : 57.000000 P95 : 57.000000 P99 : 57.000000 P100 : 57.000000 COUNT : 1 SUM : 57
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 63.500000 P95 : 98.000000 P99 : 98.000000 P100 : 98.000000 COUNT : 3 SUM : 184
rocksdb.table.open.io.micros P50 : 57.250000 P95 : 279.000000 P99 : 279.000000 P100 : 279.000000 COUNT : 5 SUM : 496
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 2.700000 P99 : 2.940000 P100 : 3.000000 COUNT : 6 SUM : 8
rocksdb.write.raw.block.micros P50 : 0.541667 P95 : 2.350000 P99 : 2.870000 P100 : 3.000000 COUNT : 13 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.866667 P95 : 5.400000 P99 : 8.960000 P100 : 9.000000 COUNT : 26 SUM : 48
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/12/17-22:40:20.999486 30a41c000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #58: 1 keys, 792 bytes
2022/12/17-22:40:20.999502 30a41c000 EVENT_LOG_v1 {"time_micros": 1671288020999492, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 58, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/12/17-22:40:20.999624 30a41c000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 792 bytes
2022/12/17-22:40:20.999722 30a41c000 (Original Log Time 2022/12/17-22:40:20.999697) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.9 rd, 2.5 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: NoCompression
2022/12/17-22:40:20.999724 30a41c000 (Original Log Time 2022/12/17-22:40:20.999711) EVENT_LOG_v1 {"time_micros": 1671288020999701, "job": 4, "event": "compaction_finished", "compaction_time_micros": 318, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/12/17-22:40:20.999886 30a41c000 EVENT_LOG_v1 {"time_micros": 1671288020999881, "job": 4, "event": "table_file_deletion", "file_number": 53}
2022/12/17-22:40:21.000013 30a41c000 EVENT_LOG_v1 {"time_micros": 1671288021000010, "job": 4, "event": "table_file_deletion", "file_number": 49}
2022/12/17-22:40:21.000090 30a41c000 EVENT_LOG_v1 {"time_micros": 1671288021000088, "job": 4, "event": "table_file_deletion", "file_number": 45}
