2023/04/23-00:53:33.929497 3055c4000 RocksDB version: 5.18.4
2023/04/23-00:53:33.929558 3055c4000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2023/04/23-00:53:33.929560 3055c4000 Compile date Mar 11 2020
2023/04/23-00:53:33.929563 3055c4000 DB SUMMARY
2023/04/23-00:53:33.929674 3055c4000 CURRENT file:  CURRENT
2023/04/23-00:53:33.929675 3055c4000 IDENTITY file:  IDENTITY
2023/04/23-00:53:33.929752 3055c4000 MANIFEST file:  MANIFEST-000026 size: 507 Bytes
2023/04/23-00:53:33.929757 3055c4000 SST files in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8847/data/protocol/raft/naming_persistent_service/log dir, Total Num: 1, files: 000032.sst 
2023/04/23-00:53:33.929758 3055c4000 Write Ahead Log file in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8847/data/protocol/raft/naming_persistent_service/log: 000028.log size: 203 ; 
2023/04/23-00:53:33.929760 3055c4000                         Options.error_if_exists: 0
2023/04/23-00:53:33.929764 3055c4000                       Options.create_if_missing: 1
2023/04/23-00:53:33.929766 3055c4000                         Options.paranoid_checks: 1
2023/04/23-00:53:33.929767 3055c4000                                     Options.env: 0x1345e7308
2023/04/23-00:53:33.929768 3055c4000                                Options.info_log: 0x600001b222b0
2023/04/23-00:53:33.929769 3055c4000                Options.max_file_opening_threads: 16
2023/04/23-00:53:33.929770 3055c4000                              Options.statistics: 0x600000976760
2023/04/23-00:53:33.929771 3055c4000                               Options.use_fsync: 0
2023/04/23-00:53:33.929772 3055c4000                       Options.max_log_file_size: 0
2023/04/23-00:53:33.929773 3055c4000                  Options.max_manifest_file_size: 1073741824
2023/04/23-00:53:33.929774 3055c4000                   Options.log_file_time_to_roll: 0
2023/04/23-00:53:33.929774 3055c4000                       Options.keep_log_file_num: 1000
2023/04/23-00:53:33.929775 3055c4000                    Options.recycle_log_file_num: 0
2023/04/23-00:53:33.929776 3055c4000                         Options.allow_fallocate: 1
2023/04/23-00:53:33.929777 3055c4000                        Options.allow_mmap_reads: 0
2023/04/23-00:53:33.929778 3055c4000                       Options.allow_mmap_writes: 0
2023/04/23-00:53:33.929778 3055c4000                        Options.use_direct_reads: 0
2023/04/23-00:53:33.929779 3055c4000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-00:53:33.929780 3055c4000          Options.create_missing_column_families: 1
2023/04/23-00:53:33.929781 3055c4000                              Options.db_log_dir: 
2023/04/23-00:53:33.929781 3055c4000                                 Options.wal_dir: /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8847/data/protocol/raft/naming_persistent_service/log
2023/04/23-00:53:33.929782 3055c4000                Options.table_cache_numshardbits: 6
2023/04/23-00:53:33.929783 3055c4000                      Options.max_subcompactions: 1
2023/04/23-00:53:33.929784 3055c4000                  Options.max_background_flushes: 1
2023/04/23-00:53:33.929784 3055c4000                         Options.WAL_ttl_seconds: 0
2023/04/23-00:53:33.929785 3055c4000                       Options.WAL_size_limit_MB: 0
2023/04/23-00:53:33.929786 3055c4000             Options.manifest_preallocation_size: 4194304
2023/04/23-00:53:33.929787 3055c4000                     Options.is_fd_close_on_exec: 1
2023/04/23-00:53:33.929787 3055c4000                   Options.advise_random_on_open: 1
2023/04/23-00:53:33.929788 3055c4000                    Options.db_write_buffer_size: 0
2023/04/23-00:53:33.929789 3055c4000                    Options.write_buffer_manager: 0x6000035ccf60
2023/04/23-00:53:33.929790 3055c4000         Options.access_hint_on_compaction_start: 1
2023/04/23-00:53:33.929790 3055c4000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/23-00:53:33.929791 3055c4000           Options.random_access_max_buffer_size: 1048576
2023/04/23-00:53:33.929792 3055c4000                      Options.use_adaptive_mutex: 0
2023/04/23-00:53:33.929809 3055c4000                            Options.rate_limiter: 0x0
2023/04/23-00:53:33.929813 3055c4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-00:53:33.929814 3055c4000                       Options.wal_recovery_mode: 2
2023/04/23-00:53:33.929814 3055c4000                  Options.enable_thread_tracking: 0
2023/04/23-00:53:33.929815 3055c4000                  Options.enable_pipelined_write: 0
2023/04/23-00:53:33.929816 3055c4000         Options.allow_concurrent_memtable_write: 1
2023/04/23-00:53:33.929816 3055c4000      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-00:53:33.929817 3055c4000             Options.write_thread_max_yield_usec: 100
2023/04/23-00:53:33.929818 3055c4000            Options.write_thread_slow_yield_usec: 3
2023/04/23-00:53:33.929819 3055c4000                               Options.row_cache: None
2023/04/23-00:53:33.929819 3055c4000                              Options.wal_filter: None
2023/04/23-00:53:33.929820 3055c4000             Options.avoid_flush_during_recovery: 0
2023/04/23-00:53:33.929821 3055c4000             Options.allow_ingest_behind: 0
2023/04/23-00:53:33.929822 3055c4000             Options.preserve_deletes: 0
2023/04/23-00:53:33.929822 3055c4000             Options.two_write_queues: 0
2023/04/23-00:53:33.929823 3055c4000             Options.manual_wal_flush: 0
2023/04/23-00:53:33.929824 3055c4000             Options.max_background_jobs: 2
2023/04/23-00:53:33.929824 3055c4000             Options.max_background_compactions: 4
2023/04/23-00:53:33.929825 3055c4000             Options.avoid_flush_during_shutdown: 0
2023/04/23-00:53:33.929826 3055c4000           Options.writable_file_max_buffer_size: 1048576
2023/04/23-00:53:33.929827 3055c4000             Options.delayed_write_rate : 16777216
2023/04/23-00:53:33.929827 3055c4000             Options.max_total_wal_size: 0
2023/04/23-00:53:33.929828 3055c4000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-00:53:33.929829 3055c4000                   Options.stats_dump_period_sec: 600
2023/04/23-00:53:33.929830 3055c4000                          Options.max_open_files: -1
2023/04/23-00:53:33.929830 3055c4000                          Options.bytes_per_sync: 0
2023/04/23-00:53:33.929831 3055c4000                      Options.wal_bytes_per_sync: 0
2023/04/23-00:53:33.929832 3055c4000       Options.compaction_readahead_size: 0
2023/04/23-00:53:33.929832 3055c4000 Compression algorithms supported:
2023/04/23-00:53:33.929838 3055c4000 	kZSTD supported: 1
2023/04/23-00:53:33.929839 3055c4000 	kZlibCompression supported: 1
2023/04/23-00:53:33.929847 3055c4000 	kXpressCompression supported: 0
2023/04/23-00:53:33.929848 3055c4000 	kSnappyCompression supported: 1
2023/04/23-00:53:33.929849 3055c4000 	kZSTDNotFinalCompression supported: 1
2023/04/23-00:53:33.929849 3055c4000 	kLZ4HCCompression supported: 1
2023/04/23-00:53:33.929850 3055c4000 	kLZ4Compression supported: 1
2023/04/23-00:53:33.929851 3055c4000 	kBZip2Compression supported: 1
2023/04/23-00:53:33.929853 3055c4000 Fast CRC32 supported: Not supported on x86
2023/04/23-00:53:33.930222 3055c4000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000026
2023/04/23-00:53:33.930285 3055c4000 [/column_family.cc:474] --------------- Options for column family [default]:
2023/04/23-00:53:33.930288 3055c4000               Options.comparator: leveldb.BytewiseComparator
2023/04/23-00:53:33.930290 3055c4000           Options.merge_operator: StringAppendOperator
2023/04/23-00:53:33.930294 3055c4000        Options.compaction_filter: None
2023/04/23-00:53:33.930295 3055c4000        Options.compaction_filter_factory: None
2023/04/23-00:53:33.930296 3055c4000         Options.memtable_factory: SkipListFactory
2023/04/23-00:53:33.930297 3055c4000            Options.table_factory: BlockBasedTable
2023/04/23-00:53:33.930317 3055c4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003974ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000a7c6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/23-00:53:33.930330 3055c4000        Options.write_buffer_size: 134217728
2023/04/23-00:53:33.930331 3055c4000  Options.max_write_buffer_number: 6
2023/04/23-00:53:33.930333 3055c4000        Options.compression[0]: NoCompression
2023/04/23-00:53:33.930334 3055c4000        Options.compression[1]: NoCompression
2023/04/23-00:53:33.930335 3055c4000        Options.compression[2]: Snappy
2023/04/23-00:53:33.930336 3055c4000        Options.compression[3]: Snappy
2023/04/23-00:53:33.930337 3055c4000        Options.compression[4]: Snappy
2023/04/23-00:53:33.930338 3055c4000        Options.compression[5]: Snappy
2023/04/23-00:53:33.930338 3055c4000        Options.compression[6]: Snappy
2023/04/23-00:53:33.930339 3055c4000                  Options.bottommost_compression: Disabled
2023/04/23-00:53:33.930340 3055c4000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/23-00:53:33.930341 3055c4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-00:53:33.930342 3055c4000             Options.num_levels: 7
2023/04/23-00:53:33.930343 3055c4000        Options.min_write_buffer_number_to_merge: 2
2023/04/23-00:53:33.930343 3055c4000     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-00:53:33.930344 3055c4000            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-00:53:33.930345 3055c4000                  Options.bottommost_compression_opts.level: 32767
2023/04/23-00:53:33.930346 3055c4000               Options.bottommost_compression_opts.strategy: 0
2023/04/23-00:53:33.930346 3055c4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-00:53:33.930347 3055c4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-00:53:33.930348 3055c4000                  Options.bottommost_compression_opts.enabled: false
2023/04/23-00:53:33.930350 3055c4000            Options.compression_opts.window_bits: -14
2023/04/23-00:53:33.930351 3055c4000                  Options.compression_opts.level: 32767
2023/04/23-00:53:33.930351 3055c4000               Options.compression_opts.strategy: 0
2023/04/23-00:53:33.930353 3055c4000         Options.compression_opts.max_dict_bytes: 0
2023/04/23-00:53:33.930354 3055c4000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-00:53:33.930355 3055c4000                  Options.compression_opts.enabled: false
2023/04/23-00:53:33.930356 3055c4000      Options.level0_file_num_compaction_trigger: 2
2023/04/23-00:53:33.930356 3055c4000          Options.level0_slowdown_writes_trigger: 20
2023/04/23-00:53:33.930357 3055c4000              Options.level0_stop_writes_trigger: 40
2023/04/23-00:53:33.930358 3055c4000                   Options.target_file_size_base: 67108864
2023/04/23-00:53:33.930359 3055c4000             Options.target_file_size_multiplier: 1
2023/04/23-00:53:33.930359 3055c4000                Options.max_bytes_for_level_base: 536870912
2023/04/23-00:53:33.930360 3055c4000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-00:53:33.930361 3055c4000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-00:53:33.930363 3055c4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-00:53:33.930364 3055c4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-00:53:33.930371 3055c4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-00:53:33.930372 3055c4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-00:53:33.930373 3055c4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-00:53:33.930374 3055c4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-00:53:33.930375 3055c4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-00:53:33.930375 3055c4000       Options.max_sequential_skip_in_iterations: 8
2023/04/23-00:53:33.930376 3055c4000                    Options.max_compaction_bytes: 1677721600
2023/04/23-00:53:33.930377 3055c4000                        Options.arena_block_size: 16777216
2023/04/23-00:53:33.930378 3055c4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-00:53:33.930378 3055c4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-00:53:33.930379 3055c4000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/23-00:53:33.930380 3055c4000                Options.disable_auto_compactions: 0
2023/04/23-00:53:33.930381 3055c4000                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-00:53:33.930382 3055c4000                          Options.compaction_pri: kByCompensatedSize
2023/04/23-00:53:33.930383 3055c4000 Options.compaction_options_universal.size_ratio: 1
2023/04/23-00:53:33.930383 3055c4000 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-00:53:33.930384 3055c4000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-00:53:33.930385 3055c4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-00:53:33.930386 3055c4000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-00:53:33.930387 3055c4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-00:53:33.930388 3055c4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-00:53:33.930388 3055c4000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-00:53:33.930389 3055c4000 Options.compaction_options_fifo.ttl: 0
2023/04/23-00:53:33.930390 3055c4000                   Options.table_properties_collectors: 
2023/04/23-00:53:33.930391 3055c4000                   Options.inplace_update_support: 0
2023/04/23-00:53:33.930391 3055c4000                 Options.inplace_update_num_locks: 10000
2023/04/23-00:53:33.930392 3055c4000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/23-00:53:33.930393 3055c4000   Options.memtable_huge_page_size: 0
2023/04/23-00:53:33.930394 3055c4000                           Options.bloom_locality: 0
2023/04/23-00:53:33.930395 3055c4000                    Options.max_successive_merges: 0
2023/04/23-00:53:33.930395 3055c4000                Options.optimize_filters_for_hits: 0
2023/04/23-00:53:33.930396 3055c4000                Options.paranoid_file_checks: 0
2023/04/23-00:53:33.930397 3055c4000                Options.force_consistency_checks: 1
2023/04/23-00:53:33.930398 3055c4000                Options.report_bg_io_stats: 0
2023/04/23-00:53:33.930399 3055c4000                               Options.ttl: 0
2023/04/23-00:53:33.935174 3055c4000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2023/04/23-00:53:33.935185 3055c4000               Options.comparator: leveldb.BytewiseComparator
2023/04/23-00:53:33.935187 3055c4000           Options.merge_operator: StringAppendOperator
2023/04/23-00:53:33.935187 3055c4000        Options.compaction_filter: None
2023/04/23-00:53:33.935188 3055c4000        Options.compaction_filter_factory: None
2023/04/23-00:53:33.935190 3055c4000         Options.memtable_factory: SkipListFactory
2023/04/23-00:53:33.935191 3055c4000            Options.table_factory: BlockBasedTable
2023/04/23-00:53:33.935210 3055c4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003974ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000a7c6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/23-00:53:33.935251 3055c4000        Options.write_buffer_size: 134217728
2023/04/23-00:53:33.935252 3055c4000  Options.max_write_buffer_number: 6
2023/04/23-00:53:33.935253 3055c4000        Options.compression[0]: NoCompression
2023/04/23-00:53:33.935254 3055c4000        Options.compression[1]: NoCompression
2023/04/23-00:53:33.935255 3055c4000        Options.compression[2]: Snappy
2023/04/23-00:53:33.935255 3055c4000        Options.compression[3]: Snappy
2023/04/23-00:53:33.935256 3055c4000        Options.compression[4]: Snappy
2023/04/23-00:53:33.935257 3055c4000        Options.compression[5]: Snappy
2023/04/23-00:53:33.935258 3055c4000        Options.compression[6]: Snappy
2023/04/23-00:53:33.935259 3055c4000                  Options.bottommost_compression: Disabled
2023/04/23-00:53:33.935260 3055c4000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/23-00:53:33.935261 3055c4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-00:53:33.935261 3055c4000             Options.num_levels: 7
2023/04/23-00:53:33.935262 3055c4000        Options.min_write_buffer_number_to_merge: 2
2023/04/23-00:53:33.935263 3055c4000     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-00:53:33.935264 3055c4000            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-00:53:33.935265 3055c4000                  Options.bottommost_compression_opts.level: 32767
2023/04/23-00:53:33.935265 3055c4000               Options.bottommost_compression_opts.strategy: 0
2023/04/23-00:53:33.935266 3055c4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-00:53:33.935267 3055c4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-00:53:33.935268 3055c4000                  Options.bottommost_compression_opts.enabled: false
2023/04/23-00:53:33.935269 3055c4000            Options.compression_opts.window_bits: -14
2023/04/23-00:53:33.935269 3055c4000                  Options.compression_opts.level: 32767
2023/04/23-00:53:33.935270 3055c4000               Options.compression_opts.strategy: 0
2023/04/23-00:53:33.935271 3055c4000         Options.compression_opts.max_dict_bytes: 0
2023/04/23-00:53:33.935272 3055c4000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-00:53:33.935272 3055c4000                  Options.compression_opts.enabled: false
2023/04/23-00:53:33.935273 3055c4000      Options.level0_file_num_compaction_trigger: 2
2023/04/23-00:53:33.935274 3055c4000          Options.level0_slowdown_writes_trigger: 20
2023/04/23-00:53:33.935275 3055c4000              Options.level0_stop_writes_trigger: 40
2023/04/23-00:53:33.935276 3055c4000                   Options.target_file_size_base: 67108864
2023/04/23-00:53:33.935276 3055c4000             Options.target_file_size_multiplier: 1
2023/04/23-00:53:33.935277 3055c4000                Options.max_bytes_for_level_base: 536870912
2023/04/23-00:53:33.935278 3055c4000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-00:53:33.935279 3055c4000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-00:53:33.935280 3055c4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-00:53:33.935281 3055c4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-00:53:33.935289 3055c4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-00:53:33.935290 3055c4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-00:53:33.935291 3055c4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-00:53:33.935292 3055c4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-00:53:33.935293 3055c4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-00:53:33.935293 3055c4000       Options.max_sequential_skip_in_iterations: 8
2023/04/23-00:53:33.935294 3055c4000                    Options.max_compaction_bytes: 1677721600
2023/04/23-00:53:33.935295 3055c4000                        Options.arena_block_size: 16777216
2023/04/23-00:53:33.935296 3055c4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-00:53:33.935296 3055c4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-00:53:33.935297 3055c4000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/23-00:53:33.935298 3055c4000                Options.disable_auto_compactions: 0
2023/04/23-00:53:33.935299 3055c4000                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-00:53:33.935300 3055c4000                          Options.compaction_pri: kByCompensatedSize
2023/04/23-00:53:33.935301 3055c4000 Options.compaction_options_universal.size_ratio: 1
2023/04/23-00:53:33.935302 3055c4000 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-00:53:33.935302 3055c4000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-00:53:33.935303 3055c4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-00:53:33.935304 3055c4000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-00:53:33.935305 3055c4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-00:53:33.935306 3055c4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-00:53:33.935307 3055c4000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-00:53:33.935307 3055c4000 Options.compaction_options_fifo.ttl: 0
2023/04/23-00:53:33.935308 3055c4000                   Options.table_properties_collectors: 
2023/04/23-00:53:33.935309 3055c4000                   Options.inplace_update_support: 0
2023/04/23-00:53:33.935310 3055c4000                 Options.inplace_update_num_locks: 10000
2023/04/23-00:53:33.935311 3055c4000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/23-00:53:33.935312 3055c4000   Options.memtable_huge_page_size: 0
2023/04/23-00:53:33.935313 3055c4000                           Options.bloom_locality: 0
2023/04/23-00:53:33.935313 3055c4000                    Options.max_successive_merges: 0
2023/04/23-00:53:33.935314 3055c4000                Options.optimize_filters_for_hits: 0
2023/04/23-00:53:33.935315 3055c4000                Options.paranoid_file_checks: 0
2023/04/23-00:53:33.935316 3055c4000                Options.force_consistency_checks: 1
2023/04/23-00:53:33.935316 3055c4000                Options.report_bg_io_stats: 0
2023/04/23-00:53:33.935317 3055c4000                               Options.ttl: 0
2023/04/23-00:53:33.941663 3055c4000 [/version_set.cc:3724] Recovered from manifest file:/Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8847/data/protocol/raft/naming_persistent_service/log/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 34, last_sequence is 363, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/04/23-00:53:33.941674 3055c4000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 25
2023/04/23-00:53:33.941675 3055c4000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 25
2023/04/23-00:53:33.941861 3055c4000 EVENT_LOG_v1 {"time_micros": 1682182413941845, "job": 1, "event": "recovery_started", "log_files": [28]}
2023/04/23-00:53:33.941866 3055c4000 [/db_impl_open.cc:578] Recovering log #28 mode 2
2023/04/23-00:53:33.942467 3055c4000 EVENT_LOG_v1 {"time_micros": 1682182413942455, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/04/23-00:53:33.943315 3055c4000 [/version_set.cc:3037] Creating manifest 35
2023/04/23-00:53:33.944531 3055c4000 EVENT_LOG_v1 {"time_micros": 1682182413944518, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/04/23-00:53:33.945716 3055c4000 EVENT_LOG_v1 {"time_micros": 1682182413945708, "job": 1, "event": "recovery_finished"}
2023/04/23-00:53:33.948990 3055c4000 [/db_impl_open.cc:1314] DB pointer 0x7fec8faa2c00
2023/04/23-00:53:33.949265 309aa6000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2023/04/23-00:53:33.949270 309aa6000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 0.8000  StdDev: 0.75
Min: 0  Median: 0.6250  Max: 2
Percentiles: P50: 0.62 P75: 0.94 P99: 1.95 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        4  80.000%  80.000% ################
(       1,       2 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.5000  StdDev: 2.57
Min: 1  Median: 1.0000  Max: 8
Percentiles: P50: 1.00 P75: 2.50 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       6,      10 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 7.0000  StdDev: 9.82
Min: 1  Median: 1.0000  Max: 24
Percentiles: P50: 1.00 P75: 2.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 0.8000  StdDev: 0.75
Min: 0  Median: 0.6250  Max: 2
Percentiles: P50: 0.62 P75: 0.94 P99: 1.95 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        4  80.000%  80.000% ################
(       1,       2 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.5000  StdDev: 2.57
Min: 1  Median: 1.0000  Max: 8
Percentiles: P50: 1.00 P75: 2.50 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       6,      10 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 7.0000  StdDev: 9.82
Min: 1  Median: 1.0000  Max: 24
Percentiles: P50: 1.00 P75: 2.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####

2023/04/23-00:53:33.949605 309aa6000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 332
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 51.000000 P95 : 63.000000 P99 : 63.000000 P100 : 63.000000 COUNT : 2 SUM : 113
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 60.000000 P95 : 60.000000 P99 : 60.000000 P100 : 60.000000 COUNT : 2 SUM : 113
rocksdb.table.open.io.micros P50 : 69.750000 P95 : 264.000000 P99 : 264.000000 P100 : 264.000000 COUNT : 3 SUM : 397
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 2.850000 P99 : 2.970000 P100 : 3.000000 COUNT : 3 SUM : 4
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 8.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 10 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.750000 P95 : 24.000000 P99 : 24.000000 P100 : 24.000000 COUNT : 15 SUM : 47
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
