2023/04/24-16:43:04.423749 30de06000 RocksDB version: 5.18.4
2023/04/24-16:43:04.423795 30de06000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2023/04/24-16:43:04.423796 30de06000 Compile date Mar 11 2020
2023/04/24-16:43:04.423799 30de06000 DB SUMMARY
2023/04/24-16:43:04.423864 30de06000 CURRENT file:  CURRENT
2023/04/24-16:43:04.423865 30de06000 IDENTITY file:  IDENTITY
2023/04/24-16:43:04.423905 30de06000 MANIFEST file:  MANIFEST-000052 size: 512 Bytes
2023/04/24-16:43:04.423908 30de06000 SST files in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8847/data/protocol/raft/naming_persistent_service/log dir, Total Num: 1, files: 000058.sst 
2023/04/24-16:43:04.423909 30de06000 Write Ahead Log file in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8847/data/protocol/raft/naming_persistent_service/log: 000054.log size: 455 ; 
2023/04/24-16:43:04.423910 30de06000                         Options.error_if_exists: 0
2023/04/24-16:43:04.423912 30de06000                       Options.create_if_missing: 1
2023/04/24-16:43:04.423914 30de06000                         Options.paranoid_checks: 1
2023/04/24-16:43:04.423915 30de06000                                     Options.env: 0x138a06308
2023/04/24-16:43:04.423916 30de06000                                Options.info_log: 0x600000494c80
2023/04/24-16:43:04.423917 30de06000                Options.max_file_opening_threads: 16
2023/04/24-16:43:04.423917 30de06000                              Options.statistics: 0x6000016e79f0
2023/04/24-16:43:04.423918 30de06000                               Options.use_fsync: 0
2023/04/24-16:43:04.423919 30de06000                       Options.max_log_file_size: 0
2023/04/24-16:43:04.423920 30de06000                  Options.max_manifest_file_size: 1073741824
2023/04/24-16:43:04.423921 30de06000                   Options.log_file_time_to_roll: 0
2023/04/24-16:43:04.423921 30de06000                       Options.keep_log_file_num: 1000
2023/04/24-16:43:04.423922 30de06000                    Options.recycle_log_file_num: 0
2023/04/24-16:43:04.423923 30de06000                         Options.allow_fallocate: 1
2023/04/24-16:43:04.423924 30de06000                        Options.allow_mmap_reads: 0
2023/04/24-16:43:04.423924 30de06000                       Options.allow_mmap_writes: 0
2023/04/24-16:43:04.423925 30de06000                        Options.use_direct_reads: 0
2023/04/24-16:43:04.423926 30de06000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/24-16:43:04.423927 30de06000          Options.create_missing_column_families: 1
2023/04/24-16:43:04.423927 30de06000                              Options.db_log_dir: 
2023/04/24-16:43:04.423928 30de06000                                 Options.wal_dir: /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8847/data/protocol/raft/naming_persistent_service/log
2023/04/24-16:43:04.423929 30de06000                Options.table_cache_numshardbits: 6
2023/04/24-16:43:04.423930 30de06000                      Options.max_subcompactions: 1
2023/04/24-16:43:04.423930 30de06000                  Options.max_background_flushes: 1
2023/04/24-16:43:04.423931 30de06000                         Options.WAL_ttl_seconds: 0
2023/04/24-16:43:04.423932 30de06000                       Options.WAL_size_limit_MB: 0
2023/04/24-16:43:04.423932 30de06000             Options.manifest_preallocation_size: 4194304
2023/04/24-16:43:04.423933 30de06000                     Options.is_fd_close_on_exec: 1
2023/04/24-16:43:04.423934 30de06000                   Options.advise_random_on_open: 1
2023/04/24-16:43:04.423935 30de06000                    Options.db_write_buffer_size: 0
2023/04/24-16:43:04.423935 30de06000                    Options.write_buffer_manager: 0x600002bbef40
2023/04/24-16:43:04.423936 30de06000         Options.access_hint_on_compaction_start: 1
2023/04/24-16:43:04.423937 30de06000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/24-16:43:04.423937 30de06000           Options.random_access_max_buffer_size: 1048576
2023/04/24-16:43:04.423938 30de06000                      Options.use_adaptive_mutex: 0
2023/04/24-16:43:04.423953 30de06000                            Options.rate_limiter: 0x0
2023/04/24-16:43:04.423956 30de06000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/24-16:43:04.423956 30de06000                       Options.wal_recovery_mode: 2
2023/04/24-16:43:04.423957 30de06000                  Options.enable_thread_tracking: 0
2023/04/24-16:43:04.423958 30de06000                  Options.enable_pipelined_write: 0
2023/04/24-16:43:04.423958 30de06000         Options.allow_concurrent_memtable_write: 1
2023/04/24-16:43:04.423959 30de06000      Options.enable_write_thread_adaptive_yield: 1
2023/04/24-16:43:04.423960 30de06000             Options.write_thread_max_yield_usec: 100
2023/04/24-16:43:04.423961 30de06000            Options.write_thread_slow_yield_usec: 3
2023/04/24-16:43:04.423961 30de06000                               Options.row_cache: None
2023/04/24-16:43:04.423962 30de06000                              Options.wal_filter: None
2023/04/24-16:43:04.423963 30de06000             Options.avoid_flush_during_recovery: 0
2023/04/24-16:43:04.423964 30de06000             Options.allow_ingest_behind: 0
2023/04/24-16:43:04.423964 30de06000             Options.preserve_deletes: 0
2023/04/24-16:43:04.423965 30de06000             Options.two_write_queues: 0
2023/04/24-16:43:04.423966 30de06000             Options.manual_wal_flush: 0
2023/04/24-16:43:04.423966 30de06000             Options.max_background_jobs: 2
2023/04/24-16:43:04.423967 30de06000             Options.max_background_compactions: 4
2023/04/24-16:43:04.423968 30de06000             Options.avoid_flush_during_shutdown: 0
2023/04/24-16:43:04.423969 30de06000           Options.writable_file_max_buffer_size: 1048576
2023/04/24-16:43:04.423969 30de06000             Options.delayed_write_rate : 16777216
2023/04/24-16:43:04.423970 30de06000             Options.max_total_wal_size: 0
2023/04/24-16:43:04.423971 30de06000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/24-16:43:04.423972 30de06000                   Options.stats_dump_period_sec: 600
2023/04/24-16:43:04.423972 30de06000                          Options.max_open_files: -1
2023/04/24-16:43:04.423973 30de06000                          Options.bytes_per_sync: 0
2023/04/24-16:43:04.423974 30de06000                      Options.wal_bytes_per_sync: 0
2023/04/24-16:43:04.423974 30de06000       Options.compaction_readahead_size: 0
2023/04/24-16:43:04.423975 30de06000 Compression algorithms supported:
2023/04/24-16:43:04.423980 30de06000 	kZSTD supported: 1
2023/04/24-16:43:04.423981 30de06000 	kZlibCompression supported: 1
2023/04/24-16:43:04.423986 30de06000 	kXpressCompression supported: 0
2023/04/24-16:43:04.423987 30de06000 	kSnappyCompression supported: 1
2023/04/24-16:43:04.423988 30de06000 	kZSTDNotFinalCompression supported: 1
2023/04/24-16:43:04.423989 30de06000 	kLZ4HCCompression supported: 1
2023/04/24-16:43:04.423990 30de06000 	kLZ4Compression supported: 1
2023/04/24-16:43:04.423990 30de06000 	kBZip2Compression supported: 1
2023/04/24-16:43:04.423992 30de06000 Fast CRC32 supported: Not supported on x86
2023/04/24-16:43:04.424297 30de06000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000052
2023/04/24-16:43:04.424358 30de06000 [/column_family.cc:474] --------------- Options for column family [default]:
2023/04/24-16:43:04.424360 30de06000               Options.comparator: leveldb.BytewiseComparator
2023/04/24-16:43:04.424361 30de06000           Options.merge_operator: StringAppendOperator
2023/04/24-16:43:04.424366 30de06000        Options.compaction_filter: None
2023/04/24-16:43:04.424367 30de06000        Options.compaction_filter_factory: None
2023/04/24-16:43:04.424367 30de06000         Options.memtable_factory: SkipListFactory
2023/04/24-16:43:04.424369 30de06000            Options.table_factory: BlockBasedTable
2023/04/24-16:43:04.424392 30de06000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000026eb410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000015f5e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/24-16:43:04.424405 30de06000        Options.write_buffer_size: 134217728
2023/04/24-16:43:04.424406 30de06000  Options.max_write_buffer_number: 6
2023/04/24-16:43:04.424407 30de06000        Options.compression[0]: NoCompression
2023/04/24-16:43:04.424408 30de06000        Options.compression[1]: NoCompression
2023/04/24-16:43:04.424409 30de06000        Options.compression[2]: Snappy
2023/04/24-16:43:04.424410 30de06000        Options.compression[3]: Snappy
2023/04/24-16:43:04.424410 30de06000        Options.compression[4]: Snappy
2023/04/24-16:43:04.424411 30de06000        Options.compression[5]: Snappy
2023/04/24-16:43:04.424412 30de06000        Options.compression[6]: Snappy
2023/04/24-16:43:04.424413 30de06000                  Options.bottommost_compression: Disabled
2023/04/24-16:43:04.424414 30de06000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/24-16:43:04.424415 30de06000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/24-16:43:04.424415 30de06000             Options.num_levels: 7
2023/04/24-16:43:04.424416 30de06000        Options.min_write_buffer_number_to_merge: 2
2023/04/24-16:43:04.424417 30de06000     Options.max_write_buffer_number_to_maintain: 0
2023/04/24-16:43:04.424418 30de06000            Options.bottommost_compression_opts.window_bits: -14
2023/04/24-16:43:04.424418 30de06000                  Options.bottommost_compression_opts.level: 32767
2023/04/24-16:43:04.424419 30de06000               Options.bottommost_compression_opts.strategy: 0
2023/04/24-16:43:04.424420 30de06000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/24-16:43:04.424420 30de06000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/24-16:43:04.424421 30de06000                  Options.bottommost_compression_opts.enabled: false
2023/04/24-16:43:04.424423 30de06000            Options.compression_opts.window_bits: -14
2023/04/24-16:43:04.424424 30de06000                  Options.compression_opts.level: 32767
2023/04/24-16:43:04.424424 30de06000               Options.compression_opts.strategy: 0
2023/04/24-16:43:04.424426 30de06000         Options.compression_opts.max_dict_bytes: 0
2023/04/24-16:43:04.424427 30de06000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/24-16:43:04.424428 30de06000                  Options.compression_opts.enabled: false
2023/04/24-16:43:04.424428 30de06000      Options.level0_file_num_compaction_trigger: 2
2023/04/24-16:43:04.424429 30de06000          Options.level0_slowdown_writes_trigger: 20
2023/04/24-16:43:04.424430 30de06000              Options.level0_stop_writes_trigger: 40
2023/04/24-16:43:04.424431 30de06000                   Options.target_file_size_base: 67108864
2023/04/24-16:43:04.424431 30de06000             Options.target_file_size_multiplier: 1
2023/04/24-16:43:04.424432 30de06000                Options.max_bytes_for_level_base: 536870912
2023/04/24-16:43:04.424433 30de06000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/24-16:43:04.424433 30de06000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/24-16:43:04.424435 30de06000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/24-16:43:04.424436 30de06000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/24-16:43:04.424446 30de06000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/24-16:43:04.424447 30de06000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/24-16:43:04.424448 30de06000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/24-16:43:04.424449 30de06000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/24-16:43:04.424449 30de06000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/24-16:43:04.424450 30de06000       Options.max_sequential_skip_in_iterations: 8
2023/04/24-16:43:04.424451 30de06000                    Options.max_compaction_bytes: 1677721600
2023/04/24-16:43:04.424452 30de06000                        Options.arena_block_size: 16777216
2023/04/24-16:43:04.424452 30de06000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/24-16:43:04.424453 30de06000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/24-16:43:04.424454 30de06000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/24-16:43:04.424455 30de06000                Options.disable_auto_compactions: 0
2023/04/24-16:43:04.424456 30de06000                        Options.compaction_style: kCompactionStyleLevel
2023/04/24-16:43:04.424457 30de06000                          Options.compaction_pri: kByCompensatedSize
2023/04/24-16:43:04.424457 30de06000 Options.compaction_options_universal.size_ratio: 1
2023/04/24-16:43:04.424458 30de06000 Options.compaction_options_universal.min_merge_width: 2
2023/04/24-16:43:04.424459 30de06000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/24-16:43:04.424460 30de06000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/24-16:43:04.424461 30de06000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/24-16:43:04.424462 30de06000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/24-16:43:04.424462 30de06000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/24-16:43:04.424463 30de06000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/24-16:43:04.424464 30de06000 Options.compaction_options_fifo.ttl: 0
2023/04/24-16:43:04.424465 30de06000                   Options.table_properties_collectors: 
2023/04/24-16:43:04.424465 30de06000                   Options.inplace_update_support: 0
2023/04/24-16:43:04.424466 30de06000                 Options.inplace_update_num_locks: 10000
2023/04/24-16:43:04.424467 30de06000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/24-16:43:04.424468 30de06000   Options.memtable_huge_page_size: 0
2023/04/24-16:43:04.424468 30de06000                           Options.bloom_locality: 0
2023/04/24-16:43:04.424469 30de06000                    Options.max_successive_merges: 0
2023/04/24-16:43:04.424470 30de06000                Options.optimize_filters_for_hits: 0
2023/04/24-16:43:04.424471 30de06000                Options.paranoid_file_checks: 0
2023/04/24-16:43:04.424471 30de06000                Options.force_consistency_checks: 1
2023/04/24-16:43:04.424472 30de06000                Options.report_bg_io_stats: 0
2023/04/24-16:43:04.424473 30de06000                               Options.ttl: 0
2023/04/24-16:43:04.429029 30de06000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2023/04/24-16:43:04.429036 30de06000               Options.comparator: leveldb.BytewiseComparator
2023/04/24-16:43:04.429037 30de06000           Options.merge_operator: StringAppendOperator
2023/04/24-16:43:04.429038 30de06000        Options.compaction_filter: None
2023/04/24-16:43:04.429039 30de06000        Options.compaction_filter_factory: None
2023/04/24-16:43:04.429040 30de06000         Options.memtable_factory: SkipListFactory
2023/04/24-16:43:04.429041 30de06000            Options.table_factory: BlockBasedTable
2023/04/24-16:43:04.429057 30de06000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000026eb410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000015f5e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/24-16:43:04.429084 30de06000        Options.write_buffer_size: 134217728
2023/04/24-16:43:04.429086 30de06000  Options.max_write_buffer_number: 6
2023/04/24-16:43:04.429087 30de06000        Options.compression[0]: NoCompression
2023/04/24-16:43:04.429087 30de06000        Options.compression[1]: NoCompression
2023/04/24-16:43:04.429088 30de06000        Options.compression[2]: Snappy
2023/04/24-16:43:04.429089 30de06000        Options.compression[3]: Snappy
2023/04/24-16:43:04.429090 30de06000        Options.compression[4]: Snappy
2023/04/24-16:43:04.429091 30de06000        Options.compression[5]: Snappy
2023/04/24-16:43:04.429091 30de06000        Options.compression[6]: Snappy
2023/04/24-16:43:04.429092 30de06000                  Options.bottommost_compression: Disabled
2023/04/24-16:43:04.429093 30de06000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/24-16:43:04.429094 30de06000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/24-16:43:04.429095 30de06000             Options.num_levels: 7
2023/04/24-16:43:04.429095 30de06000        Options.min_write_buffer_number_to_merge: 2
2023/04/24-16:43:04.429096 30de06000     Options.max_write_buffer_number_to_maintain: 0
2023/04/24-16:43:04.429097 30de06000            Options.bottommost_compression_opts.window_bits: -14
2023/04/24-16:43:04.429098 30de06000                  Options.bottommost_compression_opts.level: 32767
2023/04/24-16:43:04.429098 30de06000               Options.bottommost_compression_opts.strategy: 0
2023/04/24-16:43:04.429099 30de06000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/24-16:43:04.429100 30de06000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/24-16:43:04.429101 30de06000                  Options.bottommost_compression_opts.enabled: false
2023/04/24-16:43:04.429102 30de06000            Options.compression_opts.window_bits: -14
2023/04/24-16:43:04.429102 30de06000                  Options.compression_opts.level: 32767
2023/04/24-16:43:04.429103 30de06000               Options.compression_opts.strategy: 0
2023/04/24-16:43:04.429104 30de06000         Options.compression_opts.max_dict_bytes: 0
2023/04/24-16:43:04.429105 30de06000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/24-16:43:04.429105 30de06000                  Options.compression_opts.enabled: false
2023/04/24-16:43:04.429106 30de06000      Options.level0_file_num_compaction_trigger: 2
2023/04/24-16:43:04.429107 30de06000          Options.level0_slowdown_writes_trigger: 20
2023/04/24-16:43:04.429108 30de06000              Options.level0_stop_writes_trigger: 40
2023/04/24-16:43:04.429108 30de06000                   Options.target_file_size_base: 67108864
2023/04/24-16:43:04.429109 30de06000             Options.target_file_size_multiplier: 1
2023/04/24-16:43:04.429110 30de06000                Options.max_bytes_for_level_base: 536870912
2023/04/24-16:43:04.429110 30de06000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/24-16:43:04.429111 30de06000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/24-16:43:04.429113 30de06000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/24-16:43:04.429114 30de06000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/24-16:43:04.429121 30de06000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/24-16:43:04.429122 30de06000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/24-16:43:04.429123 30de06000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/24-16:43:04.429124 30de06000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/24-16:43:04.429125 30de06000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/24-16:43:04.429125 30de06000       Options.max_sequential_skip_in_iterations: 8
2023/04/24-16:43:04.429126 30de06000                    Options.max_compaction_bytes: 1677721600
2023/04/24-16:43:04.429127 30de06000                        Options.arena_block_size: 16777216
2023/04/24-16:43:04.429128 30de06000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/24-16:43:04.429128 30de06000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/24-16:43:04.429129 30de06000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/24-16:43:04.429130 30de06000                Options.disable_auto_compactions: 0
2023/04/24-16:43:04.429132 30de06000                        Options.compaction_style: kCompactionStyleLevel
2023/04/24-16:43:04.429133 30de06000                          Options.compaction_pri: kByCompensatedSize
2023/04/24-16:43:04.429133 30de06000 Options.compaction_options_universal.size_ratio: 1
2023/04/24-16:43:04.429134 30de06000 Options.compaction_options_universal.min_merge_width: 2
2023/04/24-16:43:04.429135 30de06000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/24-16:43:04.429136 30de06000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/24-16:43:04.429136 30de06000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/24-16:43:04.429138 30de06000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/24-16:43:04.429138 30de06000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/24-16:43:04.429139 30de06000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/24-16:43:04.429140 30de06000 Options.compaction_options_fifo.ttl: 0
2023/04/24-16:43:04.429141 30de06000                   Options.table_properties_collectors: 
2023/04/24-16:43:04.429141 30de06000                   Options.inplace_update_support: 0
2023/04/24-16:43:04.429142 30de06000                 Options.inplace_update_num_locks: 10000
2023/04/24-16:43:04.429143 30de06000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/24-16:43:04.429144 30de06000   Options.memtable_huge_page_size: 0
2023/04/24-16:43:04.429144 30de06000                           Options.bloom_locality: 0
2023/04/24-16:43:04.429145 30de06000                    Options.max_successive_merges: 0
2023/04/24-16:43:04.429146 30de06000                Options.optimize_filters_for_hits: 0
2023/04/24-16:43:04.429147 30de06000                Options.paranoid_file_checks: 0
2023/04/24-16:43:04.429147 30de06000                Options.force_consistency_checks: 1
2023/04/24-16:43:04.429148 30de06000                Options.report_bg_io_stats: 0
2023/04/24-16:43:04.429149 30de06000                               Options.ttl: 0
2023/04/24-16:43:04.434576 30de06000 [/version_set.cc:3724] Recovered from manifest file:/Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8847/data/protocol/raft/naming_persistent_service/log/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 60, last_sequence is 383, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/04/24-16:43:04.434586 30de06000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 51
2023/04/24-16:43:04.434588 30de06000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 51
2023/04/24-16:43:04.434767 30de06000 EVENT_LOG_v1 {"time_micros": 1682325784434756, "job": 1, "event": "recovery_started", "log_files": [54]}
2023/04/24-16:43:04.434773 30de06000 [/db_impl_open.cc:578] Recovering log #54 mode 2
2023/04/24-16:43:04.435461 30de06000 EVENT_LOG_v1 {"time_micros": 1682325784435450, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/04/24-16:43:04.436362 30de06000 [/version_set.cc:3037] Creating manifest 61
2023/04/24-16:43:04.437707 30de06000 EVENT_LOG_v1 {"time_micros": 1682325784437694, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/04/24-16:43:04.439068 30de06000 EVENT_LOG_v1 {"time_micros": 1682325784439060, "job": 1, "event": "recovery_finished"}
2023/04/24-16:43:04.442310 30de06000 [/db_impl_open.cc:1314] DB pointer 0x7f8ed3b4aa00
2023/04/24-16:43:04.442579 3126f2000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2023/04/24-16:43:04.442582 3126f2000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.6000  StdDev: 0.49
Min: 1  Median: 1.1667  Max: 2
Percentiles: P50: 1.17 P75: 1.58 P99: 1.98 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        3  60.000% 100.000% ############


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.6667  StdDev: 1.37
Min: 0  Median: 0.7500  Max: 4
Percentiles: P50: 0.75 P75: 2.50 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       3,       4 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 25.0000  StdDev: 41.57
Min: 1  Median: 1.0000  Max: 97
Percentiles: P50: 1.00 P75: 1.00 P99: 97.00 P99.9: 97.00 P99.99: 97.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(      76,     110 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.6000  StdDev: 0.49
Min: 1  Median: 1.1667  Max: 2
Percentiles: P50: 1.17 P75: 1.58 P99: 1.98 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        3  60.000% 100.000% ############


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.6667  StdDev: 1.37
Min: 0  Median: 0.7500  Max: 4
Percentiles: P50: 0.75 P75: 2.50 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       3,       4 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 25.0000  StdDev: 41.57
Min: 1  Median: 1.0000  Max: 97
Percentiles: P50: 1.00 P75: 1.00 P99: 97.00 P99.9: 97.00 P99.99: 97.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(      76,     110 ]        1  25.000% 100.000% #####

2023/04/24-16:43:04.442926 3126f2000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 332
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 51.000000 P95 : 68.000000 P99 : 68.000000 P100 : 68.000000 COUNT : 2 SUM : 114
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 63.500000 P95 : 66.000000 P99 : 66.000000 P100 : 66.000000 COUNT : 2 SUM : 123
rocksdb.table.open.io.micros P50 : 69.750000 P95 : 302.000000 P99 : 302.000000 P100 : 302.000000 COUNT : 3 SUM : 430
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 2.850000 P99 : 2.970000 P100 : 3.000000 COUNT : 3 SUM : 4
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 5.000000 P99 : 5.800000 P100 : 6.000000 COUNT : 10 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.833333 P95 : 84.500000 P99 : 97.000000 P100 : 97.000000 COUNT : 15 SUM : 118
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
