2023/04/23-00:54:45.758085 304e76000 RocksDB version: 5.18.4
2023/04/23-00:54:45.758126 304e76000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2023/04/23-00:54:45.758127 304e76000 Compile date Mar 11 2020
2023/04/23-00:54:45.758129 304e76000 DB SUMMARY
2023/04/23-00:54:45.758186 304e76000 CURRENT file:  CURRENT
2023/04/23-00:54:45.758190 304e76000 IDENTITY file:  IDENTITY
2023/04/23-00:54:45.758227 304e76000 MANIFEST file:  MANIFEST-000035 size: 307 Bytes
2023/04/23-00:54:45.758229 304e76000 SST files in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8847/data/protocol/raft/naming_persistent_service/log dir, Total Num: 3, files: 000032.sst 000034.sst 000036.sst 
2023/04/23-00:54:45.758231 304e76000 Write Ahead Log file in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8847/data/protocol/raft/naming_persistent_service/log: 000037.log size: 203 ; 
2023/04/23-00:54:45.758232 304e76000                         Options.error_if_exists: 0
2023/04/23-00:54:45.758234 304e76000                       Options.create_if_missing: 1
2023/04/23-00:54:45.758236 304e76000                         Options.paranoid_checks: 1
2023/04/23-00:54:45.758237 304e76000                                     Options.env: 0x13415c308
2023/04/23-00:54:45.758238 304e76000                                Options.info_log: 0x60000315e8f0
2023/04/23-00:54:45.758239 304e76000                Options.max_file_opening_threads: 16
2023/04/23-00:54:45.758240 304e76000                              Options.statistics: 0x600002326eb0
2023/04/23-00:54:45.758240 304e76000                               Options.use_fsync: 0
2023/04/23-00:54:45.758241 304e76000                       Options.max_log_file_size: 0
2023/04/23-00:54:45.758242 304e76000                  Options.max_manifest_file_size: 1073741824
2023/04/23-00:54:45.758243 304e76000                   Options.log_file_time_to_roll: 0
2023/04/23-00:54:45.758244 304e76000                       Options.keep_log_file_num: 1000
2023/04/23-00:54:45.758244 304e76000                    Options.recycle_log_file_num: 0
2023/04/23-00:54:45.758245 304e76000                         Options.allow_fallocate: 1
2023/04/23-00:54:45.758246 304e76000                        Options.allow_mmap_reads: 0
2023/04/23-00:54:45.758246 304e76000                       Options.allow_mmap_writes: 0
2023/04/23-00:54:45.758247 304e76000                        Options.use_direct_reads: 0
2023/04/23-00:54:45.758248 304e76000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-00:54:45.758248 304e76000          Options.create_missing_column_families: 1
2023/04/23-00:54:45.758249 304e76000                              Options.db_log_dir: 
2023/04/23-00:54:45.758250 304e76000                                 Options.wal_dir: /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8847/data/protocol/raft/naming_persistent_service/log
2023/04/23-00:54:45.758251 304e76000                Options.table_cache_numshardbits: 6
2023/04/23-00:54:45.758251 304e76000                      Options.max_subcompactions: 1
2023/04/23-00:54:45.758252 304e76000                  Options.max_background_flushes: 1
2023/04/23-00:54:45.758253 304e76000                         Options.WAL_ttl_seconds: 0
2023/04/23-00:54:45.758253 304e76000                       Options.WAL_size_limit_MB: 0
2023/04/23-00:54:45.758254 304e76000             Options.manifest_preallocation_size: 4194304
2023/04/23-00:54:45.758255 304e76000                     Options.is_fd_close_on_exec: 1
2023/04/23-00:54:45.758256 304e76000                   Options.advise_random_on_open: 1
2023/04/23-00:54:45.758256 304e76000                    Options.db_write_buffer_size: 0
2023/04/23-00:54:45.758257 304e76000                    Options.write_buffer_manager: 0x600001e7d740
2023/04/23-00:54:45.758258 304e76000         Options.access_hint_on_compaction_start: 1
2023/04/23-00:54:45.758259 304e76000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/23-00:54:45.758259 304e76000           Options.random_access_max_buffer_size: 1048576
2023/04/23-00:54:45.758260 304e76000                      Options.use_adaptive_mutex: 0
2023/04/23-00:54:45.758273 304e76000                            Options.rate_limiter: 0x0
2023/04/23-00:54:45.758276 304e76000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-00:54:45.758277 304e76000                       Options.wal_recovery_mode: 2
2023/04/23-00:54:45.758277 304e76000                  Options.enable_thread_tracking: 0
2023/04/23-00:54:45.758278 304e76000                  Options.enable_pipelined_write: 0
2023/04/23-00:54:45.758279 304e76000         Options.allow_concurrent_memtable_write: 1
2023/04/23-00:54:45.758279 304e76000      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-00:54:45.758280 304e76000             Options.write_thread_max_yield_usec: 100
2023/04/23-00:54:45.758281 304e76000            Options.write_thread_slow_yield_usec: 3
2023/04/23-00:54:45.758282 304e76000                               Options.row_cache: None
2023/04/23-00:54:45.758282 304e76000                              Options.wal_filter: None
2023/04/23-00:54:45.758283 304e76000             Options.avoid_flush_during_recovery: 0
2023/04/23-00:54:45.758284 304e76000             Options.allow_ingest_behind: 0
2023/04/23-00:54:45.758285 304e76000             Options.preserve_deletes: 0
2023/04/23-00:54:45.758285 304e76000             Options.two_write_queues: 0
2023/04/23-00:54:45.758286 304e76000             Options.manual_wal_flush: 0
2023/04/23-00:54:45.758287 304e76000             Options.max_background_jobs: 2
2023/04/23-00:54:45.758288 304e76000             Options.max_background_compactions: 4
2023/04/23-00:54:45.758288 304e76000             Options.avoid_flush_during_shutdown: 0
2023/04/23-00:54:45.758289 304e76000           Options.writable_file_max_buffer_size: 1048576
2023/04/23-00:54:45.758290 304e76000             Options.delayed_write_rate : 16777216
2023/04/23-00:54:45.758290 304e76000             Options.max_total_wal_size: 0
2023/04/23-00:54:45.758291 304e76000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-00:54:45.758292 304e76000                   Options.stats_dump_period_sec: 600
2023/04/23-00:54:45.758293 304e76000                          Options.max_open_files: -1
2023/04/23-00:54:45.758293 304e76000                          Options.bytes_per_sync: 0
2023/04/23-00:54:45.758294 304e76000                      Options.wal_bytes_per_sync: 0
2023/04/23-00:54:45.758295 304e76000       Options.compaction_readahead_size: 0
2023/04/23-00:54:45.758296 304e76000 Compression algorithms supported:
2023/04/23-00:54:45.758301 304e76000 	kZSTD supported: 1
2023/04/23-00:54:45.758301 304e76000 	kZlibCompression supported: 1
2023/04/23-00:54:45.758307 304e76000 	kXpressCompression supported: 0
2023/04/23-00:54:45.758308 304e76000 	kSnappyCompression supported: 1
2023/04/23-00:54:45.758309 304e76000 	kZSTDNotFinalCompression supported: 1
2023/04/23-00:54:45.758310 304e76000 	kLZ4HCCompression supported: 1
2023/04/23-00:54:45.758310 304e76000 	kLZ4Compression supported: 1
2023/04/23-00:54:45.758311 304e76000 	kBZip2Compression supported: 1
2023/04/23-00:54:45.758313 304e76000 Fast CRC32 supported: Not supported on x86
2023/04/23-00:54:45.758456 304e76000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000035
2023/04/23-00:54:45.758504 304e76000 [/column_family.cc:474] --------------- Options for column family [default]:
2023/04/23-00:54:45.758506 304e76000               Options.comparator: leveldb.BytewiseComparator
2023/04/23-00:54:45.758507 304e76000           Options.merge_operator: StringAppendOperator
2023/04/23-00:54:45.758511 304e76000        Options.compaction_filter: None
2023/04/23-00:54:45.758512 304e76000        Options.compaction_filter_factory: None
2023/04/23-00:54:45.758513 304e76000         Options.memtable_factory: SkipListFactory
2023/04/23-00:54:45.758514 304e76000            Options.table_factory: BlockBasedTable
2023/04/23-00:54:45.758534 304e76000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001346d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002036638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/23-00:54:45.758546 304e76000        Options.write_buffer_size: 134217728
2023/04/23-00:54:45.758547 304e76000  Options.max_write_buffer_number: 6
2023/04/23-00:54:45.758548 304e76000        Options.compression[0]: NoCompression
2023/04/23-00:54:45.758549 304e76000        Options.compression[1]: NoCompression
2023/04/23-00:54:45.758550 304e76000        Options.compression[2]: Snappy
2023/04/23-00:54:45.758550 304e76000        Options.compression[3]: Snappy
2023/04/23-00:54:45.758551 304e76000        Options.compression[4]: Snappy
2023/04/23-00:54:45.758552 304e76000        Options.compression[5]: Snappy
2023/04/23-00:54:45.758553 304e76000        Options.compression[6]: Snappy
2023/04/23-00:54:45.758553 304e76000                  Options.bottommost_compression: Disabled
2023/04/23-00:54:45.758555 304e76000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/23-00:54:45.758556 304e76000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-00:54:45.758556 304e76000             Options.num_levels: 7
2023/04/23-00:54:45.758557 304e76000        Options.min_write_buffer_number_to_merge: 2
2023/04/23-00:54:45.758558 304e76000     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-00:54:45.758558 304e76000            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-00:54:45.758559 304e76000                  Options.bottommost_compression_opts.level: 32767
2023/04/23-00:54:45.758560 304e76000               Options.bottommost_compression_opts.strategy: 0
2023/04/23-00:54:45.758561 304e76000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-00:54:45.758561 304e76000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-00:54:45.758562 304e76000                  Options.bottommost_compression_opts.enabled: false
2023/04/23-00:54:45.758564 304e76000            Options.compression_opts.window_bits: -14
2023/04/23-00:54:45.758565 304e76000                  Options.compression_opts.level: 32767
2023/04/23-00:54:45.758565 304e76000               Options.compression_opts.strategy: 0
2023/04/23-00:54:45.758567 304e76000         Options.compression_opts.max_dict_bytes: 0
2023/04/23-00:54:45.758568 304e76000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-00:54:45.758568 304e76000                  Options.compression_opts.enabled: false
2023/04/23-00:54:45.758569 304e76000      Options.level0_file_num_compaction_trigger: 2
2023/04/23-00:54:45.758570 304e76000          Options.level0_slowdown_writes_trigger: 20
2023/04/23-00:54:45.758571 304e76000              Options.level0_stop_writes_trigger: 40
2023/04/23-00:54:45.758571 304e76000                   Options.target_file_size_base: 67108864
2023/04/23-00:54:45.758572 304e76000             Options.target_file_size_multiplier: 1
2023/04/23-00:54:45.758573 304e76000                Options.max_bytes_for_level_base: 536870912
2023/04/23-00:54:45.758573 304e76000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-00:54:45.758574 304e76000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-00:54:45.758576 304e76000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-00:54:45.758577 304e76000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-00:54:45.758584 304e76000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-00:54:45.758585 304e76000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-00:54:45.758586 304e76000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-00:54:45.758586 304e76000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-00:54:45.758587 304e76000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-00:54:45.758588 304e76000       Options.max_sequential_skip_in_iterations: 8
2023/04/23-00:54:45.758589 304e76000                    Options.max_compaction_bytes: 1677721600
2023/04/23-00:54:45.758589 304e76000                        Options.arena_block_size: 16777216
2023/04/23-00:54:45.758590 304e76000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-00:54:45.758591 304e76000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-00:54:45.758592 304e76000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/23-00:54:45.758592 304e76000                Options.disable_auto_compactions: 0
2023/04/23-00:54:45.758593 304e76000                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-00:54:45.758594 304e76000                          Options.compaction_pri: kByCompensatedSize
2023/04/23-00:54:45.758595 304e76000 Options.compaction_options_universal.size_ratio: 1
2023/04/23-00:54:45.758595 304e76000 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-00:54:45.758596 304e76000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-00:54:45.758597 304e76000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-00:54:45.758598 304e76000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-00:54:45.758599 304e76000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-00:54:45.758600 304e76000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-00:54:45.758600 304e76000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-00:54:45.758601 304e76000 Options.compaction_options_fifo.ttl: 0
2023/04/23-00:54:45.758602 304e76000                   Options.table_properties_collectors: 
2023/04/23-00:54:45.758602 304e76000                   Options.inplace_update_support: 0
2023/04/23-00:54:45.758603 304e76000                 Options.inplace_update_num_locks: 10000
2023/04/23-00:54:45.758604 304e76000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/23-00:54:45.758605 304e76000   Options.memtable_huge_page_size: 0
2023/04/23-00:54:45.758606 304e76000                           Options.bloom_locality: 0
2023/04/23-00:54:45.758606 304e76000                    Options.max_successive_merges: 0
2023/04/23-00:54:45.758607 304e76000                Options.optimize_filters_for_hits: 0
2023/04/23-00:54:45.758608 304e76000                Options.paranoid_file_checks: 0
2023/04/23-00:54:45.758609 304e76000                Options.force_consistency_checks: 1
2023/04/23-00:54:45.758609 304e76000                Options.report_bg_io_stats: 0
2023/04/23-00:54:45.758610 304e76000                               Options.ttl: 0
2023/04/23-00:54:45.762933 304e76000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2023/04/23-00:54:45.762941 304e76000               Options.comparator: leveldb.BytewiseComparator
2023/04/23-00:54:45.762942 304e76000           Options.merge_operator: StringAppendOperator
2023/04/23-00:54:45.762943 304e76000        Options.compaction_filter: None
2023/04/23-00:54:45.762944 304e76000        Options.compaction_filter_factory: None
2023/04/23-00:54:45.762945 304e76000         Options.memtable_factory: SkipListFactory
2023/04/23-00:54:45.762946 304e76000            Options.table_factory: BlockBasedTable
2023/04/23-00:54:45.762963 304e76000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001346d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002036638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/23-00:54:45.762998 304e76000        Options.write_buffer_size: 134217728
2023/04/23-00:54:45.763000 304e76000  Options.max_write_buffer_number: 6
2023/04/23-00:54:45.763001 304e76000        Options.compression[0]: NoCompression
2023/04/23-00:54:45.763001 304e76000        Options.compression[1]: NoCompression
2023/04/23-00:54:45.763002 304e76000        Options.compression[2]: Snappy
2023/04/23-00:54:45.763003 304e76000        Options.compression[3]: Snappy
2023/04/23-00:54:45.763004 304e76000        Options.compression[4]: Snappy
2023/04/23-00:54:45.763004 304e76000        Options.compression[5]: Snappy
2023/04/23-00:54:45.763005 304e76000        Options.compression[6]: Snappy
2023/04/23-00:54:45.763006 304e76000                  Options.bottommost_compression: Disabled
2023/04/23-00:54:45.763007 304e76000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/23-00:54:45.763008 304e76000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-00:54:45.763008 304e76000             Options.num_levels: 7
2023/04/23-00:54:45.763009 304e76000        Options.min_write_buffer_number_to_merge: 2
2023/04/23-00:54:45.763010 304e76000     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-00:54:45.763010 304e76000            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-00:54:45.763011 304e76000                  Options.bottommost_compression_opts.level: 32767
2023/04/23-00:54:45.763012 304e76000               Options.bottommost_compression_opts.strategy: 0
2023/04/23-00:54:45.763013 304e76000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-00:54:45.763013 304e76000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-00:54:45.763014 304e76000                  Options.bottommost_compression_opts.enabled: false
2023/04/23-00:54:45.763015 304e76000            Options.compression_opts.window_bits: -14
2023/04/23-00:54:45.763016 304e76000                  Options.compression_opts.level: 32767
2023/04/23-00:54:45.763016 304e76000               Options.compression_opts.strategy: 0
2023/04/23-00:54:45.763017 304e76000         Options.compression_opts.max_dict_bytes: 0
2023/04/23-00:54:45.763018 304e76000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-00:54:45.763019 304e76000                  Options.compression_opts.enabled: false
2023/04/23-00:54:45.763019 304e76000      Options.level0_file_num_compaction_trigger: 2
2023/04/23-00:54:45.763020 304e76000          Options.level0_slowdown_writes_trigger: 20
2023/04/23-00:54:45.763021 304e76000              Options.level0_stop_writes_trigger: 40
2023/04/23-00:54:45.763021 304e76000                   Options.target_file_size_base: 67108864
2023/04/23-00:54:45.763022 304e76000             Options.target_file_size_multiplier: 1
2023/04/23-00:54:45.763023 304e76000                Options.max_bytes_for_level_base: 536870912
2023/04/23-00:54:45.763024 304e76000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-00:54:45.763024 304e76000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-00:54:45.763026 304e76000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-00:54:45.763027 304e76000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-00:54:45.763035 304e76000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-00:54:45.763035 304e76000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-00:54:45.763036 304e76000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-00:54:45.763037 304e76000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-00:54:45.763038 304e76000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-00:54:45.763038 304e76000       Options.max_sequential_skip_in_iterations: 8
2023/04/23-00:54:45.763039 304e76000                    Options.max_compaction_bytes: 1677721600
2023/04/23-00:54:45.763040 304e76000                        Options.arena_block_size: 16777216
2023/04/23-00:54:45.763041 304e76000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-00:54:45.763041 304e76000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-00:54:45.763042 304e76000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/23-00:54:45.763043 304e76000                Options.disable_auto_compactions: 0
2023/04/23-00:54:45.763044 304e76000                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-00:54:45.763045 304e76000                          Options.compaction_pri: kByCompensatedSize
2023/04/23-00:54:45.763045 304e76000 Options.compaction_options_universal.size_ratio: 1
2023/04/23-00:54:45.763046 304e76000 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-00:54:45.763047 304e76000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-00:54:45.763048 304e76000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-00:54:45.763048 304e76000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-00:54:45.763049 304e76000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-00:54:45.763050 304e76000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-00:54:45.763051 304e76000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-00:54:45.763051 304e76000 Options.compaction_options_fifo.ttl: 0
2023/04/23-00:54:45.763052 304e76000                   Options.table_properties_collectors: 
2023/04/23-00:54:45.763053 304e76000                   Options.inplace_update_support: 0
2023/04/23-00:54:45.763054 304e76000                 Options.inplace_update_num_locks: 10000
2023/04/23-00:54:45.763054 304e76000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/23-00:54:45.763055 304e76000   Options.memtable_huge_page_size: 0
2023/04/23-00:54:45.763056 304e76000                           Options.bloom_locality: 0
2023/04/23-00:54:45.763057 304e76000                    Options.max_successive_merges: 0
2023/04/23-00:54:45.763057 304e76000                Options.optimize_filters_for_hits: 0
2023/04/23-00:54:45.763058 304e76000                Options.paranoid_file_checks: 0
2023/04/23-00:54:45.763059 304e76000                Options.force_consistency_checks: 1
2023/04/23-00:54:45.763060 304e76000                Options.report_bg_io_stats: 0
2023/04/23-00:54:45.763060 304e76000                               Options.ttl: 0
2023/04/23-00:54:45.768399 304e76000 [/version_set.cc:3724] Recovered from manifest file:/Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8847/data/protocol/raft/naming_persistent_service/log/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 38, last_sequence is 368, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/04/23-00:54:45.768411 304e76000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 29
2023/04/23-00:54:45.768412 304e76000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 29
2023/04/23-00:54:45.768599 304e76000 EVENT_LOG_v1 {"time_micros": 1682182485768587, "job": 1, "event": "recovery_started", "log_files": [37]}
2023/04/23-00:54:45.768606 304e76000 [/db_impl_open.cc:578] Recovering log #37 mode 2
2023/04/23-00:54:45.769350 304e76000 EVENT_LOG_v1 {"time_micros": 1682182485769338, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/04/23-00:54:45.770298 304e76000 [/version_set.cc:3037] Creating manifest 39
2023/04/23-00:54:45.771333 304e76000 EVENT_LOG_v1 {"time_micros": 1682182485771318, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/04/23-00:54:45.772637 304e76000 EVENT_LOG_v1 {"time_micros": 1682182485772633, "job": 1, "event": "recovery_finished"}
2023/04/23-00:54:45.775222 304e76000 [/db_impl_open.cc:1314] DB pointer 0x7f7ea5a07e00
2023/04/23-00:54:45.775263 305ba3000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2023/04/23-00:54:45.775268 305ba3000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [38(723B) 34(723B)]
2023/04/23-00:54:45.775280 305ba3000 EVENT_LOG_v1 {"time_micros": 1682182485775270, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [38, 34], "score": 1, "input_data_size": 1446}
2023/04/23-00:54:45.775545 30955c000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2023/04/23-00:54:45.775549 30955c000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 1.8000  StdDev: 1.47
Min: 1  Median: 1.0000  Max: 6
Percentiles: P50: 1.00 P75: 1.50 P99: 5.80 P99.9: 5.98 P99.99: 6.00
------------------------------------------------------
[       0,       1 ]        6  60.000%  60.000% ############
(       1,       2 ]        3  30.000%  90.000% ######
(       4,       6 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 1.6667  StdDev: 1.75
Min: 0  Median: 0.6667  Max: 7
Percentiles: P50: 0.67 P75: 1.00 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
[       0,       1 ]        9  75.000%  75.000% ###############
(       1,       2 ]        1   8.333%  83.333% ##
(       2,       3 ]        1   8.333%  91.667% ##
(       6,      10 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 1.5000  StdDev: 0.50
Min: 1  Median: 1.0000  Max: 2
Percentiles: P50: 1.00 P75: 1.50 P99: 1.98 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        2  50.000% 100.000% ##########


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 1.8000  StdDev: 1.47
Min: 1  Median: 1.0000  Max: 6
Percentiles: P50: 1.00 P75: 1.50 P99: 5.80 P99.9: 5.98 P99.99: 6.00
------------------------------------------------------
[       0,       1 ]        6  60.000%  60.000% ############
(       1,       2 ]        3  30.000%  90.000% ######
(       4,       6 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 1.6667  StdDev: 1.75
Min: 0  Median: 0.6667  Max: 7
Percentiles: P50: 0.67 P75: 1.00 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
[       0,       1 ]        9  75.000%  75.000% ###############
(       1,       2 ]        1   8.333%  83.333% ##
(       2,       3 ]        1   8.333%  91.667% ##
(       6,      10 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 1.5000  StdDev: 0.50
Min: 1  Median: 1.0000  Max: 2
Percentiles: P50: 1.00 P75: 1.50 P99: 1.98 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        2  50.000% 100.000% ##########

2023/04/23-00:54:45.775600 305ba3000 EVENT_LOG_v1 {"time_micros": 1682182485775582, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/04/23-00:54:45.775626 305ba3000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2023/04/23-00:54:45.775716 305ba3000 (Original Log Time 2023/04/23-00:54:45.775686) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 4.4 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2023/04/23-00:54:45.775718 305ba3000 (Original Log Time 2023/04/23-00:54:45.775702) EVENT_LOG_v1 {"time_micros": 1682182485775691, "job": 3, "event": "compaction_finished", "compaction_time_micros": 331, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2023/04/23-00:54:45.775791 305ba3000 EVENT_LOG_v1 {"time_micros": 1682182485775788, "job": 3, "event": "table_file_deletion", "file_number": 38}
2023/04/23-00:54:45.775850 305ba3000 EVENT_LOG_v1 {"time_micros": 1682182485775848, "job": 3, "event": "table_file_deletion", "file_number": 34}
2023/04/23-00:54:45.775882 305ba3000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2023/04/23-00:54:45.775885 305ba3000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [40(859B) 36(859B)], [32(792B)]
2023/04/23-00:54:45.775893 305ba3000 EVENT_LOG_v1 {"time_micros": 1682182485775887, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [40, 36], "files_L1": [32], "score": 1, "input_data_size": 2510}
2023/04/23-00:54:45.775937 30955c000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 664
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 1
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 1
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2239
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 331.000000 P95 : 331.000000 P99 : 331.000000 P100 : 331.000000 COUNT : 1 SUM : 331
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 63.500000 P95 : 70.000000 P99 : 70.000000 P100 : 70.000000 COUNT : 2 SUM : 126
rocksdb.compaction.outfile.sync.micros P50 : 50.000000 P95 : 50.000000 P99 : 50.000000 P100 : 50.000000 COUNT : 1 SUM : 50
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 42.500000 P95 : 59.000000 P99 : 59.000000 P100 : 59.000000 COUNT : 3 SUM : 138
rocksdb.table.open.io.micros P50 : 84.500000 P95 : 267.000000 P99 : 267.000000 P100 : 267.000000 COUNT : 5 SUM : 529
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 2.700000 P99 : 2.940000 P100 : 3.000000 COUNT : 6 SUM : 7
rocksdb.write.raw.block.micros P50 : 0.541667 P95 : 2.350000 P99 : 2.870000 P100 : 3.000000 COUNT : 13 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.764706 P95 : 5.400000 P99 : 7.000000 P100 : 7.000000 COUNT : 26 SUM : 44
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/04/23-00:54:45.776107 305ba3000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #45: 1 keys, 792 bytes
2023/04/23-00:54:45.776120 305ba3000 EVENT_LOG_v1 {"time_micros": 1682182485776111, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 45, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/04/23-00:54:45.776233 305ba3000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 792 bytes
2023/04/23-00:54:45.776310 305ba3000 (Original Log Time 2023/04/23-00:54:45.776288) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.4 rd, 3.3 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: NoCompression
2023/04/23-00:54:45.776312 305ba3000 (Original Log Time 2023/04/23-00:54:45.776302) EVENT_LOG_v1 {"time_micros": 1682182485776292, "job": 4, "event": "compaction_finished", "compaction_time_micros": 242, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/04/23-00:54:45.776373 305ba3000 EVENT_LOG_v1 {"time_micros": 1682182485776370, "job": 4, "event": "table_file_deletion", "file_number": 40}
2023/04/23-00:54:45.776430 305ba3000 EVENT_LOG_v1 {"time_micros": 1682182485776428, "job": 4, "event": "table_file_deletion", "file_number": 36}
2023/04/23-00:54:45.776480 305ba3000 EVENT_LOG_v1 {"time_micros": 1682182485776477, "job": 4, "event": "table_file_deletion", "file_number": 32}
