2023/04/22-19:46:35.412479 309ab7000 RocksDB version: 5.18.4
2023/04/22-19:46:35.412529 309ab7000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2023/04/22-19:46:35.412531 309ab7000 Compile date Mar 11 2020
2023/04/22-19:46:35.412533 309ab7000 DB SUMMARY
2023/04/22-19:46:35.412611 309ab7000 CURRENT file:  CURRENT
2023/04/22-19:46:35.412613 309ab7000 IDENTITY file:  IDENTITY
2023/04/22-19:46:35.412657 309ab7000 MANIFEST file:  MANIFEST-000022 size: 302 Bytes
2023/04/22-19:46:35.412659 309ab7000 SST files in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8847/data/protocol/raft/naming_persistent_service/log dir, Total Num: 3, files: 000019.sst 000021.sst 000023.sst 
2023/04/22-19:46:35.412660 309ab7000 Write Ahead Log file in /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8847/data/protocol/raft/naming_persistent_service/log: 000024.log size: 203 ; 
2023/04/22-19:46:35.412662 309ab7000                         Options.error_if_exists: 0
2023/04/22-19:46:35.412664 309ab7000                       Options.create_if_missing: 1
2023/04/22-19:46:35.412666 309ab7000                         Options.paranoid_checks: 1
2023/04/22-19:46:35.412666 309ab7000                                     Options.env: 0x13697d308
2023/04/22-19:46:35.412668 309ab7000                                Options.info_log: 0x6000017f2710
2023/04/22-19:46:35.412669 309ab7000                Options.max_file_opening_threads: 16
2023/04/22-19:46:35.412669 309ab7000                              Options.statistics: 0x6000005b01b0
2023/04/22-19:46:35.412670 309ab7000                               Options.use_fsync: 0
2023/04/22-19:46:35.412671 309ab7000                       Options.max_log_file_size: 0
2023/04/22-19:46:35.412672 309ab7000                  Options.max_manifest_file_size: 1073741824
2023/04/22-19:46:35.412672 309ab7000                   Options.log_file_time_to_roll: 0
2023/04/22-19:46:35.412673 309ab7000                       Options.keep_log_file_num: 1000
2023/04/22-19:46:35.412674 309ab7000                    Options.recycle_log_file_num: 0
2023/04/22-19:46:35.412675 309ab7000                         Options.allow_fallocate: 1
2023/04/22-19:46:35.412675 309ab7000                        Options.allow_mmap_reads: 0
2023/04/22-19:46:35.412676 309ab7000                       Options.allow_mmap_writes: 0
2023/04/22-19:46:35.412677 309ab7000                        Options.use_direct_reads: 0
2023/04/22-19:46:35.412677 309ab7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/22-19:46:35.412678 309ab7000          Options.create_missing_column_families: 1
2023/04/22-19:46:35.412679 309ab7000                              Options.db_log_dir: 
2023/04/22-19:46:35.412680 309ab7000                                 Options.wal_dir: /Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8847/data/protocol/raft/naming_persistent_service/log
2023/04/22-19:46:35.412680 309ab7000                Options.table_cache_numshardbits: 6
2023/04/22-19:46:35.412681 309ab7000                      Options.max_subcompactions: 1
2023/04/22-19:46:35.412682 309ab7000                  Options.max_background_flushes: 1
2023/04/22-19:46:35.412682 309ab7000                         Options.WAL_ttl_seconds: 0
2023/04/22-19:46:35.412683 309ab7000                       Options.WAL_size_limit_MB: 0
2023/04/22-19:46:35.412684 309ab7000             Options.manifest_preallocation_size: 4194304
2023/04/22-19:46:35.412685 309ab7000                     Options.is_fd_close_on_exec: 1
2023/04/22-19:46:35.412685 309ab7000                   Options.advise_random_on_open: 1
2023/04/22-19:46:35.412686 309ab7000                    Options.db_write_buffer_size: 0
2023/04/22-19:46:35.412687 309ab7000                    Options.write_buffer_manager: 0x6000038d5c20
2023/04/22-19:46:35.412687 309ab7000         Options.access_hint_on_compaction_start: 1
2023/04/22-19:46:35.412688 309ab7000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/22-19:46:35.412689 309ab7000           Options.random_access_max_buffer_size: 1048576
2023/04/22-19:46:35.412690 309ab7000                      Options.use_adaptive_mutex: 0
2023/04/22-19:46:35.412709 309ab7000                            Options.rate_limiter: 0x0
2023/04/22-19:46:35.412711 309ab7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/22-19:46:35.412712 309ab7000                       Options.wal_recovery_mode: 2
2023/04/22-19:46:35.412713 309ab7000                  Options.enable_thread_tracking: 0
2023/04/22-19:46:35.412714 309ab7000                  Options.enable_pipelined_write: 0
2023/04/22-19:46:35.412714 309ab7000         Options.allow_concurrent_memtable_write: 1
2023/04/22-19:46:35.412715 309ab7000      Options.enable_write_thread_adaptive_yield: 1
2023/04/22-19:46:35.412716 309ab7000             Options.write_thread_max_yield_usec: 100
2023/04/22-19:46:35.412716 309ab7000            Options.write_thread_slow_yield_usec: 3
2023/04/22-19:46:35.412717 309ab7000                               Options.row_cache: None
2023/04/22-19:46:35.412718 309ab7000                              Options.wal_filter: None
2023/04/22-19:46:35.412719 309ab7000             Options.avoid_flush_during_recovery: 0
2023/04/22-19:46:35.412719 309ab7000             Options.allow_ingest_behind: 0
2023/04/22-19:46:35.412720 309ab7000             Options.preserve_deletes: 0
2023/04/22-19:46:35.412721 309ab7000             Options.two_write_queues: 0
2023/04/22-19:46:35.412721 309ab7000             Options.manual_wal_flush: 0
2023/04/22-19:46:35.412722 309ab7000             Options.max_background_jobs: 2
2023/04/22-19:46:35.412723 309ab7000             Options.max_background_compactions: 4
2023/04/22-19:46:35.412724 309ab7000             Options.avoid_flush_during_shutdown: 0
2023/04/22-19:46:35.412724 309ab7000           Options.writable_file_max_buffer_size: 1048576
2023/04/22-19:46:35.412725 309ab7000             Options.delayed_write_rate : 16777216
2023/04/22-19:46:35.412726 309ab7000             Options.max_total_wal_size: 0
2023/04/22-19:46:35.412726 309ab7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/22-19:46:35.412727 309ab7000                   Options.stats_dump_period_sec: 600
2023/04/22-19:46:35.412728 309ab7000                          Options.max_open_files: -1
2023/04/22-19:46:35.412729 309ab7000                          Options.bytes_per_sync: 0
2023/04/22-19:46:35.412729 309ab7000                      Options.wal_bytes_per_sync: 0
2023/04/22-19:46:35.412730 309ab7000       Options.compaction_readahead_size: 0
2023/04/22-19:46:35.412731 309ab7000 Compression algorithms supported:
2023/04/22-19:46:35.412737 309ab7000 	kZSTD supported: 1
2023/04/22-19:46:35.412738 309ab7000 	kZlibCompression supported: 1
2023/04/22-19:46:35.412743 309ab7000 	kXpressCompression supported: 0
2023/04/22-19:46:35.412744 309ab7000 	kSnappyCompression supported: 1
2023/04/22-19:46:35.412745 309ab7000 	kZSTDNotFinalCompression supported: 1
2023/04/22-19:46:35.412746 309ab7000 	kLZ4HCCompression supported: 1
2023/04/22-19:46:35.412747 309ab7000 	kLZ4Compression supported: 1
2023/04/22-19:46:35.412747 309ab7000 	kBZip2Compression supported: 1
2023/04/22-19:46:35.412750 309ab7000 Fast CRC32 supported: Not supported on x86
2023/04/22-19:46:35.413073 309ab7000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000022
2023/04/22-19:46:35.413116 309ab7000 [/column_family.cc:474] --------------- Options for column family [default]:
2023/04/22-19:46:35.413118 309ab7000               Options.comparator: leveldb.BytewiseComparator
2023/04/22-19:46:35.413119 309ab7000           Options.merge_operator: StringAppendOperator
2023/04/22-19:46:35.413123 309ab7000        Options.compaction_filter: None
2023/04/22-19:46:35.413124 309ab7000        Options.compaction_filter_factory: None
2023/04/22-19:46:35.413125 309ab7000         Options.memtable_factory: SkipListFactory
2023/04/22-19:46:35.413126 309ab7000            Options.table_factory: BlockBasedTable
2023/04/22-19:46:35.413149 309ab7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000358c4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000006e3858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/22-19:46:35.413159 309ab7000        Options.write_buffer_size: 134217728
2023/04/22-19:46:35.413160 309ab7000  Options.max_write_buffer_number: 6
2023/04/22-19:46:35.413161 309ab7000        Options.compression[0]: NoCompression
2023/04/22-19:46:35.413162 309ab7000        Options.compression[1]: NoCompression
2023/04/22-19:46:35.413163 309ab7000        Options.compression[2]: Snappy
2023/04/22-19:46:35.413164 309ab7000        Options.compression[3]: Snappy
2023/04/22-19:46:35.413165 309ab7000        Options.compression[4]: Snappy
2023/04/22-19:46:35.413165 309ab7000        Options.compression[5]: Snappy
2023/04/22-19:46:35.413166 309ab7000        Options.compression[6]: Snappy
2023/04/22-19:46:35.413167 309ab7000                  Options.bottommost_compression: Disabled
2023/04/22-19:46:35.413168 309ab7000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/22-19:46:35.413169 309ab7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/22-19:46:35.413169 309ab7000             Options.num_levels: 7
2023/04/22-19:46:35.413170 309ab7000        Options.min_write_buffer_number_to_merge: 2
2023/04/22-19:46:35.413171 309ab7000     Options.max_write_buffer_number_to_maintain: 0
2023/04/22-19:46:35.413171 309ab7000            Options.bottommost_compression_opts.window_bits: -14
2023/04/22-19:46:35.413172 309ab7000                  Options.bottommost_compression_opts.level: 32767
2023/04/22-19:46:35.413173 309ab7000               Options.bottommost_compression_opts.strategy: 0
2023/04/22-19:46:35.413174 309ab7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/22-19:46:35.413174 309ab7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/22-19:46:35.413175 309ab7000                  Options.bottommost_compression_opts.enabled: false
2023/04/22-19:46:35.413177 309ab7000            Options.compression_opts.window_bits: -14
2023/04/22-19:46:35.413178 309ab7000                  Options.compression_opts.level: 32767
2023/04/22-19:46:35.413178 309ab7000               Options.compression_opts.strategy: 0
2023/04/22-19:46:35.413180 309ab7000         Options.compression_opts.max_dict_bytes: 0
2023/04/22-19:46:35.413181 309ab7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/22-19:46:35.413181 309ab7000                  Options.compression_opts.enabled: false
2023/04/22-19:46:35.413182 309ab7000      Options.level0_file_num_compaction_trigger: 2
2023/04/22-19:46:35.413183 309ab7000          Options.level0_slowdown_writes_trigger: 20
2023/04/22-19:46:35.413184 309ab7000              Options.level0_stop_writes_trigger: 40
2023/04/22-19:46:35.413184 309ab7000                   Options.target_file_size_base: 67108864
2023/04/22-19:46:35.413185 309ab7000             Options.target_file_size_multiplier: 1
2023/04/22-19:46:35.413186 309ab7000                Options.max_bytes_for_level_base: 536870912
2023/04/22-19:46:35.413186 309ab7000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/22-19:46:35.413187 309ab7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/22-19:46:35.413189 309ab7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/22-19:46:35.413190 309ab7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/22-19:46:35.413196 309ab7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/22-19:46:35.413197 309ab7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/22-19:46:35.413198 309ab7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/22-19:46:35.413199 309ab7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/22-19:46:35.413199 309ab7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/22-19:46:35.413200 309ab7000       Options.max_sequential_skip_in_iterations: 8
2023/04/22-19:46:35.413201 309ab7000                    Options.max_compaction_bytes: 1677721600
2023/04/22-19:46:35.413201 309ab7000                        Options.arena_block_size: 16777216
2023/04/22-19:46:35.413202 309ab7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/22-19:46:35.413203 309ab7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/22-19:46:35.413204 309ab7000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/22-19:46:35.413205 309ab7000                Options.disable_auto_compactions: 0
2023/04/22-19:46:35.413206 309ab7000                        Options.compaction_style: kCompactionStyleLevel
2023/04/22-19:46:35.413206 309ab7000                          Options.compaction_pri: kByCompensatedSize
2023/04/22-19:46:35.413207 309ab7000 Options.compaction_options_universal.size_ratio: 1
2023/04/22-19:46:35.413208 309ab7000 Options.compaction_options_universal.min_merge_width: 2
2023/04/22-19:46:35.413209 309ab7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/22-19:46:35.413209 309ab7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/22-19:46:35.413210 309ab7000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/22-19:46:35.413211 309ab7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/22-19:46:35.413212 309ab7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/22-19:46:35.413213 309ab7000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/22-19:46:35.413213 309ab7000 Options.compaction_options_fifo.ttl: 0
2023/04/22-19:46:35.413214 309ab7000                   Options.table_properties_collectors: 
2023/04/22-19:46:35.413215 309ab7000                   Options.inplace_update_support: 0
2023/04/22-19:46:35.413216 309ab7000                 Options.inplace_update_num_locks: 10000
2023/04/22-19:46:35.413216 309ab7000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/22-19:46:35.413217 309ab7000   Options.memtable_huge_page_size: 0
2023/04/22-19:46:35.413218 309ab7000                           Options.bloom_locality: 0
2023/04/22-19:46:35.413219 309ab7000                    Options.max_successive_merges: 0
2023/04/22-19:46:35.413219 309ab7000                Options.optimize_filters_for_hits: 0
2023/04/22-19:46:35.413220 309ab7000                Options.paranoid_file_checks: 0
2023/04/22-19:46:35.413221 309ab7000                Options.force_consistency_checks: 1
2023/04/22-19:46:35.413222 309ab7000                Options.report_bg_io_stats: 0
2023/04/22-19:46:35.413222 309ab7000                               Options.ttl: 0
2023/04/22-19:46:35.417793 309ab7000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2023/04/22-19:46:35.417799 309ab7000               Options.comparator: leveldb.BytewiseComparator
2023/04/22-19:46:35.417801 309ab7000           Options.merge_operator: StringAppendOperator
2023/04/22-19:46:35.417801 309ab7000        Options.compaction_filter: None
2023/04/22-19:46:35.417802 309ab7000        Options.compaction_filter_factory: None
2023/04/22-19:46:35.417803 309ab7000         Options.memtable_factory: SkipListFactory
2023/04/22-19:46:35.417804 309ab7000            Options.table_factory: BlockBasedTable
2023/04/22-19:46:35.417820 309ab7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000358c4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000006e3858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/22-19:46:35.417845 309ab7000        Options.write_buffer_size: 134217728
2023/04/22-19:46:35.417846 309ab7000  Options.max_write_buffer_number: 6
2023/04/22-19:46:35.417846 309ab7000        Options.compression[0]: NoCompression
2023/04/22-19:46:35.417847 309ab7000        Options.compression[1]: NoCompression
2023/04/22-19:46:35.417848 309ab7000        Options.compression[2]: Snappy
2023/04/22-19:46:35.417849 309ab7000        Options.compression[3]: Snappy
2023/04/22-19:46:35.417850 309ab7000        Options.compression[4]: Snappy
2023/04/22-19:46:35.417850 309ab7000        Options.compression[5]: Snappy
2023/04/22-19:46:35.417851 309ab7000        Options.compression[6]: Snappy
2023/04/22-19:46:35.417852 309ab7000                  Options.bottommost_compression: Disabled
2023/04/22-19:46:35.417853 309ab7000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/22-19:46:35.417854 309ab7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/22-19:46:35.417854 309ab7000             Options.num_levels: 7
2023/04/22-19:46:35.417855 309ab7000        Options.min_write_buffer_number_to_merge: 2
2023/04/22-19:46:35.417856 309ab7000     Options.max_write_buffer_number_to_maintain: 0
2023/04/22-19:46:35.417857 309ab7000            Options.bottommost_compression_opts.window_bits: -14
2023/04/22-19:46:35.417857 309ab7000                  Options.bottommost_compression_opts.level: 32767
2023/04/22-19:46:35.417858 309ab7000               Options.bottommost_compression_opts.strategy: 0
2023/04/22-19:46:35.417859 309ab7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/22-19:46:35.417860 309ab7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/22-19:46:35.417860 309ab7000                  Options.bottommost_compression_opts.enabled: false
2023/04/22-19:46:35.417861 309ab7000            Options.compression_opts.window_bits: -14
2023/04/22-19:46:35.417862 309ab7000                  Options.compression_opts.level: 32767
2023/04/22-19:46:35.417863 309ab7000               Options.compression_opts.strategy: 0
2023/04/22-19:46:35.417863 309ab7000         Options.compression_opts.max_dict_bytes: 0
2023/04/22-19:46:35.417864 309ab7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/22-19:46:35.417865 309ab7000                  Options.compression_opts.enabled: false
2023/04/22-19:46:35.417866 309ab7000      Options.level0_file_num_compaction_trigger: 2
2023/04/22-19:46:35.417866 309ab7000          Options.level0_slowdown_writes_trigger: 20
2023/04/22-19:46:35.417867 309ab7000              Options.level0_stop_writes_trigger: 40
2023/04/22-19:46:35.417868 309ab7000                   Options.target_file_size_base: 67108864
2023/04/22-19:46:35.417868 309ab7000             Options.target_file_size_multiplier: 1
2023/04/22-19:46:35.417869 309ab7000                Options.max_bytes_for_level_base: 536870912
2023/04/22-19:46:35.417870 309ab7000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/22-19:46:35.417871 309ab7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/22-19:46:35.417872 309ab7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/22-19:46:35.417873 309ab7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/22-19:46:35.417879 309ab7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/22-19:46:35.417880 309ab7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/22-19:46:35.417881 309ab7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/22-19:46:35.417882 309ab7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/22-19:46:35.417882 309ab7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/22-19:46:35.417883 309ab7000       Options.max_sequential_skip_in_iterations: 8
2023/04/22-19:46:35.417884 309ab7000                    Options.max_compaction_bytes: 1677721600
2023/04/22-19:46:35.417885 309ab7000                        Options.arena_block_size: 16777216
2023/04/22-19:46:35.417885 309ab7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/22-19:46:35.417886 309ab7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/22-19:46:35.417887 309ab7000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/22-19:46:35.417888 309ab7000                Options.disable_auto_compactions: 0
2023/04/22-19:46:35.417891 309ab7000                        Options.compaction_style: kCompactionStyleLevel
2023/04/22-19:46:35.417892 309ab7000                          Options.compaction_pri: kByCompensatedSize
2023/04/22-19:46:35.417893 309ab7000 Options.compaction_options_universal.size_ratio: 1
2023/04/22-19:46:35.417894 309ab7000 Options.compaction_options_universal.min_merge_width: 2
2023/04/22-19:46:35.417894 309ab7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/22-19:46:35.417895 309ab7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/22-19:46:35.417896 309ab7000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/22-19:46:35.417897 309ab7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/22-19:46:35.417898 309ab7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/22-19:46:35.417898 309ab7000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/22-19:46:35.417899 309ab7000 Options.compaction_options_fifo.ttl: 0
2023/04/22-19:46:35.417900 309ab7000                   Options.table_properties_collectors: 
2023/04/22-19:46:35.417901 309ab7000                   Options.inplace_update_support: 0
2023/04/22-19:46:35.417901 309ab7000                 Options.inplace_update_num_locks: 10000
2023/04/22-19:46:35.417902 309ab7000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/22-19:46:35.417903 309ab7000   Options.memtable_huge_page_size: 0
2023/04/22-19:46:35.417904 309ab7000                           Options.bloom_locality: 0
2023/04/22-19:46:35.417904 309ab7000                    Options.max_successive_merges: 0
2023/04/22-19:46:35.417905 309ab7000                Options.optimize_filters_for_hits: 0
2023/04/22-19:46:35.417906 309ab7000                Options.paranoid_file_checks: 0
2023/04/22-19:46:35.417907 309ab7000                Options.force_consistency_checks: 1
2023/04/22-19:46:35.417907 309ab7000                Options.report_bg_io_stats: 0
2023/04/22-19:46:35.417908 309ab7000                               Options.ttl: 0
2023/04/22-19:46:35.423682 309ab7000 [/version_set.cc:3724] Recovered from manifest file:/Users/oovever/Documents/projcet/Github/nacos/nacos-resource/nacos-8847/data/protocol/raft/naming_persistent_service/log/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 25, last_sequence is 358, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/04/22-19:46:35.423691 309ab7000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 16
2023/04/22-19:46:35.423692 309ab7000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 16
2023/04/22-19:46:35.423831 309ab7000 EVENT_LOG_v1 {"time_micros": 1682163995423819, "job": 1, "event": "recovery_started", "log_files": [24]}
2023/04/22-19:46:35.423836 309ab7000 [/db_impl_open.cc:578] Recovering log #24 mode 2
2023/04/22-19:46:35.424332 309ab7000 EVENT_LOG_v1 {"time_micros": 1682163995424320, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/04/22-19:46:35.425327 309ab7000 [/version_set.cc:3037] Creating manifest 26
2023/04/22-19:46:35.426412 309ab7000 EVENT_LOG_v1 {"time_micros": 1682163995426401, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/04/22-19:46:35.427646 309ab7000 EVENT_LOG_v1 {"time_micros": 1682163995427639, "job": 1, "event": "recovery_finished"}
2023/04/22-19:46:35.430706 309ab7000 [/db_impl_open.cc:1314] DB pointer 0x7f88358fe600
2023/04/22-19:46:35.430737 30a7e7000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2023/04/22-19:46:35.430743 30a7e7000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [25(723B) 21(723B)]
2023/04/22-19:46:35.430758 30a7e7000 EVENT_LOG_v1 {"time_micros": 1682163995430747, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [25, 21], "score": 1, "input_data_size": 1446}
2023/04/22-19:46:35.431030 30eec7000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2023/04/22-19:46:35.431056 30eec7000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 3.8000  StdDev: 7.41
Min: 1  Median: 1.0000  Max: 26
Percentiles: P50: 1.00 P75: 1.50 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
[       0,       1 ]        6  60.000%  60.000% ############
(       1,       2 ]        3  30.000%  90.000% ######
(      22,      34 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.9167  StdDev: 7.38
Min: 0  Median: 0.8571  Max: 28
Percentiles: P50: 0.86 P75: 2.50 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
[       0,       1 ]        7  58.333%  58.333% ############
(       1,       2 ]        1   8.333%  66.667% ##
(       2,       3 ]        2  16.667%  83.333% ###
(       4,       6 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 23.7500  StdDev: 39.40
Min: 1  Median: 1.0000  Max: 92
Percentiles: P50: 1.00 P75: 1.00 P99: 92.00 P99.9: 92.00 P99.99: 92.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(      76,     110 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 3.8000  StdDev: 7.41
Min: 1  Median: 1.0000  Max: 26
Percentiles: P50: 1.00 P75: 1.50 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
[       0,       1 ]        6  60.000%  60.000% ############
(       1,       2 ]        3  30.000%  90.000% ######
(      22,      34 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.9167  StdDev: 7.38
Min: 0  Median: 0.8571  Max: 28
Percentiles: P50: 0.86 P75: 2.50 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
[       0,       1 ]        7  58.333%  58.333% ############
(       1,       2 ]        1   8.333%  66.667% ##
(       2,       3 ]        2  16.667%  83.333% ###
(       4,       6 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 23.7500  StdDev: 39.40
Min: 1  Median: 1.0000  Max: 92
Percentiles: P50: 1.00 P75: 1.00 P99: 92.00 P99.9: 92.00 P99.99: 92.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(      76,     110 ]        1  25.000% 100.000% #####

2023/04/22-19:46:35.431315 30a7e7000 EVENT_LOG_v1 {"time_micros": 1682163995431297, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/04/22-19:46:35.431352 30a7e7000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2023/04/22-19:46:35.431361 30eec7000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 664
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 60.000000 P95 : 60.000000 P99 : 60.000000 P100 : 60.000000 COUNT : 2 SUM : 113
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 51.000000 P95 : 70.000000 P99 : 70.000000 P100 : 70.000000 COUNT : 2 SUM : 110
rocksdb.table.open.io.micros P50 : 125.000000 P95 : 321.000000 P99 : 321.000000 P100 : 321.000000 COUNT : 5 SUM : 663
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 1.850000 P99 : 1.970000 P100 : 2.000000 COUNT : 6 SUM : 7
rocksdb.write.raw.block.micros P50 : 0.650000 P95 : 3.675000 P99 : 3.935000 P100 : 4.000000 COUNT : 13 SUM : 13
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.812500 P95 : 32.200000 P99 : 92.000000 P100 : 92.000000 COUNT : 26 SUM : 180
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/04/22-19:46:35.431469 30a7e7000 (Original Log Time 2023/04/22-19:46:35.431432) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 2.5 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2023/04/22-19:46:35.431470 30a7e7000 (Original Log Time 2023/04/22-19:46:35.431449) EVENT_LOG_v1 {"time_micros": 1682163995431437, "job": 3, "event": "compaction_finished", "compaction_time_micros": 579, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2023/04/22-19:46:35.431569 30a7e7000 EVENT_LOG_v1 {"time_micros": 1682163995431565, "job": 3, "event": "table_file_deletion", "file_number": 25}
2023/04/22-19:46:35.431634 30a7e7000 EVENT_LOG_v1 {"time_micros": 1682163995431631, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/04/22-19:46:35.431662 30a7e7000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2023/04/22-19:46:35.431665 30a7e7000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [27(859B) 23(859B)], [19(792B)]
2023/04/22-19:46:35.431677 30a7e7000 EVENT_LOG_v1 {"time_micros": 1682163995431667, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 23], "files_L1": [19], "score": 1, "input_data_size": 2510}
2023/04/22-19:46:35.431923 30a7e7000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #32: 1 keys, 792 bytes
2023/04/22-19:46:35.431935 30a7e7000 EVENT_LOG_v1 {"time_micros": 1682163995431927, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 32, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/04/22-19:46:35.432035 30a7e7000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 792 bytes
2023/04/22-19:46:35.432110 30a7e7000 (Original Log Time 2023/04/22-19:46:35.432086) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.2 rd, 2.9 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: NoCompression
2023/04/22-19:46:35.432111 30a7e7000 (Original Log Time 2023/04/22-19:46:35.432100) EVENT_LOG_v1 {"time_micros": 1682163995432090, "job": 4, "event": "compaction_finished", "compaction_time_micros": 272, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/04/22-19:46:35.432187 30a7e7000 EVENT_LOG_v1 {"time_micros": 1682163995432185, "job": 4, "event": "table_file_deletion", "file_number": 27}
2023/04/22-19:46:35.432254 30a7e7000 EVENT_LOG_v1 {"time_micros": 1682163995432252, "job": 4, "event": "table_file_deletion", "file_number": 23}
2023/04/22-19:46:35.432301 30a7e7000 EVENT_LOG_v1 {"time_micros": 1682163995432298, "job": 4, "event": "table_file_deletion", "file_number": 19}
